@import 'compass/reset'
@import 'compass/css3'
@import '../../../../Dev.a/sassmine/colorize'

$main-color: black
$bg-color: white
$text-color: #333

$main-font: 'HelveticaNeue-UltraLight', 'HelveticaNeue UltraLight'
$bold-font: 'HelveticaNeue-Thin', 'HelveticaNeue Thin'
$extra-bold-font: 'HelveticaNeue-Light', 'HelveticaNeue Light'
$header-font: $main-font
$main-font-size: 18px
$main-padding: 20px

// Foundation Variable
$body-font-family: $main-font
$body-bg: $bg-color
$body-font-color: $text-color
$em-base: $main-font-size
$primary-color: $main-color
$column-gutter: emCalc(0)

@import '../../../../Dev.a/foundation/scss/foundation/components/global'
@import '../../../../Dev.a/foundation/scss/foundation/components/buttons'
@import '../../../../Dev.a/foundation/scss/foundation/components/forms'
@import '../../../../Dev.a/foundation/scss/foundation/components/grid'
@import '../../../../Dev.a/sassmine/default-typography'
@import 'misc'

=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

+keyframes(barberpole)
	from
		background-position: 0 0
	to
		background-position: 60px 30px

*
	@include box-sizing(border-box)
body
	background: $bg-color
	color: lighten($main-color, 40%)
	font:
		size: $main-font-size
		family: $main-font
input, select, textarea, button
	+box-shadow(none !important)
	padding: $main-padding !important
button, .button
	padding: $main-padding $main-padding * 2 !important
	font-family: $bold-font
	text-transform: uppercase

.pages
	min-height: 200px
	padding: $main-padding * 2
.space
	height: 20px
.row	
	max-width: 800px
.block-center
	display: block
	margin: 0 auto
	text-align: center

.header-pages
	height: 70px
	background:
		image: url(../images/bg-stylo.png)
		repeat: no-repeat
		attachment: fixed
		size: cover
.header
	h1, p, .desc, .icon
		text-align: center
		color: $bg-color
	p.subline
		padding-bottom: 0
		padding-top: $main-padding
		font-size: 90%
		span
			display: inline-block
			padding: 0 $main-padding / 2
			i
				font-style: normal
				font-family: $bold-font
	h1
		span
			display: block
			font-size: 40%
			padding-top: 5px
	img
		display: block
		margin: 0 auto
	.ornamen
		width: 200px
		height: 50px
		margin-bottom: $main-padding
	.logo
		width: 400px
	.desc
		margin: 0
		padding-bottom: $main-padding * 4
		font-weight: normal

.separator
	border-top: 1px solid darken($bg-color, 20%)
	margin: $main-padding * 3 0
.slogan


.views
	ul
		list-style-type: none
		margin: 0
		padding: 0
	li
		border-top: 1px solid darken($bg-color, 10%)
		padding-top: $main-padding / 2
		padding-bottom: $main-padding / 2
		padding-left: 0
	.main-img
		border: 10px solid darken($bg-color, 5%)
	.price
		padding-right: $main-padding
	.items
		.button-small
			background: $text-color
			color: $bg-color
			text-decoration: none
			display: inline-block
			padding: 0 8px
			font-size: 70%

.footer
	background: darken($bg-color, 5%)
	border-bottom: 20px solid darken($bg-color, 7%)
	.logo
		margin-bottom: $main-padding

@import 'elements'
@import 'main-list'

