StartFontMetrics 2.0
Comment Generated by FontForge 20141024
Comment Creation Date: Fri Nov  7 11:33:28 2014
FontName HelveticaNeue-Light
FullName Helvetica Neue Light
FamilyName Helvetica Neue
Weight Light
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.)
Comment 
Comment The digitally encoded machine readable software for producing the Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, di
Comment splayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG.
Comment 
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 10.0d36e1
EncodingScheme ISO10646-1
FontBBox -430 -305 1987 1163
CapHeight 714
XHeight 516
Ascender 714
Descender -190
StartCharMetrics 1182
C 8 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C 9 ; WX 278 ; N controlHT ; B 0 0 0 0 ;
C 13 ; WX 278 ; N controlCR ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 79 0 163 714 ;
C 34 ; WX 370 ; N quotedbl ; B 87 471 283 714 ;
C 35 ; WX 556 ; N numbersign ; B 35 0 525 691 ;
C 36 ; WX 556 ; N dollar ; B 29 -99 527 807 ;
C 37 ; WX 889 ; N percent ; B 69 -33 826 725 ;
C 38 ; WX 611 ; N ampersand ; B 39 -14 620 714 ;
C 39 ; WX 278 ; N quotesingle ; B 108 471 171 714 ;
C 40 ; WX 241 ; N parenleft ; B 51 -190 242 729 ;
C 41 ; WX 241 ; N parenright ; B 0 -190 190 729 ;
C 42 ; WX 352 ; N asterisk ; B 27 435 325 714 ;
C 43 ; WX 600 ; N plus ; B 49 0 552 503 ;
C 44 ; WX 278 ; N comma ; B 93 -136 181 106 ;
C 45 ; WX 370 ; N hyphen ; B 60 246 310 304 ;
C 46 ; WX 278 ; N period ; B 97 0 181 106 ;
C 47 ; WX 333 ; N slash ; B -12 -14 346 729 ;
C 48 ; WX 556 ; N zero ; B 34 -14 522 706 ;
C 49 ; WX 556 ; N one ; B 97 0 345 700 ;
C 50 ; WX 556 ; N two ; B 36 0 497 706 ;
C 51 ; WX 556 ; N three ; B 32 -14 513 706 ;
C 52 ; WX 556 ; N four ; B 30 0 516 700 ;
C 53 ; WX 556 ; N five ; B 36 -14 509 691 ;
C 54 ; WX 556 ; N six ; B 40 -14 522 706 ;
C 55 ; WX 556 ; N seven ; B 51 0 501 691 ;
C 56 ; WX 556 ; N eight ; B 37 -14 519 706 ;
C 57 ; WX 556 ; N nine ; B 34 -14 516 706 ;
C 58 ; WX 278 ; N colon ; B 97 0 181 500 ;
C 59 ; WX 278 ; N semicolon ; B 93 -136 181 500 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 49 128 552 378 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 537 ; N question ; B 54 0 484 729 ;
C 64 ; WX 800 ; N at ; B 47 -14 753 729 ;
C 65 ; WX 630 ; N A ; B -6 0 637 714 ;
C 66 ; WX 667 ; N B ; B 72 0 630 714 ;
C 67 ; WX 704 ; N C ; B 38 -14 672 729 ;
C 68 ; WX 685 ; N D ; B 72 0 647 714 ;
C 69 ; WX 593 ; N E ; B 72 0 570 714 ;
C 70 ; WX 537 ; N F ; B 72 0 525 714 ;
C 71 ; WX 741 ; N G ; B 38 -14 682 729 ;
C 72 ; WX 704 ; N H ; B 72 0 632 714 ;
C 73 ; WX 222 ; N I ; B 77 0 145 714 ;
C 74 ; WX 500 ; N J ; B 21 -14 428 714 ;
C 75 ; WX 648 ; N K ; B 72 0 662 714 ;
C 76 ; WX 537 ; N L ; B 72 0 540 714 ;
C 77 ; WX 821 ; N M ; B 70 0 753 714 ;
C 78 ; WX 704 ; N N ; B 71 0 633 714 ;
C 79 ; WX 741 ; N O ; B 34 -14 707 729 ;
C 80 ; WX 630 ; N P ; B 72 0 601 714 ;
C 81 ; WX 741 ; N Q ; B 34 -45 707 729 ;
C 82 ; WX 667 ; N R ; B 72 0 635 714 ;
C 83 ; WX 630 ; N S ; B 35 -14 594 729 ;
C 84 ; WX 556 ; N T ; B -4 0 561 714 ;
C 85 ; WX 685 ; N U ; B 65 -14 620 714 ;
C 86 ; WX 593 ; N V ; B -6 0 602 714 ;
C 87 ; WX 907 ; N W ; B 0 0 904 714 ;
C 88 ; WX 574 ; N X ; B -11 0 584 714 ;
C 89 ; WX 611 ; N Y ; B -9 0 621 714 ;
C 90 ; WX 574 ; N Z ; B 5 0 561 714 ;
C 91 ; WX 241 ; N bracketleft ; B 76 -190 237 729 ;
C 92 ; WX 333 ; N backslash ; B -12 -14 346 729 ;
C 93 ; WX 241 ; N bracketright ; B 4 -190 165 729 ;
C 94 ; WX 600 ; N asciicircum ; B 44 238 556 691 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 185 ; N grave ; B -30 588 152 729 ;
C 97 ; WX 519 ; N a ; B 32 -14 510 531 ;
C 98 ; WX 574 ; N b ; B 60 -14 536 714 ;
C 99 ; WX 519 ; N c ; B 34 -14 491 531 ;
C 100 ; WX 574 ; N d ; B 38 -14 514 714 ;
C 101 ; WX 519 ; N e ; B 34 -14 495 531 ;
C 102 ; WX 259 ; N f ; B 6 0 272 714 ; L l fl ; L i fi ;
C 103 ; WX 556 ; N g ; B 34 -205 496 531 ;
C 104 ; WX 537 ; N h ; B 59 0 478 714 ;
C 105 ; WX 185 ; N i ; B 61 0 124 714 ;
C 106 ; WX 185 ; N j ; B -29 -190 124 714 ;
C 107 ; WX 500 ; N k ; B 60 0 508 714 ;
C 108 ; WX 185 ; N l ; B 61 0 124 714 ;
C 109 ; WX 833 ; N m ; B 60 0 773 531 ;
C 110 ; WX 537 ; N n ; B 59 0 478 531 ;
C 111 ; WX 556 ; N o ; B 34 -14 522 531 ;
C 112 ; WX 574 ; N p ; B 60 -190 536 531 ;
C 113 ; WX 574 ; N q ; B 38 -190 514 531 ;
C 114 ; WX 315 ; N r ; B 60 0 315 524 ;
C 115 ; WX 481 ; N s ; B 31 -14 450 531 ;
C 116 ; WX 296 ; N t ; B 7 -5 265 671 ;
C 117 ; WX 537 ; N u ; B 59 -14 478 516 ;
C 118 ; WX 463 ; N v ; B 2 0 461 516 ;
C 119 ; WX 741 ; N w ; B 8 0 733 516 ;
C 120 ; WX 481 ; N x ; B 1 0 480 516 ;
C 121 ; WX 463 ; N y ; B 2 -190 461 516 ;
C 122 ; WX 463 ; N z ; B 15 0 446 516 ;
C 123 ; WX 333 ; N braceleft ; B 83 -190 293 729 ;
C 124 ; WX 222 ; N bar ; B 85 -213 138 786 ;
C 125 ; WX 333 ; N braceright ; B 40 -190 250 729 ;
C 126 ; WX 600 ; N asciitilde ; B 69 189 531 315 ;
C 127 ; WX 0 ; N uni007F.controlDEL ; B 0 0 0 0 ;
C 160 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 241 ; N exclamdown ; B 79 -190 163 516 ;
C 162 ; WX 556 ; N cent ; B 54 -115 511 618 ;
C 163 ; WX 556 ; N sterling ; B 43 -14 542 729 ;
C 164 ; WX 556 ; N currency ; B 29 98 527 594 ;
C 165 ; WX 556 ; N yen ; B 6 0 547 714 ;
C 166 ; WX 222 ; N brokenbar ; B 85 -88 138 661 ;
C 167 ; WX 556 ; N section ; B 45 -160 511 729 ;
C 168 ; WX 185 ; N dieresis ; B -29 605 215 706 ;
C 169 ; WX 800 ; N copyright ; B 28 -14 772 729 ;
C 170 ; WX 311 ; N ordfeminine ; B -4 368 313 706 ;
C 171 ; WX 426 ; N guillemotleft ; B 60 119 354 431 ;
C 172 ; WX 600 ; N logicalnot ; B 49 111 552 378 ;
C 173 ; WX 370 ; N uni00AD ; B 60 246 310 304 ;
C 174 ; WX 800 ; N registered ; B 28 -14 772 729 ;
C 175 ; WX 185 ; N macron ; B -71 634 257 679 ;
C 176 ; WX 400 ; N degree ; B 56 418 344 706 ;
C 177 ; WX 600 ; N plusminus ; B 49 0 552 503 ;
C 178 ; WX 333 ; N twosuperior ; B 15 274 320 706 ;
C 179 ; WX 333 ; N threesuperior ; B 7 265 327 706 ;
C 180 ; WX 185 ; N acute ; B 33 588 216 729 ;
C 181 ; WX 537 ; N mu ; B 59 -190 478 516 ;
C 182 ; WX 600 ; N paragraph ; B 66 -176 519 714 ;
C 183 ; WX 278 ; N periodcentered ; B 80 257 198 375 ;
C 184 ; WX 185 ; N cedilla ; B -5 -205 198 0 ;
C 185 ; WX 333 ; N onesuperior ; B 35 274 203 697 ;
C 186 ; WX 334 ; N ordmasculine ; B 3 368 331 706 ;
C 187 ; WX 426 ; N guillemotright ; B 72 119 366 431 ;
C 188 ; WX 834 ; N onequarter ; B 48 -33 757 725 ;
C 189 ; WX 834 ; N onehalf ; B 48 -33 785 725 ;
C 190 ; WX 834 ; N threequarters ; B 7 -33 757 725 ;
C 191 ; WX 537 ; N questiondown ; B 54 -205 484 516 ;
C 192 ; WX 630 ; N Agrave ; B -6 0 637 912 ;
C 193 ; WX 630 ; N Aacute ; B -6 0 637 912 ;
C 194 ; WX 630 ; N Acircumflex ; B -6 0 637 912 ;
C 195 ; WX 630 ; N Atilde ; B -6 0 637 891 ;
C 196 ; WX 630 ; N Adieresis ; B -6 0 637 889 ;
C 197 ; WX 630 ; N Aring ; B -6 0 637 935 ;
C 198 ; WX 907 ; N AE ; B -6 0 884 714 ;
C 199 ; WX 704 ; N Ccedilla ; B 38 -205 672 729 ;
C 200 ; WX 593 ; N Egrave ; B 72 0 570 912 ;
C 201 ; WX 593 ; N Eacute ; B 72 0 570 912 ;
C 202 ; WX 593 ; N Ecircumflex ; B 72 0 570 912 ;
C 203 ; WX 593 ; N Edieresis ; B 72 0 570 889 ;
C 204 ; WX 222 ; N Igrave ; B -11 0 171 912 ;
C 205 ; WX 222 ; N Iacute ; B 52 0 235 912 ;
C 206 ; WX 222 ; N Icircumflex ; B -36 0 260 912 ;
C 207 ; WX 222 ; N Idieresis ; B -10 0 234 889 ;
C 208 ; WX 685 ; N Eth ; B 0 0 647 714 ;
C 209 ; WX 704 ; N Ntilde ; B 71 0 633 891 ;
C 210 ; WX 741 ; N Ograve ; B 34 -14 707 912 ;
C 211 ; WX 741 ; N Oacute ; B 34 -14 707 912 ;
C 212 ; WX 741 ; N Ocircumflex ; B 34 -14 707 912 ;
C 213 ; WX 741 ; N Otilde ; B 34 -14 707 891 ;
C 214 ; WX 741 ; N Odieresis ; B 34 -14 707 889 ;
C 215 ; WX 600 ; N multiply ; B 74 25 526 477 ;
C 216 ; WX 741 ; N Oslash ; B 34 -14 707 729 ;
C 217 ; WX 685 ; N Ugrave ; B 65 -14 620 912 ;
C 218 ; WX 685 ; N Uacute ; B 65 -14 620 912 ;
C 219 ; WX 685 ; N Ucircumflex ; B 65 -14 620 912 ;
C 220 ; WX 685 ; N Udieresis ; B 65 -14 620 889 ;
C 221 ; WX 611 ; N Yacute ; B -9 0 621 912 ;
C 222 ; WX 630 ; N Thorn ; B 72 0 601 714 ;
C 223 ; WX 537 ; N germandbls ; B 61 -7 492 729 ;
C 224 ; WX 519 ; N agrave ; B 32 -14 510 729 ;
C 225 ; WX 519 ; N aacute ; B 32 -14 510 729 ;
C 226 ; WX 519 ; N acircumflex ; B 32 -14 510 729 ;
C 227 ; WX 519 ; N atilde ; B 32 -14 510 708 ;
C 228 ; WX 519 ; N adieresis ; B 32 -14 510 706 ;
C 229 ; WX 519 ; N aring ; B 32 -14 510 784 ;
C 230 ; WX 870 ; N ae ; B 32 -14 841 531 ;
C 231 ; WX 519 ; N ccedilla ; B 34 -205 491 531 ;
C 232 ; WX 519 ; N egrave ; B 34 -14 495 729 ;
C 233 ; WX 519 ; N eacute ; B 34 -14 495 729 ;
C 234 ; WX 519 ; N ecircumflex ; B 34 -14 495 729 ;
C 235 ; WX 519 ; N edieresis ; B 34 -14 495 706 ;
C 236 ; WX 185 ; N igrave ; B -30 0 152 729 ;
C 237 ; WX 185 ; N iacute ; B 33 0 216 729 ;
C 238 ; WX 185 ; N icircumflex ; B -55 0 241 729 ;
C 239 ; WX 185 ; N idieresis ; B -29 0 215 706 ;
C 240 ; WX 556 ; N eth ; B 34 -14 516 742 ;
C 241 ; WX 537 ; N ntilde ; B 59 0 478 708 ;
C 242 ; WX 556 ; N ograve ; B 34 -14 522 729 ;
C 243 ; WX 556 ; N oacute ; B 34 -14 522 729 ;
C 244 ; WX 556 ; N ocircumflex ; B 34 -14 522 729 ;
C 245 ; WX 556 ; N otilde ; B 34 -14 522 708 ;
C 246 ; WX 556 ; N odieresis ; B 34 -14 522 706 ;
C 247 ; WX 600 ; N divide ; B 49 -5 552 509 ;
C 248 ; WX 556 ; N oslash ; B 29 -14 522 531 ;
C 249 ; WX 537 ; N ugrave ; B 59 -14 478 729 ;
C 250 ; WX 537 ; N uacute ; B 59 -14 478 729 ;
C 251 ; WX 537 ; N ucircumflex ; B 59 -14 478 729 ;
C 252 ; WX 537 ; N udieresis ; B 59 -14 478 706 ;
C 253 ; WX 463 ; N yacute ; B 2 -190 461 729 ;
C 254 ; WX 574 ; N thorn ; B 60 -190 536 714 ;
C 255 ; WX 463 ; N ydieresis ; B 2 -190 461 706 ;
C -1 ; WX 630 ; N Amacron ; B -6 0 637 809 ;
C -1 ; WX 519 ; N amacron ; B 32 -14 510 629 ;
C -1 ; WX 630 ; N Abreve ; B -6 0 637 891 ;
C -1 ; WX 519 ; N abreve ; B 32 -14 510 711 ;
C -1 ; WX 630 ; N Aogonek ; B -6 -210 645 714 ;
C -1 ; WX 519 ; N aogonek ; B 32 -210 526 531 ;
C -1 ; WX 704 ; N Cacute ; B 38 -14 672 927 ;
C -1 ; WX 519 ; N cacute ; B 34 -14 491 729 ;
C -1 ; WX 704 ; N Ccircumflex ; B 38 -14 672 920 ;
C -1 ; WX 519 ; N ccircumflex ; B 34 -14 491 725 ;
C -1 ; WX 704 ; N Cdotaccent ; B 38 -14 672 880 ;
C -1 ; WX 519 ; N cdotaccent ; B 34 -14 491 685 ;
C -1 ; WX 704 ; N Ccaron ; B 38 -14 672 923 ;
C -1 ; WX 519 ; N ccaron ; B 34 -14 491 725 ;
C -1 ; WX 685 ; N Dcaron ; B 72 0 647 900 ;
C -1 ; WX 574 ; N dcaron ; B 38 -14 657 873 ;
C -1 ; WX 685 ; N Dcroat ; B 0 0 647 714 ;
C -1 ; WX 574 ; N dcroat ; B 38 -14 605 714 ;
C -1 ; WX 593 ; N Emacron ; B 72 0 570 809 ;
C -1 ; WX 519 ; N emacron ; B 34 -14 495 629 ;
C -1 ; WX 593 ; N Ebreve ; B 72 0 570 891 ;
C -1 ; WX 519 ; N ebreve ; B 34 -14 495 711 ;
C -1 ; WX 593 ; N Edotaccent ; B 72 0 570 865 ;
C -1 ; WX 519 ; N edotaccent ; B 34 -14 495 685 ;
C -1 ; WX 593 ; N Eogonek ; B 72 -210 570 714 ;
C -1 ; WX 519 ; N eogonek ; B 34 -210 495 531 ;
C -1 ; WX 593 ; N Ecaron ; B 72 0 570 920 ;
C -1 ; WX 519 ; N ecaron ; B 34 -14 495 741 ;
C -1 ; WX 741 ; N Gcircumflex ; B 38 -14 682 920 ;
C -1 ; WX 556 ; N gcircumflex ; B 34 -205 496 725 ;
C -1 ; WX 741 ; N Gbreve ; B 38 -14 682 906 ;
C -1 ; WX 556 ; N gbreve ; B 34 -205 496 711 ;
C -1 ; WX 741 ; N Gdotaccent ; B 38 -14 682 880 ;
C -1 ; WX 556 ; N gdotaccent ; B 34 -205 496 685 ;
C -1 ; WX 741 ; N Gcommaaccent ; B 38 -299 682 729 ;
C -1 ; WX 556 ; N gcommaaccent ; B 34 -205 496 884 ;
C -1 ; WX 704 ; N Hcircumflex ; B 72 0 632 905 ;
C -1 ; WX 537 ; N hcircumflex ; B 59 0 478 905 ;
C -1 ; WX 704 ; N Hbar ; B -22 0 736 714 ;
C -1 ; WX 537 ; N hbar ; B -43 0 478 714 ;
C -1 ; WX 222 ; N Itilde ; B -46 0 267 864 ;
C -1 ; WX 185 ; N itilde ; B -65 0 248 669 ;
C -1 ; WX 222 ; N Imacron ; B -53 0 275 809 ;
C -1 ; WX 185 ; N imacron ; B -72 0 256 614 ;
C -1 ; WX 222 ; N Ibreve ; B -32 0 254 891 ;
C -1 ; WX 185 ; N ibreve ; B -50 0 236 696 ;
C -1 ; WX 222 ; N Iogonek ; B -5 -210 186 714 ;
C -1 ; WX 185 ; N iogonek ; B -26 -210 165 714 ;
C -1 ; WX 222 ; N Idot ; B 77 0 145 865 ;
C -1 ; WX 185 ; N dotlessi ; B 61 0 124 516 ;
C -1 ; WX 722 ; N IJ ; B 77 -14 650 714 ;
C -1 ; WX 370 ; N ij ; B 61 -190 309 714 ;
C -1 ; WX 500 ; N Jcircumflex ; B 21 -14 552 894 ;
C -1 ; WX 185 ; N jcircumflex ; B -59 -190 237 729 ;
C -1 ; WX 648 ; N Kcommaaccent ; B 72 -299 662 714 ;
C -1 ; WX 500 ; N kcommaaccent ; B 60 -299 508 714 ;
C -1 ; WX 500 ; N kgreenlandic ; B 60 0 508 516 ;
C -1 ; WX 537 ; N Lacute ; B 72 0 540 905 ;
C -1 ; WX 185 ; N lacute ; B 0 0 183 905 ;
C -1 ; WX 537 ; N Lcommaaccent ; B 72 -299 540 714 ;
C -1 ; WX 185 ; N lcommaaccent ; B 44 -299 133 714 ;
C -1 ; WX 537 ; N Lcaron ; B 72 0 540 714 ;
C -1 ; WX 280 ; N lcaron ; B 61 0 262 714 ;
C -1 ; WX 537 ; N Ldot ; B 72 0 540 714 ;
C -1 ; WX 365 ; N ldot ; B 61 0 291 714 ;
C -1 ; WX 537 ; N Lslash ; B -9 0 540 714 ;
C -1 ; WX 185 ; N lslash ; B -5 0 191 714 ;
C -1 ; WX 704 ; N Nacute ; B 71 0 633 912 ;
C -1 ; WX 537 ; N nacute ; B 59 0 478 729 ;
C -1 ; WX 704 ; N Ncommaaccent ; B 71 -299 633 714 ;
C -1 ; WX 537 ; N ncommaaccent ; B 59 -299 478 531 ;
C -1 ; WX 704 ; N Ncaron ; B 71 0 633 919 ;
C -1 ; WX 537 ; N ncaron ; B 59 0 478 738 ;
C -1 ; WX 698 ; N napostrophe ; B 80 0 639 720 ;
C -1 ; WX 704 ; N Eng ; B 71 -190 631 714 ;
C -1 ; WX 531 ; N eng ; B 59 -190 478 531 ;
C -1 ; WX 741 ; N Omacron ; B 34 -14 707 824 ;
C -1 ; WX 556 ; N omacron ; B 34 -14 522 629 ;
C -1 ; WX 741 ; N Obreve ; B 34 -14 707 906 ;
C -1 ; WX 556 ; N obreve ; B 34 -14 522 711 ;
C -1 ; WX 741 ; N Ohungarumlaut ; B 34 -14 707 916 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 34 -14 522 721 ;
C -1 ; WX 1074 ; N OE ; B 37 -14 1046 729 ;
C -1 ; WX 889 ; N oe ; B 36 -14 863 531 ;
C -1 ; WX 667 ; N Racute ; B 72 0 635 905 ;
C -1 ; WX 315 ; N racute ; B 60 0 315 720 ;
C -1 ; WX 667 ; N Rcommaaccent ; B 72 -299 635 714 ;
C -1 ; WX 315 ; N rcommaaccent ; B 44 -299 315 524 ;
C -1 ; WX 667 ; N Rcaron ; B 72 0 635 914 ;
C -1 ; WX 315 ; N rcaron ; B 48 0 344 740 ;
C -1 ; WX 630 ; N Sacute ; B 35 -14 594 912 ;
C -1 ; WX 481 ; N sacute ; B 31 -14 450 729 ;
C -1 ; WX 630 ; N Scircumflex ; B 35 -14 594 920 ;
C -1 ; WX 481 ; N scircumflex ; B 31 -14 450 725 ;
C -1 ; WX 630 ; N Scedilla ; B 35 -216 594 729 ;
C -1 ; WX 481 ; N scedilla ; B 31 -216 450 531 ;
C -1 ; WX 630 ; N Scaron ; B 35 -14 594 912 ;
C -1 ; WX 481 ; N scaron ; B 31 -14 450 729 ;
C -1 ; WX 556 ; N Tcedilla ; B -4 -205 561 714 ;
C -1 ; WX 296 ; N tcedilla ; B 7 -207 265 671 ;
C -1 ; WX 556 ; N Tcaron ; B -4 0 561 916 ;
C -1 ; WX 296 ; N tcaron ; B 7 -5 322 817 ;
C -1 ; WX 556 ; N Tbar ; B -4 0 561 714 ;
C -1 ; WX 296 ; N tbar ; B 7 -5 265 671 ;
C -1 ; WX 685 ; N Utilde ; B 65 -14 620 864 ;
C -1 ; WX 537 ; N utilde ; B 59 -14 478 669 ;
C -1 ; WX 685 ; N Umacron ; B 65 -14 620 809 ;
C -1 ; WX 537 ; N umacron ; B 59 -14 478 614 ;
C -1 ; WX 685 ; N Ubreve ; B 65 -14 620 891 ;
C -1 ; WX 537 ; N ubreve ; B 59 -14 478 696 ;
C -1 ; WX 685 ; N Uring ; B 65 -14 620 955 ;
C -1 ; WX 537 ; N uring ; B 59 -14 478 793 ;
C -1 ; WX 685 ; N Uhungarumlaut ; B 65 -14 620 910 ;
C -1 ; WX 537 ; N uhungarumlaut ; B 59 -14 478 734 ;
C -1 ; WX 685 ; N Uogonek ; B 65 -223 620 714 ;
C -1 ; WX 537 ; N uogonek ; B 59 -223 478 516 ;
C -1 ; WX 907 ; N Wcircumflex ; B 0 0 904 905 ;
C -1 ; WX 741 ; N wcircumflex ; B 8 0 733 710 ;
C -1 ; WX 611 ; N Ycircumflex ; B -9 0 621 905 ;
C -1 ; WX 463 ; N ycircumflex ; B 2 -190 461 710 ;
C -1 ; WX 611 ; N Ydieresis ; B -9 0 621 889 ;
C -1 ; WX 574 ; N Zacute ; B 5 0 561 912 ;
C -1 ; WX 463 ; N zacute ; B 15 0 446 729 ;
C -1 ; WX 574 ; N Zdotaccent ; B 5 0 561 889 ;
C -1 ; WX 463 ; N zdotaccent ; B 15 0 446 706 ;
C -1 ; WX 574 ; N Zcaron ; B 5 0 561 912 ;
C -1 ; WX 463 ; N zcaron ; B 15 0 446 729 ;
C -1 ; WX 259 ; N longs ; B 6 0 272 714 ;
C -1 ; WX 593 ; N uni018E ; B 72 0 570 714 ;
C -1 ; WX 712 ; N uni018F ; B 34 -14 678 729 ;
C -1 ; WX 556 ; N florin ; B 7 -173 490 714 ;
C -1 ; WX 842 ; N Ohorn ; B 34 -14 814 729 ;
C -1 ; WX 655 ; N ohorn ; B 34 -14 627 531 ;
C -1 ; WX 713 ; N uni01A2 ; B 34 -190 641 729 ;
C -1 ; WX 575 ; N uni01A3 ; B 34 -190 516 531 ;
C -1 ; WX 630 ; N uni01A7 ; B 33 -14 592 729 ;
C -1 ; WX 481 ; N uni01A8 ; B 31 -14 450 531 ;
C -1 ; WX 867 ; N Uhorn ; B 65 -14 814 714 ;
C -1 ; WX 676 ; N uhorn ; B 59 -14 627 516 ;
C -1 ; WX 574 ; N uni01B5 ; B 5 0 561 714 ;
C -1 ; WX 463 ; N uni01B6 ; B 15 0 446 516 ;
C -1 ; WX 222 ; N clickdental ; B 85 -213 138 786 ;
C -1 ; WX 444 ; N clicklateral ; B 85 -213 360 786 ;
C -1 ; WX 241 ; N clickretroflex ; B 79 0 163 714 ;
C -1 ; WX 1259 ; N DZcaron ; B 72 0 1246 905 ;
C -1 ; WX 1148 ; N Dzcaron ; B 72 0 1131 714 ;
C -1 ; WX 1037 ; N dzcaron ; B 38 -14 1020 714 ;
C -1 ; WX 1037 ; N LJ ; B 72 -14 965 714 ;
C -1 ; WX 722 ; N Lj ; B 72 -190 661 714 ;
C -1 ; WX 370 ; N lj ; B 61 -190 309 714 ;
C -1 ; WX 1204 ; N NJ ; B 71 -14 1132 714 ;
C -1 ; WX 889 ; N Nj ; B 71 -190 828 714 ;
C -1 ; WX 722 ; N nj ; B 59 -190 661 714 ;
C -1 ; WX 630 ; N Acaron ; B -6 0 637 905 ;
C -1 ; WX 519 ; N acaron ; B 32 -14 510 725 ;
C -1 ; WX 222 ; N Icaron ; B -37 0 259 905 ;
C -1 ; WX 185 ; N icaron ; B -55 0 241 710 ;
C -1 ; WX 741 ; N Ocaron ; B 34 -14 707 920 ;
C -1 ; WX 556 ; N ocaron ; B 34 -14 522 725 ;
C -1 ; WX 685 ; N Ucaron ; B 65 -14 620 905 ;
C -1 ; WX 537 ; N ucaron ; B 59 -14 478 710 ;
C -1 ; WX 685 ; N Udieresismacron ; B 65 -14 620 960 ;
C -1 ; WX 537 ; N udieresismacron ; B 59 -14 478 762 ;
C -1 ; WX 685 ; N Udieresisacute ; B 65 -14 620 1061 ;
C -1 ; WX 537 ; N udieresisacute ; B 59 -14 478 858 ;
C -1 ; WX 685 ; N Udieresiscaron ; B 65 -14 620 1056 ;
C -1 ; WX 537 ; N udieresiscaron ; B 59 -14 478 858 ;
C -1 ; WX 685 ; N Udieresisgrave ; B 65 -14 620 1056 ;
C -1 ; WX 537 ; N udieresisgrave ; B 59 -14 478 858 ;
C -1 ; WX 519 ; N uni01DD ; B 35 -14 496 531 ;
C -1 ; WX 630 ; N Adieresismacron ; B -6 0 637 960 ;
C -1 ; WX 519 ; N adieresismacron ; B 32 -14 510 777 ;
C -1 ; WX 630 ; N Adotmacron ; B -6 0 637 960 ;
C -1 ; WX 519 ; N adotmacron ; B 32 -14 510 777 ;
C -1 ; WX 907 ; N AEmacron ; B -6 0 884 817 ;
C -1 ; WX 870 ; N aemacron ; B 32 -14 841 629 ;
C -1 ; WX 741 ; N Gcaron ; B 38 -14 682 920 ;
C -1 ; WX 556 ; N gcaron ; B 34 -205 496 725 ;
C -1 ; WX 648 ; N Kcaron ; B 72 0 662 905 ;
C -1 ; WX 500 ; N kcaron ; B 60 0 508 905 ;
C -1 ; WX 741 ; N Oogonek ; B 34 -223 707 729 ;
C -1 ; WX 556 ; N oogonek ; B 34 -223 522 531 ;
C -1 ; WX 741 ; N Oogonekmacron ; B 34 -223 707 824 ;
C -1 ; WX 556 ; N oogonekmacron ; B 34 -223 522 629 ;
C -1 ; WX 185 ; N jcaron ; B -55 -190 241 709 ;
C -1 ; WX 1259 ; N DZ ; B 72 0 1246 714 ;
C -1 ; WX 1148 ; N Dz ; B 72 0 1131 714 ;
C -1 ; WX 1037 ; N dz ; B 38 -14 1020 714 ;
C -1 ; WX 741 ; N Gacute ; B 38 -14 682 920 ;
C -1 ; WX 556 ; N gacute ; B 34 -205 496 722 ;
C -1 ; WX 704 ; N Ngrave ; B 71 0 633 902 ;
C -1 ; WX 537 ; N ngrave ; B 59 0 478 725 ;
C -1 ; WX 630 ; N Aringacute ; B -6 0 637 1163 ;
C -1 ; WX 519 ; N aringacute ; B 32 -14 510 986 ;
C -1 ; WX 907 ; N AEacute ; B -6 0 884 899 ;
C -1 ; WX 870 ; N aeacute ; B 32 -14 841 725 ;
C -1 ; WX 741 ; N Oslashacute ; B 34 -14 707 920 ;
C -1 ; WX 556 ; N oslashacute ; B 29 -14 522 725 ;
C -1 ; WX 630 ; N Adblgrave ; B -6 0 637 905 ;
C -1 ; WX 519 ; N adblgrave ; B 32 -14 510 724 ;
C -1 ; WX 630 ; N Ainvertedbreve ; B -6 0 637 891 ;
C -1 ; WX 519 ; N ainvertedbreve ; B 32 -14 510 710 ;
C -1 ; WX 593 ; N Edblgrave ; B 72 0 570 905 ;
C -1 ; WX 519 ; N edblgrave ; B 34 -14 495 724 ;
C -1 ; WX 593 ; N Einvertedbreve ; B 72 0 570 891 ;
C -1 ; WX 519 ; N einvertedbreve ; B 34 -14 495 710 ;
C -1 ; WX 222 ; N Idblgrave ; B -55 0 277 905 ;
C -1 ; WX 185 ; N idblgrave ; B -74 0 258 709 ;
C -1 ; WX 222 ; N Iinvertedbreve ; B -32 0 254 891 ;
C -1 ; WX 185 ; N iinvertedbreve ; B -51 0 235 695 ;
C -1 ; WX 741 ; N Odblgrave ; B 34 -14 707 920 ;
C -1 ; WX 556 ; N odblgrave ; B 34 -14 522 724 ;
C -1 ; WX 741 ; N Oinvertedbreve ; B 34 -14 707 906 ;
C -1 ; WX 556 ; N oinvertedbreve ; B 34 -14 522 710 ;
C -1 ; WX 667 ; N Rdblgrave ; B 72 0 635 905 ;
C -1 ; WX 315 ; N rdblgrave ; B 21 0 353 719 ;
C -1 ; WX 667 ; N Rinvertedbreve ; B 72 0 635 891 ;
C -1 ; WX 315 ; N rinvertedbreve ; B 44 0 330 705 ;
C -1 ; WX 685 ; N Udblgrave ; B 65 -14 620 905 ;
C -1 ; WX 537 ; N udblgrave ; B 59 -14 478 709 ;
C -1 ; WX 685 ; N Uinvertedbreve ; B 65 -14 620 891 ;
C -1 ; WX 537 ; N uinvertedbreve ; B 59 -14 478 695 ;
C -1 ; WX 630 ; N Scommaaccent ; B 35 -305 594 729 ;
C -1 ; WX 481 ; N scommaaccent ; B 31 -305 450 531 ;
C -1 ; WX 556 ; N Tcommaaccent ; B -4 -291 561 714 ;
C -1 ; WX 296 ; N tcommaaccent ; B 7 -296 265 671 ;
C -1 ; WX 704 ; N Hcaron ; B 72 0 632 905 ;
C -1 ; WX 537 ; N hcaron ; B 59 0 478 905 ;
C -1 ; WX 630 ; N Adotaccent ; B -6 0 637 865 ;
C -1 ; WX 519 ; N adotaccent ; B 32 -14 510 685 ;
C -1 ; WX 593 ; N Ecedilla ; B 72 -205 570 714 ;
C -1 ; WX 519 ; N ecedilla ; B 34 -216 495 531 ;
C -1 ; WX 741 ; N Odieresismacron ; B 34 -14 707 975 ;
C -1 ; WX 556 ; N odieresismacron ; B 34 -14 522 777 ;
C -1 ; WX 741 ; N Otildemacron ; B 34 -14 707 974 ;
C -1 ; WX 556 ; N otildemacron ; B 34 -14 522 776 ;
C -1 ; WX 741 ; N Odotaccent ; B 34 -14 707 880 ;
C -1 ; WX 556 ; N odotaccent ; B 34 -14 522 685 ;
C -1 ; WX 741 ; N Odotaccentmacron ; B 34 -14 707 975 ;
C -1 ; WX 556 ; N odotaccentmacron ; B 34 -14 522 777 ;
C -1 ; WX 611 ; N Ymacron ; B -9 0 621 809 ;
C -1 ; WX 463 ; N ymacron ; B 2 -190 461 614 ;
C -1 ; WX 185 ; N uni0237 ; B -29 -190 124 516 ;
C -1 ; WX 529 ; N uni0259 ; B 31 -13 495 532 ;
C -1 ; WX 278 ; N commaturnedmod ; B 95 471 184 714 ;
C -1 ; WX 278 ; N afii57929 ; B 94 471 183 714 ;
C -1 ; WX 185 ; N circumflex ; B -55 588 241 729 ;
C -1 ; WX 185 ; N caron ; B -55 588 241 729 ;
C -1 ; WX 185 ; N uni02C9.macronCopy ; B -71 634 257 679 ;
C -1 ; WX 185 ; N breve ; B -50 595 236 722 ;
C -1 ; WX 185 ; N dotaccent ; B 59 605 127 706 ;
C -1 ; WX 185 ; N ring ; B -13 570 200 784 ;
C -1 ; WX 185 ; N ogonek ; B 37 -210 228 2 ;
C -1 ; WX 185 ; N tilde ; B -64 608 249 708 ;
C -1 ; WX 185 ; N hungarumlaut ; B -32 588 300 729 ;
C -1 ; WX 370 ; N uni02EE ; B 63 471 306 714 ;
C -1 ; WX 0 ; N gravecmb ; B -214 588 -32 729 ;
C -1 ; WX 0 ; N acutecmb ; B -151 588 32 729 ;
C -1 ; WX 0 ; N circumflexcmb ; B -239 588 57 729 ;
C -1 ; WX 0 ; N tildecmb ; B -248 608 65 708 ;
C -1 ; WX 0 ; N macroncmb ; B -255 634 73 679 ;
C -1 ; WX 0 ; N brevecmb ; B -234 595 52 722 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -125 605 -57 706 ;
C -1 ; WX 0 ; N dieresiscmb ; B -213 605 31 706 ;
C -1 ; WX 0 ; N hookabovecomb ; B -319 564 -149 748 ;
C -1 ; WX 0 ; N ringcmb ; B -197 570 16 784 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -216 588 116 729 ;
C -1 ; WX 0 ; N caroncmb ; B -239 588 57 729 ;
C -1 ; WX 0 ; N uni030F ; B -216 588 116 729 ;
C -1 ; WX 0 ; N uni0311 ; B -234 595 52 722 ;
C -1 ; WX 0 ; N uni0312 ; B -44 471 45 714 ;
C -1 ; WX 0 ; N uni0313 ; B -44 471 45 714 ;
C -1 ; WX 0 ; N uni0314 ; B -44 471 45 714 ;
C -1 ; WX 0 ; N uni0316 ; B -91 -126 91 15 ;
C -1 ; WX 0 ; N uni0317 ; B -91 -126 92 15 ;
C -1 ; WX 0 ; N uni031B ; B -30 540 224 714 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -34 -109 34 -8 ;
C -1 ; WX 0 ; N uni0324 ; B -122 -109 122 -8 ;
C -1 ; WX 0 ; N uni0325 ; B -106 -144 107 70 ;
C -1 ; WX 0 ; N uni0326 ; B -44 -243 45 0 ;
C -1 ; WX 0 ; N cedillacmb ; B -189 -205 14 0 ;
C -1 ; WX 0 ; N ogonekcmb ; B -147 -210 44 2 ;
C -1 ; WX 0 ; N uni032D.circumflexBelowComb ; B -416 -219 -120 -78 ;
C -1 ; WX 0 ; N uni032E.breveBelowComb ; B -410 -212 -124 -85 ;
C -1 ; WX 0 ; N uni0330.tildeBelowComb ; B -426 -199 -113 -99 ;
C -1 ; WX 0 ; N uni0331.macronBelowComb ; B -430 -173 -102 -128 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -344 -14 14 729 ;
C -1 ; WX 0 ; N uni0340.graveToneComb ; B -410 588 -228 729 ;
C -1 ; WX 0 ; N uni0341.acuteToneComb ; B -330 588 -147 729 ;
C -1 ; WX 0 ; N uni0344.diaeresisTonosComb ; B -404 573 -106 714 ;
C -1 ; WX 278 ; N uni037E.semicolonGreek ; B 93 -136 181 500 ;
C -1 ; WX 185 ; N uni0384.tonos ; B 26 573 159 714 ;
C -1 ; WX 339 ; N uni0385.diaeresisTonos ; B 20 573 318 714 ;
C -1 ; WX 650 ; N uni0386.AlphaTonos ; B 14 0 657 714 ;
C -1 ; WX 278 ; N uni0387.anoteleia ; B 97 311 181 417 ;
C -1 ; WX 706 ; N uni0388.EpsilonTonos ; B 14 0 683 714 ;
C -1 ; WX 817 ; N uni0389.EtaTonos ; B 14 0 745 714 ;
C -1 ; WX 335 ; N uni038A.IotaTonos ; B 14 0 258 714 ;
C -1 ; WX 814 ; N uni038C.OmicronTonos ; B 14 -14 780 729 ;
C -1 ; WX 784 ; N uni038E.UpsilonTonos ; B 14 0 794 714 ;
C -1 ; WX 851 ; N uni038F.OmegaTonos ; B 14 0 821 729 ;
C -1 ; WX 239 ; N uni0390.iotaDiaeresisTonos ; B -22 0 276 714 ;
C -1 ; WX 630 ; N uni0391.Alpha ; B -6 0 637 714 ;
C -1 ; WX 667 ; N uni0392.Beta ; B 72 0 630 714 ;
C -1 ; WX 537 ; N uni0393.Gamma ; B 72 0 525 714 ;
C -1 ; WX 674 ; N uni0394.Delta ; B 13 0 656 714 ;
C -1 ; WX 593 ; N uni0395.Epsilon ; B 72 0 570 714 ;
C -1 ; WX 574 ; N uni0396.Zeta ; B 5 0 561 714 ;
C -1 ; WX 704 ; N uni0397.Eta ; B 72 0 632 714 ;
C -1 ; WX 741 ; N uni0398.Theta ; B 34 -15 707 729 ;
C -1 ; WX 222 ; N uni0399.Iota ; B 77 0 145 714 ;
C -1 ; WX 648 ; N uni039A.Kappa ; B 72 0 662 714 ;
C -1 ; WX 630 ; N uni039B.Lambda ; B -7 0 637 714 ;
C -1 ; WX 833 ; N uni039C.Mu ; B 70 0 763 714 ;
C -1 ; WX 704 ; N uni039D.Nu ; B 71 0 633 714 ;
C -1 ; WX 587 ; N uni039E.Xi ; B 28 0 559 714 ;
C -1 ; WX 741 ; N uni039F.Omicron ; B 34 -14 707 729 ;
C -1 ; WX 704 ; N uni03A0.Pi ; B 72 0 632 714 ;
C -1 ; WX 630 ; N uni03A1.Rho ; B 72 0 601 714 ;
C -1 ; WX 563 ; N uni03A3.Sigma ; B 42 0 540 714 ;
C -1 ; WX 556 ; N uni03A4.Tau ; B -4 0 561 714 ;
C -1 ; WX 611 ; N uni03A5.Upsilon ; B -9 0 621 714 ;
C -1 ; WX 741 ; N uni03A6.Phi ; B 21 0 719 744 ;
C -1 ; WX 574 ; N uni03A7.Chi ; B -11 0 584 714 ;
C -1 ; WX 785 ; N uni03A8.Psi ; B 65 0 720 714 ;
C -1 ; WX 756 ; N Omegagreek ; B 59 0 697 721 ;
C -1 ; WX 222 ; N uni03AA.IotaDiaeresis ; B -11 0 233 904 ;
C -1 ; WX 611 ; N uni03AB.UpsilonDiaeresis ; B -9 0 621 904 ;
C -1 ; WX 592 ; N uni03AC.alphaTonos ; B 38 -15 583 714 ;
C -1 ; WX 504 ; N uni03AD.epsilonTonos ; B 36 -15 479 714 ;
C -1 ; WX 537 ; N uni03AE.etaTonos ; B 59 -191 478 714 ;
C -1 ; WX 190 ; N uni03AF.iotaTonos ; B 38 0 181 714 ;
C -1 ; WX 522 ; N uni03B0.upsilonDiaeresisTonos ; B 59 -15 488 742 ;
C -1 ; WX 592 ; N uni03B1.alpha ; B 38 -15 583 531 ;
C -1 ; WX 545 ; N uni03B2.beta ; B 61 -191 511 729 ;
C -1 ; WX 463 ; N uni03B3.gamma ; B 4 -191 458 516 ;
C -1 ; WX 556 ; N uni03B4.delta ; B 33 -15 521 731 ;
C -1 ; WX 504 ; N uni03B5.epsilon ; B 36 -15 479 531 ;
C -1 ; WX 438 ; N uni03B6.zeta ; B 34 -154 433 714 ;
C -1 ; WX 537 ; N uni03B7.eta ; B 59 -191 478 531 ;
C -1 ; WX 574 ; N uni03B8.theta ; B 43 -15 531 729 ;
C -1 ; WX 190 ; N uni03B9.iota ; B 61 0 181 516 ;
C -1 ; WX 500 ; N uni03BA.kappa ; B 60 0 508 516 ;
C -1 ; WX 480 ; N uni03BB.lambda ; B 4 0 471 724 ;
C -1 ; WX 537 ; N uni03BC.mu ; B 59 -190 478 516 ;
C -1 ; WX 471 ; N uni03BD.nu ; B 2 0 461 516 ;
C -1 ; WX 445 ; N uni03BE.xi ; B 45 -154 430 731 ;
C -1 ; WX 556 ; N uni03BF.omicron ; B 34 -14 522 531 ;
C -1 ; WX 598 ; N pi ; B 30 -6 568 516 ;
C -1 ; WX 574 ; N uni03C1.rho ; B 60 -191 536 531 ;
C -1 ; WX 519 ; N uni03C2.sigma1 ; B 34 -154 487 531 ;
C -1 ; WX 569 ; N uni03C3.sigma ; B 34 -15 556 516 ;
C -1 ; WX 441 ; N uni03C4.tau ; B 7 0 435 516 ;
C -1 ; WX 522 ; N uni03C5.upsilon ; B 59 -15 488 516 ;
C -1 ; WX 659 ; N uni03C6.phi ; B 34 -191 625 666 ;
C -1 ; WX 463 ; N uni03C7.chi ; B -18 -191 476 516 ;
C -1 ; WX 630 ; N uni03C8.psi ; B 59 -191 596 666 ;
C -1 ; WX 721 ; N uni03C9.omega ; B 34 -15 687 516 ;
C -1 ; WX 222 ; N uni03CA.iotaDiaeresis ; B -11 0 233 706 ;
C -1 ; WX 522 ; N uni03CB.upsilonDiaeresis ; B 59 -15 488 706 ;
C -1 ; WX 556 ; N uni03CC.omicronTonos ; B 34 -14 522 714 ;
C -1 ; WX 522 ; N uni03CD.upsilonTonos ; B 59 -15 488 714 ;
C -1 ; WX 721 ; N uni03CE.omegaTonos ; B 34 -15 687 714 ;
C -1 ; WX 593 ; N uni0400 ; B 72 0 570 912 ;
C -1 ; WX 593 ; N afii10023 ; B 72 0 570 889 ;
C -1 ; WX 766 ; N afii10051 ; B -5 -10 721 714 ;
C -1 ; WX 514 ; N afii10052 ; B 78 0 519 912 ;
C -1 ; WX 695 ; N afii10053 ; B 34 -14 663 729 ;
C -1 ; WX 630 ; N afii10054 ; B 35 -14 594 729 ;
C -1 ; WX 222 ; N afii10055 ; B 77 0 145 714 ;
C -1 ; WX 222 ; N afii10056 ; B -11 0 233 889 ;
C -1 ; WX 500 ; N afii10057 ; B 21 -14 428 714 ;
C -1 ; WX 1122 ; N afii10058 ; B -4 -6 1093 714 ;
C -1 ; WX 1122 ; N afii10059 ; B 72 0 1093 714 ;
C -1 ; WX 766 ; N afii10060 ; B -5 0 706 714 ;
C -1 ; WX 648 ; N afii10061 ; B 72 0 662 912 ;
C -1 ; WX 710 ; N uni040D ; B 72 0 638 912 ;
C -1 ; WX 588 ; N afii10062 ; B -6 -8 597 903 ;
C -1 ; WX 694 ; N afii10145 ; B 72 -190 622 714 ;
C -1 ; WX 630 ; N afii10017 ; B -6 0 637 714 ;
C -1 ; WX 667 ; N afii10018 ; B 72 0 621 714 ;
C -1 ; WX 667 ; N afii10019 ; B 72 0 630 714 ;
C -1 ; WX 514 ; N afii10020 ; B 78 0 519 714 ;
C -1 ; WX 716 ; N afii10021 ; B 0 -190 708 714 ;
C -1 ; WX 593 ; N afii10022 ; B 72 0 570 714 ;
C -1 ; WX 990 ; N afii10024 ; B -8 0 998 714 ;
C -1 ; WX 627 ; N afii10025 ; B 40 -15 590 729 ;
C -1 ; WX 710 ; N afii10026 ; B 72 0 638 714 ;
C -1 ; WX 710 ; N afii10027 ; B 72 0 638 903 ;
C -1 ; WX 648 ; N afii10028 ; B 72 0 662 714 ;
C -1 ; WX 704 ; N afii10029 ; B -4 -6 632 714 ;
C -1 ; WX 833 ; N afii10030 ; B 70 0 763 714 ;
C -1 ; WX 704 ; N afii10031 ; B 72 0 632 714 ;
C -1 ; WX 741 ; N afii10032 ; B 34 -14 707 729 ;
C -1 ; WX 694 ; N afii10033 ; B 72 0 622 714 ;
C -1 ; WX 630 ; N afii10034 ; B 72 0 601 714 ;
C -1 ; WX 704 ; N afii10035 ; B 38 -14 672 729 ;
C -1 ; WX 556 ; N afii10036 ; B -4 0 561 714 ;
C -1 ; WX 588 ; N afii10037 ; B -6 -8 597 714 ;
C -1 ; WX 800 ; N afii10038 ; B 30 -24 770 735 ;
C -1 ; WX 574 ; N afii10039 ; B -11 0 584 714 ;
C -1 ; WX 715 ; N afii10040 ; B 72 -190 707 714 ;
C -1 ; WX 630 ; N afii10041 ; B 41 0 558 714 ;
C -1 ; WX 1024 ; N afii10042 ; B 72 0 952 714 ;
C -1 ; WX 1045 ; N afii10043 ; B 72 -190 1037 714 ;
C -1 ; WX 769 ; N afii10044 ; B -5 0 740 714 ;
C -1 ; WX 846 ; N afii10045 ; B 72 0 774 714 ;
C -1 ; WX 630 ; N afii10046 ; B 72 0 601 714 ;
C -1 ; WX 695 ; N afii10047 ; B 32 -14 661 729 ;
C -1 ; WX 980 ; N afii10048 ; B 72 -14 946 729 ;
C -1 ; WX 630 ; N afii10049 ; B 4 0 558 714 ;
C -1 ; WX 519 ; N afii10065 ; B 32 -14 510 531 ;
C -1 ; WX 556 ; N afii10066 ; B 44 -14 522 729 ;
C -1 ; WX 517 ; N afii10067 ; B 59 0 480 516 ;
C -1 ; WX 400 ; N afii10068 ; B 65 0 406 516 ;
C -1 ; WX 570 ; N afii10069 ; B 6 -164 562 516 ;
C -1 ; WX 519 ; N afii10070 ; B 34 -14 495 531 ;
C -1 ; WX 737 ; N afii10072 ; B -7 0 744 516 ;
C -1 ; WX 485 ; N afii10073 ; B 28 -14 448 530 ;
C -1 ; WX 544 ; N afii10074 ; B 59 0 485 516 ;
C -1 ; WX 544 ; N afii10075 ; B 59 0 485 722 ;
C -1 ; WX 498 ; N afii10076 ; B 60 0 506 516 ;
C -1 ; WX 565 ; N afii10077 ; B 4 -5 506 516 ;
C -1 ; WX 668 ; N afii10078 ; B 59 0 609 516 ;
C -1 ; WX 537 ; N afii10079 ; B 59 0 478 516 ;
C -1 ; WX 556 ; N afii10080 ; B 34 -14 522 531 ;
C -1 ; WX 530 ; N afii10081 ; B 59 0 471 516 ;
C -1 ; WX 574 ; N afii10082 ; B 60 -190 536 531 ;
C -1 ; WX 519 ; N afii10083 ; B 34 -14 491 531 ;
C -1 ; WX 443 ; N afii10084 ; B -1 0 444 516 ;
C -1 ; WX 463 ; N afii10085 ; B 2 -190 461 516 ;
C -1 ; WX 800 ; N afii10086 ; B 38 -190 763 714 ;
C -1 ; WX 481 ; N afii10087 ; B 1 0 480 516 ;
C -1 ; WX 552 ; N afii10088 ; B 59 -164 544 516 ;
C -1 ; WX 498 ; N afii10089 ; B 42 0 439 516 ;
C -1 ; WX 783 ; N afii10090 ; B 59 0 724 516 ;
C -1 ; WX 808 ; N afii10091 ; B 59 -164 800 516 ;
C -1 ; WX 605 ; N afii10092 ; B 10 0 580 516 ;
C -1 ; WX 671 ; N afii10093 ; B 59 0 612 516 ;
C -1 ; WX 500 ; N afii10094 ; B 64 0 475 516 ;
C -1 ; WX 519 ; N afii10095 ; B 28 -14 483 531 ;
C -1 ; WX 745 ; N afii10096 ; B 59 -14 711 531 ;
C -1 ; WX 506 ; N afii10097 ; B 3 0 447 516 ;
C -1 ; WX 519 ; N uni0450 ; B 34 -14 495 729 ;
C -1 ; WX 519 ; N afii10071 ; B 34 -14 495 706 ;
C -1 ; WX 547 ; N afii10099 ; B -13 -190 488 714 ;
C -1 ; WX 400 ; N afii10100 ; B 65 0 406 729 ;
C -1 ; WX 519 ; N afii10101 ; B 36 -14 488 530 ;
C -1 ; WX 481 ; N afii10102 ; B 31 -14 450 531 ;
C -1 ; WX 185 ; N afii10103 ; B 61 0 124 714 ;
C -1 ; WX 185 ; N afii10104 ; B -29 0 215 706 ;
C -1 ; WX 185 ; N afii10105 ; B -29 -190 124 714 ;
C -1 ; WX 879 ; N afii10106 ; B 4 -5 854 516 ;
C -1 ; WX 851 ; N afii10107 ; B 59 0 826 516 ;
C -1 ; WX 547 ; N afii10108 ; B -13 0 488 714 ;
C -1 ; WX 500 ; N afii10109 ; B 60 0 506 729 ;
C -1 ; WX 544 ; N uni045D ; B 59 0 485 729 ;
C -1 ; WX 463 ; N afii10110 ; B 2 -190 461 722 ;
C -1 ; WX 527 ; N afii10193 ; B 59 -164 468 516 ;
C -1 ; WX 736 ; N afii10146 ; B 0 0 707 714 ;
C -1 ; WX 564 ; N afii10194 ; B 0 0 539 714 ;
C -1 ; WX 924 ; N uni046A ; B 60 0 864 714 ;
C -1 ; WX 709 ; N uni046B ; B 50 0 659 516 ;
C -1 ; WX 741 ; N afii10147 ; B 34 -14 707 729 ;
C -1 ; WX 556 ; N afii10195 ; B 34 -14 522 531 ;
C -1 ; WX 647 ; N afii10148 ; B -6 0 672 724 ;
C -1 ; WX 513 ; N afii10196 ; B 2 0 523 525 ;
C -1 ; WX 647 ; N Izhitsadblgravecyrillic ; B -6 0 672 915 ;
C -1 ; WX 513 ; N izhitsadblgravecyrillic ; B 2 0 523 718 ;
C -1 ; WX 716 ; N uni048C ; B 0 0 687 818 ;
C -1 ; WX 544 ; N uni048D ; B 0 0 519 636 ;
C -1 ; WX 514 ; N afii10050 ; B 78 0 519 875 ;
C -1 ; WX 400 ; N afii10098 ; B 65 0 399 671 ;
C -1 ; WX 578 ; N uni0492 ; B 20 0 583 714 ;
C -1 ; WX 453 ; N uni0493 ; B 20 0 459 516 ;
C -1 ; WX 1010 ; N uni0496 ; B -8 -190 1037 714 ;
C -1 ; WX 757 ; N uni0497 ; B -7 -164 781 516 ;
C -1 ; WX 627 ; N uni0498 ; B 38 -205 588 729 ;
C -1 ; WX 485 ; N uni0499 ; B 28 -205 448 530 ;
C -1 ; WX 668 ; N uni049A ; B 72 -190 701 714 ;
C -1 ; WX 518 ; N uni049B ; B 60 -164 543 516 ;
C -1 ; WX 648 ; N uni049C ; B 72 0 662 714 ;
C -1 ; WX 498 ; N uni049D ; B 60 0 506 516 ;
C -1 ; WX 787 ; N uni04A0 ; B -5 0 801 714 ;
C -1 ; WX 607 ; N uni04A1 ; B 10 0 615 516 ;
C -1 ; WX 725 ; N uni04A2 ; B 72 -190 717 714 ;
C -1 ; WX 562 ; N uni04A3 ; B 59 -164 554 516 ;
C -1 ; WX 1000 ; N uni04A4 ; B 72 0 1005 714 ;
C -1 ; WX 750 ; N uni04A5 ; B 59 0 756 516 ;
C -1 ; WX 704 ; N uni04AA ; B 38 -205 672 729 ;
C -1 ; WX 519 ; N uni04AB ; B 34 -205 491 531 ;
C -1 ; WX 611 ; N uni04AE ; B -9 0 621 714 ;
C -1 ; WX 463 ; N uni04AF ; B 2 -190 461 516 ;
C -1 ; WX 611 ; N uni04B0 ; B -9 0 621 714 ;
C -1 ; WX 463 ; N uni04B1 ; B 2 -190 461 516 ;
C -1 ; WX 594 ; N uni04B2 ; B -11 -190 628 714 ;
C -1 ; WX 501 ; N uni04B3 ; B 1 -164 516 516 ;
C -1 ; WX 651 ; N uni04B6 ; B 41 -190 643 714 ;
C -1 ; WX 523 ; N uni04B7 ; B 42 -164 515 516 ;
C -1 ; WX 630 ; N uni04B8 ; B 41 0 558 714 ;
C -1 ; WX 498 ; N uni04B9 ; B 42 0 439 516 ;
C -1 ; WX 630 ; N uni04BA ; B 72 0 589 714 ;
C -1 ; WX 537 ; N uni04BB ; B 59 0 478 714 ;
C -1 ; WX 222 ; N uni04C0 ; B 77 0 145 714 ;
C -1 ; WX 990 ; N uni04C1 ; B -8 0 998 920 ;
C -1 ; WX 737 ; N uni04C2 ; B -7 0 744 722 ;
C -1 ; WX 630 ; N uni04D0 ; B -6 0 637 920 ;
C -1 ; WX 519 ; N uni04D1 ; B 32 -14 510 722 ;
C -1 ; WX 630 ; N uni04D2 ; B -6 0 637 889 ;
C -1 ; WX 519 ; N uni04D3 ; B 32 -14 510 706 ;
C -1 ; WX 907 ; N uni04D4 ; B -6 0 884 714 ;
C -1 ; WX 870 ; N uni04D5 ; B 32 -14 841 531 ;
C -1 ; WX 593 ; N uni04D6 ; B 72 0 570 920 ;
C -1 ; WX 519 ; N uni04D7 ; B 34 -14 495 722 ;
C -1 ; WX 712 ; N uni04D8 ; B 34 -14 678 729 ;
C -1 ; WX 529 ; N afii10846 ; B 31 -13 495 532 ;
C -1 ; WX 712 ; N Schwadieresiscyrillic ; B 34 -14 678 880 ;
C -1 ; WX 529 ; N schwadieresiscyrillic ; B 31 -13 495 686 ;
C -1 ; WX 990 ; N uni04DC ; B -8 0 998 889 ;
C -1 ; WX 737 ; N uni04DD ; B -7 0 744 706 ;
C -1 ; WX 627 ; N uni04DE ; B 40 -15 590 889 ;
C -1 ; WX 485 ; N uni04DF ; B 28 -14 448 706 ;
C -1 ; WX 710 ; N uni04E2 ; B 72 0 638 862 ;
C -1 ; WX 544 ; N uni04E3 ; B 59 0 485 679 ;
C -1 ; WX 710 ; N uni04E4 ; B 72 0 638 889 ;
C -1 ; WX 544 ; N uni04E5 ; B 59 0 485 706 ;
C -1 ; WX 741 ; N uni04E6 ; B 34 -14 707 889 ;
C -1 ; WX 556 ; N uni04E7 ; B 34 -14 522 706 ;
C -1 ; WX 741 ; N uni04E8 ; B 34 -14 707 729 ;
C -1 ; WX 556 ; N uni04E9 ; B 34 -14 522 531 ;
C -1 ; WX 741 ; N Obarreddieresiscyrillic ; B 34 -14 707 880 ;
C -1 ; WX 556 ; N obarreddieresiscyrillic ; B 34 -14 522 685 ;
C -1 ; WX 695 ; N uni04EC ; B 32 -14 661 880 ;
C -1 ; WX 519 ; N uni04ED ; B 28 -14 483 685 ;
C -1 ; WX 588 ; N uni04EE ; B -6 -8 597 862 ;
C -1 ; WX 463 ; N uni04EF ; B 2 -190 461 679 ;
C -1 ; WX 588 ; N uni04F0 ; B -6 -8 597 889 ;
C -1 ; WX 463 ; N uni04F1 ; B 2 -190 461 706 ;
C -1 ; WX 588 ; N uni04F2 ; B -6 -8 597 912 ;
C -1 ; WX 463 ; N uni04F3 ; B 2 -190 461 729 ;
C -1 ; WX 630 ; N uni04F4 ; B 41 0 558 889 ;
C -1 ; WX 498 ; N uni04F5 ; B 42 0 439 706 ;
C -1 ; WX 846 ; N uni04F8 ; B 72 0 774 889 ;
C -1 ; WX 667 ; N uni04F9 ; B 57 0 610 706 ;
C -1 ; WX 630 ; N Aringbelow ; B -6 -261 637 714 ;
C -1 ; WX 519 ; N aringbelow ; B 32 -275 510 531 ;
C -1 ; WX 667 ; N Bdotaccent ; B 72 0 630 865 ;
C -1 ; WX 574 ; N bdotaccent ; B 60 -14 536 865 ;
C -1 ; WX 667 ; N Bdotbelow ; B 72 -148 630 714 ;
C -1 ; WX 574 ; N bdotbelow ; B 60 -162 536 714 ;
C -1 ; WX 667 ; N Blinebelow ; B 72 -92 630 714 ;
C -1 ; WX 574 ; N blinebelow ; B 60 -106 536 714 ;
C -1 ; WX 704 ; N Ccedillaacute ; B 38 -205 672 920 ;
C -1 ; WX 519 ; N ccedillaacute ; B 34 -205 491 725 ;
C -1 ; WX 685 ; N Ddotaccent ; B 72 0 647 865 ;
C -1 ; WX 574 ; N ddotaccent ; B 38 -14 514 865 ;
C -1 ; WX 685 ; N Ddotbelow ; B 72 -148 647 714 ;
C -1 ; WX 574 ; N ddotbelow ; B 38 -162 514 714 ;
C -1 ; WX 685 ; N Dlinebelow ; B 72 -92 647 714 ;
C -1 ; WX 574 ; N dlinebelow ; B 38 -106 514 714 ;
C -1 ; WX 685 ; N Dcommaaccent ; B 72 -291 647 714 ;
C -1 ; WX 574 ; N dcommaaccent ; B 38 -305 514 714 ;
C -1 ; WX 685 ; N Dcircumflexbelow ; B 72 -188 647 714 ;
C -1 ; WX 574 ; N dcircumflexbelow ; B 38 -202 514 714 ;
C -1 ; WX 593 ; N Emacrongrave ; B 72 0 570 1000 ;
C -1 ; WX 519 ; N emacrongrave ; B 34 -14 495 820 ;
C -1 ; WX 593 ; N Emacronacute ; B 72 0 570 1003 ;
C -1 ; WX 519 ; N emacronacute ; B 34 -14 495 814 ;
C -1 ; WX 593 ; N Ecircumflexbelow ; B 72 -188 570 714 ;
C -1 ; WX 519 ; N ecircumflexbelow ; B 34 -202 495 531 ;
C -1 ; WX 593 ; N Etildebelow ; B 72 -147 570 714 ;
C -1 ; WX 519 ; N etildebelow ; B 34 -161 495 531 ;
C -1 ; WX 593 ; N Ecedillabreve ; B 72 -205 570 891 ;
C -1 ; WX 519 ; N ecedillabreve ; B 34 -216 495 711 ;
C -1 ; WX 537 ; N Fdotaccent ; B 72 0 525 865 ;
C -1 ; WX 259 ; N fdotaccent ; B 6 0 272 865 ;
C -1 ; WX 741 ; N Gmacron ; B 38 -14 682 826 ;
C -1 ; WX 556 ; N gmacron ; B 34 -205 496 632 ;
C -1 ; WX 704 ; N Hdotaccent ; B 72 0 632 865 ;
C -1 ; WX 537 ; N hdotaccent ; B 59 0 478 865 ;
C -1 ; WX 704 ; N Hdotbelow ; B 72 -148 632 714 ;
C -1 ; WX 537 ; N hdotbelow ; B 59 -148 478 714 ;
C -1 ; WX 704 ; N Hdieresis ; B 72 0 632 865 ;
C -1 ; WX 537 ; N hdieresis ; B 59 0 478 865 ;
C -1 ; WX 704 ; N Hcedilla ; B -22 -205 632 714 ;
C -1 ; WX 537 ; N hcedilla ; B -29 -202 478 714 ;
C -1 ; WX 704 ; N Hbrevebelow ; B 72 -174 632 714 ;
C -1 ; WX 537 ; N hbrevebelow ; B 59 -174 478 714 ;
C -1 ; WX 222 ; N Itildebelow ; B -45 -147 268 714 ;
C -1 ; WX 185 ; N itildebelow ; B -64 -147 249 714 ;
C -1 ; WX 222 ; N Idieresisacute ; B -11 0 252 1056 ;
C -1 ; WX 185 ; N idieresisacute ; B -29 0 236 858 ;
C -1 ; WX 648 ; N Kacute ; B 72 0 662 905 ;
C -1 ; WX 500 ; N kacute ; B 60 0 508 908 ;
C -1 ; WX 648 ; N Kdotbelow ; B 72 -148 662 714 ;
C -1 ; WX 500 ; N kdotbelow ; B 60 -148 508 714 ;
C -1 ; WX 648 ; N Klinebelow ; B 72 -92 662 714 ;
C -1 ; WX 500 ; N klinebelow ; B 60 -92 508 714 ;
C -1 ; WX 537 ; N Ldotbelow ; B 72 -148 540 714 ;
C -1 ; WX 185 ; N ldotbelow ; B 59 -148 127 714 ;
C -1 ; WX 537 ; N Ldotbelowmacron ; B 72 -148 540 809 ;
C -1 ; WX 185 ; N ldotbelowmacron ; B -71 -148 257 809 ;
C -1 ; WX 537 ; N Llinebelow ; B 72 -92 540 714 ;
C -1 ; WX 185 ; N llinebelow ; B -71 -92 257 714 ;
C -1 ; WX 537 ; N Lcircumflexbelow ; B 72 -188 540 714 ;
C -1 ; WX 185 ; N lcircumflexbelow ; B -55 -188 241 714 ;
C -1 ; WX 833 ; N Macute ; B 70 0 753 907 ;
C -1 ; WX 833 ; N macute ; B 60 0 773 725 ;
C -1 ; WX 833 ; N Mdotaccent ; B 70 0 753 865 ;
C -1 ; WX 833 ; N mdotaccent ; B 60 0 773 685 ;
C -1 ; WX 833 ; N Mdotbelow ; B 70 -148 753 714 ;
C -1 ; WX 833 ; N mdotbelow ; B 60 -148 773 531 ;
C -1 ; WX 704 ; N Ndotaccent ; B 71 0 633 865 ;
C -1 ; WX 537 ; N ndotaccent ; B 59 0 478 685 ;
C -1 ; WX 704 ; N Ndotbelow ; B 71 -148 633 714 ;
C -1 ; WX 537 ; N ndotbelow ; B 59 -148 478 531 ;
C -1 ; WX 704 ; N Nlinebelow ; B 71 -92 633 714 ;
C -1 ; WX 537 ; N nlinebelow ; B 59 -92 478 531 ;
C -1 ; WX 704 ; N Ncircumflexbelow ; B 71 -188 633 714 ;
C -1 ; WX 537 ; N ncircumflexbelow ; B 59 -188 478 531 ;
C -1 ; WX 741 ; N Otildeacute ; B 34 -14 707 1070 ;
C -1 ; WX 556 ; N otildeacute ; B 34 -14 522 872 ;
C -1 ; WX 741 ; N Otildedieresis ; B 34 -14 707 1030 ;
C -1 ; WX 556 ; N otildedieresis ; B 34 -14 522 832 ;
C -1 ; WX 741 ; N Omacrongrave ; B 34 -14 707 1015 ;
C -1 ; WX 556 ; N omacrongrave ; B 34 -14 522 817 ;
C -1 ; WX 741 ; N Omacronacute ; B 34 -14 707 1018 ;
C -1 ; WX 556 ; N omacronacute ; B 34 -14 522 817 ;
C -1 ; WX 630 ; N Pacute ; B 72 0 601 905 ;
C -1 ; WX 574 ; N pacute ; B 60 -190 536 728 ;
C -1 ; WX 630 ; N Pdotaccent ; B 72 0 601 865 ;
C -1 ; WX 574 ; N pdotaccent ; B 60 -190 536 685 ;
C -1 ; WX 667 ; N Rdotaccent ; B 72 0 635 865 ;
C -1 ; WX 315 ; N rdotaccent ; B 60 0 315 680 ;
C -1 ; WX 667 ; N Rdotbelow ; B 72 -148 635 714 ;
C -1 ; WX 315 ; N rdotbelow ; B 60 -148 315 524 ;
C -1 ; WX 667 ; N Rdotbelowmacron ; B 72 -148 635 809 ;
C -1 ; WX 315 ; N rdotbelowmacron ; B 23 -148 351 624 ;
C -1 ; WX 667 ; N Rlinebelow ; B 72 -92 635 714 ;
C -1 ; WX 315 ; N rlinebelow ; B 23 -92 351 524 ;
C -1 ; WX 630 ; N Sdotaccent ; B 35 -14 594 880 ;
C -1 ; WX 481 ; N sdotaccent ; B 31 -14 450 685 ;
C -1 ; WX 630 ; N Sdotbelow ; B 35 -162 594 729 ;
C -1 ; WX 481 ; N sdotbelow ; B 31 -162 450 531 ;
C -1 ; WX 630 ; N Sacutedotaccent ; B 35 -14 594 1074 ;
C -1 ; WX 481 ; N sacutedotaccent ; B 31 -14 450 873 ;
C -1 ; WX 630 ; N Scarondotaccent ; B 35 -14 594 1071 ;
C -1 ; WX 481 ; N scarondotaccent ; B 31 -14 450 873 ;
C -1 ; WX 630 ; N Sdotbelowdotaccent ; B 35 -162 594 880 ;
C -1 ; WX 481 ; N sdotbelowdotaccent ; B 31 -162 450 685 ;
C -1 ; WX 556 ; N Tdotaccent ; B -4 0 561 865 ;
C -1 ; WX 296 ; N tdotaccent ; B 7 -5 265 822 ;
C -1 ; WX 556 ; N Tdotbelow ; B -4 -148 561 714 ;
C -1 ; WX 296 ; N tdotbelow ; B 7 -153 265 671 ;
C -1 ; WX 556 ; N Tlinebelow ; B -4 -92 561 714 ;
C -1 ; WX 296 ; N tlinebelow ; B -28 -97 300 671 ;
C -1 ; WX 556 ; N Tcircumflexbelow ; B -4 -188 561 714 ;
C -1 ; WX 296 ; N tcircumflexbelow ; B -12 -193 284 671 ;
C -1 ; WX 685 ; N Udieresisbelow ; B 65 -162 620 714 ;
C -1 ; WX 537 ; N udieresisbelow ; B 59 -162 478 516 ;
C -1 ; WX 685 ; N Utildebelow ; B 65 -161 620 714 ;
C -1 ; WX 537 ; N utildebelow ; B 59 -161 478 516 ;
C -1 ; WX 685 ; N Ucircumflexbelow ; B 65 -202 620 714 ;
C -1 ; WX 537 ; N ucircumflexbelow ; B 59 -202 478 516 ;
C -1 ; WX 685 ; N Utildeacute ; B 65 -14 620 1050 ;
C -1 ; WX 537 ; N utildeacute ; B 59 -14 478 857 ;
C -1 ; WX 685 ; N Umacrondieresis ; B 65 -14 620 960 ;
C -1 ; WX 537 ; N umacrondieresis ; B 59 -14 478 762 ;
C -1 ; WX 593 ; N Vtilde ; B -6 0 602 864 ;
C -1 ; WX 463 ; N vtilde ; B 2 0 461 669 ;
C -1 ; WX 593 ; N Vdotbelow ; B -6 -148 602 714 ;
C -1 ; WX 463 ; N vdotbelow ; B 2 -148 461 516 ;
C -1 ; WX 907 ; N Wgrave ; B 0 0 904 905 ;
C -1 ; WX 741 ; N wgrave ; B 8 0 733 710 ;
C -1 ; WX 907 ; N Wacute ; B 0 0 904 908 ;
C -1 ; WX 741 ; N wacute ; B 8 0 733 718 ;
C -1 ; WX 907 ; N Wdieresis ; B 0 0 904 865 ;
C -1 ; WX 741 ; N wdieresis ; B 8 0 733 670 ;
C -1 ; WX 907 ; N Wdotaccent ; B 0 0 904 865 ;
C -1 ; WX 741 ; N wdotaccent ; B 8 0 733 670 ;
C -1 ; WX 907 ; N Wdotbelow ; B 0 -148 904 714 ;
C -1 ; WX 741 ; N wdotbelow ; B 8 -148 733 516 ;
C -1 ; WX 574 ; N Xdotaccent ; B -11 0 584 865 ;
C -1 ; WX 481 ; N xdotaccent ; B 1 0 480 670 ;
C -1 ; WX 574 ; N Xdieresis ; B -11 0 584 865 ;
C -1 ; WX 481 ; N xdieresis ; B 1 0 480 670 ;
C -1 ; WX 611 ; N Ydotaccent ; B -9 0 621 865 ;
C -1 ; WX 463 ; N ydotaccent ; B 2 -190 461 670 ;
C -1 ; WX 574 ; N Zcircumflex ; B 5 0 561 905 ;
C -1 ; WX 463 ; N zcircumflex ; B 15 0 446 710 ;
C -1 ; WX 574 ; N Zdotbelow ; B 5 -148 561 714 ;
C -1 ; WX 463 ; N zdotbelow ; B 15 -148 446 516 ;
C -1 ; WX 574 ; N Zlinebelow ; B 5 -92 561 714 ;
C -1 ; WX 463 ; N zlinebelow ; B 15 -92 446 516 ;
C -1 ; WX 537 ; N hlinebelow ; B 59 -92 478 714 ;
C -1 ; WX 296 ; N tdieresis ; B 3 -5 265 822 ;
C -1 ; WX 741 ; N wring ; B 8 0 733 783 ;
C -1 ; WX 463 ; N yring ; B 2 -190 461 783 ;
C -1 ; WX 259 ; N slongdotaccent ; B 6 0 272 865 ;
C -1 ; WX 630 ; N Adotbelow ; B -6 -148 637 714 ;
C -1 ; WX 519 ; N adotbelow ; B 32 -162 510 531 ;
C -1 ; WX 630 ; N Ahookabove ; B -6 0 637 960 ;
C -1 ; WX 519 ; N ahookabove ; B 32 -14 510 782 ;
C -1 ; WX 630 ; N Acircumflexacute ; B -6 0 637 988 ;
C -1 ; WX 519 ; N acircumflexacute ; B 32 -14 552 799 ;
C -1 ; WX 630 ; N Acircumflexgrave ; B -6 0 637 979 ;
C -1 ; WX 519 ; N acircumflexgrave ; B 32 -14 510 799 ;
C -1 ; WX 630 ; N Acircumflexhookabove ; B -6 0 637 1017 ;
C -1 ; WX 519 ; N acircumflexhookabove ; B 32 -14 510 938 ;
C -1 ; WX 630 ; N Acircumflextilde ; B -6 0 637 1055 ;
C -1 ; WX 519 ; N acircumflextilde ; B 32 -14 510 872 ;
C -1 ; WX 630 ; N Acircumflexdotbelow ; B -6 -148 637 905 ;
C -1 ; WX 519 ; N acircumflexdotbelow ; B 32 -162 510 725 ;
C -1 ; WX 630 ; N Abreveacute ; B -6 0 637 1053 ;
C -1 ; WX 519 ; N abreveacute ; B 32 -14 510 860 ;
C -1 ; WX 630 ; N Abrevegrave ; B -6 0 637 1042 ;
C -1 ; WX 519 ; N abrevegrave ; B 32 -14 510 862 ;
C -1 ; WX 630 ; N Abrevehookabove ; B -6 0 637 1070 ;
C -1 ; WX 519 ; N abrevehookabove ; B 32 -14 510 919 ;
C -1 ; WX 630 ; N Abrevetilde ; B -6 0 637 1041 ;
C -1 ; WX 519 ; N abrevetilde ; B 32 -14 510 858 ;
C -1 ; WX 630 ; N Abrevedotbelow ; B -6 -148 637 891 ;
C -1 ; WX 519 ; N abrevedotbelow ; B 32 -162 510 711 ;
C -1 ; WX 593 ; N Edotbelow ; B 72 -148 570 714 ;
C -1 ; WX 519 ; N edotbelow ; B 34 -162 495 531 ;
C -1 ; WX 593 ; N Ehookabove ; B 72 0 570 960 ;
C -1 ; WX 519 ; N ehookabove ; B 34 -14 495 782 ;
C -1 ; WX 593 ; N Etilde ; B 72 0 570 864 ;
C -1 ; WX 519 ; N etilde ; B 34 -14 495 684 ;
C -1 ; WX 593 ; N Ecircumflexacute ; B 72 0 594 987 ;
C -1 ; WX 519 ; N ecircumflexacute ; B 34 -14 540 808 ;
C -1 ; WX 593 ; N Ecircumflexgrave ; B 72 0 570 979 ;
C -1 ; WX 519 ; N ecircumflexgrave ; B 34 -14 500 799 ;
C -1 ; WX 593 ; N Ecircumflexhookabove ; B 72 0 577 1017 ;
C -1 ; WX 519 ; N ecircumflexhookabove ; B 34 -14 495 938 ;
C -1 ; WX 593 ; N Ecircumflextilde ; B 72 0 570 1055 ;
C -1 ; WX 519 ; N ecircumflextilde ; B 34 -14 495 872 ;
C -1 ; WX 593 ; N Ecircumflexdotbelow ; B 72 -148 570 905 ;
C -1 ; WX 519 ; N ecircumflexdotbelow ; B 34 -162 495 725 ;
C -1 ; WX 222 ; N Ihookabove ; B 36 0 206 960 ;
C -1 ; WX 185 ; N ihookabove ; B 18 0 188 782 ;
C -1 ; WX 222 ; N Idotbelow ; B 77 -148 145 714 ;
C -1 ; WX 185 ; N idotbelow ; B 59 -148 127 714 ;
C -1 ; WX 741 ; N Odotbelow ; B 34 -162 707 729 ;
C -1 ; WX 556 ; N odotbelow ; B 34 -162 522 531 ;
C -1 ; WX 741 ; N Ohookabove ; B 34 -14 707 960 ;
C -1 ; WX 556 ; N ohookabove ; B 34 -14 522 782 ;
C -1 ; WX 741 ; N Ocircumflexacute ; B 34 -14 707 991 ;
C -1 ; WX 556 ; N ocircumflexacute ; B 34 -14 552 799 ;
C -1 ; WX 741 ; N Ocircumflexgrave ; B 34 -14 707 994 ;
C -1 ; WX 556 ; N ocircumflexgrave ; B 34 -14 522 799 ;
C -1 ; WX 741 ; N Ocircumflexhookabove ; B 34 -14 707 1032 ;
C -1 ; WX 556 ; N ocircumflexhookabove ; B 34 -14 522 938 ;
C -1 ; WX 741 ; N Ocircumflextilde ; B 34 -14 707 1070 ;
C -1 ; WX 556 ; N ocircumflextilde ; B 34 -14 522 872 ;
C -1 ; WX 741 ; N Ocircumflexdotbelow ; B 34 -162 707 920 ;
C -1 ; WX 556 ; N ocircumflexdotbelow ; B 34 -162 522 725 ;
C -1 ; WX 842 ; N Ohornacute ; B 34 -14 814 920 ;
C -1 ; WX 655 ; N ohornacute ; B 34 -14 627 723 ;
C -1 ; WX 842 ; N Ohorngrave ; B 34 -14 814 920 ;
C -1 ; WX 655 ; N ohorngrave ; B 34 -14 627 723 ;
C -1 ; WX 842 ; N Ohornhookabove ; B 34 -14 814 980 ;
C -1 ; WX 655 ; N ohornhookabove ; B 34 -14 627 782 ;
C -1 ; WX 842 ; N Ohorntilde ; B 34 -14 814 879 ;
C -1 ; WX 655 ; N ohorntilde ; B 34 -14 627 682 ;
C -1 ; WX 842 ; N Ohorndotbelow ; B 34 -164 814 729 ;
C -1 ; WX 655 ; N ohorndotbelow ; B 34 -164 627 531 ;
C -1 ; WX 685 ; N Udotbelow ; B 65 -162 620 714 ;
C -1 ; WX 537 ; N udotbelow ; B 59 -162 478 516 ;
C -1 ; WX 685 ; N Uhookabove ; B 65 -14 620 960 ;
C -1 ; WX 537 ; N uhookabove ; B 59 -14 478 782 ;
C -1 ; WX 867 ; N Uhornacute ; B 65 -14 814 905 ;
C -1 ; WX 676 ; N uhornacute ; B 59 -14 627 708 ;
C -1 ; WX 867 ; N Uhorngrave ; B 65 -14 814 905 ;
C -1 ; WX 676 ; N uhorngrave ; B 59 -14 627 708 ;
C -1 ; WX 867 ; N Uhornhookabove ; B 65 -14 814 980 ;
C -1 ; WX 676 ; N uhornhookabove ; B 59 -14 627 782 ;
C -1 ; WX 867 ; N Uhorntilde ; B 65 -14 814 864 ;
C -1 ; WX 676 ; N uhorntilde ; B 59 -14 627 667 ;
C -1 ; WX 867 ; N Uhorndotbelow ; B 65 -164 814 714 ;
C -1 ; WX 676 ; N uhorndotbelow ; B 59 -164 627 516 ;
C -1 ; WX 611 ; N Ygrave ; B -9 0 621 902 ;
C -1 ; WX 463 ; N ygrave ; B 2 -190 461 710 ;
C -1 ; WX 611 ; N Ydotbelow ; B -9 -148 621 714 ;
C -1 ; WX 463 ; N ydotbelow ; B 2 -253 461 516 ;
C -1 ; WX 611 ; N Yhookabove ; B -9 0 621 980 ;
C -1 ; WX 463 ; N yhookabove ; B 2 -190 461 782 ;
C -1 ; WX 611 ; N Ytilde ; B -9 0 621 864 ;
C -1 ; WX 463 ; N ytilde ; B 2 -190 461 669 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 370 ; N uni2010 ; B 60 246 310 304 ;
C -1 ; WX 370 ; N uni2011 ; B 60 246 310 304 ;
C -1 ; WX 500 ; N figuredash ; B 0 246 500 304 ;
C -1 ; WX 500 ; N endash ; B 0 246 500 304 ;
C -1 ; WX 1000 ; N emdash ; B 130 246 870 304 ;
C -1 ; WX 1480 ; N uni2015.longDash ; B 60 246 1420 304 ;
C -1 ; WX 278 ; N quoteleft ; B 95 471 184 714 ;
C -1 ; WX 278 ; N quoteright ; B 94 471 183 714 ;
C -1 ; WX 278 ; N quotesinglbase ; B 94 -136 183 106 ;
C -1 ; WX 278 ; N quotereversed ; B 94 471 183 714 ;
C -1 ; WX 370 ; N quotedblleft ; B 64 471 307 714 ;
C -1 ; WX 370 ; N quotedblright ; B 63 471 306 714 ;
C -1 ; WX 370 ; N quotedblbase ; B 63 -136 306 106 ;
C -1 ; WX 370 ; N uni201F ; B 63 471 306 714 ;
C -1 ; WX 556 ; N dagger ; B 48 -150 508 714 ;
C -1 ; WX 556 ; N daggerdbl ; B 48 -150 508 714 ;
C -1 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C -1 ; WX 319 ; N onedotenleader ; B 125 0 209 106 ;
C -1 ; WX 665 ; N twodotenleader ; B 125 0 542 106 ;
C -1 ; WX 1000 ; N ellipsis ; B 125 0 875 106 ;
C -1 ; WX 278 ; N uni2027 ; B 80 257 198 375 ;
C -1 ; WX 1111 ; N perthousand ; B 65 -33 1050 725 ;
C -1 ; WX 324 ; N u2032 ; B 94 446 255 733 ;
C -1 ; WX 415 ; N u2033 ; B 54 446 365 733 ;
C -1 ; WX 561 ; N u2034 ; B 54 446 514 733 ;
C -1 ; WX 259 ; N guilsinglleft ; B 53 119 186 431 ;
C -1 ; WX 259 ; N guilsinglright ; B 73 119 206 431 ;
C -1 ; WX 537 ; N uni203D ; B 54 0 484 729 ;
C -1 ; WX 167 ; N fraction ; B -165 -33 334 725 ;
C -1 ; WX 600 ; N uni204B ; B 66 -176 519 714 ;
C -1 ; WX 299 ; N uni2070.zeroSuperior ; B 6 267 293 704 ;
C -1 ; WX 308 ; N uni2074.fourSuperior ; B 6 274 302 704 ;
C -1 ; WX 300 ; N uni2075.fiveSuperior ; B 6 267 294 697 ;
C -1 ; WX 304 ; N uni2076.sixSuperior ; B 6 267 298 704 ;
C -1 ; WX 291 ; N uni2077.sevenSuperior ; B 6 274 285 697 ;
C -1 ; WX 301 ; N uni2078.eightSuperior ; B 6 267 295 704 ;
C -1 ; WX 301 ; N uni2079.nineSuperior ; B 6 267 295 704 ;
C -1 ; WX 299 ; N uni2080.zeroInferior ; B 6 -7 293 430 ;
C -1 ; WX 333 ; N uni2081.oneInferior ; B 35 0 203 423 ;
C -1 ; WX 333 ; N uni2082.twoInferior ; B 15 0 320 432 ;
C -1 ; WX 333 ; N uni2083.threeInferior ; B 7 -9 327 432 ;
C -1 ; WX 308 ; N uni2084.fourInferior ; B 6 0 302 430 ;
C -1 ; WX 300 ; N uni2085.fiveInferior ; B 6 -7 294 423 ;
C -1 ; WX 304 ; N uni2086.sixInferior ; B 6 -7 298 430 ;
C -1 ; WX 291 ; N uni2087.sevenInferior ; B 6 0 285 423 ;
C -1 ; WX 301 ; N uni2088.eightInferior ; B 6 -7 295 430 ;
C -1 ; WX 301 ; N uni2089.nineInferior ; B 6 -7 295 430 ;
C -1 ; WX 574 ; N uni20AB.dong ; B 28 -137 605 714 ;
C -1 ; WX 556 ; N Euro ; B 15 -14 557 712 ;
C -1 ; WX 630 ; N uni20B4.hryvnia ; B 30 -14 605 729 ;
C -1 ; WX 556 ; N u20B8 ; B 25 0 532 691 ;
C -1 ; WX 541 ; N uni20B9.INDIAN_RUPEE_SIGN ; B 36 0 505 697 ;
C -1 ; WX 556 ; N u20BA ; B 42 -3 522 719 ;
C -1 ; WX 556 ; N u20BC ; B 33 0 523 719 ;
C -1 ; WX 556 ; N u20BD ; B 31 0 503 691 ;
C -1 ; WX 1104 ; N centigrade ; B 56 -14 1072 729 ;
C -1 ; WX 937 ; N fahrenheit ; B 56 0 925 714 ;
C -1 ; WX 994 ; N afii61352 ; B 71 0 944 691 ;
C -1 ; WX 800 ; N uni2117.recordright ; B 28 -14 772 729 ;
C -1 ; WX 990 ; N trademark ; B 82 302 908 714 ;
C -1 ; WX 756 ; N Omega ; B 59 0 697 721 ;
C -1 ; WX 648 ; N kelvin ; B 72 0 662 714 ;
C -1 ; WX 630 ; N angstrom ; B -6 0 637 935 ;
C -1 ; WX 834 ; N uni2153.oneThird ; B 21 -33 813 725 ;
C -1 ; WX 834 ; N uni2154.twoThirds ; B 11 -33 823 725 ;
C -1 ; WX 834 ; N uni215B.oneEighth ; B 37 -33 797 725 ;
C -1 ; WX 834 ; N uni215C.threeEighths ; B 23 -33 811 725 ;
C -1 ; WX 834 ; N uni215D.fiveEighths ; B 39 -33 795 725 ;
C -1 ; WX 834 ; N uni215E.sevenEighths ; B 82 -33 752 725 ;
C -1 ; WX 222 ; N Oneroman ; B 77 0 145 714 ;
C -1 ; WX 444 ; N Tworoman ; B 77 0 367 714 ;
C -1 ; WX 666 ; N Threeroman ; B 77 0 589 714 ;
C -1 ; WX 815 ; N Fourroman ; B 77 0 824 714 ;
C -1 ; WX 593 ; N Fiveroman ; B -6 0 602 714 ;
C -1 ; WX 815 ; N Sixroman ; B -6 0 738 714 ;
C -1 ; WX 1037 ; N Sevenroman ; B -6 0 960 714 ;
C -1 ; WX 1259 ; N Eightroman ; B -6 0 1182 714 ;
C -1 ; WX 796 ; N Nineroman ; B 77 0 806 714 ;
C -1 ; WX 574 ; N Tenroman ; B -11 0 584 714 ;
C -1 ; WX 796 ; N Elevenroman ; B -11 0 719 714 ;
C -1 ; WX 1018 ; N Twelveroman ; B -11 0 941 714 ;
C -1 ; WX 537 ; N uni216C ; B 72 0 540 714 ;
C -1 ; WX 704 ; N uni216D ; B 38 -14 672 729 ;
C -1 ; WX 685 ; N uni216E ; B 72 0 647 714 ;
C -1 ; WX 833 ; N uni216F ; B 70 0 753 714 ;
C -1 ; WX 185 ; N oneroman ; B 61 0 124 714 ;
C -1 ; WX 370 ; N tworoman ; B 61 0 309 714 ;
C -1 ; WX 555 ; N threeroman ; B 61 0 494 714 ;
C -1 ; WX 648 ; N fourroman ; B 61 0 646 714 ;
C -1 ; WX 463 ; N fiveroman ; B 2 0 461 516 ;
C -1 ; WX 648 ; N sixroman ; B 2 0 587 714 ;
C -1 ; WX 833 ; N sevenroman ; B 2 0 772 714 ;
C -1 ; WX 1018 ; N eightroman ; B 2 0 957 714 ;
C -1 ; WX 666 ; N nineroman ; B 61 0 665 714 ;
C -1 ; WX 481 ; N tenroman ; B 1 0 480 516 ;
C -1 ; WX 666 ; N elevenroman ; B 1 0 605 714 ;
C -1 ; WX 851 ; N twelveroman ; B 1 0 790 714 ;
C -1 ; WX 185 ; N uni217C ; B 61 0 124 714 ;
C -1 ; WX 519 ; N uni217D ; B 34 -14 491 531 ;
C -1 ; WX 574 ; N uni217E ; B 38 -14 514 714 ;
C -1 ; WX 833 ; N thousandroman ; B 60 0 773 531 ;
C -1 ; WX 500 ; N partialdiff ; B 34 -12 458 721 ;
C -1 ; WX 633 ; N Delta ; B -5 0 638 714 ;
C -1 ; WX 714 ; N product ; B 72 -214 642 786 ;
C -1 ; WX 547 ; N summation ; B 0 -214 547 786 ;
C -1 ; WX 600 ; N minus ; B 49 225 552 278 ;
C -1 ; WX 518 ; N radical ; B 5 -214 517 786 ;
C -1 ; WX 710 ; N infinity ; B 30 110 680 396 ;
C -1 ; WX 307 ; N integral ; B 1 -213 306 786 ;
C -1 ; WX 600 ; N approxequal ; B 39 99 561 406 ;
C -1 ; WX 600 ; N notequal ; B 49 -10 552 519 ;
C -1 ; WX 600 ; N lessequal ; B 50 -16 550 522 ;
C -1 ; WX 600 ; N greaterequal ; B 50 -16 550 522 ;
C -1 ; WX 278 ; N uni22C5.dotMath ; B 97 311 181 417 ;
C -1 ; WX 600 ; N lozenge ; B 96 -35 504 733 ;
C -1 ; WX 633 ; N u25CF ; B 102 126 528 552 ;
C -1 ; WX 2225 ; N uniF6C0.playpause ; B 262 5 1987 709 ;
C -1 ; WX 1092 ; N uniF6C1.pause ; B 276 11 847 699 ;
C -1 ; WX 1217 ; N uniF6C2.play ; B 262 5 1022 709 ;
C -1 ; WX 1433 ; N uniF6C3.skipforward ; B 262 3 1210 707 ;
C -1 ; WX 1397 ; N uniF6C4.skipbackward ; B 230 3 1178 711 ;
C -1 ; WX 790 ; N apple ; B 51 -22 749 811 ;
C -1 ; WX 500 ; N uniFB00.ff ; B 6 0 513 714 ;
C -1 ; WX 444 ; N fi ; B 6 0 383 714 ;
C -1 ; WX 444 ; N fl ; B 6 0 383 714 ;
C -1 ; WX 685 ; N uniFB03.ffi ; B 6 0 624 714 ;
C -1 ; WX 685 ; N uniFB04.ffl ; B 6 0 624 714 ;
C -1 ; WX 278 ; N uniFE10.verticalComma ; B 93 54 181 296 ;
C -1 ; WX 278 ; N uniFE13.verticalColon ; B 97 190 181 690 ;
C -1 ; WX 278 ; N uniFE14.verticalSemicolon ; B 93 54 181 690 ;
C -1 ; WX 241 ; N uniFE15.verticalExclam ; B 79 190 163 904 ;
C -1 ; WX 537 ; N uniFE16.verticalQuestion ; B 54 190 484 919 ;
C -1 ; WX 500 ; N uniFE19.verticalHorizontalEllipsis ; B 208 0 292 714 ;
C -1 ; WX 500 ; N uniFE31.emDashVertical ; B 221 -215 279 967 ;
C -1 ; WX 500 ; N uniFE32.enDashVertical ; B 221 -115 279 867 ;
C -1 ; WX 500 ; N uniFE33.underscoreVertical ; B 221 -115 279 867 ;
C -1 ; WX 500 ; N uniFE34.wavyUnderscoreVertical ; B 173 -215 326 967 ;
C -1 ; WX 500 ; N uniFE35.parenLeftVertical ; B -209 173 710 364 ;
C -1 ; WX 500 ; N uniFE36.parenRightVertical ; B -209 174 710 364 ;
C -1 ; WX 500 ; N uniFE37.braceLeftVertical ; B -209 164 710 374 ;
C -1 ; WX 500 ; N uniFE38.braceRightVertical ; B -209 164 710 374 ;
C -1 ; WX 500 ; N uniFE47.bracketLeftVertical ; B -209 188 710 349 ;
C -1 ; WX 500 ; N uniFE48.bracketRightVertical ; B -209 188 710 349 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uniE001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N FL295 ; B 0 0 0 0 ;
C -1 ; WX 185 ; N cyrbreve ; B -51 592 236 722 ;
C -1 ; WX 185 ; N cyrBreve ; B -51 773 236 903 ;
C -1 ; WX 278 ; N quotesinglbase.clone ; B 94 -136 183 106 ;
C -1 ; WX 278 ; N quotesinglbase.mirror ; B 94 -136 184 106 ;
C -1 ; WX 370 ; N quotedblbase.clone ; B 63 -136 306 106 ;
C -1 ; WX 370 ; N quotedblbase.mirror ; B 63 -136 307 106 ;
C -1 ; WX 500 ; N partialdiff.clone ; B 34 -12 458 721 ;
C -1 ; WX 500 ; N partialdiff.mirror ; B 41 -12 466 721 ;
C -1 ; WX 547 ; N summation.clone ; B 0 -214 547 786 ;
C -1 ; WX 547 ; N summation.mirror ; B 0 -214 547 786 ;
C -1 ; WX 518 ; N radical.clone ; B 5 -214 517 786 ;
C -1 ; WX 518 ; N radical.mirror ; B 1 -214 513 786 ;
C -1 ; WX 307 ; N integral.clone ; B 1 -213 306 786 ;
C -1 ; WX 307 ; N integral.mirror ; B 1 -213 306 786 ;
C -1 ; WX 600 ; N approxequal.clone ; B 39 99 561 406 ;
C -1 ; WX 600 ; N approxequal.mirror ; B 38 99 561 406 ;
C -1 ; WX 600 ; N notequal.clone ; B 49 -10 552 519 ;
C -1 ; WX 600 ; N notequal.mirror ; B 47 -10 551 519 ;
C -1 ; WX 593 ; N Ecircumflexmacron ; B 72 0 570 1000 ;
C -1 ; WX 519 ; N ecircumflexmacron ; B 34 -14 495 817 ;
C -1 ; WX 593 ; N Ecircumflexcaron ; B 72 0 570 1096 ;
C -1 ; WX 519 ; N ecircumflexcaron ; B 34 -14 495 913 ;
C -1 ; WX 630 ; N Amacrongrave ; B -6 0 637 1000 ;
C -1 ; WX 519 ; N amacrongrave ; B 32 -14 510 814 ;
C -1 ; WX 519 ; N aacuteogonek ; B 32 -212 510 725 ;
C -1 ; WX 222 ; N Imacrongrave ; B -53 0 275 1003 ;
C -1 ; WX 185 ; N imacrongrave ; B -72 0 256 796 ;
C -1 ; WX 185 ; N idotaboveacute ; B 46 0 229 907 ;
C -1 ; WX 685 ; N Umacrongrave ; B 65 -14 620 997 ;
C -1 ; WX 537 ; N umacrongrave ; B 59 -14 478 805 ;
C -1 ; WX 833 ; N Mgrave ; B 70 0 753 902 ;
C -1 ; WX 833 ; N mgrave ; B 60 0 773 725 ;
C -1 ; WX 667 ; N Rbreve ; B 72 0 635 891 ;
C -1 ; WX 315 ; N rbreve ; B 44 0 330 706 ;
C -1 ; WX 481 ; N xdotbelow ; B 1 -149 480 516 ;
C -1 ; WX 867 ; N Uhornbreve ; B 65 -14 814 891 ;
C -1 ; WX 670 ; N uhornbreve ; B 59 -14 627 694 ;
C -1 ; WX 123 ; N hook ; B -28 604 142 788 ;
C -1 ; WX 630 ; N uniEB03.AOgonekAcute ; B -6 -210 645 927 ;
C -1 ; WX 519 ; N uni01FB.aRingAcute.001 ; B 32 -14 561 829 ;
C -1 ; WX 574 ; N uniEB09.XDotBelow ; B -11 -109 584 714 ;
C -1 ; WX 391 ; N one.pnum ; B 28 0 271 700 ;
C -1 ; WX 282 ; N colon.alt ; B 79 126 180 577 ;
C -1 ; WX 282 ; N period.alt ; B 79 -4 180 98 ;
C -1 ; WX 278 ; N colon.alt1 ; B 89 0 190 516 ;
C -1 ; WX 278 ; N semicolon.alt1 ; B 89 -136 190 516 ;
C -1 ; WX 630 ; N A.short01 ; B -6 0 637 684 ;
EndCharMetrics
StartKernData
StartKernPairs 104
KPX comma one.pnum -139
KPX period one.pnum -113
KPX period question -80
KPX A quoteright -86
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -5
KPX A V -50
KPX A T -68
KPX F A -55
KPX F period -129
KPX F comma -129
KPX L quoteright -98
KPX L y -37
KPX L Y -111
KPX L W -55
KPX L V -92
KPX L T -92
KPX P A -74
KPX P period -153
KPX P comma -153
KPX R y 24
KPX R Y -13
KPX R W 6
KPX R V 6
KPX R T 6
KPX T y -111
KPX T w -111
KPX T u -92
KPX T s -111
KPX T r -92
KPX T o -111
KPX T i 24
KPX T e -111
KPX T c -111
KPX T a -111
KPX T A -68
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -129
KPX T comma -111
KPX V y -18
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i 6
KPX V e -55
KPX V a -55
KPX V A -55
KPX V semicolon -74
KPX V colon -74
KPX V period -129
KPX V hyphen -55
KPX V comma -129
KPX W u -18
KPX W r -18
KPX W o -18
KPX W i 24
KPX W e -18
KPX W a -37
KPX W A -18
KPX W semicolon -18
KPX W colon -18
KPX W period -74
KPX W comma -74
KPX Y v -55
KPX Y u -74
KPX Y q -92
KPX Y p -74
KPX Y o -92
KPX Y i -7
KPX Y e -92
KPX Y a -92
KPX Y A -74
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -99
KPX Y hyphen -111
KPX Y comma -123
KPX f quoteright 18
KPX f f -18
KPX r q -18
KPX r o -18
KPX r n 18
KPX r e -18
KPX r d -18
KPX r c -18
KPX r period -92
KPX r hyphen -55
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -92
KPX y comma -92
KPX quoteleft quoteleft -119
KPX quoteright quoteright -119
KPX quoteright t -18
KPX quoteright s -111
KPX period.alt one.pnum -130
EndKernPairs
EndKernData
EndFontMetrics
