StartFontMetrics 2.0
Comment Generated by FontForge 20141024
Comment Creation Date: Fri Nov  7 11:33:29 2014
FontName HelveticaNeue-ThinItalic
FullName Helvetica Neue Thin Italic
FamilyName Helvetica Neue
Weight Light
Notice (Part of the digitally encoded machine readable outline data for producing the Typefaces provided is copyrighted (c) 2008 - 2009 Linotype GmbH, www.linotype.com. All rights reserved. This software is t)
Comment he property of Linotype GmbH, and may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Linotype GmbH.  The digitally encoded machine reada
Comment ble software for producing the Typefaces licensed to you is copyrighted (c) 1988, 1990, 1993 Adobe Systems. All Rights Reserved. This software is the property of Adobe Systems Incorporated and its lic
Comment ensors, and may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Adobe. Helvetica is a trademark of Linotype Corp. registered in the U.S. 
Comment Patent and Trademark Office and may be registered in certain other jurisdictions in the name of Linotype Corp. or its licensee Linotype GmbH. This typeface is original artwork of Linotype Design Studi
Comment o. The design may be protected in certain jurisdictions.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 10.0d36e1
EncodingScheme ISO10646-1
FontBBox -338 -316 1283 1124
CapHeight 714
XHeight 514
Ascender 714
Descender -184
StartCharMetrics 1093
C 13 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 204 ; N exclam ; B 19 0 213 714 ;
C 34 ; WX 315 ; N quotedbl ; B 125 485 281 714 ;
C 35 ; WX 556 ; N numbersign ; B 35 0 531 690 ;
C 36 ; WX 556 ; N dollar ; B -3 -108 542 806 ;
C 37 ; WX 759 ; N percent ; B 58 -34 702 724 ;
C 38 ; WX 593 ; N ampersand ; B 14 -12 525 702 ;
C 39 ; WX 204 ; N quotesingle ; B 128 485 166 714 ;
C 40 ; WX 241 ; N parenleft ; B 45 -184 312 731 ;
C 41 ; WX 241 ; N parenright ; B -84 -184 183 731 ;
C 42 ; WX 352 ; N asterisk ; B 83 434 368 714 ;
C 43 ; WX 600 ; N plus ; B 38 0 542 504 ;
C 44 ; WX 278 ; N comma ; B -12 -126 110 103 ;
C 45 ; WX 352 ; N hyphen ; B 49 253 275 291 ;
C 46 ; WX 278 ; N period ; B 37 0 110 103 ;
C 47 ; WX 333 ; N slash ; B -62 -17 391 731 ;
C 48 ; WX 556 ; N zero ; B 26 -12 532 702 ;
C 49 ; WX 556 ; N one ; B 142 0 403 690 ;
C 50 ; WX 556 ; N two ; B -16 0 518 702 ;
C 51 ; WX 556 ; N three ; B 15 -12 523 702 ;
C 52 ; WX 556 ; N four ; B 0 0 495 690 ;
C 53 ; WX 556 ; N five ; B 20 -12 542 690 ;
C 54 ; WX 556 ; N six ; B 26 -12 526 702 ;
C 55 ; WX 556 ; N seven ; B 105 0 561 690 ;
C 56 ; WX 556 ; N eight ; B 14 -12 523 702 ;
C 57 ; WX 556 ; N nine ; B 30 -12 530 702 ;
C 58 ; WX 278 ; N colon ; B 37 0 202 514 ;
C 59 ; WX 278 ; N semicolon ; B -12 -126 202 514 ;
C 60 ; WX 600 ; N less ; B 16 -8 524 514 ;
C 61 ; WX 600 ; N equal ; B 33 137 537 369 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 519 ; N question ; B 82 0 505 731 ;
C 64 ; WX 800 ; N at ; B 46 -17 754 731 ;
C 65 ; WX 611 ; N A ; B -74 0 544 714 ;
C 66 ; WX 630 ; N B ; B -1 0 616 714 ;
C 67 ; WX 704 ; N C ; B 39 -17 692 731 ;
C 68 ; WX 685 ; N D ; B -1 0 645 714 ;
C 69 ; WX 556 ; N E ; B -1 0 615 714 ;
C 70 ; WX 519 ; N F ; B -1 0 596 714 ;
C 71 ; WX 741 ; N G ; B 39 -17 701 731 ;
C 72 ; WX 667 ; N H ; B -1 0 685 714 ;
C 73 ; WX 185 ; N I ; B -1 0 194 714 ;
C 74 ; WX 481 ; N J ; B -13 -17 499 714 ;
C 75 ; WX 611 ; N K ; B -1 0 681 714 ;
C 76 ; WX 500 ; N L ; B -1 0 454 714 ;
C 77 ; WX 815 ; N M ; B -1 0 837 714 ;
C 78 ; WX 685 ; N N ; B -1 0 702 714 ;
C 79 ; WX 741 ; N O ; B 39 -17 712 731 ;
C 80 ; WX 593 ; N P ; B -1 0 615 714 ;
C 81 ; WX 741 ; N Q ; B 39 -56 712 731 ;
C 82 ; WX 630 ; N R ; B -1 0 623 714 ;
C 83 ; WX 630 ; N S ; B 18 -17 605 731 ;
C 84 ; WX 519 ; N T ; B 54 0 611 714 ;
C 85 ; WX 667 ; N U ; B 36 -17 684 714 ;
C 86 ; WX 574 ; N V ; B 72 0 661 714 ;
C 87 ; WX 907 ; N W ; B 78 0 979 714 ;
C 88 ; WX 556 ; N X ; B -72 0 633 714 ;
C 89 ; WX 556 ; N Y ; B 64 0 659 714 ;
C 90 ; WX 537 ; N Z ; B -63 0 598 714 ;
C 91 ; WX 241 ; N bracketleft ; B -15 -184 316 731 ;
C 92 ; WX 333 ; N backslash ; B -58 -17 395 731 ;
C 93 ; WX 241 ; N bracketright ; B -99 -184 232 731 ;
C 94 ; WX 600 ; N asciicircum ; B 39 237 561 690 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 167 ; N grave ; B 79 590 226 730 ;
C 97 ; WX 500 ; N a ; B -15 -12 438 526 ;
C 98 ; WX 556 ; N b ; B -7 -12 504 714 ;
C 99 ; WX 519 ; N c ; B 21 -12 482 526 ;
C 100 ; WX 556 ; N d ; B 14 -12 568 714 ;
C 101 ; WX 519 ; N e ; B 14 -12 475 526 ;
C 102 ; WX 241 ; N f ; B 15 0 329 722 ;
C 103 ; WX 537 ; N g ; B -14 -196 519 526 ;
C 104 ; WX 519 ; N h ; B -7 0 471 714 ;
C 105 ; WX 167 ; N i ; B -7 0 180 714 ;
C 106 ; WX 167 ; N j ; B -143 -184 180 714 ;
C 107 ; WX 463 ; N k ; B -7 0 486 714 ;
C 108 ; WX 167 ; N l ; B -7 0 180 714 ;
C 109 ; WX 796 ; N m ; B -7 0 758 526 ;
C 110 ; WX 519 ; N n ; B -7 0 471 526 ;
C 111 ; WX 537 ; N o ; B 14 -12 494 526 ;
C 112 ; WX 556 ; N p ; B -48 -184 504 526 ;
C 113 ; WX 556 ; N q ; B 14 -184 525 526 ;
C 114 ; WX 278 ; N r ; B -13 0 336 526 ;
C 115 ; WX 463 ; N s ; B -3 -12 421 526 ;
C 116 ; WX 259 ; N t ; B 19 0 270 675 ;
C 117 ; WX 519 ; N u ; B 15 -12 487 514 ;
C 118 ; WX 426 ; N v ; B 27 0 456 514 ;
C 119 ; WX 704 ; N w ; B 27 0 742 514 ;
C 120 ; WX 426 ; N x ; B -75 0 453 514 ;
C 121 ; WX 426 ; N y ; B -67 -184 462 514 ;
C 122 ; WX 426 ; N z ; B -51 0 448 514 ;
C 123 ; WX 333 ; N braceleft ; B 80 -184 390 731 ;
C 124 ; WX 222 ; N bar ; B 92 -214 130 786 ;
C 125 ; WX 333 ; N braceright ; B -77 -184 233 731 ;
C 126 ; WX 600 ; N asciitilde ; B 53 192 508 312 ;
C 160 ; WX 278 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 204 ; N exclamdown ; B -31 -184 164 535 ;
C 162 ; WX 556 ; N cent ; B 39 -116 499 614 ;
C 163 ; WX 556 ; N sterling ; B -9 -17 536 731 ;
C 164 ; WX 556 ; N currency ; B 30 97 526 593 ;
C 165 ; WX 556 ; N yen ; B 93 0 606 714 ;
C 166 ; WX 222 ; N brokenbar ; B 92 -89 130 661 ;
C 167 ; WX 556 ; N section ; B 22 -184 486 731 ;
C 168 ; WX 167 ; N dieresis ; B 58 603 282 706 ;
C 169 ; WX 800 ; N copyright ; B 26 -17 774 731 ;
C 170 ; WX 300 ; N ordfeminine ; B 15 366 317 702 ;
C 171 ; WX 389 ; N guillemotleft ; B 41 121 325 423 ;
C 172 ; WX 600 ; N logicalnot ; B 38 108 542 369 ;
C 173 ; WX 352 ; N uni00AD ; B 49 253 275 291 ;
C 174 ; WX 800 ; N registered ; B 26 -17 774 731 ;
C 175 ; WX 167 ; N macron ; B 41 638 287 671 ;
C 176 ; WX 400 ; N degree ; B 97 416 383 702 ;
C 177 ; WX 600 ; N plusminus ; B 28 0 532 504 ;
C 178 ; WX 360 ; N twosuperior ; B 65 397 397 829 ;
C 179 ; WX 360 ; N threesuperior ; B 79 388 391 829 ;
C 180 ; WX 167 ; N acute ; B 88 590 251 730 ;
C 181 ; WX 528 ; N mu ; B -48 -184 496 514 ;
C 182 ; WX 600 ; N paragraph ; B 113 -146 598 714 ;
C 183 ; WX 278 ; N periodcentered ; B 77 262 186 371 ;
C 184 ; WX 167 ; N cedilla ; B -63 -206 131 0 ;
C 185 ; WX 360 ; N onesuperior ; B 152 397 331 820 ;
C 186 ; WX 322 ; N ordmasculine ; B 29 366 351 702 ;
C 187 ; WX 389 ; N guillemotright ; B 33 121 317 423 ;
C 188 ; WX 834 ; N onequarter ; B 106 -24 726 714 ;
C 189 ; WX 834 ; N onehalf ; B 106 -24 764 714 ;
C 190 ; WX 834 ; N threequarters ; B 66 -24 749 714 ;
C 191 ; WX 519 ; N questiondown ; B -17 -196 406 535 ;
C 192 ; WX 611 ; N Agrave ; B -74 0 544 920 ;
C 193 ; WX 611 ; N Aacute ; B -74 0 544 920 ;
C 194 ; WX 611 ; N Acircumflex ; B -74 0 544 920 ;
C 195 ; WX 611 ; N Atilde ; B -74 0 557 889 ;
C 196 ; WX 611 ; N Adieresis ; B -74 0 544 896 ;
C 197 ; WX 611 ; N Aring ; B -74 0 544 949 ;
C 198 ; WX 870 ; N AE ; B -87 0 929 714 ;
C 199 ; WX 704 ; N Ccedilla ; B 39 -196 692 731 ;
C 200 ; WX 556 ; N Egrave ; B -1 0 615 920 ;
C 201 ; WX 556 ; N Eacute ; B -1 0 615 920 ;
C 202 ; WX 556 ; N Ecircumflex ; B -1 0 615 920 ;
C 203 ; WX 556 ; N Edieresis ; B -1 0 615 896 ;
C 204 ; WX 185 ; N Igrave ; B -1 0 213 920 ;
C 205 ; WX 185 ; N Iacute ; B -1 0 321 920 ;
C 206 ; WX 185 ; N Icircumflex ; B -1 0 315 920 ;
C 207 ; WX 185 ; N Idieresis ; B -1 0 304 896 ;
C 208 ; WX 685 ; N Eth ; B -6 0 645 714 ;
C 209 ; WX 685 ; N Ntilde ; B -1 0 702 889 ;
C 210 ; WX 741 ; N Ograve ; B 39 -17 712 920 ;
C 211 ; WX 741 ; N Oacute ; B 39 -17 712 920 ;
C 212 ; WX 741 ; N Ocircumflex ; B 39 -17 712 920 ;
C 213 ; WX 741 ; N Otilde ; B 39 -17 712 889 ;
C 214 ; WX 741 ; N Odieresis ; B 39 -17 712 896 ;
C 215 ; WX 600 ; N multiply ; B 59 31 501 474 ;
C 216 ; WX 741 ; N Oslash ; B 31 -28 718 736 ;
C 217 ; WX 667 ; N Ugrave ; B 36 -17 684 920 ;
C 218 ; WX 667 ; N Uacute ; B 36 -17 684 920 ;
C 219 ; WX 667 ; N Ucircumflex ; B 36 -17 684 920 ;
C 220 ; WX 667 ; N Udieresis ; B 36 -17 684 896 ;
C 221 ; WX 556 ; N Yacute ; B 64 0 659 920 ;
C 222 ; WX 593 ; N Thorn ; B -1 0 589 714 ;
C 223 ; WX 500 ; N germandbls ; B -7 -12 478 726 ;
C 224 ; WX 500 ; N agrave ; B -15 -12 438 730 ;
C 225 ; WX 500 ; N aacute ; B -15 -12 438 730 ;
C 226 ; WX 500 ; N acircumflex ; B -15 -12 438 730 ;
C 227 ; WX 500 ; N atilde ; B -15 -12 451 699 ;
C 228 ; WX 500 ; N adieresis ; B -15 -12 438 706 ;
C 229 ; WX 500 ; N aring ; B -15 -12 438 769 ;
C 230 ; WX 852 ; N ae ; B -13 -12 802 526 ;
C 231 ; WX 519 ; N ccedilla ; B 21 -196 482 526 ;
C 232 ; WX 519 ; N egrave ; B 14 -12 475 730 ;
C 233 ; WX 519 ; N eacute ; B 14 -12 475 730 ;
C 234 ; WX 519 ; N ecircumflex ; B 14 -12 475 730 ;
C 235 ; WX 519 ; N edieresis ; B 14 -12 475 706 ;
C 236 ; WX 167 ; N igrave ; B -7 0 164 730 ;
C 237 ; WX 167 ; N iacute ; B -7 0 271 730 ;
C 238 ; WX 167 ; N icircumflex ; B -7 0 263 730 ;
C 239 ; WX 167 ; N idieresis ; B -7 0 252 706 ;
C 240 ; WX 537 ; N eth ; B 14 -12 494 731 ;
C 241 ; WX 519 ; N ntilde ; B -7 0 471 699 ;
C 242 ; WX 537 ; N ograve ; B 14 -12 494 730 ;
C 243 ; WX 537 ; N oacute ; B 14 -12 494 730 ;
C 244 ; WX 537 ; N ocircumflex ; B 14 -12 494 730 ;
C 245 ; WX 537 ; N otilde ; B 14 -12 494 699 ;
C 246 ; WX 537 ; N odieresis ; B 14 -12 494 706 ;
C 247 ; WX 600 ; N divide ; B 28 0 532 504 ;
C 248 ; WX 537 ; N oslash ; B -5 -28 505 533 ;
C 249 ; WX 519 ; N ugrave ; B 15 -12 487 730 ;
C 250 ; WX 519 ; N uacute ; B 15 -12 487 730 ;
C 251 ; WX 519 ; N ucircumflex ; B 15 -12 487 730 ;
C 252 ; WX 519 ; N udieresis ; B 15 -12 487 706 ;
C 253 ; WX 426 ; N yacute ; B -67 -184 462 730 ;
C 254 ; WX 556 ; N thorn ; B -48 -184 504 714 ;
C 255 ; WX 426 ; N ydieresis ; B -67 -184 462 706 ;
C -1 ; WX 611 ; N Amacron ; B -74 0 544 861 ;
C -1 ; WX 500 ; N amacron ; B -15 -12 438 671 ;
C -1 ; WX 611 ; N Abreve ; B -74 0 548 910 ;
C -1 ; WX 500 ; N abreve ; B -15 -12 442 720 ;
C -1 ; WX 611 ; N Aogonek ; B -74 -196 547 714 ;
C -1 ; WX 500 ; N aogonek ; B -15 -196 438 526 ;
C -1 ; WX 704 ; N Cacute ; B 39 -17 692 920 ;
C -1 ; WX 519 ; N cacute ; B 21 -12 482 730 ;
C -1 ; WX 704 ; N Ccircumflex ; B 39 -17 692 920 ;
C -1 ; WX 519 ; N ccircumflex ; B 21 -12 482 730 ;
C -1 ; WX 704 ; N Cdotaccent ; B 39 -17 692 896 ;
C -1 ; WX 519 ; N cdotaccent ; B 21 -12 482 706 ;
C -1 ; WX 704 ; N Ccaron ; B 39 -17 692 920 ;
C -1 ; WX 519 ; N ccaron ; B 21 -12 482 730 ;
C -1 ; WX 685 ; N Dcaron ; B -1 0 645 920 ;
C -1 ; WX 556 ; N dcaron ; B 14 -12 722 714 ;
C -1 ; WX 685 ; N Dcroat ; B -6 0 645 714 ;
C -1 ; WX 556 ; N dcroat ; B 14 -12 630 714 ;
C -1 ; WX 556 ; N Emacron ; B -1 0 615 861 ;
C -1 ; WX 519 ; N emacron ; B 14 -12 475 671 ;
C -1 ; WX 556 ; N Ebreve ; B -1 0 615 910 ;
C -1 ; WX 519 ; N ebreve ; B 14 -12 475 720 ;
C -1 ; WX 556 ; N Edotaccent ; B -1 0 615 896 ;
C -1 ; WX 519 ; N edotaccent ; B 14 -12 475 706 ;
C -1 ; WX 556 ; N Eogonek ; B -1 -196 615 714 ;
C -1 ; WX 519 ; N eogonek ; B 14 -196 475 526 ;
C -1 ; WX 556 ; N Ecaron ; B -1 0 615 920 ;
C -1 ; WX 519 ; N ecaron ; B 14 -12 475 730 ;
C -1 ; WX 741 ; N Gcircumflex ; B 39 -17 701 920 ;
C -1 ; WX 537 ; N gcircumflex ; B -14 -196 519 730 ;
C -1 ; WX 741 ; N Gbreve ; B 39 -17 701 910 ;
C -1 ; WX 537 ; N gbreve ; B -14 -196 519 720 ;
C -1 ; WX 741 ; N Gdotaccent ; B 39 -17 701 896 ;
C -1 ; WX 537 ; N gdotaccent ; B -14 -196 519 706 ;
C -1 ; WX 741 ; N Gcommaaccent ; B 39 -196 701 731 ;
C -1 ; WX 537 ; N gcommaaccent ; B -14 -196 519 767 ;
C -1 ; WX 667 ; N Hcircumflex ; B -1 0 685 920 ;
C -1 ; WX 519 ; N hcircumflex ; B -7 0 471 920 ;
C -1 ; WX 667 ; N Hbar ; B -1 0 685 714 ;
C -1 ; WX 519 ; N hbar ; B -7 0 471 714 ;
C -1 ; WX 185 ; N Itilde ; B -1 0 340 889 ;
C -1 ; WX 167 ; N itilde ; B -7 0 288 699 ;
C -1 ; WX 185 ; N Imacron ; B -1 0 313 861 ;
C -1 ; WX 167 ; N imacron ; B -7 0 261 671 ;
C -1 ; WX 185 ; N Ibreve ; B -1 0 331 910 ;
C -1 ; WX 167 ; N ibreve ; B -7 0 279 720 ;
C -1 ; WX 185 ; N Iogonek ; B -95 -196 194 714 ;
C -1 ; WX 167 ; N iogonek ; B -104 -196 180 714 ;
C -1 ; WX 185 ; N Idotaccent ; B -1 0 229 896 ;
C -1 ; WX 167 ; N dotlessi ; B -7 0 138 514 ;
C -1 ; WX 661 ; N IJ ; B -1 -17 679 714 ;
C -1 ; WX 330 ; N ij ; B -7 -184 343 714 ;
C -1 ; WX 481 ; N Jcircumflex ; B -13 -17 615 920 ;
C -1 ; WX 167 ; N jcircumflex ; B -143 -184 260 730 ;
C -1 ; WX 611 ; N Kcommaaccent ; B -1 -196 681 714 ;
C -1 ; WX 463 ; N kcommaaccent ; B -7 -196 486 714 ;
C -1 ; WX 463 ; N kgreenlandic ; B -7 0 486 514 ;
C -1 ; WX 500 ; N Lacute ; B -1 0 454 920 ;
C -1 ; WX 167 ; N lacute ; B -7 0 312 920 ;
C -1 ; WX 500 ; N Lcommaaccent ; B -1 -196 454 714 ;
C -1 ; WX 167 ; N lcommaaccent ; B -61 -196 180 714 ;
C -1 ; WX 500 ; N Lcaron ; B -1 0 454 714 ;
C -1 ; WX 167 ; N lcaron ; B -7 0 335 714 ;
C -1 ; WX 500 ; N Ldot ; B -1 0 454 714 ;
C -1 ; WX 248 ; N ldot ; B -7 0 238 714 ;
C -1 ; WX 500 ; N Lslash ; B -28 0 454 714 ;
C -1 ; WX 167 ; N lslash ; B -14 0 204 714 ;
C -1 ; WX 685 ; N Nacute ; B -1 0 702 920 ;
C -1 ; WX 519 ; N nacute ; B -7 0 471 730 ;
C -1 ; WX 685 ; N Ncommaaccent ; B -1 -196 702 714 ;
C -1 ; WX 519 ; N ncommaaccent ; B -7 -196 471 526 ;
C -1 ; WX 685 ; N Ncaron ; B -1 0 702 920 ;
C -1 ; WX 519 ; N ncaron ; B -7 0 471 730 ;
C -1 ; WX 598 ; N napostrophe ; B 39 0 550 714 ;
C -1 ; WX 685 ; N Eng ; B -1 -184 702 714 ;
C -1 ; WX 519 ; N eng ; B -7 -184 471 526 ;
C -1 ; WX 741 ; N Omacron ; B 39 -17 712 861 ;
C -1 ; WX 537 ; N omacron ; B 14 -12 494 671 ;
C -1 ; WX 741 ; N Obreve ; B 39 -17 712 910 ;
C -1 ; WX 537 ; N obreve ; B 14 -12 494 720 ;
C -1 ; WX 741 ; N Ohungarumlaut ; B 39 -17 712 920 ;
C -1 ; WX 537 ; N ohungarumlaut ; B 14 -12 510 730 ;
C -1 ; WX 1019 ; N OE ; B 39 -17 1075 731 ;
C -1 ; WX 889 ; N oe ; B 14 -12 854 526 ;
C -1 ; WX 630 ; N Racute ; B -1 0 623 920 ;
C -1 ; WX 278 ; N racute ; B -13 0 352 730 ;
C -1 ; WX 630 ; N Rcommaaccent ; B -1 -196 623 714 ;
C -1 ; WX 278 ; N rcommaaccent ; B -67 -196 336 526 ;
C -1 ; WX 630 ; N Rcaron ; B -1 0 623 920 ;
C -1 ; WX 278 ; N rcaron ; B -13 0 377 730 ;
C -1 ; WX 630 ; N Sacute ; B 18 -17 605 920 ;
C -1 ; WX 463 ; N sacute ; B -3 -12 421 730 ;
C -1 ; WX 630 ; N Scircumflex ; B 18 -17 605 920 ;
C -1 ; WX 463 ; N scircumflex ; B -3 -12 421 730 ;
C -1 ; WX 630 ; N Scedilla ; B 18 -196 605 731 ;
C -1 ; WX 463 ; N scedilla ; B -3 -196 421 526 ;
C -1 ; WX 630 ; N Scaron ; B 18 -17 605 920 ;
C -1 ; WX 463 ; N scaron ; B -3 -12 429 730 ;
C -1 ; WX 519 ; N Tcommaaccent ; B 54 -196 611 714 ;
C -1 ; WX 259 ; N tcommaaccent ; B 14 -196 270 675 ;
C -1 ; WX 519 ; N Tcaron ; B 54 0 611 920 ;
C -1 ; WX 259 ; N tcaron ; B 19 0 392 714 ;
C -1 ; WX 519 ; N Tbar ; B 54 0 611 714 ;
C -1 ; WX 259 ; N tbar ; B -2 0 270 675 ;
C -1 ; WX 667 ; N Utilde ; B 36 -17 684 889 ;
C -1 ; WX 519 ; N utilde ; B 15 -12 487 699 ;
C -1 ; WX 667 ; N Umacron ; B 36 -17 684 861 ;
C -1 ; WX 519 ; N umacron ; B 15 -12 487 671 ;
C -1 ; WX 667 ; N Ubreve ; B 36 -17 684 910 ;
C -1 ; WX 519 ; N ubreve ; B 15 -12 487 720 ;
C -1 ; WX 667 ; N Uring ; B 36 -17 684 949 ;
C -1 ; WX 519 ; N uring ; B 15 -12 487 769 ;
C -1 ; WX 667 ; N Uhungarumlaut ; B 36 -17 684 920 ;
C -1 ; WX 519 ; N uhungarumlaut ; B 15 -12 493 730 ;
C -1 ; WX 667 ; N Uogonek ; B 36 -196 684 714 ;
C -1 ; WX 519 ; N uogonek ; B 15 -196 487 514 ;
C -1 ; WX 907 ; N Wcircumflex ; B 78 0 979 920 ;
C -1 ; WX 704 ; N wcircumflex ; B 27 0 742 730 ;
C -1 ; WX 556 ; N Ycircumflex ; B 64 0 659 920 ;
C -1 ; WX 426 ; N ycircumflex ; B -67 -184 462 730 ;
C -1 ; WX 556 ; N Ydieresis ; B 64 0 659 896 ;
C -1 ; WX 537 ; N Zacute ; B -63 0 598 920 ;
C -1 ; WX 426 ; N zacute ; B -51 0 448 730 ;
C -1 ; WX 537 ; N Zdotaccent ; B -63 0 598 896 ;
C -1 ; WX 426 ; N zdotaccent ; B -51 0 448 706 ;
C -1 ; WX 537 ; N Zcaron ; B -63 0 598 920 ;
C -1 ; WX 426 ; N zcaron ; B -51 0 448 730 ;
C -1 ; WX 556 ; N florin ; B -30 -184 513 731 ;
C -1 ; WX 865 ; N Ohorn ; B 39 -17 864 731 ;
C -1 ; WX 633 ; N ohorn ; B 14 -12 652 539 ;
C -1 ; WX 826 ; N Uhorn ; B 36 -17 835 714 ;
C -1 ; WX 618 ; N uhorn ; B 15 -12 634 539 ;
C -1 ; WX 222 ; N clickdental ; B 92 -214 130 786 ;
C -1 ; WX 444 ; N clicklateral ; B 92 -214 352 786 ;
C -1 ; WX 204 ; N clickretroflex ; B 19 0 213 714 ;
C -1 ; WX 1300 ; N DZcaron ; B -1 0 1283 929 ;
C -1 ; WX 1148 ; N Dzcaron ; B -1 0 1133 729 ;
C -1 ; WX 1015 ; N dzcaron ; B 14 -12 1004 729 ;
C -1 ; WX 981 ; N LJ ; B -1 -17 999 714 ;
C -1 ; WX 667 ; N Lj ; B -1 -184 680 714 ;
C -1 ; WX 334 ; N lj ; B -7 -184 347 714 ;
C -1 ; WX 1166 ; N NJ ; B -1 -17 1184 714 ;
C -1 ; WX 852 ; N Nj ; B -1 -184 865 714 ;
C -1 ; WX 686 ; N nj ; B -7 -184 699 714 ;
C -1 ; WX 611 ; N Acaron ; B -74 0 555 859 ;
C -1 ; WX 500 ; N acaron ; B -15 -12 491 741 ;
C -1 ; WX 185 ; N Icaron ; B -1 0 339 859 ;
C -1 ; WX 167 ; N icaron ; B -7 0 290 729 ;
C -1 ; WX 741 ; N Ocaron ; B 39 -17 712 859 ;
C -1 ; WX 537 ; N ocaron ; B 14 -12 494 741 ;
C -1 ; WX 667 ; N Ucaron ; B 36 -17 684 859 ;
C -1 ; WX 519 ; N ucaron ; B 15 -12 487 729 ;
C -1 ; WX 667 ; N Udieresismacron ; B 36 -17 684 1000 ;
C -1 ; WX 519 ; N udieresismacron ; B 15 -12 487 800 ;
C -1 ; WX 667 ; N Udieresisacute ; B 36 -17 684 997 ;
C -1 ; WX 519 ; N udieresisacute ; B 15 -12 487 907 ;
C -1 ; WX 667 ; N Udieresiscaron ; B 36 -17 684 974 ;
C -1 ; WX 519 ; N udieresiscaron ; B 15 -12 487 907 ;
C -1 ; WX 667 ; N Udieresisgrave ; B 36 -17 684 1107 ;
C -1 ; WX 519 ; N udieresisgrave ; B 15 -12 487 907 ;
C -1 ; WX 611 ; N Adieresismacron ; B -74 0 564 1000 ;
C -1 ; WX 500 ; N adieresismacron ; B -15 -12 466 812 ;
C -1 ; WX 611 ; N Adotmacron ; B -74 0 555 1000 ;
C -1 ; WX 500 ; N adotmacron ; B -15 -12 438 812 ;
C -1 ; WX 870 ; N AEmacron ; B -87 0 929 822 ;
C -1 ; WX 852 ; N aemacron ; B -13 -12 802 634 ;
C -1 ; WX 741 ; N Gcaron ; B 39 -17 701 946 ;
C -1 ; WX 537 ; N gcaron ; B -14 -196 519 741 ;
C -1 ; WX 611 ; N Kcaron ; B -1 0 681 929 ;
C -1 ; WX 463 ; N kcaron ; B -7 0 486 929 ;
C -1 ; WX 741 ; N Oogonek ; B 39 -192 712 731 ;
C -1 ; WX 537 ; N oogonek ; B 14 -182 494 526 ;
C -1 ; WX 741 ; N Oogonekmacron ; B 39 -192 712 839 ;
C -1 ; WX 537 ; N oogonekmacron ; B 14 -182 494 634 ;
C -1 ; WX 167 ; N jcaron ; B -143 -184 286 729 ;
C -1 ; WX 1222 ; N DZ ; B -1 0 1283 714 ;
C -1 ; WX 1111 ; N Dz ; B -1 0 1133 714 ;
C -1 ; WX 982 ; N dz ; B 14 -12 1004 714 ;
C -1 ; WX 741 ; N Gacute ; B 39 -17 701 946 ;
C -1 ; WX 537 ; N gacute ; B -14 -196 519 741 ;
C -1 ; WX 685 ; N Ngrave ; B -1 0 702 929 ;
C -1 ; WX 519 ; N ngrave ; B -7 0 471 741 ;
C -1 ; WX 611 ; N Aringacute ; B -74 0 544 949 ;
C -1 ; WX 500 ; N aringacute ; B -15 -12 443 920 ;
C -1 ; WX 870 ; N AEacute ; B -87 0 929 920 ;
C -1 ; WX 852 ; N aeacute ; B -13 -12 802 730 ;
C -1 ; WX 741 ; N Oslashacute ; B 31 -28 718 920 ;
C -1 ; WX 537 ; N oslashacute ; B -5 -28 505 730 ;
C -1 ; WX 611 ; N Adblgrave ; B -74 0 544 929 ;
C -1 ; WX 500 ; N adblgrave ; B -15 -12 438 741 ;
C -1 ; WX 611 ; N Ainvertedbreve ; B -74 0 554 909 ;
C -1 ; WX 500 ; N ainvertedbreve ; B -15 -12 473 721 ;
C -1 ; WX 556 ; N Edblgrave ; B -1 0 615 929 ;
C -1 ; WX 519 ; N edblgrave ; B 14 -12 475 741 ;
C -1 ; WX 556 ; N Einvertedbreve ; B -1 0 615 909 ;
C -1 ; WX 519 ; N einvertedbreve ; B 14 -12 475 721 ;
C -1 ; WX 185 ; N Idblgrave ; B -19 0 212 929 ;
C -1 ; WX 167 ; N idblgrave ; B -50 0 181 729 ;
C -1 ; WX 185 ; N Iinvertedbreve ; B -1 0 337 909 ;
C -1 ; WX 167 ; N iinvertedbreve ; B -7 0 285 709 ;
C -1 ; WX 741 ; N Odblgrave ; B 39 -17 712 946 ;
C -1 ; WX 537 ; N odblgrave ; B 14 -12 494 741 ;
C -1 ; WX 741 ; N Oinvertedbreve ; B 39 -17 712 926 ;
C -1 ; WX 537 ; N oinvertedbreve ; B 14 -12 494 721 ;
C -1 ; WX 630 ; N Rdblgrave ; B -1 0 623 929 ;
C -1 ; WX 278 ; N rdblgrave ; B -13 0 336 741 ;
C -1 ; WX 630 ; N Rinvertedbreve ; B -1 0 623 909 ;
C -1 ; WX 278 ; N rinvertedbreve ; B -13 0 357 721 ;
C -1 ; WX 667 ; N Udblgrave ; B 36 -17 684 929 ;
C -1 ; WX 519 ; N udblgrave ; B 15 -12 487 729 ;
C -1 ; WX 667 ; N Uinvertedbreve ; B 36 -17 684 909 ;
C -1 ; WX 519 ; N uinvertedbreve ; B 15 -12 487 709 ;
C -1 ; WX 630 ; N Scommaaccent ; B 18 -196 605 731 ;
C -1 ; WX 463 ; N scommaaccent ; B -3 -196 421 526 ;
C -1 ; WX 519 ; N uni021A ; B 54 -196 611 714 ;
C -1 ; WX 259 ; N uni021B ; B 14 -196 270 675 ;
C -1 ; WX 667 ; N Hcaron ; B -1 0 685 929 ;
C -1 ; WX 519 ; N hcaron ; B -7 0 471 929 ;
C -1 ; WX 611 ; N Adotaccent ; B -74 0 544 892 ;
C -1 ; WX 500 ; N adotaccent ; B -15 -12 438 704 ;
C -1 ; WX 556 ; N Ecedilla ; B -1 -206 615 714 ;
C -1 ; WX 519 ; N ecedilla ; B 14 -218 475 526 ;
C -1 ; WX 741 ; N Odieresismacron ; B 39 -17 712 1017 ;
C -1 ; WX 537 ; N odieresismacron ; B 14 -12 494 812 ;
C -1 ; WX 741 ; N Otildemacron ; B 39 -17 712 1004 ;
C -1 ; WX 537 ; N otildemacron ; B 14 -12 494 799 ;
C -1 ; WX 741 ; N Odotaccent ; B 39 -17 712 909 ;
C -1 ; WX 537 ; N odotaccent ; B 14 -12 494 704 ;
C -1 ; WX 741 ; N Odotaccentmacron ; B 39 -17 712 1017 ;
C -1 ; WX 537 ; N odotaccentmacron ; B 14 -12 494 812 ;
C -1 ; WX 556 ; N Ymacron ; B 64 0 659 822 ;
C -1 ; WX 426 ; N ymacron ; B -67 -184 462 622 ;
C -1 ; WX 167 ; N dotlessj ; B -143 -184 138 514 ;
C -1 ; WX 204 ; N commaturnedmod ; B 102 485 224 714 ;
C -1 ; WX 204 ; N afii57929 ; B 87 485 209 714 ;
C -1 ; WX 167 ; N circumflex ; B 22 590 289 730 ;
C -1 ; WX 167 ; N caron ; B 50 590 317 730 ;
C -1 ; WX 167 ; N uni02C9 ; B 41 638 287 671 ;
C -1 ; WX 167 ; N breve ; B 47 600 311 720 ;
C -1 ; WX 167 ; N dotaccent ; B 120 603 185 706 ;
C -1 ; WX 167 ; N ring ; B 52 571 250 769 ;
C -1 ; WX 167 ; N ogonek ; B -1 -206 172 0 ;
C -1 ; WX 167 ; N tilde ; B 21 609 316 699 ;
C -1 ; WX 167 ; N hungarumlaut ; B 12 590 307 730 ;
C -1 ; WX 315 ; N uni02EE ; B 87 485 335 714 ;
C -1 ; WX 0 ; N gravecmb ; B -167 590 -20 730 ;
C -1 ; WX 0 ; N acutecmb ; B -167 590 -4 730 ;
C -1 ; WX 0 ; N circumflexcmb ; B -167 590 100 730 ;
C -1 ; WX 0 ; N tildecmb ; B -167 609 128 699 ;
C -1 ; WX 0 ; N macroncmb ; B -167 638 79 671 ;
C -1 ; WX 0 ; N brevecmb ; B -167 600 97 720 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -167 603 -102 706 ;
C -1 ; WX 0 ; N dieresiscmb ; B -167 603 57 706 ;
C -1 ; WX 0 ; N hookabovecmb ; B -198 559 -46 731 ;
C -1 ; WX 0 ; N ringcmb ; B -167 571 31 769 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -167 590 128 730 ;
C -1 ; WX 0 ; N caroncmb ; B -167 590 100 730 ;
C -1 ; WX 0 ; N doublegravecmb ; B -251 590 -20 730 ;
C -1 ; WX 0 ; N invertedbrevecmb ; B -264 600 0 720 ;
C -1 ; WX 0 ; N dotbelowcmb ; B -278 -173 -205 -70 ;
C -1 ; WX 0 ; N dieresisbelowcmb ; B -167 -173 57 -70 ;
C -1 ; WX 0 ; N ringbelowcmb ; B -167 -268 31 -70 ;
C -1 ; WX 0 ; N commabelowcmb ; B -278 -299 -156 -70 ;
C -1 ; WX 0 ; N cedillacmb ; B -167 -206 27 0 ;
C -1 ; WX 0 ; N ogonekcmb ; B -167 -206 6 0 ;
C -1 ; WX 0 ; N circumflexbelowcmb ; B -167 -210 100 -70 ;
C -1 ; WX 0 ; N brevebelowcmb ; B -167 -190 97 -70 ;
C -1 ; WX 0 ; N tildebelowcmb ; B -167 -160 128 -70 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -167 -103 79 -70 ;
C -1 ; WX 0 ; N gravetonecmb ; B -167 590 -20 730 ;
C -1 ; WX 0 ; N acutetonecmb ; B -167 590 -4 730 ;
C -1 ; WX 0 ; N dialytikatonoscmb ; B -167 603 91 921 ;
C -1 ; WX 220 ; N uni0374 ; B 115 567 250 730 ;
C -1 ; WX 220 ; N uni0375 ; B -60 -196 75 -33 ;
C -1 ; WX 278 ; N uni037E ; B -12 -126 202 514 ;
C -1 ; WX 230 ; N tonos ; B 189 587 351 730 ;
C -1 ; WX 167 ; N dieresistonos ; B 110 587 375 730 ;
C -1 ; WX 621 ; N Alphatonos ; B -64 0 554 714 ;
C -1 ; WX 278 ; N anoteleia ; B 129 411 202 514 ;
C -1 ; WX 688 ; N Epsilontonos ; B 61 0 747 714 ;
C -1 ; WX 799 ; N Etatonos ; B 61 0 817 714 ;
C -1 ; WX 308 ; N Iotatonos ; B 61 0 326 714 ;
C -1 ; WX 847 ; N Omicrontonos ; B 61 -17 818 731 ;
C -1 ; WX 760 ; N Upsilontonos ; B 61 0 863 714 ;
C -1 ; WX 847 ; N Omegatonos ; B 61 0 818 731 ;
C -1 ; WX 140 ; N iotadieresistonos ; B -4 0 293 730 ;
C -1 ; WX 611 ; N Alpha ; B -74 0 544 714 ;
C -1 ; WX 630 ; N Beta ; B -1 0 616 714 ;
C -1 ; WX 495 ; N Gamma ; B -1 0 587 714 ;
C -1 ; WX 611 ; N uni0394 ; B -74 0 544 714 ;
C -1 ; WX 556 ; N Epsilon ; B -1 0 615 714 ;
C -1 ; WX 537 ; N Zeta ; B -63 0 598 714 ;
C -1 ; WX 667 ; N Eta ; B -1 0 685 714 ;
C -1 ; WX 741 ; N Theta ; B 39 -17 712 731 ;
C -1 ; WX 185 ; N Iota ; B -1 0 194 714 ;
C -1 ; WX 611 ; N Kappa ; B -1 0 681 714 ;
C -1 ; WX 611 ; N Lambda ; B -74 0 544 714 ;
C -1 ; WX 815 ; N Mu ; B -1 0 837 714 ;
C -1 ; WX 685 ; N Nu ; B -1 0 702 714 ;
C -1 ; WX 478 ; N Xi ; B -63 0 539 714 ;
C -1 ; WX 741 ; N Omicron ; B 39 -17 712 731 ;
C -1 ; WX 664 ; N Pi ; B -1 0 682 714 ;
C -1 ; WX 593 ; N Rho ; B -1 0 615 714 ;
C -1 ; WX 510 ; N Sigma ; B -63 0 571 714 ;
C -1 ; WX 519 ; N Tau ; B 54 0 611 714 ;
C -1 ; WX 556 ; N Upsilon ; B 64 0 659 714 ;
C -1 ; WX 751 ; N Phi ; B 40 0 724 744 ;
C -1 ; WX 556 ; N Chi ; B -72 0 633 714 ;
C -1 ; WX 744 ; N Psi ; B 48 0 776 714 ;
C -1 ; WX 741 ; N uni03A9 ; B -12 0 712 731 ;
C -1 ; WX 185 ; N Iotadieresis ; B -1 0 304 896 ;
C -1 ; WX 556 ; N Upsilondieresis ; B 64 0 659 896 ;
C -1 ; WX 523 ; N alphatonos ; B 14 -12 511 730 ;
C -1 ; WX 454 ; N epsilontonos ; B -8 -12 436 730 ;
C -1 ; WX 525 ; N etatonos ; B -7 -184 477 730 ;
C -1 ; WX 140 ; N iotatonos ; B -4 0 259 730 ;
C -1 ; WX 502 ; N upsilondieresistonos ; B 14 -12 458 730 ;
C -1 ; WX 523 ; N alpha ; B 14 -12 511 526 ;
C -1 ; WX 522 ; N beta ; B -48 -184 499 722 ;
C -1 ; WX 391 ; N gamma ; B 27 -184 421 514 ;
C -1 ; WX 524 ; N delta ; B 14 -13 502 714 ;
C -1 ; WX 454 ; N epsilon ; B -8 -12 436 526 ;
C -1 ; WX 405 ; N zeta ; B 14 -135 487 714 ;
C -1 ; WX 525 ; N eta ; B -7 -184 477 526 ;
C -1 ; WX 491 ; N theta ; B 14 -12 485 722 ;
C -1 ; WX 140 ; N iota ; B -4 0 128 514 ;
C -1 ; WX 489 ; N kappa ; B -7 0 512 514 ;
C -1 ; WX 420 ; N lambda ; B -32 0 412 722 ;
C -1 ; WX 528 ; N uni03BC ; B -48 -184 496 514 ;
C -1 ; WX 435 ; N nu ; B 27 0 465 514 ;
C -1 ; WX 426 ; N xi ; B 15 -135 488 722 ;
C -1 ; WX 537 ; N omicron ; B 14 -12 494 526 ;
C -1 ; WX 560 ; N pi ; B 26 0 572 514 ;
C -1 ; WX 556 ; N rho ; B -48 -184 504 526 ;
C -1 ; WX 489 ; N sigma1 ; B 14 -135 471 526 ;
C -1 ; WX 570 ; N sigma ; B 14 -12 581 514 ;
C -1 ; WX 418 ; N tau ; B 19 0 429 514 ;
C -1 ; WX 502 ; N upsilon ; B 14 -12 458 514 ;
C -1 ; WX 703 ; N phi ; B 14 -184 660 645 ;
C -1 ; WX 426 ; N chi ; B -119 -184 466 514 ;
C -1 ; WX 625 ; N psi ; B 14 -184 581 644 ;
C -1 ; WX 701 ; N omega ; B 14 -12 658 514 ;
C -1 ; WX 140 ; N iotadieresis ; B -4 0 244 706 ;
C -1 ; WX 502 ; N upsilondieresis ; B 14 -12 458 706 ;
C -1 ; WX 537 ; N omicrontonos ; B 14 -12 494 730 ;
C -1 ; WX 502 ; N upsilontonos ; B 14 -12 458 730 ;
C -1 ; WX 701 ; N omegatonos ; B 14 -12 658 730 ;
C -1 ; WX 556 ; N uni0400 ; B -1 0 615 920 ;
C -1 ; WX 556 ; N afii10023 ; B -1 0 615 896 ;
C -1 ; WX 714 ; N afii10051 ; B 54 -117 652 714 ;
C -1 ; WX 495 ; N afii10052 ; B -1 0 587 920 ;
C -1 ; WX 704 ; N afii10053 ; B 39 -17 694 731 ;
C -1 ; WX 630 ; N afii10054 ; B 18 -17 605 731 ;
C -1 ; WX 185 ; N afii10055 ; B -1 0 194 714 ;
C -1 ; WX 185 ; N afii10056 ; B -1 0 304 896 ;
C -1 ; WX 481 ; N afii10057 ; B -13 -17 499 714 ;
C -1 ; WX 1000 ; N afii10058 ; B -69 -10 951 714 ;
C -1 ; WX 1000 ; N afii10059 ; B -1 0 951 714 ;
C -1 ; WX 713 ; N afii10060 ; B 54 0 642 714 ;
C -1 ; WX 611 ; N afii10061 ; B -1 0 681 920 ;
C -1 ; WX 667 ; N uni040D ; B -1 0 685 920 ;
C -1 ; WX 556 ; N afii10062 ; B 13 -17 657 910 ;
C -1 ; WX 667 ; N afii10145 ; B -1 -184 685 714 ;
C -1 ; WX 611 ; N afii10017 ; B -74 0 544 714 ;
C -1 ; WX 630 ; N afii10018 ; B -1 0 626 714 ;
C -1 ; WX 630 ; N afii10019 ; B -1 0 616 714 ;
C -1 ; WX 495 ; N afii10020 ; B -1 0 587 714 ;
C -1 ; WX 670 ; N afii10021 ; B -96 -184 673 714 ;
C -1 ; WX 556 ; N afii10022 ; B -1 0 615 714 ;
C -1 ; WX 980 ; N afii10024 ; B -87 0 1046 714 ;
C -1 ; WX 624 ; N afii10025 ; B 13 -17 604 731 ;
C -1 ; WX 667 ; N afii10026 ; B -1 0 685 714 ;
C -1 ; WX 667 ; N afii10027 ; B -1 0 685 910 ;
C -1 ; WX 611 ; N afii10028 ; B -1 0 681 714 ;
C -1 ; WX 642 ; N afii10029 ; B -69 -10 660 714 ;
C -1 ; WX 815 ; N afii10030 ; B -1 0 837 714 ;
C -1 ; WX 667 ; N afii10031 ; B -1 0 685 714 ;
C -1 ; WX 741 ; N afii10032 ; B 39 -17 712 731 ;
C -1 ; WX 667 ; N afii10033 ; B -1 0 685 714 ;
C -1 ; WX 593 ; N afii10034 ; B -1 0 615 714 ;
C -1 ; WX 704 ; N afii10035 ; B 39 -17 692 731 ;
C -1 ; WX 519 ; N afii10036 ; B 54 0 611 714 ;
C -1 ; WX 556 ; N afii10037 ; B 13 -17 657 714 ;
C -1 ; WX 722 ; N afii10038 ; B 28 0 704 714 ;
C -1 ; WX 556 ; N afii10039 ; B -72 0 633 714 ;
C -1 ; WX 682 ; N afii10040 ; B -1 -184 685 714 ;
C -1 ; WX 620 ; N afii10041 ; B 86 0 638 714 ;
C -1 ; WX 1008 ; N afii10042 ; B -1 0 1026 714 ;
C -1 ; WX 1023 ; N afii10043 ; B -1 -184 1026 714 ;
C -1 ; WX 773 ; N afii10044 ; B 54 0 724 714 ;
C -1 ; WX 800 ; N afii10045 ; B -1 0 818 714 ;
C -1 ; WX 613 ; N afii10046 ; B -1 0 564 714 ;
C -1 ; WX 704 ; N afii10047 ; B 20 -17 675 731 ;
C -1 ; WX 980 ; N afii10048 ; B -1 -17 951 731 ;
C -1 ; WX 630 ; N afii10049 ; B -77 0 648 714 ;
C -1 ; WX 500 ; N afii10065 ; B -15 -12 438 526 ;
C -1 ; WX 537 ; N afii10066 ; B 25 -12 543 714 ;
C -1 ; WX 500 ; N afii10067 ; B -7 0 462 514 ;
C -1 ; WX 396 ; N afii10068 ; B -7 0 440 514 ;
C -1 ; WX 537 ; N afii10069 ; B -89 -161 502 514 ;
C -1 ; WX 519 ; N afii10070 ; B 14 -12 475 526 ;
C -1 ; WX 716 ; N afii10072 ; B -74 0 742 514 ;
C -1 ; WX 470 ; N afii10073 ; B 3 -12 430 526 ;
C -1 ; WX 519 ; N afii10074 ; B -7 0 502 514 ;
C -1 ; WX 519 ; N afii10075 ; B -7 0 502 720 ;
C -1 ; WX 463 ; N afii10076 ; B -7 0 512 514 ;
C -1 ; WX 518 ; N afii10077 ; B -66 -10 501 514 ;
C -1 ; WX 630 ; N afii10078 ; B -7 0 613 514 ;
C -1 ; WX 519 ; N afii10079 ; B -7 0 502 514 ;
C -1 ; WX 537 ; N afii10080 ; B 14 -12 494 526 ;
C -1 ; WX 519 ; N afii10081 ; B -7 0 502 514 ;
C -1 ; WX 556 ; N afii10082 ; B -48 -184 504 526 ;
C -1 ; WX 519 ; N afii10083 ; B 21 -12 482 526 ;
C -1 ; WX 444 ; N afii10084 ; B 42 0 476 514 ;
C -1 ; WX 426 ; N afii10085 ; B -67 -184 462 514 ;
C -1 ; WX 765 ; N afii10086 ; B 14 -184 722 714 ;
C -1 ; WX 426 ; N afii10087 ; B -75 0 453 514 ;
C -1 ; WX 537 ; N afii10088 ; B -7 -161 502 514 ;
C -1 ; WX 483 ; N afii10089 ; B 52 0 466 514 ;
C -1 ; WX 767 ; N afii10090 ; B -7 0 750 514 ;
C -1 ; WX 785 ; N afii10091 ; B -7 -161 750 514 ;
C -1 ; WX 611 ; N afii10092 ; B 42 0 550 514 ;
C -1 ; WX 630 ; N afii10093 ; B -7 0 613 514 ;
C -1 ; WX 488 ; N afii10094 ; B -7 0 427 514 ;
C -1 ; WX 513 ; N afii10095 ; B 10 -12 468 526 ;
C -1 ; WX 730 ; N afii10096 ; B -7 -12 687 526 ;
C -1 ; WX 488 ; N afii10097 ; B -47 0 471 514 ;
C -1 ; WX 519 ; N uni0450 ; B 14 -12 475 730 ;
C -1 ; WX 519 ; N afii10071 ; B 14 -12 475 706 ;
C -1 ; WX 519 ; N afii10099 ; B -7 -196 469 714 ;
C -1 ; WX 396 ; N afii10100 ; B -7 0 440 730 ;
C -1 ; WX 513 ; N afii10101 ; B 16 -12 476 526 ;
C -1 ; WX 463 ; N afii10102 ; B -3 -12 421 526 ;
C -1 ; WX 167 ; N afii10103 ; B -7 0 180 714 ;
C -1 ; WX 167 ; N afii10104 ; B -7 0 252 706 ;
C -1 ; WX 167 ; N afii10105 ; B -143 -184 180 714 ;
C -1 ; WX 778 ; N afii10106 ; B -66 -10 717 514 ;
C -1 ; WX 772 ; N afii10107 ; B -7 0 711 514 ;
C -1 ; WX 519 ; N afii10108 ; B -7 0 469 714 ;
C -1 ; WX 463 ; N afii10109 ; B -7 0 512 730 ;
C -1 ; WX 519 ; N uni045D ; B -7 0 502 730 ;
C -1 ; WX 426 ; N afii10110 ; B -67 -184 462 720 ;
C -1 ; WX 519 ; N afii10193 ; B -7 -161 502 514 ;
C -1 ; WX 686 ; N afii10146 ; B 42 0 637 714 ;
C -1 ; WX 554 ; N afii10194 ; B 28 0 493 714 ;
C -1 ; WX 741 ; N afii10147 ; B 39 -17 712 731 ;
C -1 ; WX 537 ; N afii10195 ; B 14 -12 494 526 ;
C -1 ; WX 598 ; N afii10148 ; B 72 0 722 731 ;
C -1 ; WX 436 ; N afii10196 ; B 27 0 502 526 ;
C -1 ; WX 598 ; N Izhitsadblgravecyrillic ; B 72 0 722 946 ;
C -1 ; WX 436 ; N izhitsadblgravecyrillic ; B 27 0 502 741 ;
C -1 ; WX 495 ; N afii10050 ; B -1 0 617 882 ;
C -1 ; WX 396 ; N afii10098 ; B -7 0 470 673 ;
C -1 ; WX 495 ; N Ghestrokecyrillic ; B -59 0 587 714 ;
C -1 ; WX 396 ; N ghestrokecyrillic ; B -55 0 441 514 ;
C -1 ; WX 639 ; N Kadescendercyrillic ; B -1 -184 681 714 ;
C -1 ; WX 477 ; N kadescendercyrillic ; B -7 -161 512 514 ;
C -1 ; WX 670 ; N Endescendercyrillic ; B -1 -184 685 714 ;
C -1 ; WX 519 ; N endescendercyrillic ; B -7 -161 502 514 ;
C -1 ; WX 556 ; N Ustraightcyrillic ; B 64 0 659 714 ;
C -1 ; WX 444 ; N ustraightcyrillic ; B 25 -184 480 514 ;
C -1 ; WX 574 ; N Ustraightstrokecyrillic ; B 58 0 659 714 ;
C -1 ; WX 444 ; N ustraightstrokecyrillic ; B -17 -184 480 514 ;
C -1 ; WX 614 ; N Shhacyrillic ; B 11 0 563 714 ;
C -1 ; WX 519 ; N shhacyrillic ; B -7 0 471 714 ;
C -1 ; WX 185 ; N palochkacyrillic ; B -1 0 194 714 ;
C -1 ; WX 980 ; N Zhebrevecyrillic ; B -87 0 1046 909 ;
C -1 ; WX 716 ; N zhebrevecyrillic ; B -74 0 742 709 ;
C -1 ; WX 611 ; N Abrevecyrillic ; B -74 0 545 909 ;
C -1 ; WX 500 ; N abrevecyrillic ; B -15 -12 456 721 ;
C -1 ; WX 611 ; N Adieresiscyrillic ; B -74 0 544 892 ;
C -1 ; WX 500 ; N adieresiscyrillic ; B -15 -12 438 704 ;
C -1 ; WX 870 ; N Aiecyrillic ; B -87 0 929 714 ;
C -1 ; WX 852 ; N aiecyrillic ; B -13 -12 802 526 ;
C -1 ; WX 556 ; N Iebrevecyrillic ; B -1 0 615 909 ;
C -1 ; WX 519 ; N iebrevecyrillic ; B 14 -12 475 721 ;
C -1 ; WX 741 ; N Schwacyrillic ; B 39 -17 712 731 ;
C -1 ; WX 537 ; N schwacyrillic ; B 14 -12 494 526 ;
C -1 ; WX 741 ; N Schwadieresiscyrillic ; B 39 -17 712 896 ;
C -1 ; WX 537 ; N schwadieresiscyrillic ; B 14 -12 494 706 ;
C -1 ; WX 980 ; N Zhedieresiscyrillic ; B -87 0 1046 892 ;
C -1 ; WX 716 ; N zhedieresiscyrillic ; B -74 0 742 692 ;
C -1 ; WX 624 ; N Zedieresiscyrillic ; B 13 -17 604 909 ;
C -1 ; WX 470 ; N zedieresiscyrillic ; B 3 -12 430 704 ;
C -1 ; WX 667 ; N Imacroncyrillic ; B -1 0 685 822 ;
C -1 ; WX 519 ; N imacroncyrillic ; B -7 0 502 622 ;
C -1 ; WX 667 ; N Idieresiscyrillic ; B -1 0 685 892 ;
C -1 ; WX 519 ; N idieresiscyrillic ; B -7 0 502 692 ;
C -1 ; WX 741 ; N Odieresiscyrillic ; B 39 -17 712 909 ;
C -1 ; WX 537 ; N odieresiscyrillic ; B 14 -12 494 704 ;
C -1 ; WX 741 ; N Obarredcyrillic ; B 39 -17 712 731 ;
C -1 ; WX 537 ; N obarredcyrillic ; B 14 -12 494 526 ;
C -1 ; WX 741 ; N Obarreddieresiscyrillic ; B 39 -17 712 896 ;
C -1 ; WX 536 ; N obarreddieresiscyrillic ; B 14 -12 494 706 ;
C -1 ; WX 704 ; N uni04EC ; B 20 -17 675 909 ;
C -1 ; WX 513 ; N uni04ED ; B 10 -12 468 704 ;
C -1 ; WX 556 ; N Umacroncyrillic ; B 13 -17 657 822 ;
C -1 ; WX 426 ; N umacroncyrillic ; B -67 -184 462 622 ;
C -1 ; WX 556 ; N Udieresiscyrillic ; B 13 -17 657 892 ;
C -1 ; WX 426 ; N udieresiscyrillic ; B -67 -184 462 692 ;
C -1 ; WX 556 ; N Uhungarumlautcyrillic ; B 13 -17 657 929 ;
C -1 ; WX 426 ; N uhungarumlautcyrillic ; B -67 -184 462 729 ;
C -1 ; WX 620 ; N Chedieresiscyrillic ; B 86 0 638 892 ;
C -1 ; WX 483 ; N chedieresiscyrillic ; B 52 0 466 692 ;
C -1 ; WX 800 ; N Yerudieresiscyrillic ; B -1 0 818 892 ;
C -1 ; WX 630 ; N yerudieresiscyrillic ; B -7 0 613 692 ;
C -1 ; WX 611 ; N Aringbelow ; B -74 -273 544 714 ;
C -1 ; WX 500 ; N aringbelow ; B -15 -285 438 526 ;
C -1 ; WX 630 ; N Bdotaccent ; B -1 0 616 892 ;
C -1 ; WX 556 ; N bdotaccent ; B -7 -12 504 892 ;
C -1 ; WX 630 ; N Bdotbelow ; B -1 -178 616 714 ;
C -1 ; WX 556 ; N bdotbelow ; B -7 -190 504 714 ;
C -1 ; WX 630 ; N Blinebelow ; B -1 -108 616 714 ;
C -1 ; WX 556 ; N blinebelow ; B -7 -120 504 714 ;
C -1 ; WX 704 ; N Ccedillaacute ; B 39 -196 692 946 ;
C -1 ; WX 519 ; N ccedillaacute ; B 21 -196 482 741 ;
C -1 ; WX 685 ; N Ddotaccent ; B -1 0 645 892 ;
C -1 ; WX 556 ; N ddotaccent ; B 14 -12 568 835 ;
C -1 ; WX 685 ; N Ddotbelow ; B -1 -178 645 714 ;
C -1 ; WX 556 ; N ddotbelow ; B 14 -190 568 714 ;
C -1 ; WX 685 ; N Dlinebelow ; B -1 -108 645 714 ;
C -1 ; WX 556 ; N dlinebelow ; B 14 -120 568 714 ;
C -1 ; WX 685 ; N Dcommaaccent ; B -1 -304 645 714 ;
C -1 ; WX 556 ; N dcommaaccent ; B 14 -316 568 714 ;
C -1 ; WX 685 ; N Dcircumflexbelow ; B -1 -215 645 714 ;
C -1 ; WX 556 ; N dcircumflexbelow ; B 14 -227 568 714 ;
C -1 ; WX 556 ; N Emacrongrave ; B -1 0 615 1016 ;
C -1 ; WX 519 ; N emacrongrave ; B 14 -12 475 849 ;
C -1 ; WX 556 ; N Emacronacute ; B -1 0 615 1037 ;
C -1 ; WX 519 ; N emacronacute ; B 14 -12 475 849 ;
C -1 ; WX 556 ; N Ecircumflexbelow ; B -1 -215 615 714 ;
C -1 ; WX 519 ; N ecircumflexbelow ; B 14 -227 475 526 ;
C -1 ; WX 556 ; N Etildebelow ; B -1 -165 615 714 ;
C -1 ; WX 519 ; N etildebelow ; B 14 -177 475 526 ;
C -1 ; WX 556 ; N Ecedillabreve ; B -1 -206 615 909 ;
C -1 ; WX 519 ; N ecedillabreve ; B 14 -218 475 721 ;
C -1 ; WX 519 ; N Fdotaccent ; B -1 0 596 892 ;
C -1 ; WX 241 ; N fdotaccent ; B 15 0 329 900 ;
C -1 ; WX 741 ; N Gmacron ; B 39 -17 701 842 ;
C -1 ; WX 537 ; N gmacron ; B -14 -196 519 646 ;
C -1 ; WX 667 ; N Hdotaccent ; B -1 0 685 892 ;
C -1 ; WX 519 ; N hdotaccent ; B -7 0 471 892 ;
C -1 ; WX 667 ; N Hdotbelow ; B -1 -178 685 714 ;
C -1 ; WX 519 ; N hdotbelow ; B -7 -178 471 714 ;
C -1 ; WX 667 ; N Hdieresis ; B -1 0 685 892 ;
C -1 ; WX 519 ; N hdieresis ; B -7 0 480 892 ;
C -1 ; WX 667 ; N Hcedilla ; B -106 -206 685 714 ;
C -1 ; WX 519 ; N hcedilla ; B -109 -206 471 714 ;
C -1 ; WX 667 ; N Hbrevebelow ; B -1 -195 685 714 ;
C -1 ; WX 519 ; N hbrevebelow ; B -7 -195 471 714 ;
C -1 ; WX 185 ; N Itildebelow ; B -161 -165 194 714 ;
C -1 ; WX 167 ; N itildebelow ; B -149 -165 180 714 ;
C -1 ; WX 185 ; N Idieresisacute ; B -1 0 349 1107 ;
C -1 ; WX 167 ; N idieresisacute ; B -7 0 315 907 ;
C -1 ; WX 611 ; N Kacute ; B -1 0 681 929 ;
C -1 ; WX 463 ; N kacute ; B -7 0 486 929 ;
C -1 ; WX 611 ; N Kdotbelow ; B -1 -178 681 714 ;
C -1 ; WX 463 ; N kdotbelow ; B -7 -178 486 714 ;
C -1 ; WX 611 ; N Klinebelow ; B -1 -108 681 714 ;
C -1 ; WX 463 ; N klinebelow ; B -7 -108 486 714 ;
C -1 ; WX 500 ; N Ldotbelow ; B -1 -178 454 714 ;
C -1 ; WX 167 ; N ldotbelow ; B -7 -178 180 714 ;
C -1 ; WX 500 ; N Ldotbelowmacron ; B -1 -178 454 822 ;
C -1 ; WX 167 ; N ldotbelowmacron ; B -53 -178 300 822 ;
C -1 ; WX 500 ; N Llinebelow ; B -1 -108 454 714 ;
C -1 ; WX 167 ; N llinebelow ; B -37 -108 209 714 ;
C -1 ; WX 500 ; N Lcircumflexbelow ; B -1 -215 454 714 ;
C -1 ; WX 167 ; N lcircumflexbelow ; B -170 -215 180 714 ;
C -1 ; WX 815 ; N Macute ; B -1 0 837 865 ;
C -1 ; WX 796 ; N macute ; B -7 0 758 741 ;
C -1 ; WX 815 ; N Mdotaccent ; B -1 0 837 892 ;
C -1 ; WX 796 ; N mdotaccent ; B -7 0 758 704 ;
C -1 ; WX 815 ; N Mdotbelow ; B -1 -178 837 714 ;
C -1 ; WX 796 ; N mdotbelow ; B -7 -178 758 526 ;
C -1 ; WX 685 ; N Ndotaccent ; B -1 0 702 892 ;
C -1 ; WX 519 ; N ndotaccent ; B -7 0 471 704 ;
C -1 ; WX 685 ; N Ndotbelow ; B -1 -178 702 714 ;
C -1 ; WX 519 ; N ndotbelow ; B -7 -178 471 526 ;
C -1 ; WX 685 ; N Nlinebelow ; B -1 -108 702 714 ;
C -1 ; WX 519 ; N nlinebelow ; B -7 -108 471 526 ;
C -1 ; WX 685 ; N Ncircumflexbelow ; B -1 -185 702 714 ;
C -1 ; WX 519 ; N ncircumflexbelow ; B -7 -215 471 526 ;
C -1 ; WX 741 ; N Otildeacute ; B 39 -17 712 1083 ;
C -1 ; WX 537 ; N otildeacute ; B 14 -12 494 885 ;
C -1 ; WX 741 ; N Otildedieresis ; B 39 -17 712 1053 ;
C -1 ; WX 537 ; N otildedieresis ; B 14 -12 494 851 ;
C -1 ; WX 741 ; N Omacrongrave ; B 39 -17 712 1054 ;
C -1 ; WX 537 ; N omacrongrave ; B 14 -12 494 849 ;
C -1 ; WX 741 ; N Omacronacute ; B 39 -17 712 1054 ;
C -1 ; WX 537 ; N omacronacute ; B 14 -12 494 849 ;
C -1 ; WX 593 ; N Pacute ; B -1 0 615 929 ;
C -1 ; WX 556 ; N pacute ; B -48 -184 504 741 ;
C -1 ; WX 593 ; N Pdotaccent ; B -1 0 615 892 ;
C -1 ; WX 556 ; N pdotaccent ; B -48 -184 504 704 ;
C -1 ; WX 630 ; N Rdotaccent ; B -1 0 623 892 ;
C -1 ; WX 278 ; N rdotaccent ; B -13 0 336 704 ;
C -1 ; WX 630 ; N Rdotbelow ; B -1 -178 623 714 ;
C -1 ; WX 278 ; N rdotbelow ; B -48 -178 336 526 ;
C -1 ; WX 630 ; N Rdotbelowmacron ; B -1 -178 623 822 ;
C -1 ; WX 278 ; N rdotbelowmacron ; B -46 -178 347 634 ;
C -1 ; WX 630 ; N Rlinebelow ; B -1 -108 623 714 ;
C -1 ; WX 278 ; N rlinebelow ; B -135 -108 336 526 ;
C -1 ; WX 630 ; N Sdotaccent ; B 18 -17 605 909 ;
C -1 ; WX 463 ; N sdotaccent ; B -3 -12 421 704 ;
C -1 ; WX 630 ; N Sdotbelow ; B 18 -195 605 731 ;
C -1 ; WX 463 ; N sdotbelow ; B -3 -190 421 526 ;
C -1 ; WX 630 ; N Sacutedotaccent ; B 18 -17 605 1124 ;
C -1 ; WX 463 ; N sacutedotaccent ; B -3 -12 421 895 ;
C -1 ; WX 630 ; N Scarondotaccent ; B 18 -17 605 1124 ;
C -1 ; WX 463 ; N scarondotaccent ; B -3 -12 421 919 ;
C -1 ; WX 630 ; N Sdotbelowdotaccent ; B 18 -195 605 909 ;
C -1 ; WX 463 ; N sdotbelowdotaccent ; B -3 -190 421 704 ;
C -1 ; WX 519 ; N Tdotaccent ; B 54 0 611 892 ;
C -1 ; WX 259 ; N tdotaccent ; B 19 0 270 853 ;
C -1 ; WX 519 ; N Tdotbelow ; B 54 -178 611 714 ;
C -1 ; WX 259 ; N tdotbelow ; B 19 -178 270 675 ;
C -1 ; WX 519 ; N Tlinebelow ; B 50 -108 611 714 ;
C -1 ; WX 259 ; N tlinebelow ; B -67 -108 270 675 ;
C -1 ; WX 519 ; N Tcircumflexbelow ; B 19 -215 611 714 ;
C -1 ; WX 259 ; N tcircumflexbelow ; B -105 -215 270 675 ;
C -1 ; WX 667 ; N Udieresisbelow ; B 36 -195 684 714 ;
C -1 ; WX 519 ; N udieresisbelow ; B 15 -190 487 514 ;
C -1 ; WX 667 ; N Utildebelow ; B 36 -182 684 714 ;
C -1 ; WX 519 ; N utildebelow ; B 15 -177 487 514 ;
C -1 ; WX 667 ; N Ucircumflexbelow ; B 36 -232 684 714 ;
C -1 ; WX 519 ; N ucircumflexbelow ; B 15 -227 487 514 ;
C -1 ; WX 667 ; N Utildeacute ; B 36 -17 684 1094 ;
C -1 ; WX 519 ; N utildeacute ; B 15 -12 487 894 ;
C -1 ; WX 667 ; N Umacrondieresis ; B 36 -17 684 1000 ;
C -1 ; WX 519 ; N umacrondieresis ; B 15 -12 487 800 ;
C -1 ; WX 574 ; N Vtilde ; B 72 0 661 879 ;
C -1 ; WX 426 ; N vtilde ; B 27 0 456 679 ;
C -1 ; WX 574 ; N Vdotbelow ; B 72 -178 661 714 ;
C -1 ; WX 426 ; N vdotbelow ; B 27 -178 456 514 ;
C -1 ; WX 907 ; N Wgrave ; B 78 0 979 920 ;
C -1 ; WX 704 ; N wgrave ; B 27 0 742 730 ;
C -1 ; WX 907 ; N Wacute ; B 78 0 979 920 ;
C -1 ; WX 704 ; N wacute ; B 27 0 742 730 ;
C -1 ; WX 907 ; N Wdieresis ; B 78 0 979 896 ;
C -1 ; WX 704 ; N wdieresis ; B 27 0 742 706 ;
C -1 ; WX 907 ; N Wdotaccent ; B 78 0 979 892 ;
C -1 ; WX 704 ; N wdotaccent ; B 27 0 742 692 ;
C -1 ; WX 907 ; N Wdotbelow ; B 78 -178 979 714 ;
C -1 ; WX 704 ; N wdotbelow ; B 27 -178 742 514 ;
C -1 ; WX 556 ; N Xdotaccent ; B -72 0 633 892 ;
C -1 ; WX 426 ; N xdotaccent ; B -75 0 453 692 ;
C -1 ; WX 556 ; N Xdieresis ; B -72 0 633 892 ;
C -1 ; WX 426 ; N xdieresis ; B -75 0 453 692 ;
C -1 ; WX 556 ; N Ydotaccent ; B 64 0 659 892 ;
C -1 ; WX 426 ; N ydotaccent ; B -67 -184 462 692 ;
C -1 ; WX 537 ; N Zcircumflex ; B -63 0 598 929 ;
C -1 ; WX 426 ; N zcircumflex ; B -51 0 448 729 ;
C -1 ; WX 537 ; N Zdotbelow ; B -63 -178 598 714 ;
C -1 ; WX 426 ; N zdotbelow ; B -51 -178 448 514 ;
C -1 ; WX 537 ; N Zlinebelow ; B -63 -108 598 714 ;
C -1 ; WX 426 ; N zlinebelow ; B -51 -108 448 514 ;
C -1 ; WX 519 ; N hlinebelow ; B -7 -108 471 714 ;
C -1 ; WX 259 ; N tdieresis ; B 19 0 315 853 ;
C -1 ; WX 704 ; N wring ; B 27 0 742 787 ;
C -1 ; WX 426 ; N yring ; B -67 -184 462 787 ;
C -1 ; WX 611 ; N Adotbelow ; B -74 -178 544 714 ;
C -1 ; WX 500 ; N adotbelow ; B -15 -190 438 526 ;
C -1 ; WX 611 ; N Ahookabove ; B -74 0 544 961 ;
C -1 ; WX 500 ; N ahookabove ; B -15 -12 438 773 ;
C -1 ; WX 611 ; N Acircumflexacute ; B -74 0 690 929 ;
C -1 ; WX 500 ; N acircumflexacute ; B -15 -12 508 741 ;
C -1 ; WX 611 ; N Acircumflexgrave ; B -74 0 670 929 ;
C -1 ; WX 500 ; N acircumflexgrave ; B -15 -12 558 741 ;
C -1 ; WX 611 ; N Acircumflexhookabove ; B -74 0 696 929 ;
C -1 ; WX 500 ; N acircumflexhookabove ; B -15 -12 615 741 ;
C -1 ; WX 611 ; N Acircumflextilde ; B -74 0 583 1073 ;
C -1 ; WX 500 ; N acircumflextilde ; B -15 -12 483 888 ;
C -1 ; WX 611 ; N Acircumflexdotbelow ; B -74 -178 544 929 ;
C -1 ; WX 500 ; N acircumflexdotbelow ; B -15 -190 438 741 ;
C -1 ; WX 611 ; N Abreveacute ; B -74 0 544 1061 ;
C -1 ; WX 500 ; N abreveacute ; B -15 -12 478 882 ;
C -1 ; WX 611 ; N Abrevegrave ; B -74 0 544 1061 ;
C -1 ; WX 500 ; N abrevegrave ; B -15 -12 438 867 ;
C -1 ; WX 611 ; N Abrevehookabove ; B -74 0 544 1066 ;
C -1 ; WX 500 ; N abrevehookabove ; B -15 -12 455 890 ;
C -1 ; WX 611 ; N Abrevetilde ; B -74 0 587 1074 ;
C -1 ; WX 500 ; N abrevetilde ; B -15 -12 438 886 ;
C -1 ; WX 611 ; N Abrevedotbelow ; B -74 -178 544 909 ;
C -1 ; WX 500 ; N abrevedotbelow ; B -15 -190 458 721 ;
C -1 ; WX 556 ; N Edotbelow ; B -1 -178 615 714 ;
C -1 ; WX 519 ; N edotbelow ; B 14 -190 475 526 ;
C -1 ; WX 556 ; N Ehookabove ; B -1 0 615 961 ;
C -1 ; WX 519 ; N ehookabove ; B 14 -12 475 773 ;
C -1 ; WX 556 ; N Etilde ; B -1 0 615 879 ;
C -1 ; WX 519 ; N etilde ; B 14 -12 475 691 ;
C -1 ; WX 556 ; N Ecircumflexacute ; B -1 0 692 929 ;
C -1 ; WX 519 ; N ecircumflexacute ; B 14 -12 611 741 ;
C -1 ; WX 556 ; N Ecircumflexgrave ; B -1 0 666 929 ;
C -1 ; WX 519 ; N ecircumflexgrave ; B 14 -12 564 741 ;
C -1 ; WX 556 ; N Ecircumflexhookabove ; B -1 0 696 1000 ;
C -1 ; WX 519 ; N ecircumflexhookabove ; B 14 -12 543 827 ;
C -1 ; WX 556 ; N Ecircumflextilde ; B -1 0 615 1079 ;
C -1 ; WX 519 ; N ecircumflextilde ; B 14 -12 475 906 ;
C -1 ; WX 556 ; N Ecircumflexdotbelow ; B -1 -178 615 929 ;
C -1 ; WX 519 ; N ecircumflexdotbelow ; B 14 -190 475 741 ;
C -1 ; WX 185 ; N Ihookabove ; B -1 0 278 933 ;
C -1 ; WX 167 ; N ihookabove ; B -7 0 235 761 ;
C -1 ; WX 185 ; N Idotbelow ; B -43 -178 194 714 ;
C -1 ; WX 167 ; N idotbelow ; B -44 -178 180 714 ;
C -1 ; WX 741 ; N Odotbelow ; B 39 -195 712 731 ;
C -1 ; WX 537 ; N odotbelow ; B 14 -190 494 526 ;
C -1 ; WX 741 ; N Ohookabove ; B 39 -17 712 978 ;
C -1 ; WX 537 ; N ohookabove ; B 14 -12 494 773 ;
C -1 ; WX 741 ; N Ocircumflexacute ; B 39 -17 781 946 ;
C -1 ; WX 537 ; N ocircumflexacute ; B 14 -12 625 741 ;
C -1 ; WX 741 ; N Ocircumflexgrave ; B 39 -17 725 946 ;
C -1 ; WX 537 ; N ocircumflexgrave ; B 14 -12 574 741 ;
C -1 ; WX 741 ; N Ocircumflexhookabove ; B 39 -17 737 1038 ;
C -1 ; WX 537 ; N ocircumflexhookabove ; B 14 -12 601 839 ;
C -1 ; WX 741 ; N Ocircumflextilde ; B 39 -17 712 1084 ;
C -1 ; WX 537 ; N ocircumflextilde ; B 14 -12 494 891 ;
C -1 ; WX 741 ; N Ocircumflexdotbelow ; B 39 -195 712 946 ;
C -1 ; WX 537 ; N ocircumflexdotbelow ; B 14 -190 494 741 ;
C -1 ; WX 667 ; N Udotbelow ; B 36 -195 684 714 ;
C -1 ; WX 519 ; N udotbelow ; B 15 -190 487 514 ;
C -1 ; WX 667 ; N Uhookabove ; B 36 -17 684 924 ;
C -1 ; WX 519 ; N uhookabove ; B 15 -12 487 761 ;
C -1 ; WX 556 ; N Ygrave ; B 64 0 659 920 ;
C -1 ; WX 426 ; N ygrave ; B -67 -184 462 730 ;
C -1 ; WX 556 ; N Ydotbelow ; B 64 -178 659 714 ;
C -1 ; WX 426 ; N ydotbelow ; B -67 -255 462 514 ;
C -1 ; WX 556 ; N Yhookabove ; B 64 0 659 909 ;
C -1 ; WX 426 ; N yhookabove ; B -67 -184 462 761 ;
C -1 ; WX 556 ; N Ytilde ; B 64 0 659 879 ;
C -1 ; WX 426 ; N ytilde ; B -67 -184 462 679 ;
C -1 ; WX 523 ; N uni1FB0 ; B 14 -12 511 721 ;
C -1 ; WX 523 ; N uni1FB1 ; B 14 -12 511 634 ;
C -1 ; WX 611 ; N uni1FB8 ; B -74 0 546 909 ;
C -1 ; WX 611 ; N uni1FB9 ; B -74 0 544 822 ;
C -1 ; WX 751 ; N uni1FBC ; B -74 0 739 714 ;
C -1 ; WX 807 ; N uni1FCC ; B -1 0 795 714 ;
C -1 ; WX 140 ; N uni1FD0 ; B -4 0 273 709 ;
C -1 ; WX 140 ; N uni1FD1 ; B -4 0 246 622 ;
C -1 ; WX 185 ; N uni1FD8 ; B -1 0 331 909 ;
C -1 ; WX 185 ; N uni1FD9 ; B -1 0 310 822 ;
C -1 ; WX 502 ; N uni1FE0 ; B 14 -12 458 709 ;
C -1 ; WX 502 ; N uni1FE1 ; B 14 -12 458 622 ;
C -1 ; WX 556 ; N uni1FE8 ; B 64 0 659 909 ;
C -1 ; WX 556 ; N uni1FE9 ; B 64 0 659 822 ;
C -1 ; WX 881 ; N uni1FFC ; B -12 0 869 731 ;
C -1 ; WX 352 ; N uni2010 ; B 49 253 275 291 ;
C -1 ; WX 500 ; N endash ; B -12 253 496 291 ;
C -1 ; WX 1000 ; N emdash ; B 118 253 866 291 ;
C -1 ; WX 1000 ; N afii00208 ; B 85 253 893 291 ;
C -1 ; WX 204 ; N quoteleft ; B 102 485 224 714 ;
C -1 ; WX 204 ; N quoteright ; B 87 485 209 714 ;
C -1 ; WX 204 ; N quotesinglbase ; B -43 -126 79 103 ;
C -1 ; WX 315 ; N quotedblleft ; B 87 485 335 714 ;
C -1 ; WX 315 ; N quotedblright ; B 87 485 335 714 ;
C -1 ; WX 315 ; N quotedblbase ; B -51 -126 197 103 ;
C -1 ; WX 556 ; N dagger ; B 83 -146 538 714 ;
C -1 ; WX 556 ; N daggerdbl ; B -8 -146 538 714 ;
C -1 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C -1 ; WX 1000 ; N ellipsis ; B 74 0 813 103 ;
C -1 ; WX 1056 ; N perthousand ; B 55 -34 1001 724 ;
C -1 ; WX 259 ; N guilsinglleft ; B 41 121 197 423 ;
C -1 ; WX 259 ; N guilsinglright ; B 31 121 187 423 ;
C -1 ; WX 519 ; N interrobang ; B 77 0 493 714 ;
C -1 ; WX 167 ; N fraction ; B -169 -24 336 714 ;
C -1 ; WX 360 ; N zero.superior ; B 76 388 402 829 ;
C -1 ; WX 360 ; N four.superior ; B 56 397 381 820 ;
C -1 ; WX 360 ; N five.superior ; B 72 388 405 820 ;
C -1 ; WX 360 ; N six.superior ; B 84 388 407 829 ;
C -1 ; WX 360 ; N seven.superior ; B 115 397 421 820 ;
C -1 ; WX 360 ; N eight.superior ; B 72 388 395 829 ;
C -1 ; WX 360 ; N nine.superior ; B 69 388 392 829 ;
C -1 ; WX 390 ; N plus.superior ; B 83 397 408 702 ;
C -1 ; WX 240 ; N minus.superior ; B 82 549 264 579 ;
C -1 ; WX 390 ; N equal.superior ; B 71 476 419 625 ;
C -1 ; WX 180 ; N parenleft.superior ; B 97 318 281 876 ;
C -1 ; WX 180 ; N parenright.superior ; B 18 318 202 876 ;
C -1 ; WX 360 ; N n.superior ; B 72 397 372 719 ;
C -1 ; WX 360 ; N zero.inferior ; B -45 -178 281 263 ;
C -1 ; WX 360 ; N one.inferior ; B 31 -169 210 254 ;
C -1 ; WX 360 ; N two.inferior ; B -56 -169 276 263 ;
C -1 ; WX 360 ; N three.inferior ; B -42 -178 270 263 ;
C -1 ; WX 360 ; N four.inferior ; B -65 -169 260 254 ;
C -1 ; WX 360 ; N five.inferior ; B -49 -178 284 254 ;
C -1 ; WX 360 ; N six.inferior ; B -37 -178 286 263 ;
C -1 ; WX 360 ; N seven.inferior ; B -6 -169 300 254 ;
C -1 ; WX 360 ; N eight.inferior ; B -49 -178 274 263 ;
C -1 ; WX 360 ; N nine.inferior ; B -52 -178 271 263 ;
C -1 ; WX 390 ; N plus.inferior ; B -38 -169 287 136 ;
C -1 ; WX 240 ; N minus.inferior ; B -39 -17 143 13 ;
C -1 ; WX 390 ; N equal.inferior ; B -50 -90 298 59 ;
C -1 ; WX 180 ; N parenleft.inferior ; B -24 -248 160 310 ;
C -1 ; WX 180 ; N parenright.inferior ; B -103 -248 81 310 ;
C -1 ; WX 556 ; N Euro ; B -20 -12 586 702 ;
C -1 ; WX 556 ; N u20B8 ; B 57 0 598 690 ;
C -1 ; WX 556 ; N u20BC ; B -27 0 527 719 ;
C -1 ; WX 556 ; N u20BD ; B -5 0 557 690 ;
C -1 ; WX 1104 ; N centigrade ; B 97 -17 1092 731 ;
C -1 ; WX 824 ; N afii61248 ; B 61 -24 762 714 ;
C -1 ; WX 919 ; N fahrenheit ; B 97 0 996 714 ;
C -1 ; WX 500 ; N afii61289 ; B 71 -14 442 721 ;
C -1 ; WX 950 ; N afii61352 ; B -1 0 894 690 ;
C -1 ; WX 800 ; N published ; B 26 -17 774 731 ;
C -1 ; WX 990 ; N trademark ; B 85 302 905 714 ;
C -1 ; WX 741 ; N Omega ; B -12 0 712 731 ;
C -1 ; WX 611 ; N kelvin ; B -1 0 681 714 ;
C -1 ; WX 611 ; N angstrom ; B -74 0 544 949 ;
C -1 ; WX 760 ; N estimated ; B 44 -15 719 706 ;
C -1 ; WX 834 ; N onethird ; B 106 -24 756 714 ;
C -1 ; WX 834 ; N twothirds ; B 43 -24 767 714 ;
C -1 ; WX 834 ; N oneeighth ; B 105 -24 753 714 ;
C -1 ; WX 834 ; N threeeighths ; B 66 -24 764 714 ;
C -1 ; WX 834 ; N fiveeighths ; B 58 -24 764 714 ;
C -1 ; WX 834 ; N seveneighths ; B 109 -24 752 714 ;
C -1 ; WX 185 ; N Oneroman ; B -1 0 194 714 ;
C -1 ; WX 370 ; N Tworoman ; B -1 0 379 714 ;
C -1 ; WX 555 ; N Threeroman ; B -1 0 564 714 ;
C -1 ; WX 759 ; N Fourroman ; B -1 0 846 714 ;
C -1 ; WX 574 ; N Fiveroman ; B 72 0 661 714 ;
C -1 ; WX 759 ; N Sixroman ; B 72 0 768 714 ;
C -1 ; WX 944 ; N Sevenroman ; B 72 0 953 714 ;
C -1 ; WX 1129 ; N Eightroman ; B 72 0 1138 714 ;
C -1 ; WX 741 ; N Nineroman ; B -1 0 818 714 ;
C -1 ; WX 556 ; N Tenroman ; B -72 0 633 714 ;
C -1 ; WX 741 ; N Elevenroman ; B -72 0 750 714 ;
C -1 ; WX 926 ; N Twelveroman ; B -72 0 935 714 ;
C -1 ; WX 500 ; N uni216C ; B -1 0 454 714 ;
C -1 ; WX 704 ; N uni216D ; B 39 -17 692 731 ;
C -1 ; WX 685 ; N uni216E ; B -1 0 645 714 ;
C -1 ; WX 815 ; N uni216F ; B -1 0 837 714 ;
C -1 ; WX 167 ; N oneroman ; B -7 0 180 714 ;
C -1 ; WX 334 ; N tworoman ; B -7 0 347 714 ;
C -1 ; WX 501 ; N threeroman ; B -7 0 514 714 ;
C -1 ; WX 593 ; N fourroman ; B -7 0 623 714 ;
C -1 ; WX 426 ; N fiveroman ; B 27 0 456 514 ;
C -1 ; WX 593 ; N sixroman ; B 27 0 606 714 ;
C -1 ; WX 760 ; N sevenroman ; B 27 0 773 714 ;
C -1 ; WX 927 ; N eightroman ; B 27 0 940 714 ;
C -1 ; WX 593 ; N nineroman ; B -7 0 620 714 ;
C -1 ; WX 426 ; N tenroman ; B -75 0 453 514 ;
C -1 ; WX 593 ; N elevenroman ; B -75 0 606 714 ;
C -1 ; WX 760 ; N twelveroman ; B -75 0 773 714 ;
C -1 ; WX 167 ; N uni217C ; B -7 0 180 714 ;
C -1 ; WX 519 ; N uni217D ; B 21 -12 482 526 ;
C -1 ; WX 556 ; N uni217E ; B 14 -12 568 714 ;
C -1 ; WX 796 ; N thousandroman ; B -7 0 758 526 ;
C -1 ; WX 463 ; N partialdiff ; B 8 -12 405 721 ;
C -1 ; WX 611 ; N Delta ; B -74 0 544 714 ;
C -1 ; WX 704 ; N product ; B 83 -214 621 786 ;
C -1 ; WX 593 ; N summation ; B 26 -214 549 786 ;
C -1 ; WX 600 ; N minus ; B 28 233 532 271 ;
C -1 ; WX 167 ; N uni2215 ; B -169 -24 336 714 ;
C -1 ; WX 278 ; N uni2219 ; B 77 262 186 371 ;
C -1 ; WX 463 ; N radical ; B -31 -217 451 782 ;
C -1 ; WX 722 ; N infinity ; B 33 113 661 376 ;
C -1 ; WX 534 ; N integral ; B 119 -213 374 786 ;
C -1 ; WX 600 ; N approxequal ; B 33 105 547 390 ;
C -1 ; WX 600 ; N notequal ; B 33 0 537 506 ;
C -1 ; WX 600 ; N lessequal ; B 38 0 542 514 ;
C -1 ; WX 600 ; N greaterequal ; B 48 0 552 514 ;
C -1 ; WX 593 ; N lozenge ; B 112 -35 481 747 ;
C -1 ; WX 167 ; N grave.cap ; B 79 780 226 920 ;
C -1 ; WX 167 ; N acute.cap ; B 88 780 251 920 ;
C -1 ; WX 167 ; N circumflex.cap ; B 22 780 289 920 ;
C -1 ; WX 167 ; N caron.cap ; B 50 780 317 920 ;
C -1 ; WX 167 ; N caron.alt ; B 107 574 245 714 ;
C -1 ; WX 167 ; N tilde.cap ; B 21 799 316 889 ;
C -1 ; WX 167 ; N dieresis.cap ; B 58 793 282 896 ;
C -1 ; WX 167 ; N macron.cap ; B 41 828 287 861 ;
C -1 ; WX 167 ; N breve.cap ; B 47 790 311 910 ;
C -1 ; WX 167 ; N ring.cap ; B 52 751 250 949 ;
C -1 ; WX 167 ; N hungarumlaut.cap ; B 12 780 307 920 ;
C -1 ; WX 167 ; N dotaccent.cap ; B 120 793 185 896 ;
C -1 ; WX 278 ; N commaaccent ; B 16 -196 109 -50 ;
C -1 ; WX 278 ; N commaaccent.alt ; B 98 621 191 767 ;
C -1 ; WX 230 ; N tonos.cap ; B 189 571 351 714 ;
C -1 ; WX 389 ; N f_i ; B 15 0 401 722 ;
C -1 ; WX 389 ; N f_l ; B 15 0 402 722 ;
C -1 ; WX 790 ; N uniF8FF ; B 51 -22 749 811 ;
C -1 ; WX 448 ; N f_f ; B 15 0 536 722 ;
C -1 ; WX 389 ; N fi ; B 15 0 401 722 ;
C -1 ; WX 389 ; N fl ; B 15 0 402 722 ;
C -1 ; WX 596 ; N f_f_i ; B 15 0 608 722 ;
C -1 ; WX 596 ; N f_f_l ; B 15 0 609 722 ;
C -1 ; WX 278 ; N uniFE10 ; B -12 -126 110 103 ;
C -1 ; WX 278 ; N uniFE13 ; B 37 0 202 514 ;
C -1 ; WX 278 ; N uniFE14 ; B -12 -126 202 514 ;
C -1 ; WX 204 ; N uniFE15 ; B 19 0 213 714 ;
C -1 ; WX 519 ; N uniFE16 ; B 82 0 505 731 ;
C -1 ; WX 1000 ; N uniFE19 ; B 448 74 551 813 ;
C -1 ; WX 1000 ; N emdashvertical ; B 481 118 519 866 ;
C -1 ; WX 500 ; N endashvertical ; B 231 -12 269 496 ;
C -1 ; WX 500 ; N underscorevertical ; B 225 0 275 500 ;
C -1 ; WX 500 ; N wavyunderscorevertical ; B 225 0 275 500 ;
C -1 ; WX 241 ; N parenleftvertical ; B -338 45 577 312 ;
C -1 ; WX 241 ; N parenrightvertical ; B -338 -84 577 183 ;
C -1 ; WX 333 ; N braceleftvertical ; B -292 80 623 390 ;
C -1 ; WX 333 ; N bracerightvertical ; B -292 -77 623 233 ;
C -1 ; WX 241 ; N uniFE47 ; B -338 -15 577 316 ;
C -1 ; WX 241 ; N uniFE48 ; B -338 -99 577 232 ;
C -1 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C -1 ; WX 500 ; N .null ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 661
KPX parenleft j 48
KPX comma quotedblright -120
KPX comma quotedblleft -120
KPX comma quoteright -120
KPX comma quoteleft -120
KPX hyphen afii10084 -60
KPX hyphen Y -90
KPX hyphen V -24
KPX hyphen T -90
KPX period Upsilondieresis -87
KPX period Phi -87
KPX period Upsilon -87
KPX period quotedblright -120
KPX period quotedblleft -120
KPX period quoteright -120
KPX period quoteleft -120
KPX A quotedblright -66
KPX A quotedblleft -66
KPX A quoteright -66
KPX A quoteleft -66
KPX A y -24
KPX A w -14
KPX A v -30
KPX A t -8
KPX A Z 24
KPX A Y -88
KPX A W -22
KPX A V -48
KPX A U -18
KPX A T -78
KPX A Q -24
KPX A O -24
KPX A G -24
KPX A C -24
KPX B Y -28
KPX B T -26
KPX C a -1
KPX C Y -40
KPX C T -30
KPX C A -6
KPX D AE -24
KPX D Z -18
KPX D Y -60
KPX D T -42
KPX D A -12
KPX D period -36
KPX D comma -36
KPX E y -6
KPX E v -6
KPX E t -6
KPX F AE -90
KPX F y -26
KPX F u -20
KPX F r -20
KPX F o -20
KPX F e -20
KPX F a -24
KPX F J -96
KPX F A -54
KPX F period -108
KPX F comma -108
KPX G Y -54
KPX G T -48
KPX J A -6
KPX K y -36
KPX K w -26
KPX K v -40
KPX K u -12
KPX K o -14
KPX K e -14
KPX K Y 1
KPX K U -24
KPX K T 6
KPX K O -24
KPX K G -24
KPX K C -24
KPX L quotedblright -84
KPX L quotedblleft -84
KPX L quoteright -72
KPX L quoteleft -72
KPX L y -36
KPX L t -12
KPX L o -18
KPX L e -18
KPX L Y -126
KPX L W -52
KPX L V -72
KPX L U -30
KPX L T -108
KPX L Q -36
KPX L O -36
KPX L G -36
KPX L C -36
KPX L hyphen -66
KPX O AE -12
KPX O Z -12
KPX O Y -52
KPX O V -18
KPX O T -42
KPX O A -6
KPX O period -36
KPX O comma -36
KPX P AE -108
KPX P u -6
KPX P s -12
KPX P r -6
KPX P o -18
KPX P i 12
KPX P e -18
KPX P a -16
KPX P Y -6
KPX P A -48
KPX P period -120
KPX P hyphen -30
KPX P comma -120
KPX Q Y -48
KPX R Y -12
KPX R T -20
KPX S y -4
KPX S v -6
KPX S t -6
KPX S Y -48
KPX S T -36
KPX T AE -108
KPX T z -92
KPX T y -92
KPX T w -88
KPX T v -92
KPX T u -92
KPX T s -90
KPX T r -92
KPX T o -92
KPX T i 12
KPX T e -92
KPX T c -92
KPX T a -92
KPX T Y 18
KPX T S -12
KPX T Q -32
KPX T O -32
KPX T J -84
KPX T G -32
KPX T C -32
KPX T A -78
KPX T period -78
KPX T hyphen -90
KPX T comma -78
KPX U AE -12
KPX U A -4
KPX U period -24
KPX U comma -24
KPX V AE -72
KPX V u -30
KPX V o -34
KPX V i -18
KPX V e -34
KPX V a -38
KPX V O -1
KPX V A -36
KPX V period -84
KPX V hyphen -24
KPX V comma -84
KPX W AE -36
KPX W u -12
KPX W r -12
KPX W o -20
KPX W i 24
KPX W e -20
KPX W a -18
KPX W A -14
KPX W period -66
KPX W comma -66
KPX Y AE -72
KPX Y v -34
KPX Y u -58
KPX Y s -66
KPX Y r -58
KPX Y q -72
KPX Y p -58
KPX Y o -72
KPX Y i -24
KPX Y e -72
KPX Y d -72
KPX Y c -72
KPX Y a -78
KPX Y S -1
KPX Y Q -1
KPX Y O -1
KPX Y J -84
KPX Y G -1
KPX Y C -1
KPX Y A -56
KPX Y period -78
KPX Y hyphen -90
KPX Y comma -78
KPX Z y -18
KPX Z w -18
KPX Z u -18
KPX Z o -24
KPX Z e -24
KPX Z O -8
KPX bracketleft j 48
KPX e z -16
KPX e x -12
KPX f quotedblright 18
KPX f quotedblleft 18
KPX f quoteright 18
KPX f quoteleft 18
KPX f braceright 12
KPX f j 18
KPX f bracketright 36
KPX f question 26
KPX f parenright 24
KPX f exclam 18
KPX k o -12
KPX k e -12
KPX o z -14
KPX o x -12
KPX r quotedblright 24
KPX r quotedblleft 24
KPX r quoteright 24
KPX r quoteleft 24
KPX r oe -8
KPX r y 24
KPX r w 24
KPX r v 24
KPX r t 35
KPX r q -6
KPX r o -6
KPX r g -6
KPX r f 26
KPX r e -3
KPX r d -6
KPX r c -8
KPX r a -12
KPX r period -48
KPX r hyphen -24
KPX r comma -48
KPX t o -14
KPX t e -14
KPX v y 14
KPX v w 14
KPX v v 14
KPX v period -48
KPX v comma -48
KPX w y 14
KPX w w 20
KPX w v 14
KPX w period -24
KPX w comma -24
KPX x o -6
KPX x e -6
KPX x c -10
KPX y period -48
KPX z e -6
KPX braceleft j 36
KPX dcaron quotedblright 55
KPX dcaron quotedblleft 65
KPX dcaron quoteright 55
KPX dcaron quoteleft 55
KPX dcaron l 61
KPX dcaron k 61
KPX dcaron h 61
KPX dcaron b 61
KPX dcaron question 45
KPX dcaron quotesingle 66
KPX dcaron quotedbl 66
KPX dcaron exclam 25
KPX lcaron quotedblright 57
KPX lcaron quotedblleft 67
KPX lcaron quoteright 57
KPX lcaron quoteleft 57
KPX lcaron l 61
KPX lcaron k 61
KPX lcaron h 61
KPX lcaron b 61
KPX lcaron question 45
KPX lcaron quotesingle 68
KPX lcaron quotedbl 68
KPX lcaron exclam 25
KPX tcaron quotedblright 22
KPX tcaron quotedblleft 32
KPX tcaron quoteright 22
KPX tcaron quoteleft 22
KPX tcaron l 28
KPX tcaron k 28
KPX tcaron h 28
KPX tcaron b 28
KPX tcaron question 10
KPX tcaron quotedbl 33
KPX tcaron exclam 1
KPX Alphatonos Upsilondieresis -55
KPX Alphatonos Upsilon -37
KPX Alphatonos Tau -50
KPX Gamma omicrontonos -60
KPX Gamma omega -60
KPX Gamma rho -40
KPX Gamma omicron -30
KPX Gamma epsilontonos -50
KPX Gamma alphatonos -60
KPX Gamma Lambda -50
KPX Gamma Alpha -50
KPX Gamma uni0394 -50
KPX Gamma semicolon -87
KPX Gamma colon -87
KPX Gamma period -87
KPX Gamma comma -87
KPX Lambda Upsilondieresis -55
KPX Lambda Upsilon -55
KPX Rho Lambda -55
KPX Rho Alpha -55
KPX Rho period -144
KPX Rho comma -144
KPX Tau sigma -50
KPX Tau rho -30
KPX Tau omicron -30
KPX Tau epsilontonos -30
KPX Tau alphatonos -30
KPX Tau Lambda -50
KPX Tau Alpha -50
KPX Tau semicolon -87
KPX Tau colon -87
KPX Tau period -87
KPX Tau hyphen -111
KPX Tau comma -111
KPX Upsilon omega -24
KPX Upsilon phi -24
KPX Upsilon sigma -24
KPX Upsilon rho -24
KPX Upsilon omicron -24
KPX Upsilon epsilontonos -24
KPX Upsilon alphatonos -24
KPX Upsilon Phi -24
KPX Upsilon Lambda -37
KPX Upsilon Alpha -55
KPX Upsilon semicolon -55
KPX Upsilon colon -55
KPX Upsilon period -116
KPX Upsilon hyphen -98
KPX Upsilon comma -116
KPX Phi Upsilon -24
KPX Phi period -87
KPX Upsilondieresis Alpha -37
KPX Upsilondieresis colon -87
KPX Upsilondieresis period -87
KPX Upsilondieresis comma -87
KPX beta lambda -18
KPX gamma nu 8
KPX gamma lambda -26
KPX gamma gamma 8
KPX zeta omega -18
KPX zeta omicron -28
KPX zeta epsilontonos -28
KPX zeta alphatonos -28
KPX zeta iotadieresistonos -28
KPX lambda chi -12
KPX lambda tau -26
KPX lambda sigma -18
KPX lambda omicron -18
KPX lambda nu -24
KPX lambda gamma -24
KPX lambda alphatonos -18
KPX nu nu 8
KPX nu lambda -18
KPX omicron lambda -18
KPX rho lambda -18
KPX tau lambda -18
KPX upsilon lambda -18
KPX chi omicron -18
KPX chi lambda -32
KPX chi alphatonos -18
KPX omega lambda -18
KPX afii10051 afii10062 -26
KPX afii10052 afii10097 -148
KPX afii10052 afii10096 -124
KPX afii10052 afii10095 -148
KPX afii10052 afii10088 -124
KPX afii10052 afii10085 -124
KPX afii10052 afii10082 -124
KPX afii10052 afii10080 -148
KPX afii10052 afii10079 -124
KPX afii10052 afii10078 -124
KPX afii10052 afii10077 -176
KPX afii10052 afii10074 -124
KPX afii10052 afii10072 -124
KPX afii10052 afii10070 -148
KPX afii10052 afii10069 -176
KPX afii10052 afii10067 -124
KPX afii10052 afii10065 -148
KPX afii10052 afii10029 -82
KPX afii10052 afii10021 -56
KPX afii10052 afii10017 -99
KPX afii10052 semicolon -115
KPX afii10052 colon -115
KPX afii10052 period -159
KPX afii10052 hyphen -159
KPX afii10052 comma -159
KPX afii10058 afii10041 -83
KPX afii10058 afii10036 -66
KPX afii10058 afii10062 -44
KPX afii10058 quotedblright -79
KPX afii10058 quoteright -79
KPX afii10059 afii10041 -83
KPX afii10059 afii10036 -66
KPX afii10059 afii10062 -44
KPX afii10059 quotedblright -79
KPX afii10059 quoteright -79
KPX afii10060 afii10062 -26
KPX afii10061 afii10047 -18
KPX afii10061 afii10038 -18
KPX afii10061 afii10035 -18
KPX afii10061 afii10032 -18
KPX afii10062 afii10097 -33
KPX afii10062 afii10096 -24
KPX afii10062 afii10095 -37
KPX afii10062 afii10091 -24
KPX afii10062 afii10090 -24
KPX afii10062 afii10089 -33
KPX afii10062 afii10088 -24
KPX afii10062 afii10087 -24
KPX afii10062 afii10086 -37
KPX afii10062 afii10084 -24
KPX afii10062 afii10083 -37
KPX afii10062 afii10082 -24
KPX afii10062 afii10081 -24
KPX afii10062 afii10080 -37
KPX afii10062 afii10079 -24
KPX afii10062 afii10078 -24
KPX afii10062 afii10077 -57
KPX afii10062 afii10076 -24
KPX afii10062 afii10074 -24
KPX afii10062 afii10073 -37
KPX afii10062 afii10072 -24
KPX afii10062 afii10070 -37
KPX afii10062 afii10069 -57
KPX afii10062 afii10068 -24
KPX afii10062 afii10067 -24
KPX afii10062 afii10066 -37
KPX afii10062 afii10065 -37
KPX afii10062 afii10029 -57
KPX afii10062 afii10021 -41
KPX afii10062 afii10017 -57
KPX afii10062 afii10058 -41
KPX afii10062 afii10057 -79
KPX afii10062 semicolon -21
KPX afii10062 colon -21
KPX afii10062 period -92
KPX afii10062 hyphen -53
KPX afii10062 comma -118
KPX afii10017 afii10084 -24
KPX afii10017 afii10041 -41
KPX afii10017 afii10036 -50
KPX afii10017 afii10060 -44
KPX afii10017 afii10051 -44
KPX afii10017 quotedblright -61
KPX afii10017 quoteright -61
KPX afii10018 afii10041 -41
KPX afii10018 afii10029 -32
KPX afii10019 afii10029 -24
KPX afii10024 afii10047 -18
KPX afii10024 afii10035 -18
KPX afii10024 afii10032 -18
KPX afii10025 afii10029 -32
KPX afii10032 Ustraightstrokecyrillic -20
KPX afii10032 Ustraightcyrillic -42
KPX afii10032 afii10036 -18
KPX afii10032 afii10029 -42
KPX afii10032 afii10021 -18
KPX afii10032 afii10058 -24
KPX afii10034 afii10069 -41
KPX afii10034 afii10029 -77
KPX afii10034 afii10021 -66
KPX afii10034 afii10017 -74
KPX afii10034 period -130
KPX afii10034 comma -144
KPX afii10035 afii10036 -18
KPX afii10035 afii10029 -30
KPX afii10035 afii10021 -18
KPX afii10035 afii10058 -24
KPX afii10036 afii10071 -49
KPX afii10036 afii10097 -92
KPX afii10036 afii10096 -78
KPX afii10036 afii10095 -92
KPX afii10036 afii10094 -78
KPX afii10036 afii10093 -78
KPX afii10036 afii10091 -78
KPX afii10036 afii10085 -92
KPX afii10036 afii10082 -78
KPX afii10036 afii10080 -92
KPX afii10036 afii10079 -78
KPX afii10036 afii10078 -78
KPX afii10036 afii10077 -117
KPX afii10036 afii10076 -78
KPX afii10036 afii10074 -78
KPX afii10036 afii10070 -92
KPX afii10036 afii10067 -78
KPX afii10036 afii10065 -92
KPX afii10036 afii10038 -26
KPX afii10036 afii10029 -54
KPX afii10036 afii10017 -50
KPX afii10036 semicolon -68
KPX afii10036 colon -68
KPX afii10036 period -111
KPX afii10036 hyphen -111
KPX afii10036 comma -111
KPX afii10037 afii10075 -26
KPX afii10038 afii10036 -36
KPX afii10038 afii10029 -42
KPX afii10044 afii10041 -83
KPX afii10044 afii10036 -66
KPX afii10044 afii10062 -44
KPX afii10044 quotedblright -79
KPX afii10044 quoteright -79
KPX afii10047 afii10036 -18
KPX afii10047 afii10029 -42
KPX afii10047 afii10021 -18
KPX afii10048 afii10036 -18
KPX afii10048 afii10029 -42
KPX afii10048 afii10021 -18
KPX afii10048 afii10058 -24
KPX afii10066 afii10084 -18
KPX afii10066 afii10077 -24
KPX afii10066 afii10069 -18
KPX afii10067 afii10077 -18
KPX afii10068 afii10083 -26
KPX afii10068 afii10080 -26
KPX afii10068 afii10077 -60
KPX afii10068 afii10070 -26
KPX afii10068 afii10069 -48
KPX afii10068 afii10065 -26
KPX afii10068 period -145
KPX afii10068 hyphen -97
KPX afii10068 comma -145
KPX afii10070 afii10084 -18
KPX afii10070 afii10077 -24
KPX afii10070 afii10069 -24
KPX afii10073 afii10077 -18
KPX afii10080 afii10084 -18
KPX afii10080 afii10077 -24
KPX afii10080 afii10069 -24
KPX afii10082 afii10084 -18
KPX afii10082 afii10077 -32
KPX afii10082 afii10069 -24
KPX afii10083 afii10084 -18
KPX afii10083 afii10077 -24
KPX afii10083 afii10069 -24
KPX afii10084 afii10095 -18
KPX afii10084 afii10086 -18
KPX afii10084 afii10083 -18
KPX afii10084 afii10080 -18
KPX afii10084 afii10077 -60
KPX afii10084 afii10070 -18
KPX afii10084 afii10065 -18
KPX afii10084 period -106
KPX afii10084 hyphen -62
KPX afii10084 comma -106
KPX afii10085 afii10077 -41
KPX afii10085 afii10069 -24
KPX afii10085 quotedblright 35
KPX afii10085 quoteright 35
KPX afii10085 period -74
KPX afii10085 comma -74
KPX afii10086 afii10084 -18
KPX afii10086 afii10077 -24
KPX afii10094 afii10089 -36
KPX afii10094 afii10084 -60
KPX afii10094 quotedblright -62
KPX afii10094 quoteright -62
KPX afii10095 afii10084 -18
KPX afii10095 afii10077 -24
KPX afii10095 afii10069 -24
KPX afii10096 afii10084 -18
KPX afii10096 afii10077 -24
KPX afii10096 afii10069 -24
KPX afii10099 afii10085 -26
KPX afii10106 afii10085 -18
KPX afii10106 afii10084 -60
KPX afii10106 quotedblright -62
KPX afii10106 quoteright -62
KPX afii10107 afii10085 -18
KPX afii10107 afii10084 -60
KPX afii10107 quotedblright -62
KPX afii10107 quoteright -62
KPX afii10108 afii10085 -26
KPX afii10050 afii10097 -148
KPX afii10050 afii10095 -148
KPX afii10050 afii10080 -148
KPX afii10050 afii10070 -148
KPX afii10050 afii10065 -148
KPX afii10050 afii10029 -66
KPX afii10050 afii10021 -56
KPX afii10050 afii10017 -99
KPX afii10050 semicolon -115
KPX afii10050 colon -115
KPX afii10050 period -159
KPX afii10098 afii10083 -26
KPX afii10098 afii10080 -26
KPX afii10098 afii10070 -26
KPX afii10098 afii10065 -26
KPX quoteleft afii10077 -62
KPX quoteleft afii10069 -62
KPX quoteleft afii10039 26
KPX quoteleft afii10036 35
KPX quoteleft afii10029 -62
KPX quoteleft afii10024 26
KPX quoteleft afii10021 -53
KPX quoteleft afii10017 -62
KPX quoteleft afii10062 26
KPX quoteleft afii10058 -62
KPX quoteleft AE -90
KPX quoteleft Y 18
KPX quoteleft V 18
KPX quoteleft J -60
KPX quoteleft A -66
KPX quoteleft period -120
KPX quoteleft comma -120
KPX quoteright s -48
KPX quoteright A -66
KPX quoteright period -120
KPX quoteright comma -120
KPX quotesinglbase j 30
KPX quotesinglbase Y -90
KPX quotesinglbase W -48
KPX quotesinglbase V -60
KPX quotesinglbase U -24
KPX quotesinglbase T -90
KPX quotesinglbase J 12
KPX quotedblleft afii10077 -62
KPX quotedblleft afii10069 -62
KPX quotedblleft afii10039 26
KPX quotedblleft afii10036 35
KPX quotedblleft afii10029 -62
KPX quotedblleft afii10024 26
KPX quotedblleft afii10021 -53
KPX quotedblleft afii10017 -62
KPX quotedblleft afii10062 26
KPX quotedblleft afii10058 -62
KPX quotedblleft AE -120
KPX quotedblleft q -42
KPX quotedblleft o -42
KPX quotedblleft g -42
KPX quotedblleft e -42
KPX quotedblleft d -42
KPX quotedblleft c -42
KPX quotedblleft a -30
KPX quotedblleft Y 18
KPX quotedblleft V 18
KPX quotedblleft J -60
KPX quotedblleft A -72
KPX quotedblleft period -120
KPX quotedblleft comma -120
KPX quotedblright A -72
KPX quotedblright period -120
KPX quotedblright comma -120
KPX quotedblbase j 30
KPX quotedblbase Y -90
KPX quotedblbase W -48
KPX quotedblbase V -60
KPX quotedblbase U -36
KPX quotedblbase T -90
KPX quotedblbase J 12
EndKernPairs
EndKernData
EndFontMetrics
