StartFontMetrics 2.0
Comment Generated by FontForge 20141024
Comment Creation Date: Fri Nov  7 11:33:28 2014
FontName HelveticaNeue-UltraLightItalic
FullName Helvetica Neue UltraLight Italic
FamilyName Helvetica Neue
Weight Thin
Notice (Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its affiliated Linotype-Hell companies. All rights reserved.)
Comment 
Comment The digitally encoded machine readable software for producing the Typefaces licensed to you is now the property of Heidelberger Druckmaschinen AG and its licensors, and may not be reproduced, used, di
Comment splayed, modified, disclosed or transferred without the express written approval of Heidelberger Druckmaschinen AG.
Comment 
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 10.0d36e1
EncodingScheme ISO10646-1
FontBBox -338 -325 1246 1138
CapHeight 714
XHeight 514
Ascender 714
Descender -176
StartCharMetrics 1167
C 8 ; WX 0 ; N controlBS ; B 0 0 0 0 ;
C 9 ; WX 278 ; N controlHT ; B 0 0 0 0 ;
C 13 ; WX 278 ; N controlCR ; B 0 0 0 0 ;
C 29 ; WX 0 ; N controlGS ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 185 ; N exclam ; B 6 0 184 714 ;
C 34 ; WX 278 ; N quotedbl ; B 126 489 258 714 ;
C 35 ; WX 556 ; N numbersign ; B 35 0 521 680 ;
C 36 ; WX 556 ; N dollar ; B -16 -112 575 800 ;
C 37 ; WX 685 ; N percent ; B 42 -33 643 714 ;
C 38 ; WX 574 ; N ampersand ; B 14 -16 517 692 ;
C 39 ; WX 167 ; N quotesingle ; B 126 489 146 714 ;
C 40 ; WX 222 ; N parenleft ; B 43 -176 289 731 ;
C 41 ; WX 222 ; N parenright ; B -86 -176 159 731 ;
C 42 ; WX 352 ; N asterisk ; B 81 436 362 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B 8 -126 111 98 ;
C 45 ; WX 333 ; N hyphen ; B 55 258 243 278 ;
C 46 ; WX 278 ; N period ; B 68 0 111 98 ;
C 47 ; WX 333 ; N slash ; B -6 -16 340 731 ;
C 48 ; WX 556 ; N zero ; B 18 -11 536 692 ;
C 49 ; WX 556 ; N one ; B 152 0 392 680 ;
C 50 ; WX 556 ; N two ; B -18 0 522 692 ;
C 51 ; WX 556 ; N three ; B 13 -11 527 692 ;
C 52 ; WX 556 ; N four ; B 4 0 497 680 ;
C 53 ; WX 556 ; N five ; B 29 -11 550 680 ;
C 54 ; WX 556 ; N six ; B 34 -11 536 692 ;
C 55 ; WX 556 ; N seven ; B 104 0 558 680 ;
C 56 ; WX 556 ; N eight ; B 7 -11 531 692 ;
C 57 ; WX 556 ; N nine ; B 20 -11 522 692 ;
C 58 ; WX 278 ; N colon ; B 68 0 198 492 ;
C 59 ; WX 278 ; N semicolon ; B 8 -126 198 492 ;
C 60 ; WX 600 ; N less ; B 46 -7 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 146 552 360 ;
C 62 ; WX 600 ; N greater ; B 46 -7 554 514 ;
C 63 ; WX 500 ; N question ; B 81 0 488 731 ;
C 64 ; WX 800 ; N at ; B 57 -11 743 712 ;
C 65 ; WX 574 ; N A ; B -76 0 522 714 ;
C 66 ; WX 611 ; N B ; B -6 0 602 714 ;
C 67 ; WX 685 ; N C ; B 33 -16 685 731 ;
C 68 ; WX 667 ; N D ; B -6 0 633 714 ;
C 69 ; WX 519 ; N E ; B -9 0 596 714 ;
C 70 ; WX 481 ; N F ; B -9 0 579 714 ;
C 71 ; WX 722 ; N G ; B 32 -16 690 732 ;
C 72 ; WX 648 ; N H ; B -6 0 666 714 ;
C 73 ; WX 148 ; N I ; B -6 0 166 714 ;
C 74 ; WX 463 ; N J ; B -20 -16 481 714 ;
C 75 ; WX 593 ; N K ; B -6 0 684 714 ;
C 76 ; WX 481 ; N L ; B -6 0 431 714 ;
C 77 ; WX 796 ; N M ; B -6 0 814 714 ;
C 78 ; WX 667 ; N N ; B -6 0 685 714 ;
C 79 ; WX 722 ; N O ; B 33 -16 697 731 ;
C 80 ; WX 574 ; N P ; B -11 0 593 714 ;
C 81 ; WX 722 ; N Q ; B 33 -49 697 731 ;
C 82 ; WX 593 ; N R ; B -6 0 598 714 ;
C 83 ; WX 611 ; N S ; B 5 -16 594 731 ;
C 84 ; WX 500 ; N T ; B 60 0 601 714 ;
C 85 ; WX 648 ; N U ; B 35 -16 671 714 ;
C 86 ; WX 556 ; N V ; B 67 0 643 714 ;
C 87 ; WX 889 ; N W ; B 74 0 971 714 ;
C 88 ; WX 519 ; N X ; B -93 0 611 714 ;
C 89 ; WX 519 ; N Y ; B 46 0 627 714 ;
C 90 ; WX 500 ; N Z ; B -78 0 579 714 ;
C 91 ; WX 222 ; N bracketleft ; B -19 -176 300 731 ;
C 92 ; WX 333 ; N backslash ; B -6 -16 340 731 ;
C 93 ; WX 222 ; N bracketright ; B -99 -176 216 731 ;
C 94 ; WX 600 ; N asciicircum ; B 59 227 541 680 ;
C 95 ; WX 500 ; N underscore ; B 0 -124 500 -74 ;
C 96 ; WX 130 ; N grave ; B 58 587 195 731 ;
C 97 ; WX 481 ; N a ; B -19 -11 426 526 ;
C 98 ; WX 537 ; N b ; B -12 -11 485 714 ;
C 99 ; WX 500 ; N c ; B 12 -11 463 526 ;
C 100 ; WX 537 ; N d ; B 6 -11 551 714 ;
C 101 ; WX 500 ; N e ; B 4 -11 458 526 ;
C 102 ; WX 204 ; N f ; B 0 0 305 714 ; L l fl ; L i fi ;
C 103 ; WX 519 ; N g ; B -20 -188 499 526 ;
C 104 ; WX 500 ; N h ; B -18 0 448 714 ;
C 105 ; WX 130 ; N i ; B -20 0 151 714 ;
C 106 ; WX 130 ; N j ; B -166 -176 151 714 ;
C 107 ; WX 444 ; N k ; B -28 0 485 714 ;
C 108 ; WX 130 ; N l ; B -20 0 151 714 ;
C 109 ; WX 778 ; N m ; B -22 0 722 526 ;
C 110 ; WX 500 ; N n ; B -18 0 448 526 ;
C 111 ; WX 519 ; N o ; B 6 -11 472 526 ;
C 112 ; WX 537 ; N p ; B -44 -176 490 526 ;
C 113 ; WX 537 ; N q ; B 15 -176 513 526 ;
C 114 ; WX 259 ; N r ; B -22 0 309 522 ;
C 115 ; WX 463 ; N s ; B -3 -11 414 526 ;
C 116 ; WX 241 ; N t ; B 21 -3 255 676 ;
C 117 ; WX 500 ; N u ; B 12 -11 479 514 ;
C 118 ; WX 407 ; N v ; B 21 0 438 514 ;
C 119 ; WX 685 ; N w ; B 9 0 721 514 ;
C 120 ; WX 407 ; N x ; B -77 0 438 514 ;
C 121 ; WX 407 ; N y ; B -66 -176 444 514 ;
C 122 ; WX 407 ; N z ; B -64 0 444 514 ;
C 123 ; WX 333 ; N braceleft ; B 46 -176 340 731 ;
C 124 ; WX 222 ; N bar ; B 101 -213 121 786 ;
C 125 ; WX 333 ; N braceright ; B -69 -176 226 731 ;
C 126 ; WX 600 ; N asciitilde ; B 78 203 522 303 ;
C 127 ; WX 0 ; N uni007F.controlDEL ; B 0 0 0 0 ;
C 160 ; WX 278 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 185 ; N exclamdown ; B -31 -176 147 542 ;
C 162 ; WX 556 ; N cent ; B 41 -113 492 608 ;
C 163 ; WX 556 ; N sterling ; B -12 -16 542 731 ;
C 164 ; WX 556 ; N currency ; B 30 92 526 588 ;
C 165 ; WX 556 ; N yen ; B 56 0 602 714 ;
C 166 ; WX 222 ; N brokenbar ; B 101 -88 121 661 ;
C 167 ; WX 556 ; N section ; B 18 -188 489 731 ;
C 168 ; WX 130 ; N dieresis ; B 47 590 239 671 ;
C 169 ; WX 800 ; N copyright ; B 26 -16 774 731 ;
C 170 ; WX 289 ; N ordfeminine ; B 12 364 311 692 ;
C 171 ; WX 352 ; N guillemotleft ; B 55 121 292 415 ;
C 172 ; WX 600 ; N logicalnot ; B 48 93 552 360 ;
C 173 ; WX 333 ; N uni00AD ; B 55 258 243 278 ;
C 174 ; WX 800 ; N registered ; B 26 -16 774 731 ;
C 175 ; WX 130 ; N macron ; B 23 629 260 649 ;
C 176 ; WX 278 ; N degree ; B 47 416 323 692 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 552 506 ;
C 178 ; WX 333 ; N twosuperior ; B 15 277 364 692 ;
C 179 ; WX 333 ; N threesuperior ; B 26 270 361 692 ;
C 180 ; WX 130 ; N acute ; B 57 587 248 731 ;
C 181 ; WX 556 ; N mu ; B -30 -176 509 514 ;
C 182 ; WX 600 ; N paragraph ; B 99 -139 555 714 ;
C 183 ; WX 278 ; N periodcentered ; B 109 308 173 372 ;
C 184 ; WX 130 ; N cedilla ; B -88 -183 92 0 ;
C 185 ; WX 333 ; N onesuperior ; B 115 277 279 685 ;
C 186 ; WX 311 ; N ordmasculine ; B 37 364 339 692 ;
C 187 ; WX 352 ; N guillemotright ; B 40 121 277 415 ;
C 188 ; WX 834 ; N onequarter ; B 127 -33 726 714 ;
C 189 ; WX 834 ; N onehalf ; B 67 -33 769 714 ;
C 190 ; WX 834 ; N threequarters ; B 51 -33 763 714 ;
C 191 ; WX 500 ; N questiondown ; B -17 -188 389 542 ;
C 192 ; WX 574 ; N Agrave ; B -76 0 522 895 ;
C 193 ; WX 574 ; N Aacute ; B -76 0 522 895 ;
C 194 ; WX 574 ; N Acircumflex ; B -76 0 522 895 ;
C 195 ; WX 574 ; N Atilde ; B -76 0 523 846 ;
C 196 ; WX 574 ; N Adieresis ; B -76 0 522 835 ;
C 197 ; WX 574 ; N Aring ; B -76 0 522 924 ;
C 198 ; WX 833 ; N AE ; B -97 0 911 714 ;
C 199 ; WX 685 ; N Ccedilla ; B 33 -183 685 731 ;
C 200 ; WX 519 ; N Egrave ; B -9 0 596 895 ;
C 201 ; WX 519 ; N Eacute ; B -9 0 596 895 ;
C 202 ; WX 519 ; N Ecircumflex ; B -9 0 596 913 ;
C 203 ; WX 519 ; N Edieresis ; B -9 0 596 835 ;
C 204 ; WX 148 ; N Igrave ; B -6 0 222 895 ;
C 205 ; WX 148 ; N Iacute ; B -6 0 275 895 ;
C 206 ; WX 148 ; N Icircumflex ; B -6 0 287 895 ;
C 207 ; WX 148 ; N Idieresis ; B -6 0 266 835 ;
C 208 ; WX 667 ; N Eth ; B -8 0 633 714 ;
C 209 ; WX 667 ; N Ntilde ; B -6 0 685 846 ;
C 210 ; WX 722 ; N Ograve ; B 33 -16 697 895 ;
C 211 ; WX 722 ; N Oacute ; B 33 -16 697 895 ;
C 212 ; WX 722 ; N Ocircumflex ; B 33 -16 697 895 ;
C 213 ; WX 722 ; N Otilde ; B 33 -16 697 846 ;
C 214 ; WX 722 ; N Odieresis ; B 33 -16 697 835 ;
C 215 ; WX 600 ; N multiply ; B 96 50 504 457 ;
C 216 ; WX 722 ; N Oslash ; B 33 -32 697 738 ;
C 217 ; WX 648 ; N Ugrave ; B 35 -16 671 895 ;
C 218 ; WX 648 ; N Uacute ; B 35 -16 671 895 ;
C 219 ; WX 648 ; N Ucircumflex ; B 35 -16 671 895 ;
C 220 ; WX 648 ; N Udieresis ; B 35 -16 671 835 ;
C 221 ; WX 519 ; N Yacute ; B 46 0 627 895 ;
C 222 ; WX 574 ; N Thorn ; B -6 0 571 714 ;
C 223 ; WX 481 ; N germandbls ; B -22 -7 449 726 ;
C 224 ; WX 481 ; N agrave ; B -19 -11 426 731 ;
C 225 ; WX 481 ; N aacute ; B -19 -11 426 731 ;
C 226 ; WX 481 ; N acircumflex ; B -19 -11 426 731 ;
C 227 ; WX 481 ; N atilde ; B -19 -11 426 682 ;
C 228 ; WX 481 ; N adieresis ; B -19 -11 426 671 ;
C 229 ; WX 481 ; N aring ; B -19 -11 426 760 ;
C 230 ; WX 833 ; N ae ; B -23 -11 786 526 ;
C 231 ; WX 500 ; N ccedilla ; B 12 -183 463 526 ;
C 232 ; WX 500 ; N egrave ; B 4 -11 458 731 ;
C 233 ; WX 500 ; N eacute ; B 4 -11 458 731 ;
C 234 ; WX 500 ; N ecircumflex ; B 4 -11 458 731 ;
C 235 ; WX 500 ; N edieresis ; B 4 -11 458 671 ;
C 236 ; WX 130 ; N igrave ; B -20 0 195 731 ;
C 237 ; WX 130 ; N iacute ; B -20 0 248 731 ;
C 238 ; WX 130 ; N icircumflex ; B -20 0 240 731 ;
C 239 ; WX 130 ; N idieresis ; B -20 0 219 671 ;
C 240 ; WX 519 ; N eth ; B 6 -11 474 732 ;
C 241 ; WX 500 ; N ntilde ; B -18 0 448 682 ;
C 242 ; WX 519 ; N ograve ; B 6 -11 472 731 ;
C 243 ; WX 519 ; N oacute ; B 6 -11 472 731 ;
C 244 ; WX 519 ; N ocircumflex ; B 6 -11 472 731 ;
C 245 ; WX 519 ; N otilde ; B 6 -11 472 682 ;
C 246 ; WX 519 ; N odieresis ; B 6 -11 472 671 ;
C 247 ; WX 600 ; N divide ; B 48 0 552 506 ;
C 248 ; WX 519 ; N oslash ; B 6 -28 472 530 ;
C 249 ; WX 500 ; N ugrave ; B 12 -11 479 731 ;
C 250 ; WX 500 ; N uacute ; B 12 -11 479 731 ;
C 251 ; WX 500 ; N ucircumflex ; B 12 -11 479 731 ;
C 252 ; WX 500 ; N udieresis ; B 12 -11 479 671 ;
C 253 ; WX 407 ; N yacute ; B -66 -176 444 731 ;
C 254 ; WX 537 ; N thorn ; B -44 -176 490 714 ;
C 255 ; WX 407 ; N ydieresis ; B -66 -176 444 671 ;
C -1 ; WX 574 ; N Amacron ; B -76 0 522 784 ;
C -1 ; WX 481 ; N amacron ; B -19 -11 426 599 ;
C -1 ; WX 574 ; N Abreve ; B -76 0 522 875 ;
C -1 ; WX 481 ; N abreve ; B -19 -11 426 690 ;
C -1 ; WX 574 ; N Aogonek ; B -76 -188 536 714 ;
C -1 ; WX 481 ; N aogonek ; B -19 -188 435 526 ;
C -1 ; WX 685 ; N Cacute ; B 33 -16 685 895 ;
C -1 ; WX 500 ; N cacute ; B 12 -11 463 731 ;
C -1 ; WX 685 ; N Ccircumflex ; B 33 -16 685 925 ;
C -1 ; WX 500 ; N ccircumflex ; B 12 -11 463 723 ;
C -1 ; WX 685 ; N Cdotaccent ; B 33 -16 685 862 ;
C -1 ; WX 500 ; N cdotaccent ; B 12 -11 463 660 ;
C -1 ; WX 685 ; N Ccaron ; B 33 -16 685 925 ;
C -1 ; WX 500 ; N ccaron ; B 12 -11 463 723 ;
C -1 ; WX 667 ; N Dcaron ; B -6 0 633 908 ;
C -1 ; WX 704 ; N dcaron ; B 6 -11 713 714 ;
C -1 ; WX 667 ; N Dcroat ; B -8 0 633 714 ;
C -1 ; WX 537 ; N dcroat ; B 6 -11 627 714 ;
C -1 ; WX 519 ; N Emacron ; B -9 0 596 784 ;
C -1 ; WX 500 ; N emacron ; B 4 -11 458 599 ;
C -1 ; WX 519 ; N Ebreve ; B -9 0 596 875 ;
C -1 ; WX 500 ; N ebreve ; B 4 -11 458 690 ;
C -1 ; WX 519 ; N Edotaccent ; B -9 0 596 845 ;
C -1 ; WX 500 ; N edotaccent ; B 4 -11 458 660 ;
C -1 ; WX 519 ; N Eogonek ; B -9 -188 596 714 ;
C -1 ; WX 500 ; N eogonek ; B 4 -188 458 526 ;
C -1 ; WX 519 ; N Ecaron ; B -9 0 596 908 ;
C -1 ; WX 500 ; N ecaron ; B 4 -11 458 723 ;
C -1 ; WX 722 ; N Gcircumflex ; B 32 -16 690 926 ;
C -1 ; WX 519 ; N gcircumflex ; B -20 -188 499 723 ;
C -1 ; WX 722 ; N Gbreve ; B 32 -16 690 893 ;
C -1 ; WX 519 ; N gbreve ; B -20 -188 499 690 ;
C -1 ; WX 722 ; N Gdotaccent ; B 32 -16 690 863 ;
C -1 ; WX 519 ; N gdotaccent ; B -20 -188 499 660 ;
C -1 ; WX 722 ; N Gcommaaccent ; B 32 -325 690 732 ;
C -1 ; WX 519 ; N gcommaaccent ; B -20 -188 499 864 ;
C -1 ; WX 648 ; N Hcircumflex ; B -6 0 666 908 ;
C -1 ; WX 500 ; N hcircumflex ; B -18 0 448 908 ;
C -1 ; WX 648 ; N Hbar ; B -6 0 761 714 ;
C -1 ; WX 500 ; N hbar ; B -18 0 448 714 ;
C -1 ; WX 148 ; N Itilde ; B -6 0 312 845 ;
C -1 ; WX 130 ; N itilde ; B -20 0 258 648 ;
C -1 ; WX 148 ; N Imacron ; B -6 0 285 784 ;
C -1 ; WX 130 ; N imacron ; B -20 0 231 587 ;
C -1 ; WX 148 ; N Ibreve ; B -6 0 309 881 ;
C -1 ; WX 130 ; N ibreve ; B -20 0 266 679 ;
C -1 ; WX 148 ; N Iogonek ; B -90 -188 166 714 ;
C -1 ; WX 130 ; N iogonek ; B -104 -188 151 714 ;
C -1 ; WX 148 ; N Idotaccent ; B -6 0 195 851 ;
C -1 ; WX 130 ; N dotlessi ; B -20 0 111 514 ;
C -1 ; WX 611 ; N IJ ; B -6 -16 629 714 ;
C -1 ; WX 260 ; N ij ; B -36 -176 281 714 ;
C -1 ; WX 463 ; N Jcircumflex ; B -20 -16 612 905 ;
C -1 ; WX 130 ; N jcircumflex ; B -166 -176 260 731 ;
C -1 ; WX 593 ; N Kcommaaccent ; B -6 -225 684 714 ;
C -1 ; WX 444 ; N kcommaaccent ; B -28 -225 485 714 ;
C -1 ; WX 444 ; N kgreenlandic ; B -28 0 485 514 ;
C -1 ; WX 481 ; N Lacute ; B -6 0 431 908 ;
C -1 ; WX 130 ; N lacute ; B -20 0 262 908 ;
C -1 ; WX 481 ; N Lcommaaccent ; B -6 -305 431 714 ;
C -1 ; WX 130 ; N lcommaaccent ; B -117 -305 151 714 ;
C -1 ; WX 481 ; N Lcaron ; B -6 0 441 908 ;
C -1 ; WX 225 ; N lcaron ; B -20 0 254 714 ;
C -1 ; WX 481 ; N Ldot ; B -6 0 431 714 ;
C -1 ; WX 244 ; N ldot ; B -20 0 228 714 ;
C -1 ; WX 481 ; N Lslash ; B -48 0 431 714 ;
C -1 ; WX 130 ; N lslash ; B -20 0 175 714 ;
C -1 ; WX 667 ; N Nacute ; B -6 0 685 895 ;
C -1 ; WX 500 ; N nacute ; B -18 0 448 731 ;
C -1 ; WX 667 ; N Ncommaaccent ; B -6 -225 685 714 ;
C -1 ; WX 500 ; N ncedilla ; B -18 -225 448 526 ;
C -1 ; WX 667 ; N Ncaron ; B -6 0 685 908 ;
C -1 ; WX 500 ; N ncaron ; B -18 0 448 723 ;
C -1 ; WX 599 ; N napostrophe ; B 76 0 547 720 ;
C -1 ; WX 667 ; N Eng ; B -6 -176 685 714 ;
C -1 ; WX 500 ; N eng ; B -18 -176 448 526 ;
C -1 ; WX 722 ; N Omacron ; B 33 -16 697 801 ;
C -1 ; WX 519 ; N omacron ; B 6 -11 472 599 ;
C -1 ; WX 722 ; N Obreve ; B 33 -16 697 892 ;
C -1 ; WX 519 ; N obreve ; B 6 -11 472 690 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 33 -16 697 925 ;
C -1 ; WX 519 ; N ohungarumlaut ; B 6 -11 497 723 ;
C -1 ; WX 981 ; N OE ; B 33 -16 1059 731 ;
C -1 ; WX 889 ; N oe ; B 6 -11 850 526 ;
C -1 ; WX 593 ; N Racute ; B -6 0 598 908 ;
C -1 ; WX 259 ; N racute ; B -22 0 320 719 ;
C -1 ; WX 593 ; N Rcommaaccent ; B -6 -225 598 714 ;
C -1 ; WX 259 ; N rcommaaccent ; B -117 -325 309 522 ;
C -1 ; WX 593 ; N Rcaron ; B -6 0 598 908 ;
C -1 ; WX 259 ; N rcaron ; B -22 0 352 719 ;
C -1 ; WX 611 ; N Sacute ; B -5 -16 584 895 ;
C -1 ; WX 463 ; N sacute ; B -3 -11 414 731 ;
C -1 ; WX 611 ; N Scircumflex ; B 5 -16 594 925 ;
C -1 ; WX 463 ; N scircumflex ; B -3 -11 417 723 ;
C -1 ; WX 611 ; N Scedilla ; B 5 -196 594 731 ;
C -1 ; WX 463 ; N scedilla ; B -3 -191 414 526 ;
C -1 ; WX 611 ; N Scaron ; B 5 -16 594 895 ;
C -1 ; WX 463 ; N scaron ; B -3 -11 448 731 ;
C -1 ; WX 500 ; N Tcedilla ; B 60 -183 601 714 ;
C -1 ; WX 241 ; N tcedilla ; B -43 -183 255 676 ;
C -1 ; WX 500 ; N Tcaron ; B 60 0 601 908 ;
C -1 ; WX 408 ; N tcaron ; B 21 -3 417 714 ;
C -1 ; WX 500 ; N Tbar ; B 60 0 601 714 ;
C -1 ; WX 241 ; N tbar ; B -7 -3 255 676 ;
C -1 ; WX 648 ; N Utilde ; B 35 -16 671 845 ;
C -1 ; WX 500 ; N utilde ; B 12 -11 479 648 ;
C -1 ; WX 648 ; N Umacron ; B 35 -16 671 784 ;
C -1 ; WX 500 ; N umacron ; B 12 -11 479 587 ;
C -1 ; WX 648 ; N Ubreve ; B 35 -16 671 875 ;
C -1 ; WX 500 ; N ubreve ; B 12 -11 479 678 ;
C -1 ; WX 648 ; N Uring ; B 35 -16 671 956 ;
C -1 ; WX 500 ; N uring ; B 12 -11 479 759 ;
C -1 ; WX 648 ; N Uhungarumlaut ; B 35 -16 671 908 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 12 -11 503 711 ;
C -1 ; WX 648 ; N Uogonek ; B 35 -201 671 714 ;
C -1 ; WX 500 ; N uogonek ; B 12 -196 479 514 ;
C -1 ; WX 889 ; N Wcircumflex ; B 74 0 971 908 ;
C -1 ; WX 685 ; N wcircumflex ; B 9 0 721 711 ;
C -1 ; WX 519 ; N Ycircumflex ; B 46 0 627 908 ;
C -1 ; WX 407 ; N ycircumflex ; B -66 -176 444 711 ;
C -1 ; WX 519 ; N Ydieresis ; B 46 0 627 835 ;
C -1 ; WX 500 ; N Zacute ; B -78 0 579 895 ;
C -1 ; WX 407 ; N zacute ; B -64 0 444 731 ;
C -1 ; WX 500 ; N Zdotaccent ; B -78 0 579 835 ;
C -1 ; WX 407 ; N zdotaccent ; B -64 0 444 671 ;
C -1 ; WX 500 ; N Zcaron ; B -78 0 579 895 ;
C -1 ; WX 407 ; N zcaron ; B -64 0 444 731 ;
C -1 ; WX 204 ; N longs ; B 0 0 305 714 ;
C -1 ; WX 519 ; N uni018E ; B -9 0 596 714 ;
C -1 ; WX 712 ; N uni018F ; B 33 -16 687 731 ;
C -1 ; WX 556 ; N florin ; B -32 -176 500 731 ;
C -1 ; WX 803 ; N Ohorn ; B 33 -16 776 731 ;
C -1 ; WX 519 ; N ohorn ; B 6 -11 561 526 ;
C -1 ; WX 651 ; N uni01A2 ; B 33 -176 684 731 ;
C -1 ; WX 495 ; N uni01A3 ; B 6 -176 481 526 ;
C -1 ; WX 611 ; N uni01A7 ; B 65 -16 664 731 ;
C -1 ; WX 463 ; N uni01A8 ; B 53 -11 490 526 ;
C -1 ; WX 648 ; N Uhorn ; B 35 -16 796 714 ;
C -1 ; WX 500 ; N uhorn ; B 12 -11 602 514 ;
C -1 ; WX 500 ; N uni01B5 ; B -78 0 579 714 ;
C -1 ; WX 407 ; N uni01B6 ; B -64 0 444 514 ;
C -1 ; WX 222 ; N clickdental ; B 101 -213 121 786 ;
C -1 ; WX 444 ; N clicklateral ; B 101 -213 343 786 ;
C -1 ; WX 185 ; N clickretroflex ; B 6 0 184 714 ;
C -1 ; WX 1167 ; N DZcaron ; B -6 0 1246 911 ;
C -1 ; WX 1074 ; N Dzcaron ; B -6 0 1111 714 ;
C -1 ; WX 944 ; N dzcaron ; B 6 -11 981 714 ;
C -1 ; WX 944 ; N LJ ; B -6 -16 962 714 ;
C -1 ; WX 611 ; N Lj ; B -6 -176 632 714 ;
C -1 ; WX 260 ; N lj ; B -36 -176 281 714 ;
C -1 ; WX 1130 ; N NJ ; B -6 -16 1148 714 ;
C -1 ; WX 797 ; N Nj ; B -6 -176 818 714 ;
C -1 ; WX 630 ; N nj ; B -18 -176 651 714 ;
C -1 ; WX 574 ; N Acaron ; B -76 0 547 908 ;
C -1 ; WX 481 ; N acaron ; B -19 -11 448 724 ;
C -1 ; WX 148 ; N Icaron ; B -6 0 310 903 ;
C -1 ; WX 130 ; N icaron ; B -20 0 270 712 ;
C -1 ; WX 722 ; N Ocaron ; B 33 -16 697 931 ;
C -1 ; WX 519 ; N ocaron ; B 6 -11 472 724 ;
C -1 ; WX 648 ; N Ucaron ; B 35 -16 671 911 ;
C -1 ; WX 500 ; N ucaron ; B 12 -11 479 712 ;
C -1 ; WX 648 ; N Udieresismacron ; B 35 -16 671 912 ;
C -1 ; WX 500 ; N udieresismacron ; B 12 -11 479 715 ;
C -1 ; WX 648 ; N Udieresisacute ; B 35 -16 671 1036 ;
C -1 ; WX 500 ; N udieresisacute ; B 12 -11 479 836 ;
C -1 ; WX 648 ; N Udieresiscaron ; B 35 -16 671 1028 ;
C -1 ; WX 500 ; N udieresiscaron ; B 12 -11 479 839 ;
C -1 ; WX 648 ; N Udieresisgrave ; B 35 -16 671 1024 ;
C -1 ; WX 500 ; N udieresisgrave ; B 12 -11 479 833 ;
C -1 ; WX 500 ; N uni01DD ; B 4 -11 458 526 ;
C -1 ; WX 574 ; N Adieresismacron ; B -76 0 538 921 ;
C -1 ; WX 481 ; N adieresismacron ; B -19 -11 452 729 ;
C -1 ; WX 574 ; N Adotmacron ; B -76 0 545 918 ;
C -1 ; WX 481 ; N adotmacron ; B -19 -11 433 730 ;
C -1 ; WX 833 ; N AEmacron ; B -97 0 911 790 ;
C -1 ; WX 833 ; N aemacron ; B -23 -11 786 600 ;
C -1 ; WX 722 ; N Gcaron ; B 32 -16 690 929 ;
C -1 ; WX 519 ; N gcaron ; B -20 -188 499 727 ;
C -1 ; WX 593 ; N Kcaron ; B -6 0 684 900 ;
C -1 ; WX 444 ; N kcaron ; B -28 0 485 902 ;
C -1 ; WX 722 ; N Oogonek ; B 33 -200 697 731 ;
C -1 ; WX 519 ; N oogonek ; B 6 -195 472 526 ;
C -1 ; WX 722 ; N Oogonekmacron ; B 33 -200 697 795 ;
C -1 ; WX 519 ; N oogonekmacron ; B 6 -195 472 600 ;
C -1 ; WX 130 ; N jcaron ; B -166 -176 202 709 ;
C -1 ; WX 1167 ; N DZ ; B -6 0 1246 714 ;
C -1 ; WX 1074 ; N Dz ; B -6 0 1111 714 ;
C -1 ; WX 944 ; N dz ; B 6 -11 981 714 ;
C -1 ; WX 722 ; N Gacute ; B 32 -16 690 932 ;
C -1 ; WX 519 ; N gacute ; B -20 -188 499 724 ;
C -1 ; WX 667 ; N Ngrave ; B -6 0 685 908 ;
C -1 ; WX 500 ; N ngrave ; B -18 0 448 724 ;
C -1 ; WX 574 ; N Aringacute ; B -76 0 588 1138 ;
C -1 ; WX 481 ; N aringacute ; B -19 -11 499 953 ;
C -1 ; WX 833 ; N AEacute ; B -97 0 911 911 ;
C -1 ; WX 833 ; N aeacute ; B -23 -11 786 730 ;
C -1 ; WX 722 ; N Oslashacute ; B 33 -32 697 937 ;
C -1 ; WX 519 ; N oslashacute ; B 6 -28 472 726 ;
C -1 ; WX 574 ; N Adblgrave ; B -76 0 522 908 ;
C -1 ; WX 481 ; N adblgrave ; B -19 -11 426 721 ;
C -1 ; WX 574 ; N Ainvertedbreve ; B -76 0 522 875 ;
C -1 ; WX 481 ; N ainvertedbreve ; B -19 -11 426 688 ;
C -1 ; WX 519 ; N Edblgrave ; B -9 0 596 908 ;
C -1 ; WX 500 ; N edblgrave ; B 4 -11 458 721 ;
C -1 ; WX 519 ; N Einvertedbreve ; B -9 0 596 875 ;
C -1 ; WX 500 ; N einvertedbreve ; B 4 -11 458 688 ;
C -1 ; WX 148 ; N Idblgrave ; B -6 0 314 908 ;
C -1 ; WX 130 ; N idblgrave ; B -20 0 260 709 ;
C -1 ; WX 148 ; N Iinvertedbreve ; B -6 0 302 875 ;
C -1 ; WX 130 ; N iinvertedbreve ; B -20 0 248 676 ;
C -1 ; WX 722 ; N Odblgrave ; B 33 -16 697 925 ;
C -1 ; WX 519 ; N odblgrave ; B 6 -11 472 721 ;
C -1 ; WX 722 ; N Oinvertedbreve ; B 33 -16 697 892 ;
C -1 ; WX 519 ; N oinvertedbreve ; B 6 -11 472 688 ;
C -1 ; WX 593 ; N Rdblgrave ; B -6 0 598 908 ;
C -1 ; WX 259 ; N rdblgrave ; B -22 0 358 717 ;
C -1 ; WX 593 ; N Rinvertedbreve ; B -6 0 598 875 ;
C -1 ; WX 259 ; N rinvertedbreve ; B -22 0 346 684 ;
C -1 ; WX 648 ; N Udblgrave ; B 35 -16 671 908 ;
C -1 ; WX 500 ; N udblgrave ; B 12 -11 479 709 ;
C -1 ; WX 648 ; N Uinvertedbreve ; B 35 -16 671 875 ;
C -1 ; WX 500 ; N uinvertedbreve ; B 12 -11 479 676 ;
C -1 ; WX 611 ; N Scommaaccent ; B 5 -290 594 731 ;
C -1 ; WX 463 ; N scommaaccent ; B -3 -285 414 526 ;
C -1 ; WX 500 ; N Tcommaaccent ; B 60 -274 601 714 ;
C -1 ; WX 241 ; N tcommaaccent ; B -20 -277 255 676 ;
C -1 ; WX 648 ; N Hcaron ; B -6 0 666 908 ;
C -1 ; WX 500 ; N hcaron ; B -18 0 479 911 ;
C -1 ; WX 574 ; N Adotaccent ; B -76 0 522 862 ;
C -1 ; WX 481 ; N adotaccent ; B -19 -11 426 661 ;
C -1 ; WX 519 ; N Ecedilla ; B -9 -183 596 714 ;
C -1 ; WX 500 ; N ecedilla ; B 4 -190 458 526 ;
C -1 ; WX 722 ; N Odieresismacron ; B 33 -16 697 946 ;
C -1 ; WX 519 ; N odieresismacron ; B 6 -11 472 738 ;
C -1 ; WX 722 ; N Otildemacron ; B 33 -16 697 955 ;
C -1 ; WX 519 ; N otildemacron ; B 6 -11 489 733 ;
C -1 ; WX 722 ; N Odotaccent ; B 33 -16 697 865 ;
C -1 ; WX 519 ; N odotaccent ; B 6 -11 472 661 ;
C -1 ; WX 722 ; N Odotaccentmacron ; B 33 -16 697 935 ;
C -1 ; WX 519 ; N odotaccentmacron ; B 6 -11 472 727 ;
C -1 ; WX 519 ; N Ymacron ; B 46 0 627 784 ;
C -1 ; WX 407 ; N ymacron ; B -66 -176 444 588 ;
C -1 ; WX 130 ; N uni0237 ; B -166 -176 111 514 ;
C -1 ; WX 507 ; N uni0259 ; B 6 -10 460 527 ;
C -1 ; WX 167 ; N commaturnedmod ; B 90 489 193 714 ;
C -1 ; WX 167 ; N afii57929 ; B 73 489 176 714 ;
C -1 ; WX 130 ; N circumflex ; B 4 587 260 731 ;
C -1 ; WX 130 ; N caron ; B 25 587 281 731 ;
C -1 ; WX 130 ; N uni02C9.macronCopy ; B 23 629 260 649 ;
C -1 ; WX 130 ; N breve ; B 29 592 279 703 ;
C -1 ; WX 130 ; N dotaccent ; B 84 590 118 671 ;
C -1 ; WX 130 ; N ring ; B 41 568 233 760 ;
C -1 ; WX 130 ; N ogonek ; B -61 -188 88 0 ;
C -1 ; WX 130 ; N tilde ; B 6 601 283 682 ;
C -1 ; WX 130 ; N hungarumlaut ; B 12 587 363 731 ;
C -1 ; WX 278 ; N uni02EE ; B 80 489 284 714 ;
C -1 ; WX 0 ; N gravecmb ; B -71 587 66 731 ;
C -1 ; WX 0 ; N acutecmb ; B -72 587 119 731 ;
C -1 ; WX 0 ; N circumflexcmb ; B -125 587 131 731 ;
C -1 ; WX 0 ; N tildecmb ; B -123 601 154 682 ;
C -1 ; WX 0 ; N macroncmb ; B -106 629 131 649 ;
C -1 ; WX 0 ; N brevecmb ; B -100 592 150 703 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -45 590 -11 671 ;
C -1 ; WX 0 ; N dieresiscmb ; B -82 590 110 671 ;
C -1 ; WX 0 ; N hookabovecomb ; B -236 569 -84 736 ;
C -1 ; WX 0 ; N ringcmb ; B -88 568 104 760 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -117 587 234 731 ;
C -1 ; WX 0 ; N caroncmb ; B -104 587 152 731 ;
C -1 ; WX 0 ; N uni030F ; B -201 587 66 731 ;
C -1 ; WX 0 ; N uni0311 ; B -100 592 150 703 ;
C -1 ; WX 0 ; N uni0312 ; B -50 489 53 714 ;
C -1 ; WX 0 ; N uni0313 ; B -50 489 53 714 ;
C -1 ; WX 0 ; N uni0316 ; B -71 -127 66 17 ;
C -1 ; WX 0 ; N uni0317 ; B -72 -127 119 17 ;
C -1 ; WX 833 ; N uni031B ; B -52 498 46 714 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -45 -124 -11 -43 ;
C -1 ; WX 0 ; N uni0324 ; B -82 -124 110 -43 ;
C -1 ; WX 0 ; N uni0325 ; B -88 -146 104 46 ;
C -1 ; WX 0 ; N uni0326 ; B -50 -224 53 1 ;
C -1 ; WX 0 ; N cedillacmb ; B -217 -183 -37 0 ;
C -1 ; WX 0 ; N ogonekcmb ; B -190 -188 -41 0 ;
C -1 ; WX 0 ; N uni032C ; B -104 -127 152 17 ;
C -1 ; WX 0 ; N uni032D ; B -125 -127 131 17 ;
C -1 ; WX 0 ; N uni032E ; B -100 -122 150 -11 ;
C -1 ; WX 0 ; N uni032F ; B -100 -122 150 -11 ;
C -1 ; WX 0 ; N uni0330 ; B -123 -113 154 -32 ;
C -1 ; WX 0 ; N uni0331 ; B -106 -85 131 -65 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -338 -16 8 731 ;
C -1 ; WX 0 ; N uni0340.graveToneComb ; B -328 587 -191 731 ;
C -1 ; WX 0 ; N uni0341.acuteToneComb ; B -315 587 -124 731 ;
C -1 ; WX 0 ; N uni0344.diaeresisTonosComb ; B -302 570 -118 714 ;
C -1 ; WX 278 ; N uni037E.semicolonGreek ; B 8 -126 198 492 ;
C -1 ; WX 125 ; N uni0384.tonos ; B 74 570 207 714 ;
C -1 ; WX 189 ; N uni0385.diaeresisTonos ; B 9 570 193 714 ;
C -1 ; WX 584 ; N uni0386.AlphaTonos ; B -66 0 532 714 ;
C -1 ; WX 267 ; N uni0387.anoteleia ; B 130 303 170 401 ;
C -1 ; WX 712 ; N uni0388.EpsilonTonos ; B 33 0 668 714 ;
C -1 ; WX 816 ; N uni0389.EtaTonos ; B 33 0 735 714 ;
C -1 ; WX 318 ; N uni038A.IotaTonos ; B 33 0 236 714 ;
C -1 ; WX 790 ; N uni038C.OmicronTonos ; B 36 -16 747 731 ;
C -1 ; WX 824 ; N uni038E.UpsilonTonos ; B 30 0 773 714 ;
C -1 ; WX 745 ; N uni038F.OmegaTonos ; B 14 0 733 731 ;
C -1 ; WX 142 ; N uni0390.iotaDiaeresisTonos ; B -3 -1 233 714 ;
C -1 ; WX 574 ; N uni0391.Alpha ; B -76 0 522 714 ;
C -1 ; WX 611 ; N uni0392.Beta ; B -6 0 602 714 ;
C -1 ; WX 481 ; N uni0393.Gamma ; B -10 0 579 714 ;
C -1 ; WX 577 ; N uni0394.Delta ; B -76 0 521 714 ;
C -1 ; WX 519 ; N uni0395.Epsilon ; B -9 0 596 714 ;
C -1 ; WX 500 ; N uni0396.Zeta ; B -78 0 579 714 ;
C -1 ; WX 648 ; N uni0397.Eta ; B -6 0 666 714 ;
C -1 ; WX 722 ; N uni0398.Theta ; B 33 -17 697 731 ;
C -1 ; WX 148 ; N uni0399.Iota ; B -6 0 166 714 ;
C -1 ; WX 593 ; N uni039A.Kappa ; B -6 0 684 714 ;
C -1 ; WX 574 ; N uni039B.Lambda ; B -77 0 522 714 ;
C -1 ; WX 796 ; N uni039C.Mu ; B -6 0 814 714 ;
C -1 ; WX 667 ; N uni039D.Nu ; B -6 0 685 714 ;
C -1 ; WX 510 ; N uni039E.Xi ; B -41 0 583 714 ;
C -1 ; WX 722 ; N uni039F.Omicron ; B 33 -16 697 731 ;
C -1 ; WX 648 ; N uni03A0.Pi ; B -7 0 666 714 ;
C -1 ; WX 574 ; N uni03A1.Rho ; B -11 0 593 714 ;
C -1 ; WX 488 ; N uni03A3.Sigma ; B -40 0 566 714 ;
C -1 ; WX 500 ; N uni03A4.Tau ; B 60 0 601 714 ;
C -1 ; WX 519 ; N uni03A5.Upsilon ; B 46 0 627 714 ;
C -1 ; WX 692 ; N uni03A6.Phi ; B 19 0 696 744 ;
C -1 ; WX 519 ; N uni03A7.Chi ; B -93 0 611 714 ;
C -1 ; WX 703 ; N uni03A8.Psi ; B 78 0 744 714 ;
C -1 ; WX 693 ; N Omegagreek ; B -22 0 671 721 ;
C -1 ; WX 148 ; N uni03AA.IotaDiaeresis ; B -6 0 276 871 ;
C -1 ; WX 519 ; N uni03AB.UpsilonDiaeresis ; B 46 0 627 871 ;
C -1 ; WX 516 ; N uni03AC.alphaTonos ; B 6 -12 500 714 ;
C -1 ; WX 483 ; N uni03AD.epsilonTonos ; B -15 -12 431 714 ;
C -1 ; WX 500 ; N uni03AE.etaTonos ; B -19 -177 448 714 ;
C -1 ; WX 127 ; N uni03AF.iotaTonos ; B -12 -1 204 714 ;
C -1 ; WX 506 ; N uni03B0.upsilonDiaeresisTonos ; B 12 -12 459 714 ;
C -1 ; WX 516 ; N uni03B1.alpha ; B 6 -12 500 526 ;
C -1 ; WX 482 ; N uni03B2.beta ; B -61 -177 458 729 ;
C -1 ; WX 418 ; N uni03B3.gamma ; B 39 -177 451 514 ;
C -1 ; WX 498 ; N uni03B4.delta ; B 0 -12 473 721 ;
C -1 ; WX 483 ; N uni03B5.epsilon ; B -15 -12 431 526 ;
C -1 ; WX 417 ; N uni03B6.zeta ; B 6 -154 505 714 ;
C -1 ; WX 500 ; N uni03B7.eta ; B -19 -177 448 526 ;
C -1 ; WX 510 ; N uni03B8.theta ; B 15 -12 497 726 ;
C -1 ; WX 127 ; N uni03B9.iota ; B -12 -1 111 514 ;
C -1 ; WX 444 ; N uni03BA.kappa ; B -28 0 485 514 ;
C -1 ; WX 456 ; N uni03BB.lambda ; B -58 -1 406 714 ;
C -1 ; WX 556 ; N uni03BC.mu ; B -30 -176 509 514 ;
C -1 ; WX 417 ; N uni03BD.nu ; B 40 0 457 514 ;
C -1 ; WX 419 ; N uni03BE.xi ; B -9 -154 453 731 ;
C -1 ; WX 519 ; N uni03BF.omicron ; B 6 -11 472 526 ;
C -1 ; WX 556 ; N pi ; B 36 -4 555 514 ;
C -1 ; WX 537 ; N uni03C1.rho ; B -45 -177 490 526 ;
C -1 ; WX 500 ; N uni03C2.sigma1 ; B 12 -154 463 526 ;
C -1 ; WX 533 ; N uni03C3.sigma ; B 6 -12 538 514 ;
C -1 ; WX 400 ; N uni03C4.tau ; B 22 -1 417 514 ;
C -1 ; WX 506 ; N uni03C5.upsilon ; B 12 -12 459 514 ;
C -1 ; WX 594 ; N uni03C6.phi ; B 6 -177 547 666 ;
C -1 ; WX 391 ; N uni03C7.chi ; B -158 -177 424 514 ;
C -1 ; WX 540 ; N uni03C8.psi ; B 12 -177 493 666 ;
C -1 ; WX 679 ; N uni03C9.omega ; B 6 -12 632 514 ;
C -1 ; WX 167 ; N uni03CA.iotaDiaeresis ; B 2 -1 235 671 ;
C -1 ; WX 506 ; N uni03CB.upsilonDiaeresis ; B 12 -12 459 671 ;
C -1 ; WX 519 ; N uni03CC.omicronTonos ; B 6 -11 472 714 ;
C -1 ; WX 506 ; N uni03CD.upsilonTonos ; B 12 -12 459 714 ;
C -1 ; WX 679 ; N uni03CE.omegaTonos ; B 6 -12 632 714 ;
C -1 ; WX 519 ; N uni0400 ; B -9 0 596 895 ;
C -1 ; WX 519 ; N afii10023 ; B -9 0 596 835 ;
C -1 ; WX 717 ; N afii10051 ; B 56 -13 679 714 ;
C -1 ; WX 463 ; N afii10052 ; B -6 0 564 895 ;
C -1 ; WX 685 ; N afii10053 ; B 33 -16 685 731 ;
C -1 ; WX 611 ; N afii10054 ; B -5 -16 584 731 ;
C -1 ; WX 148 ; N afii10055 ; B -6 0 166 714 ;
C -1 ; WX 148 ; N afii10056 ; B -6 0 265 835 ;
C -1 ; WX 463 ; N afii10057 ; B -20 -16 481 714 ;
C -1 ; WX 1106 ; N afii10058 ; B -70 -5 1068 714 ;
C -1 ; WX 1076 ; N afii10059 ; B -6 0 1038 714 ;
C -1 ; WX 717 ; N afii10060 ; B 56 0 661 714 ;
C -1 ; WX 593 ; N afii10061 ; B -6 0 684 895 ;
C -1 ; WX 648 ; N uni040D ; B -6 0 665 895 ;
C -1 ; WX 537 ; N afii10062 ; B -25 -10 628 867 ;
C -1 ; WX 642 ; N afii10145 ; B -6 -176 659 714 ;
C -1 ; WX 574 ; N afii10017 ; B -76 0 522 714 ;
C -1 ; WX 611 ; N afii10018 ; B -6 0 599 714 ;
C -1 ; WX 611 ; N afii10019 ; B -6 0 602 714 ;
C -1 ; WX 463 ; N afii10020 ; B -6 0 564 714 ;
C -1 ; WX 690 ; N afii10021 ; B -97 -176 671 714 ;
C -1 ; WX 519 ; N afii10022 ; B -9 0 596 714 ;
C -1 ; WX 978 ; N afii10024 ; B -96 0 1013 714 ;
C -1 ; WX 595 ; N afii10025 ; B 16 -16 585 731 ;
C -1 ; WX 648 ; N afii10026 ; B -6 0 665 714 ;
C -1 ; WX 648 ; N afii10027 ; B -6 0 665 867 ;
C -1 ; WX 593 ; N afii10028 ; B -6 0 684 714 ;
C -1 ; WX 679 ; N afii10029 ; B -70 -5 696 714 ;
C -1 ; WX 796 ; N afii10030 ; B -6 0 814 714 ;
C -1 ; WX 648 ; N afii10031 ; B -6 0 666 714 ;
C -1 ; WX 722 ; N afii10032 ; B 33 -16 697 731 ;
C -1 ; WX 642 ; N afii10033 ; B -6 0 659 714 ;
C -1 ; WX 574 ; N afii10034 ; B -11 0 593 714 ;
C -1 ; WX 685 ; N afii10035 ; B 33 -16 685 731 ;
C -1 ; WX 500 ; N afii10036 ; B 60 0 601 714 ;
C -1 ; WX 537 ; N afii10037 ; B -25 -10 628 714 ;
C -1 ; WX 738 ; N afii10038 ; B 22 -16 718 731 ;
C -1 ; WX 519 ; N afii10039 ; B -93 0 611 714 ;
C -1 ; WX 664 ; N afii10040 ; B -6 -176 645 714 ;
C -1 ; WX 595 ; N afii10041 ; B 65 0 607 714 ;
C -1 ; WX 988 ; N afii10042 ; B -6 0 1005 714 ;
C -1 ; WX 1024 ; N afii10043 ; B -6 -176 1005 714 ;
C -1 ; WX 710 ; N afii10044 ; B 60 0 672 714 ;
C -1 ; WX 778 ; N afii10045 ; B -6 0 795 714 ;
C -1 ; WX 575 ; N afii10046 ; B -6 0 537 714 ;
C -1 ; WX 685 ; N afii10047 ; B 12 -16 662 731 ;
C -1 ; WX 908 ; N afii10048 ; B -6 -16 883 731 ;
C -1 ; WX 613 ; N afii10049 ; B -73 0 630 714 ;
C -1 ; WX 481 ; N afii10065 ; B -19 -11 426 526 ;
C -1 ; WX 519 ; N afii10066 ; B 26 -11 530 731 ;
C -1 ; WX 486 ; N afii10067 ; B -18 0 437 514 ;
C -1 ; WX 365 ; N afii10068 ; B -13 0 409 514 ;
C -1 ; WX 527 ; N afii10069 ; B -114 -166 488 514 ;
C -1 ; WX 500 ; N afii10070 ; B 4 -11 458 526 ;
C -1 ; WX 700 ; N afii10072 ; B -97 0 721 514 ;
C -1 ; WX 466 ; N afii10073 ; B -4 -11 417 526 ;
C -1 ; WX 510 ; N afii10074 ; B -18 0 491 514 ;
C -1 ; WX 510 ; N afii10075 ; B -18 0 491 699 ;
C -1 ; WX 444 ; N afii10076 ; B -18 0 465 514 ;
C -1 ; WX 529 ; N afii10077 ; B -83 -6 510 514 ;
C -1 ; WX 611 ; N afii10078 ; B -19 0 592 514 ;
C -1 ; WX 500 ; N afii10079 ; B -18 0 481 514 ;
C -1 ; WX 519 ; N afii10080 ; B 6 -11 472 526 ;
C -1 ; WX 490 ; N afii10081 ; B -18 0 471 514 ;
C -1 ; WX 537 ; N afii10082 ; B -44 -176 490 526 ;
C -1 ; WX 500 ; N afii10083 ; B 12 -11 463 526 ;
C -1 ; WX 396 ; N afii10084 ; B 14 0 440 514 ;
C -1 ; WX 407 ; N afii10085 ; B -66 -176 444 514 ;
C -1 ; WX 762 ; N afii10086 ; B 6 -176 715 714 ;
C -1 ; WX 407 ; N afii10087 ; B -77 0 438 514 ;
C -1 ; WX 510 ; N afii10088 ; B -18 -166 471 514 ;
C -1 ; WX 462 ; N afii10089 ; B 35 0 443 514 ;
C -1 ; WX 758 ; N afii10090 ; B -18 0 739 514 ;
C -1 ; WX 778 ; N afii10091 ; B -18 -166 739 514 ;
C -1 ; WX 561 ; N afii10092 ; B 14 0 501 514 ;
C -1 ; WX 607 ; N afii10093 ; B -18 0 588 514 ;
C -1 ; WX 461 ; N afii10094 ; B -18 0 401 514 ;
C -1 ; WX 500 ; N afii10095 ; B 2 -11 453 526 ;
C -1 ; WX 699 ; N afii10096 ; B -18 -11 652 526 ;
C -1 ; WX 466 ; N afii10097 ; B -70 0 444 514 ;
C -1 ; WX 500 ; N uni0450 ; B 4 -11 458 731 ;
C -1 ; WX 500 ; N afii10071 ; B 4 -11 458 671 ;
C -1 ; WX 510 ; N afii10099 ; B -8 0 456 714 ;
C -1 ; WX 365 ; N afii10100 ; B -13 0 409 731 ;
C -1 ; WX 500 ; N afii10101 ; B 12 -11 463 526 ;
C -1 ; WX 463 ; N afii10102 ; B -3 -11 414 526 ;
C -1 ; WX 130 ; N afii10103 ; B -20 0 151 714 ;
C -1 ; WX 130 ; N afii10104 ; B -20 0 213 671 ;
C -1 ; WX 130 ; N afii10105 ; B -166 -176 151 714 ;
C -1 ; WX 860 ; N afii10106 ; B -83 -6 800 514 ;
C -1 ; WX 831 ; N afii10107 ; B -18 0 771 514 ;
C -1 ; WX 510 ; N afii10108 ; B -8 0 456 714 ;
C -1 ; WX 444 ; N afii10109 ; B -18 0 465 731 ;
C -1 ; WX 510 ; N uni045D ; B -18 0 491 731 ;
C -1 ; WX 407 ; N afii10110 ; B -66 -176 444 699 ;
C -1 ; WX 490 ; N afii10193 ; B -18 -177 471 514 ;
C -1 ; WX 677 ; N afii10146 ; B 46 0 639 714 ;
C -1 ; WX 525 ; N afii10194 ; B 10 0 465 714 ;
C -1 ; WX 920 ; N uni046A ; B -14 0 845 714 ;
C -1 ; WX 674 ; N uni046B ; B -32 0 593 514 ;
C -1 ; WX 722 ; N afii10147 ; B 33 -16 697 731 ;
C -1 ; WX 519 ; N afii10195 ; B 6 -11 472 526 ;
C -1 ; WX 600 ; N afii10148 ; B 74 0 723 728 ;
C -1 ; WX 438 ; N afii10196 ; B 20 0 513 526 ;
C -1 ; WX 600 ; N Izhitsadblgravecyrillic ; B 74 0 723 922 ;
C -1 ; WX 438 ; N izhitsadblgravecyrillic ; B 20 0 513 721 ;
C -1 ; WX 677 ; N uni048C ; B 72 0 639 838 ;
C -1 ; WX 535 ; N uni048D ; B 10 0 475 630 ;
C -1 ; WX 463 ; N afii10050 ; B -7 0 597 875 ;
C -1 ; WX 365 ; N afii10098 ; B -18 0 437 671 ;
C -1 ; WX 552 ; N uni0492 ; B 36 0 653 714 ;
C -1 ; WX 430 ; N uni0493 ; B -1 0 473 514 ;
C -1 ; WX 1005 ; N uni0496 ; B -96 -176 1013 714 ;
C -1 ; WX 731 ; N uni0497 ; B -97 -166 721 514 ;
C -1 ; WX 595 ; N uni0498 ; B 16 -183 585 731 ;
C -1 ; WX 466 ; N uni0499 ; B -4 -183 417 526 ;
C -1 ; WX 630 ; N uni049A ; B -6 -176 684 714 ;
C -1 ; WX 475 ; N uni049B ; B -18 -166 465 514 ;
C -1 ; WX 593 ; N uni049C ; B -6 0 698 714 ;
C -1 ; WX 444 ; N uni049D ; B -18 0 480 514 ;
C -1 ; WX 728 ; N uni04A0 ; B 60 0 819 714 ;
C -1 ; WX 544 ; N uni04A1 ; B 14 0 565 514 ;
C -1 ; WX 676 ; N uni04A2 ; B -6 -176 666 714 ;
C -1 ; WX 515 ; N uni04A3 ; B -18 -166 481 514 ;
C -1 ; WX 964 ; N uni04A4 ; B -6 0 1065 714 ;
C -1 ; WX 730 ; N uni04A5 ; B -18 0 774 514 ;
C -1 ; WX 685 ; N uni04AA ; B 33 -183 685 731 ;
C -1 ; WX 500 ; N uni04AB ; B 12 -183 463 526 ;
C -1 ; WX 519 ; N uni04AE ; B 46 0 627 714 ;
C -1 ; WX 407 ; N uni04AF ; B 17 -176 447 514 ;
C -1 ; WX 519 ; N uni04B0 ; B 43 0 627 714 ;
C -1 ; WX 407 ; N uni04B1 ; B -36 -176 447 514 ;
C -1 ; WX 551 ; N uni04B2 ; B -93 -176 611 714 ;
C -1 ; WX 438 ; N uni04B3 ; B -77 -166 438 514 ;
C -1 ; WX 617 ; N uni04B6 ; B 65 -176 607 714 ;
C -1 ; WX 477 ; N uni04B7 ; B 35 -166 443 514 ;
C -1 ; WX 595 ; N uni04B8 ; B 65 0 607 714 ;
C -1 ; WX 462 ; N uni04B9 ; B 35 0 443 514 ;
C -1 ; WX 595 ; N uni04BA ; B -5 0 537 714 ;
C -1 ; WX 500 ; N uni04BB ; B -18 0 448 714 ;
C -1 ; WX 148 ; N uni04C0 ; B -6 0 166 714 ;
C -1 ; WX 978 ; N uni04C1 ; B -96 0 1013 867 ;
C -1 ; WX 700 ; N uni04C2 ; B -97 0 721 699 ;
C -1 ; WX 574 ; N uni04D0 ; B -76 0 524 867 ;
C -1 ; WX 481 ; N uni04D1 ; B -19 -11 426 699 ;
C -1 ; WX 574 ; N uni04D2 ; B -76 0 522 835 ;
C -1 ; WX 481 ; N uni04D3 ; B -19 -11 426 671 ;
C -1 ; WX 833 ; N uni04D4 ; B -97 0 911 714 ;
C -1 ; WX 833 ; N uni04D5 ; B -23 -11 786 526 ;
C -1 ; WX 519 ; N uni04D6 ; B -9 0 596 867 ;
C -1 ; WX 500 ; N uni04D7 ; B 4 -11 458 699 ;
C -1 ; WX 712 ; N uni04D8 ; B 33 -16 687 731 ;
C -1 ; WX 507 ; N afii10846 ; B 6 -10 460 527 ;
C -1 ; WX 712 ; N Schwadieresiscyrillic ; B 33 -16 687 862 ;
C -1 ; WX 507 ; N schwadieresiscyrillic ; B 6 -10 460 662 ;
C -1 ; WX 978 ; N uni04DC ; B -96 0 1013 835 ;
C -1 ; WX 700 ; N uni04DD ; B -97 0 721 671 ;
C -1 ; WX 595 ; N uni04DE ; B 16 -16 585 835 ;
C -1 ; WX 466 ; N uni04DF ; B -4 -11 417 671 ;
C -1 ; WX 648 ; N uni04E2 ; B -6 0 665 813 ;
C -1 ; WX 510 ; N uni04E3 ; B -18 0 491 649 ;
C -1 ; WX 648 ; N uni04E4 ; B -6 0 665 835 ;
C -1 ; WX 510 ; N uni04E5 ; B -18 0 491 671 ;
C -1 ; WX 722 ; N uni04E6 ; B 33 -16 697 835 ;
C -1 ; WX 519 ; N uni04E7 ; B 6 -11 472 671 ;
C -1 ; WX 722 ; N uni04E8 ; B 33 -16 697 731 ;
C -1 ; WX 519 ; N uni04E9 ; B 6 -11 472 526 ;
C -1 ; WX 722 ; N Obarreddieresiscyrillic ; B 33 -16 697 868 ;
C -1 ; WX 519 ; N obarreddieresiscyrillic ; B 6 -11 472 664 ;
C -1 ; WX 685 ; N uni04EC ; B 12 -16 662 867 ;
C -1 ; WX 500 ; N uni04ED ; B 2 -11 453 661 ;
C -1 ; WX 537 ; N uni04EE ; B -25 -10 628 813 ;
C -1 ; WX 407 ; N uni04EF ; B -66 -176 444 649 ;
C -1 ; WX 537 ; N uni04F0 ; B -25 -10 628 835 ;
C -1 ; WX 407 ; N uni04F1 ; B -66 -176 444 671 ;
C -1 ; WX 537 ; N uni04F2 ; B -25 -10 628 895 ;
C -1 ; WX 407 ; N uni04F3 ; B -66 -176 463 731 ;
C -1 ; WX 595 ; N uni04F4 ; B 65 0 607 835 ;
C -1 ; WX 462 ; N uni04F5 ; B 35 0 443 671 ;
C -1 ; WX 778 ; N uni04F8 ; B -6 0 795 835 ;
C -1 ; WX 607 ; N uni04F9 ; B -18 0 588 671 ;
C -1 ; WX 574 ; N Aringbelow ; B -76 -235 522 714 ;
C -1 ; WX 481 ; N aringbelow ; B -19 -249 426 526 ;
C -1 ; WX 611 ; N Bdotaccent ; B -6 0 602 848 ;
C -1 ; WX 537 ; N bdotaccent ; B -12 -11 485 847 ;
C -1 ; WX 611 ; N Bdotbelow ; B -6 -150 602 714 ;
C -1 ; WX 537 ; N bdotbelow ; B -12 -155 485 714 ;
C -1 ; WX 611 ; N Blinebelow ; B -6 -80 602 714 ;
C -1 ; WX 537 ; N blinebelow ; B -12 -86 485 714 ;
C -1 ; WX 685 ; N Ccedillaacute ; B 33 -183 685 925 ;
C -1 ; WX 500 ; N ccedillaacute ; B 12 -183 463 724 ;
C -1 ; WX 667 ; N Ddotaccent ; B -6 0 633 848 ;
C -1 ; WX 537 ; N ddotaccent ; B 6 -11 551 845 ;
C -1 ; WX 667 ; N Ddotbelow ; B -6 -122 633 714 ;
C -1 ; WX 537 ; N ddotbelow ; B 6 -141 551 714 ;
C -1 ; WX 667 ; N Dlinebelow ; B -6 -86 633 714 ;
C -1 ; WX 537 ; N dlinebelow ; B 6 -82 551 714 ;
C -1 ; WX 667 ; N Dcommaaccent ; B -6 -274 633 714 ;
C -1 ; WX 537 ; N dcommaaccent ; B 6 -285 551 714 ;
C -1 ; WX 667 ; N Dcircumflexbelow ; B -6 -196 633 714 ;
C -1 ; WX 537 ; N dcircumflexbelow ; B 6 -209 551 714 ;
C -1 ; WX 519 ; N Emacrongrave ; B -9 0 596 973 ;
C -1 ; WX 500 ; N emacrongrave ; B 4 -11 458 787 ;
C -1 ; WX 519 ; N Emacronacute ; B -9 0 596 981 ;
C -1 ; WX 500 ; N emacronacute ; B 4 -11 498 790 ;
C -1 ; WX 519 ; N Ecircumflexbelow ; B -9 -181 596 714 ;
C -1 ; WX 500 ; N ecircumflexbelow ; B 4 -209 458 526 ;
C -1 ; WX 519 ; N Etildebelow ; B -9 -144 596 714 ;
C -1 ; WX 500 ; N etildebelow ; B 4 -153 458 526 ;
C -1 ; WX 519 ; N Ecedillabreve ; B -9 -183 596 881 ;
C -1 ; WX 500 ; N ecedillabreve ; B 4 -190 458 691 ;
C -1 ; WX 481 ; N Fdotaccent ; B -9 0 579 845 ;
C -1 ; WX 204 ; N fdotaccent ; B 0 0 305 847 ;
C -1 ; WX 722 ; N Gmacron ; B 32 -16 690 817 ;
C -1 ; WX 519 ; N gmacron ; B -20 -188 499 608 ;
C -1 ; WX 648 ; N Hdotaccent ; B -6 0 666 843 ;
C -1 ; WX 500 ; N hdotaccent ; B -18 0 448 848 ;
C -1 ; WX 648 ; N Hdotbelow ; B -6 -132 666 714 ;
C -1 ; WX 500 ; N hdotbelow ; B -18 -138 448 714 ;
C -1 ; WX 648 ; N Hdieresis ; B -6 0 666 842 ;
C -1 ; WX 500 ; N hdieresis ; B -18 0 448 845 ;
C -1 ; WX 648 ; N Hcedilla ; B -112 -183 666 714 ;
C -1 ; WX 500 ; N hcedilla ; B -121 -180 448 714 ;
C -1 ; WX 648 ; N Hbrevebelow ; B -6 -165 666 714 ;
C -1 ; WX 500 ; N hbrevebelow ; B -18 -174 448 714 ;
C -1 ; WX 148 ; N Itildebelow ; B -156 -144 166 714 ;
C -1 ; WX 130 ; N itildebelow ; B -165 -127 151 714 ;
C -1 ; WX 148 ; N Idieresisacute ; B -6 0 365 1039 ;
C -1 ; WX 130 ; N idieresisacute ; B -20 0 290 831 ;
C -1 ; WX 593 ; N Kacute ; B -6 0 684 910 ;
C -1 ; WX 444 ; N kacute ; B -28 0 485 900 ;
C -1 ; WX 593 ; N Kdotbelow ; B -6 -130 684 714 ;
C -1 ; WX 444 ; N kdotbelow ; B -28 -142 485 714 ;
C -1 ; WX 593 ; N Klinebelow ; B -6 -95 684 714 ;
C -1 ; WX 444 ; N klinebelow ; B -28 -83 485 714 ;
C -1 ; WX 481 ; N Ldotbelow ; B -6 -133 431 714 ;
C -1 ; WX 130 ; N ldotbelow ; B -37 -119 151 714 ;
C -1 ; WX 481 ; N Ldotbelowmacron ; B -6 -141 431 784 ;
C -1 ; WX 130 ; N ldotbelowmacron ; B -46 -127 289 784 ;
C -1 ; WX 481 ; N Llinebelow ; B -6 -84 431 714 ;
C -1 ; WX 130 ; N llinebelow ; B -142 -91 151 714 ;
C -1 ; WX 481 ; N Lcircumflexbelow ; B -6 -190 431 714 ;
C -1 ; WX 130 ; N lcircumflexbelow ; B -166 -181 151 714 ;
C -1 ; WX 796 ; N Macute ; B -6 0 814 902 ;
C -1 ; WX 778 ; N macute ; B -22 0 722 721 ;
C -1 ; WX 796 ; N Mdotaccent ; B -6 0 814 845 ;
C -1 ; WX 778 ; N mdotaccent ; B -22 0 722 661 ;
C -1 ; WX 796 ; N Mdotbelow ; B -6 -130 814 714 ;
C -1 ; WX 778 ; N mdotbelow ; B -22 -138 722 526 ;
C -1 ; WX 667 ; N Ndotaccent ; B -6 0 685 848 ;
C -1 ; WX 500 ; N ndotaccent ; B -18 0 448 661 ;
C -1 ; WX 667 ; N Ndotbelow ; B -6 -110 685 714 ;
C -1 ; WX 500 ; N ndotbelow ; B -18 -133 448 526 ;
C -1 ; WX 667 ; N Nlinebelow ; B -6 -72 685 714 ;
C -1 ; WX 500 ; N nlinebelow ; B -18 -83 448 526 ;
C -1 ; WX 667 ; N Ncircumflexbelow ; B -6 -198 685 714 ;
C -1 ; WX 500 ; N ncircumflexbelow ; B -18 -208 448 526 ;
C -1 ; WX 722 ; N Otildeacute ; B 33 -16 697 1045 ;
C -1 ; WX 519 ; N otildeacute ; B 6 -11 477 851 ;
C -1 ; WX 722 ; N Otildedieresis ; B 33 -16 697 1016 ;
C -1 ; WX 519 ; N otildedieresis ; B 6 -11 472 794 ;
C -1 ; WX 722 ; N Omacrongrave ; B 33 -16 697 998 ;
C -1 ; WX 519 ; N omacrongrave ; B 6 -11 472 790 ;
C -1 ; WX 722 ; N Omacronacute ; B 33 -16 697 1003 ;
C -1 ; WX 519 ; N omacronacute ; B 6 -11 472 790 ;
C -1 ; WX 574 ; N Pacute ; B -11 0 593 911 ;
C -1 ; WX 537 ; N pacute ; B -44 -176 490 724 ;
C -1 ; WX 574 ; N Pdotaccent ; B -11 0 593 850 ;
C -1 ; WX 537 ; N pdotaccent ; B -44 -176 490 661 ;
C -1 ; WX 593 ; N Rdotaccent ; B -6 0 598 848 ;
C -1 ; WX 259 ; N rdotaccent ; B -22 0 309 657 ;
C -1 ; WX 593 ; N Rdotbelow ; B -6 -138 598 714 ;
C -1 ; WX 259 ; N rdotbelow ; B -22 -130 309 522 ;
C -1 ; WX 593 ; N Rdotbelowmacron ; B -6 -124 598 789 ;
C -1 ; WX 259 ; N rdotbelowmacron ; B -22 -132 346 596 ;
C -1 ; WX 593 ; N Rlinebelow ; B -6 -63 598 714 ;
C -1 ; WX 259 ; N rlinebelow ; B -34 -63 309 522 ;
C -1 ; WX 611 ; N Sdotaccent ; B 5 -16 594 873 ;
C -1 ; WX 463 ; N sdotaccent ; B -3 -11 414 661 ;
C -1 ; WX 611 ; N Sdotbelow ; B 5 -154 594 731 ;
C -1 ; WX 463 ; N sdotbelow ; B -3 -152 414 526 ;
C -1 ; WX 611 ; N Sacutedotaccent ; B 5 -16 594 1051 ;
C -1 ; WX 463 ; N sacutedotaccent ; B -3 -11 414 845 ;
C -1 ; WX 611 ; N Scarondotaccent ; B 5 -16 594 1053 ;
C -1 ; WX 463 ; N scarondotaccent ; B -3 -11 424 851 ;
C -1 ; WX 611 ; N Sdotbelowdotaccent ; B 5 -157 594 868 ;
C -1 ; WX 463 ; N sdotbelowdotaccent ; B -3 -141 414 661 ;
C -1 ; WX 500 ; N Tdotaccent ; B 60 0 601 845 ;
C -1 ; WX 241 ; N tdotaccent ; B 21 -3 255 812 ;
C -1 ; WX 500 ; N Tdotbelow ; B 60 -158 601 714 ;
C -1 ; WX 241 ; N tdotbelow ; B 21 -144 255 676 ;
C -1 ; WX 500 ; N Tlinebelow ; B 45 -89 601 714 ;
C -1 ; WX 241 ; N tlinebelow ; B -59 -97 255 676 ;
C -1 ; WX 500 ; N Tcircumflexbelow ; B 20 -190 601 714 ;
C -1 ; WX 241 ; N tcircumflexbelow ; B -60 -198 255 676 ;
C -1 ; WX 648 ; N Udieresisbelow ; B 35 -163 671 714 ;
C -1 ; WX 500 ; N udieresisbelow ; B 12 -152 479 514 ;
C -1 ; WX 648 ; N Utildebelow ; B 35 -166 671 714 ;
C -1 ; WX 500 ; N utildebelow ; B 6 -169 479 514 ;
C -1 ; WX 648 ; N Ucircumflexbelow ; B 35 -209 671 714 ;
C -1 ; WX 500 ; N ucircumflexbelow ; B 5 -209 479 514 ;
C -1 ; WX 648 ; N Utildeacute ; B 35 -16 671 1021 ;
C -1 ; WX 500 ; N utildeacute ; B 12 -11 479 833 ;
C -1 ; WX 648 ; N Umacrondieresis ; B 35 -16 671 926 ;
C -1 ; WX 500 ; N umacrondieresis ; B 12 -11 479 715 ;
C -1 ; WX 556 ; N Vtilde ; B 67 0 643 837 ;
C -1 ; WX 407 ; N vtilde ; B 21 0 438 646 ;
C -1 ; WX 556 ; N Vdotbelow ; B 67 -149 643 714 ;
C -1 ; WX 407 ; N vdotbelow ; B 21 -147 438 514 ;
C -1 ; WX 889 ; N Wgrave ; B 74 0 971 916 ;
C -1 ; WX 685 ; N wgrave ; B 9 0 721 726 ;
C -1 ; WX 889 ; N Wacute ; B 74 0 971 920 ;
C -1 ; WX 685 ; N wacute ; B 9 0 721 712 ;
C -1 ; WX 889 ; N Wdieresis ; B 74 0 971 845 ;
C -1 ; WX 685 ; N wdieresis ; B 9 0 721 646 ;
C -1 ; WX 889 ; N Wdotaccent ; B 74 0 971 845 ;
C -1 ; WX 685 ; N wdotaccent ; B 9 0 721 649 ;
C -1 ; WX 889 ; N Wdotbelow ; B 74 -130 971 714 ;
C -1 ; WX 685 ; N wdotbelow ; B 9 -141 721 514 ;
C -1 ; WX 519 ; N Xdotaccent ; B -93 0 611 851 ;
C -1 ; WX 407 ; N xdotaccent ; B -77 0 438 649 ;
C -1 ; WX 519 ; N Xdieresis ; B -93 0 611 840 ;
C -1 ; WX 407 ; N xdieresis ; B -77 0 438 651 ;
C -1 ; WX 519 ; N Ydotaccent ; B 46 0 627 845 ;
C -1 ; WX 407 ; N ydotaccent ; B -66 -176 444 649 ;
C -1 ; WX 500 ; N Zcircumflex ; B -78 0 579 908 ;
C -1 ; WX 407 ; N zcircumflex ; B -64 0 444 712 ;
C -1 ; WX 500 ; N Zdotbelow ; B -78 -147 579 714 ;
C -1 ; WX 407 ; N zdotbelow ; B -64 -144 444 514 ;
C -1 ; WX 500 ; N Zlinebelow ; B -78 -89 579 714 ;
C -1 ; WX 407 ; N zlinebelow ; B -64 -75 444 514 ;
C -1 ; WX 500 ; N hlinebelow ; B -18 -86 448 714 ;
C -1 ; WX 241 ; N tdieresis ; B 21 -3 282 810 ;
C -1 ; WX 685 ; N wring ; B 9 0 721 760 ;
C -1 ; WX 407 ; N yring ; B -66 -176 444 760 ;
C -1 ; WX 204 ; N slongdotaccent ; B 0 0 305 845 ;
C -1 ; WX 574 ; N Adotbelow ; B -76 -130 522 714 ;
C -1 ; WX 481 ; N adotbelow ; B -19 -147 426 526 ;
C -1 ; WX 574 ; N Ahookabove ; B -76 0 522 932 ;
C -1 ; WX 481 ; N ahookabove ; B -19 -11 426 744 ;
C -1 ; WX 574 ; N Acircumflexacute ; B -76 0 675 996 ;
C -1 ; WX 481 ; N acircumflexacute ; B -19 -11 571 797 ;
C -1 ; WX 574 ; N Acircumflexgrave ; B -76 0 588 996 ;
C -1 ; WX 481 ; N acircumflexgrave ; B -19 -11 481 812 ;
C -1 ; WX 574 ; N Acircumflexhookabove ; B -76 0 633 1040 ;
C -1 ; WX 481 ; N acircumflexhookabove ; B -19 -11 538 852 ;
C -1 ; WX 574 ; N Acircumflextilde ; B -76 0 560 1034 ;
C -1 ; WX 481 ; N acircumflextilde ; B -19 -11 484 854 ;
C -1 ; WX 574 ; N Acircumflexdotbelow ; B -76 -133 522 902 ;
C -1 ; WX 481 ; N acircumflexdotbelow ; B -19 -140 426 724 ;
C -1 ; WX 574 ; N Abreveacute ; B -76 0 580 1058 ;
C -1 ; WX 481 ; N abreveacute ; B -19 -11 474 881 ;
C -1 ; WX 574 ; N Abrevegrave ; B -76 0 532 1058 ;
C -1 ; WX 481 ; N abrevegrave ; B -19 -11 467 853 ;
C -1 ; WX 574 ; N Abrevehookabove ; B -76 0 535 1049 ;
C -1 ; WX 481 ; N abrevehookabove ; B -19 -11 426 880 ;
C -1 ; WX 574 ; N Abrevetilde ; B -76 0 567 992 ;
C -1 ; WX 481 ; N abrevetilde ; B -19 -11 476 815 ;
C -1 ; WX 574 ; N Abrevedotbelow ; B -76 -124 532 875 ;
C -1 ; WX 481 ; N abrevedotbelow ; B -19 -152 464 691 ;
C -1 ; WX 519 ; N Edotbelow ; B -9 -127 596 714 ;
C -1 ; WX 500 ; N edotbelow ; B 4 -138 458 526 ;
C -1 ; WX 519 ; N Ehookabove ; B -9 0 596 932 ;
C -1 ; WX 500 ; N ehookabove ; B 4 -11 458 744 ;
C -1 ; WX 519 ; N Etilde ; B -9 0 596 848 ;
C -1 ; WX 500 ; N etilde ; B 4 -11 458 664 ;
C -1 ; WX 519 ; N Ecircumflexacute ; B -9 0 665 996 ;
C -1 ; WX 500 ; N ecircumflexacute ; B 4 -11 585 791 ;
C -1 ; WX 519 ; N Ecircumflexgrave ; B -9 0 596 996 ;
C -1 ; WX 500 ; N ecircumflexgrave ; B 4 -11 487 812 ;
C -1 ; WX 519 ; N Ecircumflexhookabove ; B -9 0 646 1040 ;
C -1 ; WX 500 ; N ecircumflexhookabove ; B 4 -11 565 852 ;
C -1 ; WX 519 ; N Ecircumflextilde ; B -9 0 596 1031 ;
C -1 ; WX 500 ; N ecircumflextilde ; B 4 -11 470 846 ;
C -1 ; WX 519 ; N Ecircumflexdotbelow ; B -9 -139 596 908 ;
C -1 ; WX 500 ; N ecircumflexdotbelow ; B 4 -146 458 715 ;
C -1 ; WX 148 ; N Ihookabove ; B -6 0 287 932 ;
C -1 ; WX 130 ; N ihookabove ; B -20 0 233 754 ;
C -1 ; WX 148 ; N Idotbelow ; B -35 -141 166 714 ;
C -1 ; WX 130 ; N idotbelow ; B -46 -142 151 714 ;
C -1 ; WX 722 ; N Odotbelow ; B 33 -168 697 731 ;
C -1 ; WX 519 ; N odotbelow ; B 6 -161 472 526 ;
C -1 ; WX 722 ; N Ohookabove ; B 33 -16 697 949 ;
C -1 ; WX 519 ; N ohookabove ; B 6 -11 472 744 ;
C -1 ; WX 722 ; N Ocircumflexacute ; B 33 -16 743 996 ;
C -1 ; WX 519 ; N ocircumflexacute ; B 6 -11 589 788 ;
C -1 ; WX 722 ; N Ocircumflexgrave ; B 33 -16 697 996 ;
C -1 ; WX 519 ; N ocircumflexgrave ; B 6 -11 517 812 ;
C -1 ; WX 722 ; N Ocircumflexhookabove ; B 33 -16 721 1057 ;
C -1 ; WX 519 ; N ocircumflexhookabove ; B 6 -11 573 852 ;
C -1 ; WX 722 ; N Ocircumflextilde ; B 33 -16 697 1036 ;
C -1 ; WX 519 ; N ocircumflextilde ; B 6 -11 518 848 ;
C -1 ; WX 722 ; N Ocircumflexdotbelow ; B 33 -160 697 922 ;
C -1 ; WX 519 ; N ocircumflexdotbelow ; B 6 -155 472 724 ;
C -1 ; WX 803 ; N Ohornacute ; B 33 -16 776 925 ;
C -1 ; WX 519 ; N ohornacute ; B 6 -11 561 720 ;
C -1 ; WX 803 ; N Ohorngrave ; B 33 -16 776 925 ;
C -1 ; WX 519 ; N ohorngrave ; B 6 -11 561 720 ;
C -1 ; WX 803 ; N Ohornhookabove ; B 33 -16 776 949 ;
C -1 ; WX 519 ; N ohornhookabove ; B 6 -11 561 744 ;
C -1 ; WX 803 ; N Ohorntilde ; B 33 -16 776 862 ;
C -1 ; WX 519 ; N ohorntilde ; B 6 -11 561 657 ;
C -1 ; WX 803 ; N Ohorndotbelow ; B 33 -147 776 731 ;
C -1 ; WX 519 ; N ohorndotbelow ; B 6 -142 561 526 ;
C -1 ; WX 648 ; N Udotbelow ; B 35 -157 671 714 ;
C -1 ; WX 500 ; N udotbelow ; B 12 -149 479 514 ;
C -1 ; WX 648 ; N Uhookabove ; B 35 -16 671 932 ;
C -1 ; WX 500 ; N uhookabove ; B 12 -11 479 744 ;
C -1 ; WX 648 ; N Uhornacute ; B 35 -16 796 908 ;
C -1 ; WX 500 ; N uhornacute ; B 12 -11 602 708 ;
C -1 ; WX 648 ; N Uhorngrave ; B 35 -16 796 908 ;
C -1 ; WX 500 ; N uhorngrave ; B 12 -11 602 708 ;
C -1 ; WX 648 ; N Uhornhookabove ; B 35 -16 796 932 ;
C -1 ; WX 500 ; N uhornhookabove ; B 12 -11 602 744 ;
C -1 ; WX 648 ; N Uhorntilde ; B 35 -16 796 845 ;
C -1 ; WX 500 ; N uhorntilde ; B 12 -11 602 645 ;
C -1 ; WX 648 ; N Uhorndotbelow ; B 35 -147 796 714 ;
C -1 ; WX 500 ; N uhorndotbelow ; B 12 -142 602 514 ;
C -1 ; WX 519 ; N Ygrave ; B 46 0 627 906 ;
C -1 ; WX 407 ; N ygrave ; B -66 -176 444 706 ;
C -1 ; WX 519 ; N Ydotbelow ; B 46 -127 627 714 ;
C -1 ; WX 407 ; N ydotbelow ; B -66 -187 444 514 ;
C -1 ; WX 519 ; N Yhookabove ; B 46 0 627 932 ;
C -1 ; WX 407 ; N yhookabove ; B -66 -176 444 744 ;
C -1 ; WX 519 ; N Ytilde ; B 46 0 627 843 ;
C -1 ; WX 407 ; N ytilde ; B -66 -176 444 641 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2010 ; B 55 258 243 278 ;
C -1 ; WX 333 ; N uni2011 ; B 55 258 243 278 ;
C -1 ; WX 500 ; N figuredash ; B -13 258 490 278 ;
C -1 ; WX 500 ; N endash ; B -13 258 490 278 ;
C -1 ; WX 1000 ; N emdash ; B 116 258 860 278 ;
C -1 ; WX 1332 ; N uni2015.longDash ; B 55 258 1242 278 ;
C -1 ; WX 167 ; N quoteleft ; B 90 489 193 714 ;
C -1 ; WX 167 ; N quoteright ; B 73 489 176 714 ;
C -1 ; WX 167 ; N quotesinglbase ; B -44 -126 58 98 ;
C -1 ; WX 278 ; N quotedblleft ; B 93 489 297 714 ;
C -1 ; WX 278 ; N quotedblright ; B 80 489 284 714 ;
C -1 ; WX 278 ; N quotedblbase ; B -41 -126 162 98 ;
C -1 ; WX 556 ; N dagger ; B 79 -140 523 714 ;
C -1 ; WX 556 ; N daggerdbl ; B -5 -139 534 714 ;
C -1 ; WX 500 ; N bullet ; B 72 179 429 536 ;
C -1 ; WX 312 ; N onedotenleader ; B 146 0 189 98 ;
C -1 ; WX 673 ; N twodotenleader ; B 146 0 522 98 ;
C -1 ; WX 1000 ; N ellipsis ; B 146 0 855 98 ;
C -1 ; WX 278 ; N uni2027 ; B 109 308 173 372 ;
C -1 ; WX 1037 ; N perthousand ; B 42 -33 995 714 ;
C -1 ; WX 259 ; N guilsinglleft ; B 55 121 191 415 ;
C -1 ; WX 259 ; N guilsinglright ; B 38 121 174 415 ;
C -1 ; WX 500 ; N uni203D ; B 81 0 488 731 ;
C -1 ; WX 167 ; N fraction ; B -165 -33 333 714 ;
C -1 ; WX 600 ; N uni204B ; B 36 -139 607 714 ;
C -1 ; WX 278 ; N uni204F ; B 79 -118 258 514 ;
C -1 ; WX 317 ; N uni2070.zeroSuperior ; B 46 270 359 692 ;
C -1 ; WX 302 ; N uni2074.fourSuperior ; B 33 277 318 685 ;
C -1 ; WX 294 ; N uni2075.fiveSuperior ; B 35 270 354 685 ;
C -1 ; WX 297 ; N uni2076.sixSuperior ; B 41 270 346 692 ;
C -1 ; WX 271 ; N uni2077.sevenSuperior ; B 68 277 347 685 ;
C -1 ; WX 305 ; N uni2078.eightSuperior ; B 33 270 346 692 ;
C -1 ; WX 297 ; N uni2079.nineSuperior ; B 38 270 343 692 ;
C -1 ; WX 317 ; N uni2080.zeroInferior ; B -20 -7 293 415 ;
C -1 ; WX 333 ; N uni2081.oneInferior ; B 75 0 239 408 ;
C -1 ; WX 333 ; N uni2082.twoInferior ; B -38 0 311 415 ;
C -1 ; WX 333 ; N uni2083.threeInferior ; B -24 -7 311 415 ;
C -1 ; WX 302 ; N uni2084.fourInferior ; B -21 0 264 408 ;
C -1 ; WX 294 ; N uni2085.fiveInferior ; B -31 -7 288 408 ;
C -1 ; WX 297 ; N uni2086.sixInferior ; B -15 -7 290 415 ;
C -1 ; WX 271 ; N uni2087.sevenInferior ; B 18 0 297 408 ;
C -1 ; WX 305 ; N uni2088.eightInferior ; B -28 -7 285 415 ;
C -1 ; WX 297 ; N uni2089.nineInferior ; B -25 -7 280 415 ;
C -1 ; WX 537 ; N uni20AB.dong ; B -81 -115 627 714 ;
C -1 ; WX 556 ; N Euro ; B 3 -15 557 695 ;
C -1 ; WX 587 ; N uni20B4.hryvnia ; B 5 -16 592 731 ;
C -1 ; WX 556 ; N u20B8 ; B 61 0 598 680 ;
C -1 ; WX 545 ; N uni20B9.INDIAN_RUPEE_SIGN ; B 62 0 574 680 ;
C -1 ; WX 556 ; N u20BA ; B 22 -3 504 681 ;
C -1 ; WX 556 ; N u20BC ; B -37 0 515 719 ;
C -1 ; WX 556 ; N u20BD ; B 0 0 549 680 ;
C -1 ; WX 963 ; N centigrade ; B 47 -16 963 731 ;
C -1 ; WX 759 ; N fahrenheit ; B 47 0 857 714 ;
C -1 ; WX 936 ; N afii61352 ; B -6 0 911 680 ;
C -1 ; WX 800 ; N uni2117.recordright ; B 26 -16 774 731 ;
C -1 ; WX 990 ; N trademark ; B 82 302 888 714 ;
C -1 ; WX 693 ; N Omega ; B -22 0 671 721 ;
C -1 ; WX 593 ; N kelvin ; B -6 0 684 714 ;
C -1 ; WX 574 ; N angstrom ; B -76 0 522 924 ;
C -1 ; WX 833 ; N uni2153.oneThird ; B 115 -33 811 714 ;
C -1 ; WX 833 ; N uni2154.twoThirds ; B 15 -33 811 714 ;
C -1 ; WX 805 ; N uni215B.oneEighth ; B 115 -33 785 714 ;
C -1 ; WX 805 ; N uni215C.threeEighths ; B 26 -33 785 714 ;
C -1 ; WX 766 ; N uni215D.fiveEighths ; B 35 -33 746 714 ;
C -1 ; WX 743 ; N uni215E.sevenEighths ; B 68 -33 723 714 ;
C -1 ; WX 148 ; N Oneroman ; B -6 0 166 714 ;
C -1 ; WX 296 ; N Tworoman ; B -6 0 314 714 ;
C -1 ; WX 444 ; N Threeroman ; B -6 0 462 714 ;
C -1 ; WX 704 ; N Fourroman ; B -6 0 791 714 ;
C -1 ; WX 556 ; N Fiveroman ; B 67 0 643 714 ;
C -1 ; WX 704 ; N Sixroman ; B 67 0 722 714 ;
C -1 ; WX 852 ; N Sevenroman ; B 67 0 870 714 ;
C -1 ; WX 1000 ; N Eightroman ; B 67 0 1018 714 ;
C -1 ; WX 667 ; N Nineroman ; B -6 0 759 714 ;
C -1 ; WX 519 ; N Tenroman ; B -93 0 611 714 ;
C -1 ; WX 667 ; N Elevenroman ; B -93 0 685 714 ;
C -1 ; WX 815 ; N Twelveroman ; B -93 0 833 714 ;
C -1 ; WX 481 ; N uni216C ; B -6 0 431 714 ;
C -1 ; WX 685 ; N uni216D ; B 33 -16 685 731 ;
C -1 ; WX 667 ; N uni216E ; B -6 0 633 714 ;
C -1 ; WX 796 ; N uni216F ; B -6 0 814 714 ;
C -1 ; WX 130 ; N oneroman ; B -20 0 151 714 ;
C -1 ; WX 260 ; N tworoman ; B -20 0 281 714 ;
C -1 ; WX 390 ; N threeroman ; B -20 0 411 714 ;
C -1 ; WX 537 ; N fourroman ; B -20 0 568 714 ;
C -1 ; WX 407 ; N fiveroman ; B 21 0 438 514 ;
C -1 ; WX 537 ; N sixroman ; B 21 0 558 714 ;
C -1 ; WX 667 ; N sevenroman ; B 21 0 688 714 ;
C -1 ; WX 797 ; N eightroman ; B 21 0 818 714 ;
C -1 ; WX 537 ; N nineroman ; B -20 0 568 714 ;
C -1 ; WX 407 ; N tenroman ; B -77 0 438 514 ;
C -1 ; WX 537 ; N elevenroman ; B -77 0 558 714 ;
C -1 ; WX 667 ; N twelveroman ; B -77 0 688 714 ;
C -1 ; WX 130 ; N uni217C ; B -20 0 151 714 ;
C -1 ; WX 500 ; N uni217D ; B 12 -11 463 526 ;
C -1 ; WX 537 ; N uni217E ; B 6 -11 551 714 ;
C -1 ; WX 778 ; N thousandroman ; B -22 0 722 526 ;
C -1 ; WX 442 ; N partialdiff ; B 26 -13 408 720 ;
C -1 ; WX 577 ; N Delta ; B -76 0 521 714 ;
C -1 ; WX 626 ; N product ; B 54 -214 572 786 ;
C -1 ; WX 504 ; N summation ; B 26 -214 530 786 ;
C -1 ; WX 600 ; N minus ; B 48 243 552 263 ;
C -1 ; WX 490 ; N radical ; B 0 -219 470 780 ;
C -1 ; WX 722 ; N infinity ; B 54 130 668 377 ;
C -1 ; WX 252 ; N integral ; B 15 -214 237 786 ;
C -1 ; WX 600 ; N approxequal ; B 45 115 554 388 ;
C -1 ; WX 600 ; N notequal ; B 48 12 552 495 ;
C -1 ; WX 600 ; N lessequal ; B 22 0 526 488 ;
C -1 ; WX 600 ; N greaterequal ; B 32 0 536 488 ;
C -1 ; WX 267 ; N uni22C5.dotMath ; B 130 303 170 401 ;
C -1 ; WX 600 ; N lozenge ; B 115 -35 484 733 ;
C -1 ; WX 790 ; N apple ; B 51 -22 749 811 ;
C -1 ; WX 408 ; N uniFB00.ff ; B 0 0 509 714 ;
C -1 ; WX 333 ; N fi ; B 0 0 354 714 ;
C -1 ; WX 333 ; N fl ; B 0 0 354 714 ;
C -1 ; WX 538 ; N uniFB03.ffi ; B 0 0 559 714 ;
C -1 ; WX 538 ; N uniFB04.ffl ; B 0 0 559 714 ;
C -1 ; WX 267 ; N uniFE10.verticalComma ; B -12 54 91 278 ;
C -1 ; WX 267 ; N uniFE13.verticalColon ; B 48 180 178 672 ;
C -1 ; WX 267 ; N uniFE14.verticalSemicolon ; B -12 54 178 672 ;
C -1 ; WX 178 ; N uniFE15.verticalExclam ; B 36 180 214 894 ;
C -1 ; WX 480 ; N uniFE16.verticalQuestion ; B 113 180 520 911 ;
C -1 ; WX 267 ; N uniFE19.verticalHorizontalEllipsis ; B 50 0 266 913 ;
C -1 ; WX 480 ; N uniFE31.emDashVertical ; B 126 -215 386 913 ;
C -1 ; WX 480 ; N uniFE32.enDashVertical ; B 147 -115 364 813 ;
C -1 ; WX 480 ; N uniFE33.underscoreVertical ; B 147 -115 364 813 ;
C -1 ; WX 480 ; N uniFE34.wavyUnderscoreVertical ; B 150 0 412 912 ;
C -1 ; WX 480 ; N uniFE35.parenLeftVertical ; B -208 208 666 345 ;
C -1 ; WX 480 ; N uniFE36.parenRightVertical ; B -184 208 691 345 ;
C -1 ; WX 480 ; N uniFE37.braceLeftVertical ; B -214 179 669 374 ;
C -1 ; WX 480 ; N uniFE38.braceRightVertical ; B -187 179 697 374 ;
C -1 ; WX 480 ; N uniFE47.bracketLeftVertical ; B -206 220 688 333 ;
C -1 ; WX 480 ; N uniFE48.bracketRightVertical ; B -206 220 688 333 ;
C -1 ; WX 500 ; N .notdef ; B 50 0 450 512 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 278 ; N uniE001 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N FL295 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N cyrbreve ; B 32 592 279 699 ;
C -1 ; WX 500 ; N cyrBreve ; B 30 756 284 867 ;
C -1 ; WX 167 ; N quotesinglbase.clone ; B -44 -126 58 98 ;
C -1 ; WX 167 ; N quotesinglbase.mirror ; B 108 -126 211 98 ;
C -1 ; WX 278 ; N quotedblbase.clone ; B -41 -126 162 98 ;
C -1 ; WX 278 ; N quotedblbase.mirror ; B 115 -126 319 98 ;
C -1 ; WX 442 ; N partialdiff.clone ; B 26 -13 408 720 ;
C -1 ; WX 442 ; N partialdiff.mirror ; B 33 -13 416 720 ;
C -1 ; WX 504 ; N summation.clone ; B 26 -214 530 786 ;
C -1 ; WX 504 ; N summation.mirror ; B -26 -214 478 786 ;
C -1 ; WX 490 ; N radical.clone ; B 0 -219 470 780 ;
C -1 ; WX 490 ; N radical.mirror ; B 19 -219 490 780 ;
C -1 ; WX 252 ; N integral.clone ; B 15 -214 237 786 ;
C -1 ; WX 252 ; N integral.mirror ; B 14 -214 237 786 ;
C -1 ; WX 600 ; N approxequal.clone ; B 45 115 554 388 ;
C -1 ; WX 600 ; N approxequal.mirror ; B 45 115 555 388 ;
C -1 ; WX 600 ; N notequal.clone ; B 48 12 552 495 ;
C -1 ; WX 600 ; N notequal.mirror ; B 47 12 552 495 ;
C -1 ; WX 519 ; N Ecircumflexmacron ; B -9 0 596 981 ;
C -1 ; WX 500 ; N ecircumflexmacron ; B 4 -11 458 790 ;
C -1 ; WX 519 ; N Ecircumflexcaron ; B -9 0 596 1088 ;
C -1 ; WX 500 ; N ecircumflexcaron ; B 4 -11 487 917 ;
C -1 ; WX 574 ; N Amacrongrave ; B -76 0 522 972 ;
C -1 ; WX 481 ; N amacrongrave ; B -19 -11 426 790 ;
C -1 ; WX 481 ; N aacuteogonek ; B -19 -195 426 724 ;
C -1 ; WX 148 ; N Imacrongrave ; B -6 0 297 973 ;
C -1 ; WX 130 ; N imacrongrave ; B -20 0 236 783 ;
C -1 ; WX 130 ; N idotaboveacute ; B -20 0 275 899 ;
C -1 ; WX 648 ; N Umacrongrave ; B 35 -16 671 964 ;
C -1 ; WX 500 ; N umacrongrave ; B 12 -11 479 769 ;
C -1 ; WX 407 ; N xdotbelow ; B -77 -130 438 514 ;
C -1 ; WX 796 ; N Mgrave ; B -6 0 814 908 ;
C -1 ; WX 778 ; N mgrave ; B -22 0 722 724 ;
C -1 ; WX 593 ; N Rbreve ; B -6 0 598 881 ;
C -1 ; WX 259 ; N rbreve ; B -22 0 357 687 ;
C -1 ; WX 648 ; N Uhornbreve ; B 35 -16 796 875 ;
C -1 ; WX 500 ; N uhornbreve ; B 12 -11 602 675 ;
C -1 ; WX 76 ; N hook ; B 70 610 208 787 ;
C -1 ; WX 574 ; N uniEB03.AOgonekAcute ; B -76 -188 566 931 ;
C -1 ; WX 481 ; N uni01FB.aRingAcute ; B -19 -11 595 831 ;
C -1 ; WX 519 ; N uniEB09.XDotBelow ; B -93 -124 611 714 ;
EndCharMetrics
StartKernData
StartKernPairs 1497
KPX hyphen afii10084 -50
KPX hyphen afii10036 -80
KPX slash afii10097 -40
KPX slash afii10089 -40
KPX slash afii10086 -60
KPX slash afii10083 -40
KPX slash afii10080 -59
KPX slash afii10077 -60
KPX slash afii10073 -50
KPX slash afii10070 -59
KPX slash afii10069 -60
KPX slash afii10066 -40
KPX slash afii10029 -30
KPX A quoteright -55
KPX A y -38
KPX A w -18
KPX A v -38
KPX A Y -37
KPX A W -20
KPX A V -55
KPX A T -74
KPX F A -37
KPX F period -92
KPX F comma -92
KPX L quoteright -75
KPX L y -55
KPX L Y -111
KPX L W -74
KPX L V -92
KPX L T -92
KPX P A -55
KPX P period -100
KPX P comma -100
KPX T y -92
KPX T w -92
KPX T u -92
KPX T s -92
KPX T r -92
KPX T o -92
KPX T i -25
KPX T e -92
KPX T c -92
KPX T a -92
KPX T A -74
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -111
KPX T comma -111
KPX V u -18
KPX V r -18
KPX V o -37
KPX V e -37
KPX V a -37
KPX V A -55
KPX V semicolon -37
KPX V colon -37
KPX V period -92
KPX V hyphen -37
KPX V comma -92
KPX W o -18
KPX W e -18
KPX W a -18
KPX W A -20
KPX W semicolon -18
KPX W colon -18
KPX W period -55
KPX W hyphen -37
KPX W comma -55
KPX Y v -18
KPX Y u -37
KPX Y q -74
KPX Y p -55
KPX Y o -74
KPX Y e -74
KPX Y a -74
KPX Y A -55
KPX Y semicolon -55
KPX Y colon -55
KPX Y period -92
KPX Y hyphen -100
KPX Y comma -92
KPX f quoteright 18
KPX r quoteright 18
KPX r y 18
KPX r v 18
KPX r period -55
KPX r hyphen -55
KPX r comma -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
KPX guillemotleft afii10036 -60
KPX guillemotleft afii10060 -50
KPX guillemotleft afii10051 -50
KPX uni018F afii10039 -20
KPX uni018F afii10037 -20
KPX uni018F afii10036 -30
KPX uni018F afii10029 -30
KPX uni018F afii10024 -30
KPX uni018F afii10021 -20
KPX uni0259 afii10087 -10
KPX uni0259 afii10085 -10
KPX uni0259 afii10084 -20
KPX uni0259 afii10077 -20
KPX uni0259 afii10072 -10
KPX uni0259 afii10069 -10
KPX afii10051 quoteright -40
KPX afii10051 quotedblright -40
KPX afii10052 afii10097 -130
KPX afii10052 afii10096 -110
KPX afii10052 afii10095 -130
KPX afii10052 afii10094 -110
KPX afii10052 afii10093 -110
KPX afii10052 afii10088 -110
KPX afii10052 afii10087 -110
KPX afii10052 afii10085 -120
KPX afii10052 afii10083 -110
KPX afii10052 afii10082 -110
KPX afii10052 afii10080 -130
KPX afii10052 afii10079 -110
KPX afii10052 afii10078 -110
KPX afii10052 afii10077 -130
KPX afii10052 afii10074 -110
KPX afii10052 afii10073 -130
KPX afii10052 afii10072 -110
KPX afii10052 afii10070 -130
KPX afii10052 afii10069 -130
KPX afii10052 afii10067 -110
KPX afii10052 afii10065 -130
KPX afii10052 afii10035 -20
KPX afii10052 afii10029 -50
KPX afii10052 afii10021 -40
KPX afii10052 afii10017 -80
KPX afii10052 quotedblbase -140
KPX afii10052 guilsinglright -90
KPX afii10052 guillemotright -90
KPX afii10052 semicolon -123
KPX afii10052 colon -123
KPX afii10052 period -142
KPX afii10052 hyphen -160
KPX afii10052 comma -142
KPX afii10058 afii10041 -66
KPX afii10058 afii10037 -40
KPX afii10058 afii10036 -95
KPX afii10058 quoteright -80
KPX afii10058 quotedblright -85
KPX afii10059 afii10041 -66
KPX afii10059 afii10037 -40
KPX afii10059 afii10036 -95
KPX afii10059 quoteright -80
KPX afii10059 quotedblright -85
KPX afii10060 afii10037 -20
KPX afii10060 quoteright -40
KPX afii10060 quotedblright -40
KPX afii10061 afii10085 -20
KPX afii10061 afii10084 -30
KPX afii10061 afii10077 40
KPX afii10061 afii10047 -20
KPX afii10061 afii10038 -20
KPX afii10061 afii10035 -30
KPX afii10061 afii10032 -30
KPX afii10061 afii10029 10
KPX afii10061 afii10017 20
KPX afii10062 afii10097 -50
KPX afii10062 afii10096 -30
KPX afii10062 afii10095 -50
KPX afii10062 afii10091 -30
KPX afii10062 afii10090 -30
KPX afii10062 afii10089 -37
KPX afii10062 afii10088 -30
KPX afii10062 afii10087 -40
KPX afii10062 afii10086 -50
KPX afii10062 afii10084 -30
KPX afii10062 afii10083 -50
KPX afii10062 afii10082 -30
KPX afii10062 afii10081 -30
KPX afii10062 afii10080 -50
KPX afii10062 afii10079 -30
KPX afii10062 afii10078 -30
KPX afii10062 afii10077 -60
KPX afii10062 afii10076 -30
KPX afii10062 afii10074 -30
KPX afii10062 afii10073 -50
KPX afii10062 afii10072 -40
KPX afii10062 afii10070 -50
KPX afii10062 afii10069 -60
KPX afii10062 afii10068 -30
KPX afii10062 afii10067 -30
KPX afii10062 afii10066 -50
KPX afii10062 afii10065 -50
KPX afii10062 afii10038 -10
KPX afii10062 afii10036 10
KPX afii10062 afii10035 -20
KPX afii10062 afii10032 -20
KPX afii10062 afii10029 -30
KPX afii10062 afii10021 -40
KPX afii10062 afii10017 -74
KPX afii10062 quotedblbase -130
KPX afii10062 semicolon -46
KPX afii10062 colon -40
KPX afii10062 period -130
KPX afii10062 hyphen -48
KPX afii10062 comma -129
KPX afii10017 uni04F3 -20
KPX afii10017 uni04F1 -20
KPX afii10017 uni04EF -20
KPX afii10017 uni04B8 -40
KPX afii10017 uni04B6 -40
KPX afii10017 uni04B1 -20
KPX afii10017 uni04AF -20
KPX afii10017 afii10196 -20
KPX afii10017 afii10110 -20
KPX afii10017 afii10085 -20
KPX afii10017 afii10084 -20
KPX afii10017 afii10041 -40
KPX afii10017 afii10038 -10
KPX afii10017 afii10036 -68
KPX afii10017 afii10029 20
KPX afii10017 afii10021 20
KPX afii10017 afii10060 -60
KPX afii10017 afii10058 20
KPX afii10017 afii10051 -60
KPX afii10017 quoteright -74
KPX afii10017 quotedblright -74
KPX afii10018 uni04F2 -10
KPX afii10018 uni04F0 -10
KPX afii10018 uni04EE -10
KPX afii10018 uni04B8 -20
KPX afii10018 uni04B6 -20
KPX afii10018 uni04B0 -10
KPX afii10018 uni04AE -10
KPX afii10018 uni04A0 -30
KPX afii10018 afii10148 -10
KPX afii10018 afii10044 -30
KPX afii10018 afii10041 -20
KPX afii10018 afii10037 -10
KPX afii10018 afii10036 -20
KPX afii10018 afii10029 -30
KPX afii10018 afii10021 -20
KPX afii10018 afii10062 -10
KPX afii10018 afii10058 -30
KPX afii10019 uni04A0 -40
KPX afii10019 afii10044 -40
KPX afii10019 afii10036 -20
KPX afii10019 afii10029 -20
KPX afii10019 afii10058 -20
KPX afii10020 uni04E9 -130
KPX afii10020 uni04DD -110
KPX afii10020 afii10846 -130
KPX afii10020 uni04D5 -130
KPX afii10020 uni04D2 -80
KPX afii10020 uni04D0 -80
KPX afii10020 uni04C2 -110
KPX afii10020 uni04B3 -110
KPX afii10020 uni04B1 -120
KPX afii10020 uni04AF -120
KPX afii10020 uni04AB -130
KPX afii10020 uni0499 -130
KPX afii10020 uni0497 -110
KPX afii10020 afii10196 -120
KPX afii10020 afii10195 -130
KPX afii10020 afii10106 -130
KPX afii10020 afii10101 -130
KPX afii10020 afii10097 -130
KPX afii10020 afii10096 -110
KPX afii10020 afii10095 -130
KPX afii10020 afii10094 -110
KPX afii10020 afii10093 -110
KPX afii10020 afii10088 -110
KPX afii10020 afii10087 -110
KPX afii10020 afii10085 -120
KPX afii10020 afii10083 -110
KPX afii10020 afii10082 -110
KPX afii10020 afii10080 -130
KPX afii10020 afii10079 -110
KPX afii10020 afii10078 -110
KPX afii10020 afii10077 -130
KPX afii10020 afii10074 -110
KPX afii10020 afii10073 -130
KPX afii10020 afii10072 -110
KPX afii10020 afii10070 -130
KPX afii10020 afii10069 -130
KPX afii10020 afii10067 -110
KPX afii10020 afii10065 -130
KPX afii10020 afii10035 -20
KPX afii10020 afii10029 -50
KPX afii10020 afii10021 -40
KPX afii10020 afii10017 -80
KPX afii10020 afii10058 -50
KPX afii10020 uni0259 -130
KPX afii10020 quotedblbase -140
KPX afii10020 guilsinglright -90
KPX afii10020 guillemotright -90
KPX afii10020 semicolon -123
KPX afii10020 colon -130
KPX afii10020 slash -60
KPX afii10020 period -140
KPX afii10020 hyphen -160
KPX afii10020 comma -142
KPX afii10021 afii10021 20
KPX afii10022 afii10029 20
KPX afii10022 afii10021 20
KPX afii10022 afii10058 20
KPX afii10024 uni04F3 -20
KPX afii10024 uni04F1 -20
KPX afii10024 uni04EF -20
KPX afii10024 uni04E8 -30
KPX afii10024 uni04E6 -30
KPX afii10024 uni04D8 -30
KPX afii10024 uni04B1 -20
KPX afii10024 uni04AF -20
KPX afii10024 uni04AA -30
KPX afii10024 afii10196 -20
KPX afii10024 afii10147 -30
KPX afii10024 afii10110 -20
KPX afii10024 afii10085 -20
KPX afii10024 afii10066 -20
KPX afii10024 afii10047 -20
KPX afii10024 afii10035 -20
KPX afii10024 afii10032 -30
KPX afii10024 afii10053 -30
KPX afii10024 uni018F -30
KPX afii10025 uni04A0 -20
KPX afii10025 afii10044 -20
KPX afii10025 afii10029 -20
KPX afii10025 afii10058 -20
KPX afii10028 uni04E8 -30
KPX afii10028 uni04E6 -30
KPX afii10028 uni04D8 -30
KPX afii10028 uni04D2 20
KPX afii10028 uni04D0 20
KPX afii10028 uni04B1 -20
KPX afii10028 uni04AF -20
KPX afii10028 uni04AA -30
KPX afii10028 afii10196 -20
KPX afii10028 afii10147 -30
KPX afii10028 afii10106 40
KPX afii10028 afii10085 -20
KPX afii10028 afii10084 -30
KPX afii10028 afii10077 40
KPX afii10028 afii10047 -20
KPX afii10028 afii10038 -20
KPX afii10028 afii10035 -30
KPX afii10028 afii10032 -30
KPX afii10028 afii10029 10
KPX afii10028 afii10017 20
KPX afii10028 afii10058 10
KPX afii10028 afii10053 -30
KPX afii10028 uni018F -30
KPX afii10032 uni04F2 -20
KPX afii10032 uni04F0 -20
KPX afii10032 uni04EE -20
KPX afii10032 uni04DC -30
KPX afii10032 uni04C1 -30
KPX afii10032 uni04B2 -20
KPX afii10032 uni04B0 -20
KPX afii10032 uni04AE -20
KPX afii10032 uni0496 -30
KPX afii10032 afii10148 -20
KPX afii10032 afii10039 -20
KPX afii10032 afii10037 -20
KPX afii10032 afii10036 -30
KPX afii10032 afii10029 -30
KPX afii10032 afii10024 -30
KPX afii10032 afii10021 -20
KPX afii10032 afii10062 -20
KPX afii10032 afii10060 -20
KPX afii10032 afii10058 -30
KPX afii10032 afii10051 -20
KPX afii10034 uni04F3 20
KPX afii10034 uni04F1 20
KPX afii10034 uni04EF 20
KPX afii10034 uni04DC -40
KPX afii10034 uni04D2 -55
KPX afii10034 uni04D0 -55
KPX afii10034 uni04C1 -40
KPX afii10034 uni04B1 20
KPX afii10034 uni04AF 20
KPX afii10034 uni04A1 30
KPX afii10034 uni04A0 -20
KPX afii10034 uni0496 -40
KPX afii10034 afii10196 20
KPX afii10034 afii10110 20
KPX afii10034 afii10092 30
KPX afii10034 afii10085 20
KPX afii10034 afii10069 -30
KPX afii10034 afii10044 -20
KPX afii10034 afii10029 -70
KPX afii10034 afii10024 -40
KPX afii10034 afii10021 -60
KPX afii10034 afii10017 -55
KPX afii10034 afii10058 -70
KPX afii10034 quotedblbase -179
KPX afii10034 slash -70
KPX afii10034 period -179
KPX afii10034 comma -179
KPX afii10035 uni04DC -20
KPX afii10035 uni04C1 -20
KPX afii10035 uni04B2 -20
KPX afii10035 uni0496 -20
KPX afii10035 afii10039 -20
KPX afii10035 afii10036 -20
KPX afii10035 afii10024 -20
KPX afii10036 uni04F2 20
KPX afii10036 uni04F0 20
KPX afii10036 uni04EE 20
KPX afii10036 uni04E9 -90
KPX afii10036 afii10846 -90
KPX afii10036 uni04D5 -90
KPX afii10036 uni04D2 -68
KPX afii10036 uni04D0 -68
KPX afii10036 uni04B3 -90
KPX afii10036 uni04B1 -90
KPX afii10036 uni04B0 20
KPX afii10036 uni04AF -90
KPX afii10036 uni04AE 20
KPX afii10036 uni04AB -90
KPX afii10036 uni04A1 -80
KPX afii10036 afii10196 -90
KPX afii10036 afii10148 20
KPX afii10036 afii10195 -90
KPX afii10036 afii10106 -90
KPX afii10036 afii10101 -90
KPX afii10036 afii10097 -90
KPX afii10036 afii10096 -80
KPX afii10036 afii10095 -90
KPX afii10036 afii10094 -80
KPX afii10036 afii10093 -80
KPX afii10036 afii10092 -80
KPX afii10036 afii10091 -80
KPX afii10036 afii10090 -80
KPX afii10036 afii10087 -90
KPX afii10036 afii10085 -90
KPX afii10036 afii10083 -90
KPX afii10036 afii10082 -80
KPX afii10036 afii10080 -90
KPX afii10036 afii10079 -92
KPX afii10036 afii10078 -80
KPX afii10036 afii10077 -90
KPX afii10036 afii10076 -80
KPX afii10036 afii10074 -80
KPX afii10036 afii10070 -90
KPX afii10036 afii10067 -80
KPX afii10036 afii10065 -90
KPX afii10036 afii10038 -20
KPX afii10036 afii10037 20
KPX afii10036 afii10021 -20
KPX afii10036 afii10017 -68
KPX afii10036 afii10062 20
KPX afii10036 uni0259 -90
KPX afii10036 quotedblbase -111
KPX afii10036 guilsinglright -60
KPX afii10036 guillemotright -60
KPX afii10036 semicolon -111
KPX afii10036 colon -111
KPX afii10036 slash -50
KPX afii10036 period -111
KPX afii10036 hyphen -80
KPX afii10036 comma -111
KPX afii10037 uni04E9 -50
KPX afii10037 uni04E8 -20
KPX afii10037 uni04E6 -20
KPX afii10037 uni04DD -40
KPX afii10037 afii10846 -50
KPX afii10037 uni04D8 -20
KPX afii10037 uni04D5 -50
KPX afii10037 uni04D2 -74
KPX afii10037 uni04D0 -74
KPX afii10037 uni04C2 -40
KPX afii10037 uni04B9 -37
KPX afii10037 uni04B7 -37
KPX afii10037 uni04B3 -40
KPX afii10037 uni04AB -50
KPX afii10037 uni04AA -20
KPX afii10037 uni0499 -50
KPX afii10037 uni0497 -40
KPX afii10037 afii10195 -50
KPX afii10037 afii10147 -20
KPX afii10037 afii10106 -60
KPX afii10037 afii10101 -50
KPX afii10037 afii10097 -50
KPX afii10037 afii10096 -30
KPX afii10037 afii10095 -50
KPX afii10037 afii10091 -30
KPX afii10037 afii10090 -30
KPX afii10037 afii10089 -37
KPX afii10037 afii10088 -30
KPX afii10037 afii10087 -40
KPX afii10037 afii10086 -50
KPX afii10037 afii10084 -30
KPX afii10037 afii10083 -50
KPX afii10037 afii10082 -30
KPX afii10037 afii10081 -30
KPX afii10037 afii10080 -50
KPX afii10037 afii10079 -30
KPX afii10037 afii10078 -30
KPX afii10037 afii10077 -60
KPX afii10037 afii10076 -30
KPX afii10037 afii10075 -30
KPX afii10037 afii10074 -30
KPX afii10037 afii10073 -50
KPX afii10037 afii10072 -40
KPX afii10037 afii10070 -50
KPX afii10037 afii10069 -60
KPX afii10037 afii10068 -30
KPX afii10037 afii10067 -30
KPX afii10037 afii10066 -50
KPX afii10037 afii10065 -50
KPX afii10037 afii10038 -10
KPX afii10037 afii10036 10
KPX afii10037 afii10035 -20
KPX afii10037 afii10032 -20
KPX afii10037 afii10029 -30
KPX afii10037 afii10021 -40
KPX afii10037 afii10017 -74
KPX afii10037 afii10058 -40
KPX afii10037 afii10057 -90
KPX afii10037 afii10053 -20
KPX afii10037 uni0259 -50
KPX afii10037 uni018F -20
KPX afii10037 quotedblbase -130
KPX afii10037 semicolon -46
KPX afii10037 colon -40
KPX afii10037 slash -80
KPX afii10037 period -130
KPX afii10037 hyphen -48
KPX afii10037 comma -129
KPX afii10038 uni04F2 -30
KPX afii10038 uni04F0 -30
KPX afii10038 uni04EE -30
KPX afii10038 uni04D2 -20
KPX afii10038 uni04D0 -20
KPX afii10038 uni04B2 -20
KPX afii10038 uni04B0 -30
KPX afii10038 uni04AE -30
KPX afii10038 afii10148 -30
KPX afii10038 afii10039 -20
KPX afii10038 afii10037 -30
KPX afii10038 afii10036 -40
KPX afii10038 afii10029 -40
KPX afii10038 afii10017 -20
KPX afii10038 afii10062 -30
KPX afii10038 afii10058 -40
KPX afii10039 uni04E8 -10
KPX afii10039 uni04E6 -10
KPX afii10039 uni04D8 -10
KPX afii10039 uni04D2 20
KPX afii10039 uni04D0 20
KPX afii10039 uni04AA -10
KPX afii10039 afii10147 -10
KPX afii10039 afii10035 -10
KPX afii10039 afii10032 -10
KPX afii10039 afii10017 20
KPX afii10039 afii10053 -10
KPX afii10039 uni018F -10
KPX afii10044 uni04F2 -30
KPX afii10044 uni04F0 -30
KPX afii10044 uni04EE -30
KPX afii10044 uni04B8 -50
KPX afii10044 uni04B6 -50
KPX afii10044 uni04B0 -30
KPX afii10044 uni04AE -60
KPX afii10044 afii10148 -30
KPX afii10044 afii10041 -50
KPX afii10044 afii10037 -30
KPX afii10044 afii10036 -80
KPX afii10044 afii10062 -30
KPX afii10044 quoteright -80
KPX afii10044 quotedblright -85
KPX afii10046 uni04F2 -30
KPX afii10046 uni04F0 -30
KPX afii10046 uni04EE -30
KPX afii10046 uni04B8 -50
KPX afii10046 uni04B6 -50
KPX afii10046 uni04B0 -30
KPX afii10046 uni04AE -60
KPX afii10046 afii10148 -30
KPX afii10046 afii10041 -50
KPX afii10046 afii10037 -30
KPX afii10046 afii10036 -80
KPX afii10046 afii10062 -30
KPX afii10046 quoteright -80
KPX afii10046 quotedblright -85
KPX afii10047 uni04F2 -20
KPX afii10047 uni04F0 -20
KPX afii10047 uni04EE -20
KPX afii10047 uni04DC -20
KPX afii10047 uni04C1 -20
KPX afii10047 uni04B2 -10
KPX afii10047 uni04B0 -20
KPX afii10047 uni04AE -20
KPX afii10047 uni0496 -20
KPX afii10047 afii10148 -20
KPX afii10047 afii10039 -10
KPX afii10047 afii10037 -20
KPX afii10047 afii10036 -30
KPX afii10047 afii10029 -40
KPX afii10047 afii10024 -20
KPX afii10047 afii10021 -30
KPX afii10047 afii10062 -20
KPX afii10047 afii10060 -20
KPX afii10047 afii10058 -40
KPX afii10047 afii10051 -20
KPX afii10048 uni04F2 -20
KPX afii10048 uni04F0 -20
KPX afii10048 uni04EE -20
KPX afii10048 uni04DC -30
KPX afii10048 uni04C1 -30
KPX afii10048 uni04B2 -10
KPX afii10048 uni04B0 -20
KPX afii10048 uni04AE -20
KPX afii10048 uni0496 -30
KPX afii10048 afii10148 -20
KPX afii10048 afii10039 -10
KPX afii10048 afii10037 -20
KPX afii10048 afii10036 -30
KPX afii10048 afii10029 -30
KPX afii10048 afii10024 -30
KPX afii10048 afii10021 -20
KPX afii10048 afii10062 -20
KPX afii10048 afii10060 -20
KPX afii10048 afii10058 -30
KPX afii10048 afii10051 -20
KPX afii10065 uni04DD 20
KPX afii10065 uni04C2 20
KPX afii10065 uni04B3 10
KPX afii10065 uni0497 20
KPX afii10065 afii10106 10
KPX afii10065 afii10087 10
KPX afii10065 afii10077 10
KPX afii10065 afii10072 20
KPX afii10065 afii10069 20
KPX afii10066 uni04F3 -20
KPX afii10066 uni04F1 -20
KPX afii10066 uni04EF -20
KPX afii10066 uni04DD -10
KPX afii10066 uni04C2 -10
KPX afii10066 uni04B3 -10
KPX afii10066 uni04B1 -20
KPX afii10066 uni04AF -20
KPX afii10066 uni04A1 -50
KPX afii10066 uni0497 -10
KPX afii10066 afii10196 -20
KPX afii10066 afii10110 -20
KPX afii10066 afii10106 -20
KPX afii10066 afii10092 -20
KPX afii10066 afii10087 -10
KPX afii10066 afii10085 -20
KPX afii10066 afii10084 -20
KPX afii10066 afii10077 -20
KPX afii10066 afii10072 -10
KPX afii10066 afii10069 -10
KPX afii10067 uni04F3 -10
KPX afii10067 uni04F1 -10
KPX afii10067 uni04EF -10
KPX afii10067 uni04B1 -10
KPX afii10067 uni04AF -10
KPX afii10067 afii10196 -10
KPX afii10067 afii10110 -10
KPX afii10067 afii10106 -10
KPX afii10067 afii10085 -10
KPX afii10067 afii10084 -20
KPX afii10067 afii10077 -10
KPX afii10068 uni04D5 -10
KPX afii10068 uni04D3 -10
KPX afii10068 uni04D1 -10
KPX afii10068 afii10106 -30
KPX afii10068 afii10083 -24
KPX afii10068 afii10077 -30
KPX afii10068 afii10069 -20
KPX afii10068 afii10065 -10
KPX afii10068 quotedblbase -110
KPX afii10068 slash -40
KPX afii10068 period -110
KPX afii10068 hyphen -70
KPX afii10068 comma -132
KPX afii10069 afii10069 20
KPX afii10070 uni04F3 -10
KPX afii10070 uni04F1 -10
KPX afii10070 uni04EF -10
KPX afii10070 uni04E9 10
KPX afii10070 uni04E7 10
KPX afii10070 uni04DD -10
KPX afii10070 afii10846 10
KPX afii10070 uni04D7 10
KPX afii10070 uni04C2 -10
KPX afii10070 uni04B1 -10
KPX afii10070 uni04AF -10
KPX afii10070 uni04AB 10
KPX afii10070 uni0497 -10
KPX afii10070 afii10196 -10
KPX afii10070 afii10195 10
KPX afii10070 afii10110 -10
KPX afii10070 afii10106 -10
KPX afii10070 afii10101 10
KPX afii10070 afii10071 10
KPX afii10070 uni0450 10
KPX afii10070 afii10085 -10
KPX afii10070 afii10084 -20
KPX afii10070 afii10083 10
KPX afii10070 afii10080 10
KPX afii10070 afii10077 -10
KPX afii10070 afii10072 -10
KPX afii10070 afii10070 10
KPX afii10070 uni0259 10
KPX afii10072 uni04E9 -10
KPX afii10072 uni04E7 -10
KPX afii10072 afii10846 -10
KPX afii10072 uni04D7 -10
KPX afii10072 uni04AB -10
KPX afii10072 afii10195 -10
KPX afii10072 afii10101 -10
KPX afii10072 afii10071 -10
KPX afii10072 uni0450 -10
KPX afii10072 afii10095 -10
KPX afii10072 afii10083 -20
KPX afii10072 afii10080 -10
KPX afii10072 afii10070 -10
KPX afii10072 uni0259 -10
KPX afii10073 uni04D7 10
KPX afii10073 afii10071 10
KPX afii10073 uni0450 10
KPX afii10073 afii10070 10
KPX afii10076 uni04E9 -10
KPX afii10076 uni04E7 -10
KPX afii10076 afii10846 -10
KPX afii10076 uni04D7 -10
KPX afii10076 uni04AB -10
KPX afii10076 afii10195 -10
KPX afii10076 afii10101 -10
KPX afii10076 afii10071 -10
KPX afii10076 uni0450 -10
KPX afii10076 afii10086 -10
KPX afii10076 afii10083 -10
KPX afii10076 afii10080 -10
KPX afii10076 afii10070 -10
KPX afii10076 uni0259 -10
KPX afii10080 uni04F3 -10
KPX afii10080 uni04F1 -10
KPX afii10080 uni04EF -10
KPX afii10080 uni04DD -10
KPX afii10080 uni04C2 -10
KPX afii10080 uni04B3 -10
KPX afii10080 uni04B1 -10
KPX afii10080 uni04AF -10
KPX afii10080 uni0497 -10
KPX afii10080 afii10196 -10
KPX afii10080 afii10110 -10
KPX afii10080 afii10106 -20
KPX afii10080 afii10087 -10
KPX afii10080 afii10085 -10
KPX afii10080 afii10084 -20
KPX afii10080 afii10077 -20
KPX afii10080 afii10072 -10
KPX afii10080 afii10069 -10
KPX afii10082 uni04F3 -10
KPX afii10082 uni04F1 -10
KPX afii10082 uni04EF -10
KPX afii10082 uni04DD -20
KPX afii10082 uni04C2 -20
KPX afii10082 uni04B3 -20
KPX afii10082 uni04B1 -10
KPX afii10082 uni04AF -10
KPX afii10082 uni04A1 -20
KPX afii10082 uni0497 -20
KPX afii10082 afii10196 -10
KPX afii10082 afii10110 -10
KPX afii10082 afii10106 -20
KPX afii10082 afii10092 -20
KPX afii10082 afii10087 -20
KPX afii10082 afii10085 -10
KPX afii10082 afii10084 -20
KPX afii10082 afii10077 -20
KPX afii10082 afii10072 -20
KPX afii10082 afii10069 -10
KPX afii10083 uni04F3 -10
KPX afii10083 uni04F1 -10
KPX afii10083 uni04EF -10
KPX afii10083 uni04DD -10
KPX afii10083 uni04C2 -10
KPX afii10083 uni04B3 -10
KPX afii10083 uni04B1 -10
KPX afii10083 uni04AF -10
KPX afii10083 uni0497 -10
KPX afii10083 afii10196 -10
KPX afii10083 afii10110 -10
KPX afii10083 afii10106 -10
KPX afii10083 afii10087 -10
KPX afii10083 afii10085 -10
KPX afii10083 afii10084 -10
KPX afii10083 afii10077 -10
KPX afii10083 afii10072 -10
KPX afii10084 uni04D7 -10
KPX afii10084 afii10106 -30
KPX afii10084 afii10071 -10
KPX afii10084 uni0450 -10
KPX afii10084 afii10077 -30
KPX afii10084 afii10070 -10
KPX afii10084 quotedblbase -80
KPX afii10084 period -80
KPX afii10084 hyphen -50
KPX afii10084 comma -98
KPX afii10085 uni04E9 -10
KPX afii10085 uni04E7 -10
KPX afii10085 afii10846 -10
KPX afii10085 uni04D7 -10
KPX afii10085 uni04AB -10
KPX afii10085 afii10195 -10
KPX afii10085 afii10106 -26
KPX afii10085 afii10101 -10
KPX afii10085 afii10071 -10
KPX afii10085 uni0450 -10
KPX afii10085 afii10086 -10
KPX afii10085 afii10083 -10
KPX afii10085 afii10080 -10
KPX afii10085 afii10077 -20
KPX afii10085 afii10070 -10
KPX afii10085 afii10069 -10
KPX afii10085 uni0259 -10
KPX afii10085 quotedblbase -74
KPX afii10085 period -74
KPX afii10085 comma -74
KPX afii10086 uni04F3 -20
KPX afii10086 uni04F1 -20
KPX afii10086 uni04EF -20
KPX afii10086 uni04B3 -20
KPX afii10086 uni04B1 -20
KPX afii10086 uni04AF -20
KPX afii10086 afii10196 -20
KPX afii10086 afii10110 -20
KPX afii10086 afii10106 -20
KPX afii10086 afii10087 -20
KPX afii10086 afii10085 -20
KPX afii10086 afii10084 -20
KPX afii10086 afii10077 -20
KPX afii10092 uni04F3 -20
KPX afii10092 uni04F1 -20
KPX afii10092 uni04EF -20
KPX afii10092 uni04B9 -30
KPX afii10092 uni04B7 -30
KPX afii10092 uni04B1 -20
KPX afii10092 uni04AF -20
KPX afii10092 afii10196 -20
KPX afii10092 afii10110 -20
KPX afii10092 afii10089 -30
KPX afii10092 afii10085 -20
KPX afii10092 afii10084 -50
KPX afii10092 quoteright -80
KPX afii10092 quotedblright -84
KPX afii10094 uni04F3 -20
KPX afii10094 uni04F1 -20
KPX afii10094 uni04EF -20
KPX afii10094 uni04B9 -30
KPX afii10094 uni04B7 -30
KPX afii10094 uni04B1 -20
KPX afii10094 uni04AF -20
KPX afii10094 afii10196 -20
KPX afii10094 afii10110 -20
KPX afii10094 afii10089 -30
KPX afii10094 afii10085 -20
KPX afii10094 afii10084 -50
KPX afii10094 quoteright -80
KPX afii10094 quotedblright -84
KPX afii10095 uni04F3 -20
KPX afii10095 uni04F1 -20
KPX afii10095 uni04EF -20
KPX afii10095 uni04DD -20
KPX afii10095 uni04C2 -20
KPX afii10095 uni04B3 -10
KPX afii10095 uni04B1 -20
KPX afii10095 uni04AF -20
KPX afii10095 uni0497 -20
KPX afii10095 afii10196 -20
KPX afii10095 afii10110 -20
KPX afii10095 afii10106 -20
KPX afii10095 afii10087 -10
KPX afii10095 afii10085 -20
KPX afii10095 afii10084 -20
KPX afii10095 afii10077 -20
KPX afii10095 afii10072 -20
KPX afii10095 afii10069 -10
KPX afii10096 uni04F3 -10
KPX afii10096 uni04F1 -10
KPX afii10096 uni04EF -10
KPX afii10096 uni04DD -20
KPX afii10096 uni04C2 -20
KPX afii10096 uni04B3 -10
KPX afii10096 uni04B1 -10
KPX afii10096 uni04AF -10
KPX afii10096 uni0497 -20
KPX afii10096 afii10196 -10
KPX afii10096 afii10110 -10
KPX afii10096 afii10106 -20
KPX afii10096 afii10087 -10
KPX afii10096 afii10085 -10
KPX afii10096 afii10084 -30
KPX afii10096 afii10077 -20
KPX afii10096 afii10072 -20
KPX afii10096 afii10069 -20
KPX uni0450 afii10085 -10
KPX uni0450 afii10084 -20
KPX uni0450 afii10083 10
KPX uni0450 afii10080 10
KPX uni0450 afii10077 -10
KPX uni0450 afii10072 -10
KPX uni0450 afii10070 10
KPX afii10071 afii10085 -10
KPX afii10071 afii10084 -20
KPX afii10071 afii10083 10
KPX afii10071 afii10080 10
KPX afii10071 afii10077 -10
KPX afii10071 afii10072 -10
KPX afii10071 afii10070 10
KPX afii10099 afii10085 -20
KPX afii10099 quoteright -40
KPX afii10099 quotedblright -40
KPX afii10100 afii10083 -24
KPX afii10100 afii10077 -30
KPX afii10100 afii10069 -20
KPX afii10100 afii10065 -10
KPX afii10100 quotedblbase -110
KPX afii10100 period -110
KPX afii10100 hyphen -70
KPX afii10100 comma -132
KPX afii10106 afii10089 -30
KPX afii10106 afii10085 -30
KPX afii10106 afii10084 -57
KPX afii10106 quoteright -80
KPX afii10106 quotedblright -84
KPX afii10107 afii10089 -30
KPX afii10107 afii10085 -30
KPX afii10107 afii10084 -57
KPX afii10107 quoteright -80
KPX afii10107 quotedblright -84
KPX afii10108 afii10085 -20
KPX afii10108 quoteright -40
KPX afii10108 quotedblright -40
KPX afii10109 afii10086 -10
KPX afii10109 afii10083 -10
KPX afii10109 afii10080 -10
KPX afii10109 afii10070 -10
KPX afii10110 afii10086 -10
KPX afii10110 afii10083 -10
KPX afii10110 afii10080 -10
KPX afii10110 afii10077 -20
KPX afii10110 afii10070 -10
KPX afii10110 afii10069 -10
KPX afii10110 quotedblbase -74
KPX afii10110 period -74
KPX afii10110 comma -74
KPX afii10146 afii10041 -50
KPX afii10146 afii10037 -30
KPX afii10146 afii10036 -80
KPX afii10146 quoteright -80
KPX afii10146 quotedblright -85
KPX afii10194 afii10089 -30
KPX afii10194 afii10085 -20
KPX afii10194 afii10084 -50
KPX afii10194 quoteright -80
KPX afii10194 quotedblright -84
KPX afii10147 afii10039 -20
KPX afii10147 afii10037 -20
KPX afii10147 afii10036 -30
KPX afii10147 afii10029 -30
KPX afii10147 afii10024 -30
KPX afii10147 afii10021 -20
KPX afii10195 afii10087 -10
KPX afii10195 afii10085 -10
KPX afii10195 afii10084 -20
KPX afii10195 afii10077 -20
KPX afii10195 afii10072 -10
KPX afii10195 afii10069 -10
KPX afii10148 afii10097 -50
KPX afii10148 afii10096 -30
KPX afii10148 afii10095 -50
KPX afii10148 afii10091 -30
KPX afii10148 afii10090 -30
KPX afii10148 afii10089 -37
KPX afii10148 afii10088 -30
KPX afii10148 afii10087 -40
KPX afii10148 afii10086 -50
KPX afii10148 afii10084 -30
KPX afii10148 afii10083 -50
KPX afii10148 afii10082 -30
KPX afii10148 afii10081 -30
KPX afii10148 afii10080 -50
KPX afii10148 afii10079 -30
KPX afii10148 afii10078 -30
KPX afii10148 afii10077 -60
KPX afii10148 afii10076 -30
KPX afii10148 afii10074 -30
KPX afii10148 afii10073 -50
KPX afii10148 afii10072 -40
KPX afii10148 afii10070 -50
KPX afii10148 afii10069 -60
KPX afii10148 afii10068 -30
KPX afii10148 afii10067 -30
KPX afii10148 afii10066 -50
KPX afii10148 afii10065 -50
KPX afii10148 afii10038 -10
KPX afii10148 afii10036 10
KPX afii10148 afii10035 -20
KPX afii10148 afii10032 -20
KPX afii10148 afii10029 -60
KPX afii10148 afii10021 -40
KPX afii10148 afii10017 -74
KPX afii10148 quotedblbase -130
KPX afii10148 semicolon -46
KPX afii10148 colon -40
KPX afii10148 period -130
KPX afii10148 hyphen -48
KPX afii10148 comma -129
KPX afii10196 afii10086 -10
KPX afii10196 afii10083 -10
KPX afii10196 afii10080 -10
KPX afii10196 afii10077 -20
KPX afii10196 afii10070 -10
KPX afii10196 afii10069 -10
KPX afii10196 quotedblbase -74
KPX afii10196 period -74
KPX afii10196 comma -74
KPX uni048C afii10041 -50
KPX uni048C afii10037 -30
KPX uni048C afii10036 -80
KPX uni048C quoteright -80
KPX uni048C quotedblright -85
KPX uni048D afii10089 -30
KPX uni048D afii10085 -20
KPX uni048D afii10084 -50
KPX uni048D quoteright -80
KPX uni048D quotedblright -84
KPX afii10050 afii10097 -157
KPX afii10050 afii10096 -110
KPX afii10050 afii10095 -157
KPX afii10050 afii10094 -110
KPX afii10050 afii10093 -110
KPX afii10050 afii10088 -130
KPX afii10050 afii10087 -130
KPX afii10050 afii10085 -137
KPX afii10050 afii10083 -157
KPX afii10050 afii10082 -130
KPX afii10050 afii10080 -157
KPX afii10050 afii10079 -130
KPX afii10050 afii10078 -130
KPX afii10050 afii10077 -130
KPX afii10050 afii10074 -130
KPX afii10050 afii10073 -130
KPX afii10050 afii10072 -110
KPX afii10050 afii10070 -157
KPX afii10050 afii10069 -130
KPX afii10050 afii10067 -110
KPX afii10050 afii10065 -157
KPX afii10050 afii10035 -20
KPX afii10050 afii10032 -20
KPX afii10050 afii10029 -46
KPX afii10050 afii10021 -53
KPX afii10050 afii10017 -111
KPX afii10050 quotedblbase -142
KPX afii10050 guilsinglright -90
KPX afii10050 guillemotright -90
KPX afii10050 semicolon -123
KPX afii10050 colon -123
KPX afii10050 period -142
KPX afii10050 hyphen -160
KPX afii10050 comma -142
KPX afii10098 afii10083 -24
KPX afii10098 afii10080 -24
KPX afii10098 afii10077 -30
KPX afii10098 afii10070 -24
KPX afii10098 afii10069 -20
KPX afii10098 afii10065 -24
KPX afii10098 quotedblbase -110
KPX afii10098 period -110
KPX afii10098 hyphen -70
KPX afii10098 comma -132
KPX uni0492 afii10097 -100
KPX uni0492 afii10096 -80
KPX uni0492 afii10095 -100
KPX uni0492 afii10094 -80
KPX uni0492 afii10093 -80
KPX uni0492 afii10088 -80
KPX uni0492 afii10087 -80
KPX uni0492 afii10085 -80
KPX uni0492 afii10083 -80
KPX uni0492 afii10082 -80
KPX uni0492 afii10080 -100
KPX uni0492 afii10079 -80
KPX uni0492 afii10078 -80
KPX uni0492 afii10077 -100
KPX uni0492 afii10074 -80
KPX uni0492 afii10073 -100
KPX uni0492 afii10072 -80
KPX uni0492 afii10070 -100
KPX uni0492 afii10069 -100
KPX uni0492 afii10067 -80
KPX uni0492 afii10065 -100
KPX uni0492 afii10035 -20
KPX uni0492 afii10029 -50
KPX uni0492 afii10021 -40
KPX uni0492 afii10017 -80
KPX uni0492 quotedblbase -140
KPX uni0492 guilsinglright -90
KPX uni0492 guillemotright -90
KPX uni0492 semicolon -123
KPX uni0492 colon -130
KPX uni0492 period -140
KPX uni0492 hyphen -160
KPX uni0492 comma -142
KPX uni0493 afii10083 -24
KPX uni0493 afii10077 -30
KPX uni0493 afii10069 -20
KPX uni0493 afii10065 -10
KPX uni0493 quotedblbase -110
KPX uni0493 period -110
KPX uni0493 hyphen -70
KPX uni0493 comma -132
KPX uni0496 afii10066 -20
KPX uni0496 afii10047 -20
KPX uni0496 afii10035 -20
KPX uni0496 afii10032 -30
KPX uni0497 afii10095 -10
KPX uni0497 afii10083 -20
KPX uni0497 afii10080 -10
KPX uni0497 afii10070 -10
KPX uni0498 afii10029 -20
KPX uni0499 afii10070 10
KPX uni049A afii10084 -30
KPX uni049A afii10077 40
KPX uni049A afii10047 -20
KPX uni049A afii10038 -20
KPX uni049A afii10035 -30
KPX uni049A afii10032 -30
KPX uni049A afii10029 10
KPX uni049A afii10017 20
KPX uni049B afii10086 -10
KPX uni049B afii10083 -10
KPX uni049B afii10080 -10
KPX uni049B afii10070 -10
KPX uni049C afii10085 -20
KPX uni049C afii10084 -30
KPX uni049C afii10077 40
KPX uni049C afii10047 -20
KPX uni049C afii10038 -20
KPX uni049C afii10035 -30
KPX uni049C afii10032 -30
KPX uni049C afii10029 10
KPX uni049C afii10017 20
KPX uni049D afii10086 -10
KPX uni049D afii10083 -10
KPX uni049D afii10080 -10
KPX uni049D afii10070 -10
KPX uni04A0 afii10085 -20
KPX uni04A0 afii10084 -30
KPX uni04A0 afii10077 40
KPX uni04A0 afii10047 -20
KPX uni04A0 afii10038 -20
KPX uni04A0 afii10035 -30
KPX uni04A0 afii10032 -30
KPX uni04A0 afii10029 10
KPX uni04A0 afii10017 20
KPX uni04A1 afii10086 -10
KPX uni04A1 afii10083 -10
KPX uni04A1 afii10080 -10
KPX uni04A1 afii10070 -10
KPX uni04A4 afii10097 -130
KPX uni04A4 afii10096 -110
KPX uni04A4 afii10095 -130
KPX uni04A4 afii10094 -110
KPX uni04A4 afii10093 -110
KPX uni04A4 afii10088 -110
KPX uni04A4 afii10087 -110
KPX uni04A4 afii10085 -120
KPX uni04A4 afii10083 -110
KPX uni04A4 afii10082 -110
KPX uni04A4 afii10080 -130
KPX uni04A4 afii10079 -110
KPX uni04A4 afii10078 -110
KPX uni04A4 afii10077 -130
KPX uni04A4 afii10074 -110
KPX uni04A4 afii10073 -130
KPX uni04A4 afii10072 -110
KPX uni04A4 afii10070 -130
KPX uni04A4 afii10069 -130
KPX uni04A4 afii10067 -110
KPX uni04A4 afii10065 -130
KPX uni04A4 afii10035 -20
KPX uni04A4 afii10029 -50
KPX uni04A4 afii10021 -40
KPX uni04A4 afii10017 -80
KPX uni04A4 quotedblbase -140
KPX uni04A4 guilsinglright -90
KPX uni04A4 guillemotright -90
KPX uni04A4 semicolon -123
KPX uni04A4 colon -130
KPX uni04A4 period -140
KPX uni04A4 hyphen -160
KPX uni04A4 comma -142
KPX uni04A5 afii10083 -24
KPX uni04A5 afii10077 -30
KPX uni04A5 afii10069 -20
KPX uni04A5 afii10065 -10
KPX uni04A5 quotedblbase -110
KPX uni04A5 period -110
KPX uni04A5 hyphen -70
KPX uni04A5 comma -132
KPX uni04AF afii10086 -10
KPX uni04AF afii10083 -10
KPX uni04AF afii10080 -10
KPX uni04AF afii10077 -20
KPX uni04AF afii10070 -10
KPX uni04AF afii10069 -10
KPX uni04AF quotedblbase -74
KPX uni04AF period -74
KPX uni04AF comma -74
KPX uni04B1 afii10086 -10
KPX uni04B1 afii10083 -10
KPX uni04B1 afii10080 -10
KPX uni04B1 afii10077 -20
KPX uni04B1 afii10070 -10
KPX uni04B1 afii10069 -10
KPX uni04B1 quotedblbase -74
KPX uni04B1 period -74
KPX uni04B1 comma -74
KPX uni04B2 afii10035 -10
KPX uni04B2 afii10032 -10
KPX uni04B2 afii10017 20
KPX uni04BA afii10037 -20
KPX uni04BA quoteright -40
KPX uni04BA quotedblright -40
KPX uni04BB afii10085 -20
KPX uni04BB quoteright -40
KPX uni04BB quotedblright -40
KPX uni04C1 afii10085 -20
KPX uni04C1 afii10066 -20
KPX uni04C1 afii10047 -20
KPX uni04C1 afii10035 -20
KPX uni04C1 afii10032 -30
KPX uni04C2 afii10095 -10
KPX uni04C2 afii10083 -20
KPX uni04C2 afii10080 -10
KPX uni04C2 afii10070 -10
KPX uni04D0 afii10085 -20
KPX uni04D0 afii10084 -20
KPX uni04D0 afii10041 -40
KPX uni04D0 afii10038 -10
KPX uni04D0 afii10036 -68
KPX uni04D0 afii10029 20
KPX uni04D0 afii10021 20
KPX uni04D0 quoteright -74
KPX uni04D0 quotedblright -74
KPX uni04D1 afii10087 10
KPX uni04D1 afii10077 10
KPX uni04D1 afii10072 20
KPX uni04D1 afii10069 20
KPX uni04D2 afii10085 -20
KPX uni04D2 afii10084 -20
KPX uni04D2 afii10041 -40
KPX uni04D2 afii10038 -10
KPX uni04D2 afii10036 -68
KPX uni04D2 afii10029 20
KPX uni04D2 afii10021 20
KPX uni04D2 quoteright -74
KPX uni04D2 quotedblright -74
KPX uni04D3 afii10087 10
KPX uni04D3 afii10077 10
KPX uni04D3 afii10072 20
KPX uni04D3 afii10069 20
KPX uni04D5 afii10085 -10
KPX uni04D5 afii10084 -20
KPX uni04D5 afii10083 10
KPX uni04D5 afii10080 10
KPX uni04D5 afii10077 -10
KPX uni04D5 afii10072 -10
KPX uni04D5 afii10070 10
KPX uni04D7 afii10085 -10
KPX uni04D7 afii10084 -20
KPX uni04D7 afii10083 10
KPX uni04D7 afii10080 10
KPX uni04D7 afii10077 -10
KPX uni04D7 afii10072 -10
KPX uni04D7 afii10070 10
KPX uni04D8 afii10039 -20
KPX uni04D8 afii10037 -20
KPX uni04D8 afii10036 -30
KPX uni04D8 afii10029 -30
KPX uni04D8 afii10024 -30
KPX uni04D8 afii10021 -20
KPX afii10846 afii10087 -10
KPX afii10846 afii10085 -10
KPX afii10846 afii10084 -20
KPX afii10846 afii10077 -20
KPX afii10846 afii10072 -10
KPX afii10846 afii10069 -10
KPX uni04DC afii10085 -20
KPX uni04DC afii10066 -20
KPX uni04DC afii10047 -20
KPX uni04DC afii10035 -20
KPX uni04DC afii10032 -30
KPX uni04DD afii10095 -10
KPX uni04DD afii10083 -20
KPX uni04DD afii10080 -10
KPX uni04DD afii10070 -10
KPX uni04DE afii10044 -20
KPX uni04DE afii10029 -20
KPX uni04E6 afii10039 -20
KPX uni04E6 afii10037 -20
KPX uni04E6 afii10036 -30
KPX uni04E6 afii10029 -30
KPX uni04E6 afii10024 -30
KPX uni04E6 afii10021 -20
KPX uni04E8 afii10039 -20
KPX uni04E8 afii10037 -20
KPX uni04E8 afii10036 -30
KPX uni04E8 afii10029 -30
KPX uni04E8 afii10024 -30
KPX uni04E8 afii10021 -20
KPX uni04E9 afii10087 -10
KPX uni04E9 afii10085 -10
KPX uni04E9 afii10084 -20
KPX uni04E9 afii10077 -20
KPX uni04E9 afii10072 -10
KPX uni04E9 afii10069 -10
KPX uni04EE afii10097 -50
KPX uni04EE afii10096 -30
KPX uni04EE afii10095 -50
KPX uni04EE afii10091 -30
KPX uni04EE afii10090 -30
KPX uni04EE afii10089 -37
KPX uni04EE afii10088 -30
KPX uni04EE afii10087 -40
KPX uni04EE afii10086 -50
KPX uni04EE afii10084 -30
KPX uni04EE afii10083 -50
KPX uni04EE afii10082 -30
KPX uni04EE afii10081 -30
KPX uni04EE afii10080 -50
KPX uni04EE afii10079 -30
KPX uni04EE afii10078 -30
KPX uni04EE afii10077 -60
KPX uni04EE afii10076 -30
KPX uni04EE afii10074 -30
KPX uni04EE afii10073 -50
KPX uni04EE afii10072 -40
KPX uni04EE afii10070 -50
KPX uni04EE afii10069 -60
KPX uni04EE afii10068 -30
KPX uni04EE afii10067 -30
KPX uni04EE afii10066 -50
KPX uni04EE afii10065 -50
KPX uni04EE afii10038 -10
KPX uni04EE afii10036 10
KPX uni04EE afii10035 -20
KPX uni04EE afii10032 -20
KPX uni04EE afii10029 -30
KPX uni04EE afii10021 -40
KPX uni04EE afii10017 -74
KPX uni04EE quotedblbase -130
KPX uni04EE semicolon -46
KPX uni04EE colon -40
KPX uni04EE period -130
KPX uni04EE hyphen -48
KPX uni04EE comma -129
KPX uni04EF afii10086 -10
KPX uni04EF afii10083 -10
KPX uni04EF afii10080 -10
KPX uni04EF afii10077 -20
KPX uni04EF afii10070 -10
KPX uni04EF afii10069 -10
KPX uni04EF quotedblbase -74
KPX uni04EF period -74
KPX uni04EF comma -74
KPX uni04F0 afii10097 -50
KPX uni04F0 afii10096 -30
KPX uni04F0 afii10095 -50
KPX uni04F0 afii10091 -30
KPX uni04F0 afii10090 -30
KPX uni04F0 afii10089 -37
KPX uni04F0 afii10088 -30
KPX uni04F0 afii10087 -40
KPX uni04F0 afii10086 -50
KPX uni04F0 afii10084 -30
KPX uni04F0 afii10083 -50
KPX uni04F0 afii10082 -30
KPX uni04F0 afii10081 -30
KPX uni04F0 afii10080 -50
KPX uni04F0 afii10079 -30
KPX uni04F0 afii10078 -30
KPX uni04F0 afii10077 -60
KPX uni04F0 afii10076 -30
KPX uni04F0 afii10074 -30
KPX uni04F0 afii10073 -50
KPX uni04F0 afii10072 -40
KPX uni04F0 afii10070 -50
KPX uni04F0 afii10069 -60
KPX uni04F0 afii10068 -30
KPX uni04F0 afii10067 -30
KPX uni04F0 afii10066 -50
KPX uni04F0 afii10065 -50
KPX uni04F0 afii10038 -10
KPX uni04F0 afii10036 10
KPX uni04F0 afii10035 -20
KPX uni04F0 afii10032 -20
KPX uni04F0 afii10029 -30
KPX uni04F0 afii10021 -40
KPX uni04F0 afii10017 -74
KPX uni04F0 quotedblbase -130
KPX uni04F0 semicolon -46
KPX uni04F0 colon -40
KPX uni04F0 period -130
KPX uni04F0 hyphen -48
KPX uni04F0 comma -129
KPX uni04F1 afii10086 -10
KPX uni04F1 afii10083 -10
KPX uni04F1 afii10080 -10
KPX uni04F1 afii10077 -20
KPX uni04F1 afii10070 -10
KPX uni04F1 afii10069 -10
KPX uni04F1 quotedblbase -74
KPX uni04F1 period -74
KPX uni04F1 comma -74
KPX uni04F2 afii10097 -50
KPX uni04F2 afii10096 -30
KPX uni04F2 afii10095 -50
KPX uni04F2 afii10091 -30
KPX uni04F2 afii10090 -30
KPX uni04F2 afii10089 -37
KPX uni04F2 afii10088 -30
KPX uni04F2 afii10087 -40
KPX uni04F2 afii10086 -50
KPX uni04F2 afii10084 -30
KPX uni04F2 afii10083 -50
KPX uni04F2 afii10082 -30
KPX uni04F2 afii10081 -30
KPX uni04F2 afii10080 -50
KPX uni04F2 afii10079 -30
KPX uni04F2 afii10078 -30
KPX uni04F2 afii10077 -60
KPX uni04F2 afii10076 -30
KPX uni04F2 afii10074 -30
KPX uni04F2 afii10073 -50
KPX uni04F2 afii10072 -40
KPX uni04F2 afii10070 -50
KPX uni04F2 afii10069 -60
KPX uni04F2 afii10068 -30
KPX uni04F2 afii10067 -30
KPX uni04F2 afii10066 -50
KPX uni04F2 afii10065 -50
KPX uni04F2 afii10038 -10
KPX uni04F2 afii10036 10
KPX uni04F2 afii10035 -20
KPX uni04F2 afii10032 -20
KPX uni04F2 afii10029 -30
KPX uni04F2 afii10021 -40
KPX uni04F2 afii10017 -74
KPX uni04F2 quotedblbase -130
KPX uni04F2 semicolon -46
KPX uni04F2 colon -40
KPX uni04F2 period -130
KPX uni04F2 hyphen -48
KPX uni04F2 comma -129
KPX uni04F3 afii10086 -10
KPX uni04F3 afii10083 -10
KPX uni04F3 afii10080 -10
KPX uni04F3 afii10077 -20
KPX uni04F3 afii10070 -10
KPX uni04F3 afii10069 -10
KPX uni04F3 quotedblbase -74
KPX uni04F3 period -74
KPX uni04F3 comma -74
KPX quoteleft uni04D2 -74
KPX quoteleft uni04D0 -74
KPX quoteleft afii10106 -46
KPX quoteleft afii10077 -60
KPX quoteleft afii10069 -40
KPX quoteleft afii10029 -60
KPX quoteleft afii10021 -60
KPX quoteleft afii10017 -74
KPX quoteleft afii10058 -57
KPX quoteleft quoteleft -67
KPX quoteright quoteright -67
KPX quoteright s -55
KPX quotedblleft uni04D2 -74
KPX quotedblleft uni04D0 -74
KPX quotedblleft afii10106 -46
KPX quotedblleft afii10077 -46
KPX quotedblleft afii10069 -46
KPX quotedblleft afii10029 -57
KPX quotedblleft afii10021 -57
KPX quotedblleft afii10017 -74
KPX quotedblleft afii10058 -57
KPX guilsinglleft afii10036 -60
KPX guilsinglleft afii10060 -50
KPX guilsinglleft afii10051 -50
EndKernPairs
EndKernData
EndFontMetrics
