StartFontMetrics 2.0
Comment Generated by FontForge 20141024
Comment Creation Date: Fri Nov  7 11:33:29 2014
FontName HelveticaNeue-MediumItalic
FullName Helvetica Neue Medium Italic
FamilyName Helvetica Neue
Weight Medium
Notice (Part of the digitally encoded machine readable outline data for producing the Typefaces provided is copyrighted (c) 2003 - 2006 Linotype GmbH, www.linotype.com. All rights reserved. This software is t)
Comment he property of Linotype GmbH, and may not be reproduced, modified, disclosed or transferred without the express written approval of Linotype GmbH. Copyright (c) 1988, 1990, 1993 Adobe Systems Incorpor
Comment ated. All Rights Reserved. Helvetica is a trademark of Heidelberger Druckmaschinen AG, exclusively licensed through Linotype GmbH, and may be registered in certain jurisdictions. This typeface is orig
Comment inal artwork of Linotype Design Studio. The design may be protected in certain jurisdictions.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 10.0d36e1
EncodingScheme ISO10646-1
FontBBox -466 -370 1987 1213
CapHeight 714
XHeight 517
Ascender 714
Descender -191
StartCharMetrics 1046
C 0 ; WX 500 ; N .null ; B 0 0 0 0 ;
C 13 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 9 0 283 714 ;
C 34 ; WX 444 ; N quotedbl ; B 123 432 401 714 ;
C 35 ; WX 556 ; N numbersign ; B 34 0 534 700 ;
C 36 ; WX 556 ; N dollar ; B -9 -102 557 802 ;
C 37 ; WX 944 ; N percent ; B 82 -24 862 724 ;
C 38 ; WX 667 ; N ampersand ; B 16 -14 606 732 ;
C 39 ; WX 278 ; N quotesingle ; B 128 432 230 714 ;
C 40 ; WX 296 ; N parenleft ; B 28 -191 370 731 ;
C 41 ; WX 296 ; N parenright ; B -92 -191 251 731 ;
C 42 ; WX 389 ; N asterisk ; B 91 395 412 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B -15 -146 170 135 ;
C 45 ; WX 389 ; N hyphen ; B 21 218 338 326 ;
C 46 ; WX 278 ; N period ; B 0 0 169 135 ;
C 47 ; WX 352 ; N slash ; B -27 -17 369 731 ;
C 48 ; WX 556 ; N zero ; B 11 -14 541 714 ;
C 49 ; WX 556 ; N one ; B 113 0 453 700 ;
C 50 ; WX 556 ; N two ; B -27 0 538 714 ;
C 51 ; WX 556 ; N three ; B -2 -14 539 714 ;
C 52 ; WX 556 ; N four ; B 1 0 529 700 ;
C 53 ; WX 556 ; N five ; B 1 -14 545 700 ;
C 54 ; WX 556 ; N six ; B 23 -14 561 714 ;
C 55 ; WX 556 ; N seven ; B 88 0 599 700 ;
C 56 ; WX 556 ; N eight ; B 0 -14 531 714 ;
C 57 ; WX 556 ; N nine ; B 2 -14 533 714 ;
C 58 ; WX 278 ; N colon ; B 0 0 247 506 ;
C 59 ; WX 278 ; N semicolon ; B -15 -146 247 506 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 101 552 405 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 556 ; N question ; B 72 0 545 731 ;
C 64 ; WX 800 ; N at ; B 49 -17 751 731 ;
C 65 ; WX 685 ; N A ; B -60 0 624 714 ;
C 66 ; WX 704 ; N B ; B 1 0 666 714 ;
C 67 ; WX 722 ; N C ; B 31 -17 697 731 ;
C 68 ; WX 722 ; N D ; B 1 0 693 714 ;
C 69 ; WX 630 ; N E ; B 1 0 669 714 ;
C 70 ; WX 593 ; N F ; B 1 0 637 714 ;
C 71 ; WX 759 ; N G ; B 31 -17 712 731 ;
C 72 ; WX 722 ; N H ; B -6 0 726 714 ;
C 73 ; WX 278 ; N I ; B 4 0 278 714 ;
C 74 ; WX 537 ; N J ; B 2 -17 558 714 ;
C 75 ; WX 685 ; N K ; B 1 0 740 714 ;
C 76 ; WX 574 ; N L ; B 4 0 511 714 ;
C 77 ; WX 889 ; N M ; B 4 0 891 714 ;
C 78 ; WX 722 ; N N ; B 1 0 741 714 ;
C 79 ; WX 759 ; N O ; B 31 -17 726 731 ;
C 80 ; WX 667 ; N P ; B 4 0 662 714 ;
C 81 ; WX 759 ; N Q ; B 31 -74 726 731 ;
C 82 ; WX 704 ; N R ; B 1 0 683 714 ;
C 83 ; WX 648 ; N S ; B 12 -17 621 731 ;
C 84 ; WX 593 ; N T ; B 57 0 667 714 ;
C 85 ; WX 741 ; N U ; B 50 -17 743 714 ;
C 86 ; WX 611 ; N V ; B 67 0 694 714 ;
C 87 ; WX 926 ; N W ; B 70 0 995 714 ;
C 88 ; WX 648 ; N X ; B -53 0 701 714 ;
C 89 ; WX 630 ; N Y ; B 52 0 704 714 ;
C 90 ; WX 630 ; N Z ; B -42 0 667 714 ;
C 91 ; WX 296 ; N bracketleft ; B -33 -191 384 731 ;
C 92 ; WX 352 ; N backslash ; B -17 -17 379 731 ;
C 93 ; WX 296 ; N bracketright ; B -123 -191 294 731 ;
C 94 ; WX 600 ; N asciicircum ; B 84 335 516 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 241 ; N grave ; B 67 588 269 731 ;
C 97 ; WX 556 ; N a ; B -9 -14 502 531 ;
C 98 ; WX 611 ; N b ; B -12 -14 551 714 ;
C 99 ; WX 556 ; N c ; B 12 -14 513 531 ;
C 100 ; WX 611 ; N d ; B 10 -14 620 714 ;
C 101 ; WX 556 ; N e ; B 10 -14 517 531 ;
C 102 ; WX 315 ; N f ; B 20 0 395 714 ;
C 103 ; WX 593 ; N g ; B -21 -205 571 531 ;
C 104 ; WX 574 ; N h ; B -12 0 517 714 ;
C 105 ; WX 241 ; N i ; B -12 0 249 714 ;
C 106 ; WX 241 ; N j ; B -133 -205 249 714 ;
C 107 ; WX 519 ; N k ; B -12 0 546 714 ;
C 108 ; WX 241 ; N l ; B -12 0 250 714 ;
C 109 ; WX 889 ; N m ; B -6 0 826 531 ;
C 110 ; WX 574 ; N n ; B -12 0 517 531 ;
C 111 ; WX 593 ; N o ; B 12 -14 533 531 ;
C 112 ; WX 611 ; N p ; B -50 -191 556 531 ;
C 113 ; WX 611 ; N q ; B 10 -191 576 531 ;
C 114 ; WX 370 ; N r ; B -12 0 404 531 ;
C 115 ; WX 500 ; N s ; B -11 -14 463 531 ;
C 116 ; WX 333 ; N t ; B 19 -5 341 672 ;
C 117 ; WX 574 ; N u ; B 17 -14 546 517 ;
C 118 ; WX 500 ; N v ; B 34 0 517 517 ;
C 119 ; WX 778 ; N w ; B 29 0 794 517 ;
C 120 ; WX 500 ; N x ; B -70 0 515 517 ;
C 121 ; WX 500 ; N y ; B -64 -205 522 517 ;
C 122 ; WX 481 ; N z ; B -49 0 484 517 ;
C 123 ; WX 296 ; N braceleft ; B -37 -191 382 731 ;
C 124 ; WX 222 ; N bar ; B 60 -214 162 786 ;
C 125 ; WX 296 ; N braceright ; B -132 -191 287 731 ;
C 126 ; WX 600 ; N asciitilde ; B 69 168 531 338 ;
C 160 ; WX 278 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 296 ; N exclamdown ; B -27 -183 247 531 ;
C 162 ; WX 556 ; N cent ; B 14 -116 515 620 ;
C 163 ; WX 556 ; N sterling ; B -2 -17 554 731 ;
C 164 ; WX 556 ; N currency ; B 20 90 536 613 ;
C 165 ; WX 556 ; N yen ; B 38 0 634 714 ;
C 166 ; WX 222 ; N brokenbar ; B 60 -89 162 661 ;
C 167 ; WX 556 ; N section ; B 1 -205 531 731 ;
C 168 ; WX 241 ; N dieresis ; B 57 601 366 709 ;
C 169 ; WX 800 ; N copyright ; B 33 -17 767 731 ;
C 170 ; WX 334 ; N ordfeminine ; B 32 373 380 714 ;
C 171 ; WX 463 ; N guillemotleft ; B 26 93 422 451 ;
C 172 ; WX 600 ; N logicalnot ; B 48 108 552 405 ;
C 173 ; WX 389 ; N uni00AD ; B 21 218 338 326 ;
C 174 ; WX 800 ; N registered ; B 33 -17 767 731 ;
C 175 ; WX 241 ; N macron ; B 59 623 356 688 ;
C 176 ; WX 400 ; N degree ; B 77 414 377 714 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 552 506 ;
C 178 ; WX 333 ; N twosuperior ; B 5 273 381 714 ;
C 179 ; WX 333 ; N threesuperior ; B 18 264 380 714 ;
C 180 ; WX 241 ; N acute ; B 141 588 343 731 ;
C 181 ; WX 574 ; N mu ; B -56 -191 546 517 ;
C 182 ; WX 600 ; N paragraph ; B 83 -160 593 714 ;
C 183 ; WX 278 ; N periodcentered ; B 64 226 214 376 ;
C 184 ; WX 241 ; N cedilla ; B -65 -224 161 0 ;
C 185 ; WX 333 ; N onesuperior ; B 84 273 312 705 ;
C 186 ; WX 356 ; N ordmasculine ; B 38 373 391 714 ;
C 187 ; WX 463 ; N guillemotright ; B 5 93 401 451 ;
C 188 ; WX 834 ; N onequarter ; B 73 -24 830 724 ;
C 189 ; WX 834 ; N onehalf ; B 73 -24 839 724 ;
C 190 ; WX 834 ; N threequarters ; B 3 -24 831 724 ;
C 191 ; WX 556 ; N questiondown ; B -26 -200 447 531 ;
C 192 ; WX 685 ; N Agrave ; B -60 0 624 925 ;
C 193 ; WX 685 ; N Aacute ; B -60 0 624 925 ;
C 194 ; WX 685 ; N Acircumflex ; B -60 0 624 925 ;
C 195 ; WX 685 ; N Atilde ; B -60 0 624 913 ;
C 196 ; WX 685 ; N Adieresis ; B -60 0 624 903 ;
C 197 ; WX 685 ; N Aring ; B -60 0 624 956 ;
C 198 ; WX 963 ; N AE ; B -80 0 1002 714 ;
C 199 ; WX 722 ; N Ccedilla ; B 31 -224 697 731 ;
C 200 ; WX 630 ; N Egrave ; B 1 0 669 925 ;
C 201 ; WX 630 ; N Eacute ; B 1 0 669 925 ;
C 202 ; WX 630 ; N Ecircumflex ; B 1 0 669 925 ;
C 203 ; WX 630 ; N Edieresis ; B 1 0 669 903 ;
C 204 ; WX 278 ; N Igrave ; B 4 0 278 925 ;
C 205 ; WX 278 ; N Iacute ; B 4 0 356 925 ;
C 206 ; WX 278 ; N Icircumflex ; B 4 0 384 925 ;
C 207 ; WX 278 ; N Idieresis ; B 4 0 392 903 ;
C 208 ; WX 722 ; N Eth ; B 1 0 693 714 ;
C 209 ; WX 722 ; N Ntilde ; B 1 0 741 913 ;
C 210 ; WX 759 ; N Ograve ; B 31 -17 726 925 ;
C 211 ; WX 759 ; N Oacute ; B 31 -17 726 925 ;
C 212 ; WX 759 ; N Ocircumflex ; B 31 -17 726 925 ;
C 213 ; WX 759 ; N Otilde ; B 31 -17 726 913 ;
C 214 ; WX 759 ; N Odieresis ; B 31 -17 726 903 ;
C 215 ; WX 600 ; N multiply ; B 55 23 545 483 ;
C 216 ; WX 759 ; N Oslash ; B -22 -25 782 738 ;
C 217 ; WX 741 ; N Ugrave ; B 50 -17 743 925 ;
C 218 ; WX 741 ; N Uacute ; B 50 -17 743 925 ;
C 219 ; WX 741 ; N Ucircumflex ; B 50 -17 743 925 ;
C 220 ; WX 741 ; N Udieresis ; B 50 -17 743 903 ;
C 221 ; WX 630 ; N Yacute ; B 52 0 704 925 ;
C 222 ; WX 667 ; N Thorn ; B 4 0 640 714 ;
C 223 ; WX 574 ; N germandbls ; B -12 -14 537 731 ;
C 224 ; WX 556 ; N agrave ; B -9 -14 502 731 ;
C 225 ; WX 556 ; N aacute ; B -9 -14 502 731 ;
C 226 ; WX 556 ; N acircumflex ; B -9 -14 502 731 ;
C 227 ; WX 556 ; N atilde ; B -9 -14 514 719 ;
C 228 ; WX 556 ; N adieresis ; B -9 -14 502 709 ;
C 229 ; WX 556 ; N aring ; B -9 -14 502 776 ;
C 230 ; WX 889 ; N ae ; B -9 -14 847 531 ;
C 231 ; WX 556 ; N ccedilla ; B 12 -224 513 531 ;
C 232 ; WX 556 ; N egrave ; B 10 -14 517 731 ;
C 233 ; WX 556 ; N eacute ; B 10 -14 517 731 ;
C 234 ; WX 556 ; N ecircumflex ; B 10 -14 517 731 ;
C 235 ; WX 556 ; N edieresis ; B 10 -14 517 709 ;
C 236 ; WX 241 ; N igrave ; B -12 0 209 731 ;
C 237 ; WX 241 ; N iacute ; B -12 0 299 731 ;
C 238 ; WX 241 ; N icircumflex ; B -12 0 323 731 ;
C 239 ; WX 241 ; N idieresis ; B -12 0 329 709 ;
C 240 ; WX 593 ; N eth ; B 12 -14 546 774 ;
C 241 ; WX 574 ; N ntilde ; B -12 0 517 719 ;
C 242 ; WX 593 ; N ograve ; B 12 -14 533 731 ;
C 243 ; WX 593 ; N oacute ; B 12 -14 533 731 ;
C 244 ; WX 593 ; N ocircumflex ; B 12 -14 533 731 ;
C 245 ; WX 593 ; N otilde ; B 12 -14 533 719 ;
C 246 ; WX 593 ; N odieresis ; B 12 -14 533 709 ;
C 247 ; WX 600 ; N divide ; B 48 -25 552 531 ;
C 248 ; WX 593 ; N oslash ; B -27 -21 576 533 ;
C 249 ; WX 574 ; N ugrave ; B 17 -14 546 731 ;
C 250 ; WX 574 ; N uacute ; B 17 -14 546 731 ;
C 251 ; WX 574 ; N ucircumflex ; B 17 -14 546 731 ;
C 252 ; WX 574 ; N udieresis ; B 17 -14 546 709 ;
C 253 ; WX 500 ; N yacute ; B -64 -205 522 731 ;
C 254 ; WX 611 ; N thorn ; B -50 -191 556 714 ;
C 255 ; WX 500 ; N ydieresis ; B -64 -205 522 709 ;
C -1 ; WX 685 ; N Amacron ; B -60 0 624 882 ;
C -1 ; WX 556 ; N amacron ; B -9 -14 502 688 ;
C -1 ; WX 685 ; N Abreve ; B -60 0 624 925 ;
C -1 ; WX 556 ; N abreve ; B -9 -14 502 731 ;
C -1 ; WX 685 ; N Aogonek ; B -60 -223 624 714 ;
C -1 ; WX 556 ; N aogonek ; B -9 -223 502 531 ;
C -1 ; WX 722 ; N Cacute ; B 31 -17 697 925 ;
C -1 ; WX 556 ; N cacute ; B 12 -14 513 731 ;
C -1 ; WX 722 ; N Ccircumflex ; B 31 -17 697 925 ;
C -1 ; WX 556 ; N ccircumflex ; B 12 -14 513 731 ;
C -1 ; WX 722 ; N Cdotaccent ; B 31 -17 697 903 ;
C -1 ; WX 556 ; N cdotaccent ; B 12 -14 513 709 ;
C -1 ; WX 722 ; N Ccaron ; B 31 -17 697 925 ;
C -1 ; WX 556 ; N ccaron ; B 12 -14 513 731 ;
C -1 ; WX 722 ; N Dcaron ; B 1 0 693 925 ;
C -1 ; WX 695 ; N dcaron ; B 10 -14 821 714 ;
C -1 ; WX 722 ; N Dcroat ; B 1 0 693 714 ;
C -1 ; WX 614 ; N dcroat ; B 10 -14 694 714 ;
C -1 ; WX 630 ; N Emacron ; B 1 0 669 882 ;
C -1 ; WX 556 ; N emacron ; B 10 -14 517 688 ;
C -1 ; WX 630 ; N Ebreve ; B 1 0 669 925 ;
C -1 ; WX 556 ; N ebreve ; B 10 -14 517 731 ;
C -1 ; WX 630 ; N Edotaccent ; B 1 0 669 903 ;
C -1 ; WX 556 ; N edotaccent ; B 10 -14 517 709 ;
C -1 ; WX 630 ; N Eogonek ; B 1 -223 669 714 ;
C -1 ; WX 556 ; N eogonek ; B 10 -223 517 531 ;
C -1 ; WX 630 ; N Ecaron ; B 1 0 669 925 ;
C -1 ; WX 556 ; N ecaron ; B 10 -14 517 731 ;
C -1 ; WX 759 ; N Gcircumflex ; B 31 -17 712 925 ;
C -1 ; WX 593 ; N gcircumflex ; B -21 -205 571 731 ;
C -1 ; WX 759 ; N Gbreve ; B 31 -17 712 925 ;
C -1 ; WX 593 ; N gbreve ; B -21 -205 571 731 ;
C -1 ; WX 759 ; N Gdotaccent ; B 31 -17 712 903 ;
C -1 ; WX 593 ; N gdotaccent ; B -21 -205 571 709 ;
C -1 ; WX 759 ; N Gcommaaccent ; B 31 -223 712 731 ;
C -1 ; WX 593 ; N gcommaaccent ; B -21 -205 571 788 ;
C -1 ; WX 722 ; N Hcircumflex ; B -6 0 726 925 ;
C -1 ; WX 574 ; N hcircumflex ; B -12 0 517 925 ;
C -1 ; WX 722 ; N Hbar ; B -6 0 726 714 ;
C -1 ; WX 602 ; N hbar ; B 16 0 545 714 ;
C -1 ; WX 278 ; N Itilde ; B 4 0 408 913 ;
C -1 ; WX 241 ; N itilde ; B -18 0 336 719 ;
C -1 ; WX 278 ; N Imacron ; B 4 0 385 882 ;
C -1 ; WX 241 ; N imacron ; B -12 0 318 688 ;
C -1 ; WX 278 ; N Ibreve ; B 4 0 411 930 ;
C -1 ; WX 241 ; N ibreve ; B -12 0 340 733 ;
C -1 ; WX 278 ; N Iogonek ; B -62 -223 278 714 ;
C -1 ; WX 241 ; N iogonek ; B -89 -223 249 714 ;
C -1 ; WX 278 ; N Idotaccent ; B 4 0 305 903 ;
C -1 ; WX 241 ; N dotlessi ; B -12 0 209 517 ;
C -1 ; WX 792 ; N IJ ; B 4 -17 813 714 ;
C -1 ; WX 497 ; N ij ; B -12 -205 505 714 ;
C -1 ; WX 537 ; N Jcircumflex ; B 2 -17 657 925 ;
C -1 ; WX 241 ; N jcircumflex ; B -133 -205 317 731 ;
C -1 ; WX 685 ; N Kcommaaccent ; B 1 -223 740 714 ;
C -1 ; WX 519 ; N kcommaaccent ; B -12 -223 546 714 ;
C -1 ; WX 574 ; N Lacute ; B 4 0 511 925 ;
C -1 ; WX 241 ; N lacute ; B -12 0 340 925 ;
C -1 ; WX 574 ; N Lcommaaccent ; B 4 -223 511 714 ;
C -1 ; WX 241 ; N lcommaaccent ; B -48 -223 250 714 ;
C -1 ; WX 574 ; N Lcaron ; B 4 0 521 714 ;
C -1 ; WX 327 ; N lcaron ; B -12 0 453 714 ;
C -1 ; WX 574 ; N Ldot ; B 4 0 511 714 ;
C -1 ; WX 383 ; N ldot ; B -12 0 384 714 ;
C -1 ; WX 574 ; N Lslash ; B -36 0 511 714 ;
C -1 ; WX 241 ; N lslash ; B -27 0 294 714 ;
C -1 ; WX 722 ; N Nacute ; B 1 0 741 925 ;
C -1 ; WX 574 ; N nacute ; B -12 0 517 731 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 1 -223 741 714 ;
C -1 ; WX 574 ; N ncommaaccent ; B -12 -223 517 531 ;
C -1 ; WX 722 ; N Ncaron ; B 1 0 741 925 ;
C -1 ; WX 574 ; N ncaron ; B -12 0 517 731 ;
C -1 ; WX 610 ; N napostrophe ; B 24 0 553 813 ;
C -1 ; WX 759 ; N Omacron ; B 31 -17 726 882 ;
C -1 ; WX 593 ; N omacron ; B 12 -14 533 688 ;
C -1 ; WX 759 ; N Obreve ; B 31 -17 726 925 ;
C -1 ; WX 593 ; N obreve ; B 12 -14 533 731 ;
C -1 ; WX 759 ; N Ohungarumlaut ; B 31 -17 726 925 ;
C -1 ; WX 593 ; N ohungarumlaut ; B 12 -14 569 731 ;
C -1 ; WX 1093 ; N OE ; B 44 -17 1125 731 ;
C -1 ; WX 926 ; N oe ; B 18 -14 882 531 ;
C -1 ; WX 704 ; N Racute ; B 1 0 683 925 ;
C -1 ; WX 370 ; N racute ; B -12 0 404 731 ;
C -1 ; WX 704 ; N Rcommaaccent ; B 1 -223 683 714 ;
C -1 ; WX 370 ; N rcommaaccent ; B -47 -223 404 531 ;
C -1 ; WX 704 ; N Rcaron ; B 1 0 683 925 ;
C -1 ; WX 370 ; N rcaron ; B -12 0 437 731 ;
C -1 ; WX 648 ; N Sacute ; B 12 -17 621 925 ;
C -1 ; WX 500 ; N sacute ; B -11 -14 463 731 ;
C -1 ; WX 648 ; N Scircumflex ; B 12 -17 621 925 ;
C -1 ; WX 500 ; N scircumflex ; B -11 -14 463 731 ;
C -1 ; WX 648 ; N Scedilla ; B 12 -224 621 731 ;
C -1 ; WX 500 ; N scedilla ; B -11 -224 463 531 ;
C -1 ; WX 648 ; N Scaron ; B 12 -17 621 925 ;
C -1 ; WX 500 ; N scaron ; B -11 -14 473 731 ;
C -1 ; WX 593 ; N Tcommaaccent ; B 57 -223 667 714 ;
C -1 ; WX 333 ; N tcommaaccent ; B 19 -223 341 672 ;
C -1 ; WX 593 ; N Tcaron ; B 57 0 667 925 ;
C -1 ; WX 396 ; N tcaron ; B 19 -5 518 714 ;
C -1 ; WX 593 ; N Tbar ; B 57 0 667 714 ;
C -1 ; WX 333 ; N tbar ; B -21 -5 341 672 ;
C -1 ; WX 741 ; N Utilde ; B 50 -17 743 913 ;
C -1 ; WX 574 ; N utilde ; B 17 -14 546 719 ;
C -1 ; WX 741 ; N Umacron ; B 50 -17 743 882 ;
C -1 ; WX 574 ; N umacron ; B 17 -14 546 688 ;
C -1 ; WX 741 ; N Ubreve ; B 50 -17 743 925 ;
C -1 ; WX 574 ; N ubreve ; B 17 -14 546 731 ;
C -1 ; WX 741 ; N Uring ; B 50 -17 743 956 ;
C -1 ; WX 574 ; N uring ; B 17 -14 546 776 ;
C -1 ; WX 741 ; N Uhungarumlaut ; B 50 -17 743 925 ;
C -1 ; WX 574 ; N uhungarumlaut ; B 17 -14 567 731 ;
C -1 ; WX 741 ; N Uogonek ; B 50 -223 743 714 ;
C -1 ; WX 574 ; N uogonek ; B 17 -223 546 517 ;
C -1 ; WX 926 ; N Wcircumflex ; B 70 0 995 925 ;
C -1 ; WX 778 ; N wcircumflex ; B 29 0 794 731 ;
C -1 ; WX 630 ; N Ycircumflex ; B 52 0 704 925 ;
C -1 ; WX 500 ; N ycircumflex ; B -64 -205 522 731 ;
C -1 ; WX 630 ; N Ydieresis ; B 52 0 704 903 ;
C -1 ; WX 630 ; N Zacute ; B -42 0 667 925 ;
C -1 ; WX 481 ; N zacute ; B -49 0 484 731 ;
C -1 ; WX 630 ; N Zdotaccent ; B -42 0 667 903 ;
C -1 ; WX 481 ; N zdotaccent ; B -49 0 484 709 ;
C -1 ; WX 630 ; N Zcaron ; B -42 0 667 925 ;
C -1 ; WX 481 ; N zcaron ; B -49 0 484 731 ;
C -1 ; WX 556 ; N florin ; B -14 -170 546 731 ;
C -1 ; WX 923 ; N Ohorn ; B 51 -17 909 731 ;
C -1 ; WX 678 ; N ohorn ; B 63 -14 757 531 ;
C -1 ; WX 800 ; N Uhorn ; B 41 -17 927 714 ;
C -1 ; WX 622 ; N uhorn ; B 46 -14 721 517 ;
C -1 ; WX 222 ; N clickdental ; B 60 -214 162 786 ;
C -1 ; WX 444 ; N clicklateral ; B 60 -214 384 786 ;
C -1 ; WX 296 ; N clickretroflex ; B 9 0 283 714 ;
C -1 ; WX 1593 ; N DZcaron ; B 1 0 1389 932 ;
C -1 ; WX 1444 ; N Dzcaron ; B 1 0 1206 735 ;
C -1 ; WX 1333 ; N dzcaron ; B 10 -14 1095 735 ;
C -1 ; WX 1111 ; N LJ ; B 4 -17 1132 714 ;
C -1 ; WX 815 ; N Lj ; B 4 -205 823 714 ;
C -1 ; WX 482 ; N lj ; B -12 -205 490 714 ;
C -1 ; WX 1259 ; N NJ ; B 1 -17 1280 714 ;
C -1 ; WX 963 ; N Nj ; B 1 -205 971 714 ;
C -1 ; WX 815 ; N nj ; B -12 -205 823 714 ;
C -1 ; WX 685 ; N Acaron ; B -60 0 624 927 ;
C -1 ; WX 556 ; N acaron ; B -9 -14 525 754 ;
C -1 ; WX 278 ; N Icaron ; B 4 0 409 934 ;
C -1 ; WX 241 ; N icaron ; B -12 0 348 739 ;
C -1 ; WX 759 ; N Ocaron ; B 31 -17 726 949 ;
C -1 ; WX 593 ; N ocaron ; B 12 -14 533 758 ;
C -1 ; WX 741 ; N Ucaron ; B 50 -17 743 925 ;
C -1 ; WX 574 ; N ucaron ; B 17 -14 546 735 ;
C -1 ; WX 741 ; N Udieresismacron ; B 50 -17 743 1035 ;
C -1 ; WX 574 ; N udieresismacron ; B 17 -14 546 845 ;
C -1 ; WX 741 ; N Udieresisacute ; B 50 -17 743 1106 ;
C -1 ; WX 574 ; N udieresisacute ; B 17 -14 546 913 ;
C -1 ; WX 741 ; N Udieresiscaron ; B 50 -17 743 1103 ;
C -1 ; WX 574 ; N udieresiscaron ; B 17 -14 555 911 ;
C -1 ; WX 741 ; N Udieresisgrave ; B 50 -17 743 1106 ;
C -1 ; WX 574 ; N udieresisgrave ; B 17 -14 546 886 ;
C -1 ; WX 685 ; N Adieresismacron ; B -60 0 624 1032 ;
C -1 ; WX 556 ; N adieresismacron ; B -9 -14 502 854 ;
C -1 ; WX 685 ; N Adotmacron ; B -60 0 624 1042 ;
C -1 ; WX 556 ; N adotmacron ; B -9 -14 502 854 ;
C -1 ; WX 963 ; N AEmacron ; B -80 0 1002 858 ;
C -1 ; WX 889 ; N aemacron ; B -9 -14 847 682 ;
C -1 ; WX 759 ; N Gcaron ; B 31 -17 712 951 ;
C -1 ; WX 593 ; N gcaron ; B -21 -205 571 754 ;
C -1 ; WX 685 ; N Kcaron ; B 1 0 740 937 ;
C -1 ; WX 519 ; N kcaron ; B -12 0 546 932 ;
C -1 ; WX 759 ; N Oogonek ; B 31 -233 726 731 ;
C -1 ; WX 593 ; N oogonek ; B 12 -230 533 531 ;
C -1 ; WX 759 ; N Oogonekmacron ; B 31 -233 726 869 ;
C -1 ; WX 593 ; N oogonekmacron ; B 12 -230 533 687 ;
C -1 ; WX 1352 ; N DZ ; B 1 0 1389 714 ;
C -1 ; WX 1203 ; N Dz ; B 1 0 1206 714 ;
C -1 ; WX 1092 ; N dz ; B 10 -14 1095 714 ;
C -1 ; WX 759 ; N Gacute ; B 31 -17 712 947 ;
C -1 ; WX 593 ; N gacute ; B -21 -205 571 756 ;
C -1 ; WX 722 ; N Ngrave ; B 1 0 741 923 ;
C -1 ; WX 574 ; N ngrave ; B -12 0 517 749 ;
C -1 ; WX 685 ; N Aringacute ; B -60 0 624 1213 ;
C -1 ; WX 556 ; N aringacute ; B -9 -14 502 1017 ;
C -1 ; WX 963 ; N AEacute ; B -80 0 1002 930 ;
C -1 ; WX 889 ; N aeacute ; B -9 -14 847 760 ;
C -1 ; WX 759 ; N Oslashacute ; B -22 -25 782 962 ;
C -1 ; WX 593 ; N oslashacute ; B -27 -21 576 760 ;
C -1 ; WX 685 ; N Adblgrave ; B -60 0 624 932 ;
C -1 ; WX 556 ; N adblgrave ; B -9 -14 502 755 ;
C -1 ; WX 685 ; N Ainvertedbreve ; B -60 0 624 935 ;
C -1 ; WX 556 ; N ainvertedbreve ; B -9 -14 522 743 ;
C -1 ; WX 630 ; N Edblgrave ; B 1 0 669 934 ;
C -1 ; WX 556 ; N edblgrave ; B 10 -14 517 749 ;
C -1 ; WX 630 ; N Einvertedbreve ; B 1 0 669 927 ;
C -1 ; WX 556 ; N einvertedbreve ; B 10 -14 517 745 ;
C -1 ; WX 278 ; N Idblgrave ; B 4 0 379 936 ;
C -1 ; WX 241 ; N idblgrave ; B -17 0 306 740 ;
C -1 ; WX 278 ; N Iinvertedbreve ; B 4 0 403 928 ;
C -1 ; WX 241 ; N iinvertedbreve ; B -12 0 347 735 ;
C -1 ; WX 759 ; N Odblgrave ; B 31 -17 726 949 ;
C -1 ; WX 593 ; N odblgrave ; B 12 -14 533 754 ;
C -1 ; WX 759 ; N Oinvertedbreve ; B 31 -17 726 942 ;
C -1 ; WX 593 ; N oinvertedbreve ; B 12 -14 533 751 ;
C -1 ; WX 704 ; N Rdblgrave ; B 1 0 683 932 ;
C -1 ; WX 370 ; N rdblgrave ; B -12 0 408 751 ;
C -1 ; WX 704 ; N Rinvertedbreve ; B 1 0 683 932 ;
C -1 ; WX 370 ; N rinvertedbreve ; B -12 0 422 747 ;
C -1 ; WX 741 ; N Udblgrave ; B 50 -17 743 929 ;
C -1 ; WX 574 ; N udblgrave ; B 17 -14 546 740 ;
C -1 ; WX 741 ; N Uinvertedbreve ; B 50 -17 743 935 ;
C -1 ; WX 574 ; N uinvertedbreve ; B 17 -14 546 729 ;
C -1 ; WX 648 ; N Scommaaccent ; B 12 -223 621 731 ;
C -1 ; WX 500 ; N scommaaccent ; B -11 -223 463 531 ;
C -1 ; WX 593 ; N uni021A ; B 57 -223 667 714 ;
C -1 ; WX 333 ; N uni021B ; B 19 -223 341 672 ;
C -1 ; WX 722 ; N Hcaron ; B -6 0 726 934 ;
C -1 ; WX 574 ; N hcaron ; B -12 0 517 932 ;
C -1 ; WX 630 ; N Ecedilla ; B 1 -224 669 714 ;
C -1 ; WX 556 ; N ecedilla ; B 10 -235 517 531 ;
C -1 ; WX 759 ; N Odieresismacron ; B 31 -17 726 1067 ;
C -1 ; WX 593 ; N odieresismacron ; B 12 -14 533 856 ;
C -1 ; WX 759 ; N Otildemacron ; B 31 -17 726 1065 ;
C -1 ; WX 593 ; N otildemacron ; B 12 -14 533 870 ;
C -1 ; WX 630 ; N Ymacron ; B 52 0 704 854 ;
C -1 ; WX 500 ; N ymacron ; B -64 -205 522 669 ;
C -1 ; WX 278 ; N commaturnedmod ; B 100 432 285 714 ;
C -1 ; WX 278 ; N afii57929 ; B 88 432 273 714 ;
C -1 ; WX 241 ; N circumflex ; B 36 588 352 731 ;
C -1 ; WX 241 ; N caron ; B 41 588 362 731 ;
C -1 ; WX 241 ; N uni02C9 ; B 59 623 356 688 ;
C -1 ; WX 241 ; N breve ; B 59 590 378 731 ;
C -1 ; WX 241 ; N dotaccent ; B 146 601 275 709 ;
C -1 ; WX 241 ; N ring ; B 78 570 285 776 ;
C -1 ; WX 241 ; N ogonek ; B 13 -223 230 0 ;
C -1 ; WX 241 ; N tilde ; B 29 600 383 719 ;
C -1 ; WX 241 ; N hungarumlaut ; B 50 588 424 731 ;
C -1 ; WX 444 ; N uni02EE ; B 75 432 457 714 ;
C -1 ; WX 0 ; N gravecmb ; B -241 588 -39 731 ;
C -1 ; WX 0 ; N acutecmb ; B -241 588 -39 731 ;
C -1 ; WX 0 ; N circumflexcmb ; B -241 588 75 731 ;
C -1 ; WX 0 ; N tildecmb ; B -241 600 113 719 ;
C -1 ; WX 0 ; N macroncmb ; B -241 623 56 688 ;
C -1 ; WX 0 ; N brevecmb ; B -241 590 78 731 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -241 601 -112 709 ;
C -1 ; WX 0 ; N dieresiscmb ; B -241 601 68 709 ;
C -1 ; WX 0 ; N hookabovecmb ; B -261 491 -44 714 ;
C -1 ; WX 0 ; N ringcmb ; B -241 570 -34 776 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -241 588 133 731 ;
C -1 ; WX 0 ; N caroncmb ; B -241 588 80 731 ;
C -1 ; WX 0 ; N doublegravecmb ; B -362 588 -39 731 ;
C -1 ; WX 0 ; N invertedbrevecmb ; B -319 590 0 731 ;
C -1 ; WX 0 ; N horncmb ; B -298 476 -75 693 ;
C -1 ; WX 0 ; N dotbelowcmb ; B -278 -205 -109 -70 ;
C -1 ; WX 0 ; N dieresisbelowcmb ; B -241 -178 68 -70 ;
C -1 ; WX 0 ; N ringbelowcmb ; B -241 -276 -34 -70 ;
C -1 ; WX 0 ; N commabelowcmb ; B -278 -351 -93 -70 ;
C -1 ; WX 0 ; N cedillacmb ; B -241 -224 -15 0 ;
C -1 ; WX 0 ; N ogonekcmb ; B -241 -223 -24 0 ;
C -1 ; WX 0 ; N circumflexbelowcmb ; B -241 -213 75 -70 ;
C -1 ; WX 0 ; N brevebelowcmb ; B -241 -211 78 -70 ;
C -1 ; WX 0 ; N tildebelowcmb ; B -241 -189 113 -70 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -241 -135 56 -70 ;
C -1 ; WX 0 ; N gravetonecmb ; B -241 588 -39 731 ;
C -1 ; WX 0 ; N acutetonecmb ; B -241 588 -39 731 ;
C -1 ; WX 0 ; N dialytikatonoscmb ; B -466 588 -41 731 ;
C -1 ; WX 500 ; N combininggraphemejoiner ; B 0 0 0 0 ;
C -1 ; WX 278 ; N questiongreek ; B -15 -146 247 506 ;
C -1 ; WX 241 ; N tonosgreek ; B 199 584 384 732 ;
C -1 ; WX 539 ; N dialytikatonos ; B 147 588 572 731 ;
C -1 ; WX 745 ; N Alphatonosgreek ; B 0 0 684 714 ;
C -1 ; WX 278 ; N anoteleia ; B 78 371 247 506 ;
C -1 ; WX 776 ; N Epsilontonosgreek ; B 48 0 815 714 ;
C -1 ; WX 875 ; N Etatonosgreek ; B 48 0 879 714 ;
C -1 ; WX 420 ; N Iotatonosgreek ; B 48 0 420 714 ;
C -1 ; WX 896 ; N Omicrontonosgreek ; B 48 -17 863 731 ;
C -1 ; WX 848 ; N Upsilontonosgreek ; B 48 0 922 714 ;
C -1 ; WX 900 ; N Omegatonosgreek ; B 48 0 868 731 ;
C -1 ; WX 220 ; N iotadieresistonosgreek ; B -30 -14 395 731 ;
C -1 ; WX 685 ; N Alphagreek ; B -60 0 624 714 ;
C -1 ; WX 704 ; N Betagreek ; B 1 0 666 714 ;
C -1 ; WX 566 ; N Gammagreek ; B 1 0 640 714 ;
C -1 ; WX 683 ; N uni0394 ; B -78 0 587 712 ;
C -1 ; WX 630 ; N Epsilongreek ; B 1 0 669 714 ;
C -1 ; WX 630 ; N Zetagreek ; B -42 0 667 714 ;
C -1 ; WX 722 ; N Etagreek ; B -6 0 726 714 ;
C -1 ; WX 759 ; N Thetagreek ; B 31 -17 726 731 ;
C -1 ; WX 278 ; N Iotagreek ; B 4 0 278 714 ;
C -1 ; WX 685 ; N Kappagreek ; B 1 0 740 714 ;
C -1 ; WX 685 ; N Lambdagreek ; B -60 0 624 714 ;
C -1 ; WX 889 ; N Mugreek ; B 4 0 891 714 ;
C -1 ; WX 722 ; N Nugreek ; B 1 0 741 714 ;
C -1 ; WX 581 ; N Xigreek ; B -42 0 620 714 ;
C -1 ; WX 759 ; N Omicrongreek ; B 31 -17 726 731 ;
C -1 ; WX 722 ; N Pigreek ; B -6 0 726 714 ;
C -1 ; WX 667 ; N Rhogreek ; B 4 0 662 714 ;
C -1 ; WX 612 ; N Sigmagreek ; B -42 0 649 714 ;
C -1 ; WX 593 ; N Taugreek ; B 57 0 667 714 ;
C -1 ; WX 630 ; N Upsilongreek ; B 52 0 704 714 ;
C -1 ; WX 802 ; N Phigreek ; B 31 0 769 745 ;
C -1 ; WX 648 ; N Chigreek ; B -53 0 701 714 ;
C -1 ; WX 783 ; N Psigreek ; B 38 0 815 714 ;
C -1 ; WX 757 ; N uni03A9 ; B -27 0 702 721 ;
C -1 ; WX 278 ; N Iotadieresisgreek ; B 4 0 391 903 ;
C -1 ; WX 630 ; N Upsilondieresisgreek ; B 52 0 704 903 ;
C -1 ; WX 562 ; N alphatonosgreek ; B -9 -14 546 732 ;
C -1 ; WX 518 ; N epsilontonosgreek ; B -12 -14 480 732 ;
C -1 ; WX 574 ; N etatonosgreek ; B -12 -191 517 732 ;
C -1 ; WX 220 ; N iotatonosgreek ; B -8 -14 293 732 ;
C -1 ; WX 553 ; N upsilondieresistonosgreek ; B 8 -14 511 731 ;
C -1 ; WX 562 ; N alphagreek ; B -9 -14 546 531 ;
C -1 ; WX 578 ; N betagreek ; B -50 -191 540 726 ;
C -1 ; WX 469 ; N gammagreek ; B 18 -191 481 517 ;
C -1 ; WX 587 ; N deltagreek ; B 12 -14 549 726 ;
C -1 ; WX 518 ; N epsilongreek ; B -12 -14 480 531 ;
C -1 ; WX 442 ; N zetagreek ; B 12 -154 524 714 ;
C -1 ; WX 574 ; N etagreek ; B -12 -191 517 531 ;
C -1 ; WX 553 ; N thetagreek ; B 12 -14 525 726 ;
C -1 ; WX 220 ; N iotagreek ; B -8 -14 198 517 ;
C -1 ; WX 519 ; N kappagreek ; B -12 0 546 517 ;
C -1 ; WX 511 ; N lambdagreek ; B -42 -14 483 726 ;
C -1 ; WX 574 ; N uni03BC ; B -56 -191 546 517 ;
C -1 ; WX 498 ; N nugreek ; B 18 0 510 517 ;
C -1 ; WX 453 ; N xigreek ; B 12 -154 515 726 ;
C -1 ; WX 593 ; N omicrongreek ; B 12 -14 533 531 ;
C -1 ; WX 691 ; N pigreek ; B 39 -14 694 517 ;
C -1 ; WX 599 ; N rhogreek ; B -50 -191 544 531 ;
C -1 ; WX 552 ; N sigmafinalgreek ; B 12 -154 514 531 ;
C -1 ; WX 608 ; N sigmagreek ; B 12 -14 616 517 ;
C -1 ; WX 498 ; N taugreek ; B 19 -14 506 517 ;
C -1 ; WX 553 ; N upsilongreek ; B 8 -14 495 517 ;
C -1 ; WX 748 ; N phigreek ; B 12 -191 688 663 ;
C -1 ; WX 499 ; N chigreek ; B -130 -191 514 517 ;
C -1 ; WX 691 ; N psigreek ; B 8 -190 633 662 ;
C -1 ; WX 753 ; N omegagreek ; B 12 -14 695 517 ;
C -1 ; WX 220 ; N iotadieresisgreek ; B -8 -14 319 709 ;
C -1 ; WX 553 ; N upsilondieresisgreek ; B 8 -14 495 709 ;
C -1 ; WX 593 ; N omicrontonosgreek ; B 12 -14 533 732 ;
C -1 ; WX 553 ; N upsilontonosgreek ; B 8 -14 495 732 ;
C -1 ; WX 753 ; N omegatonosgreek ; B 12 -14 695 732 ;
C -1 ; WX 630 ; N Iegravecyrillic ; B 1 0 669 925 ;
C -1 ; WX 630 ; N Iocyrillic ; B 1 0 669 903 ;
C -1 ; WX 786 ; N Djecyrillic ; B 57 -120 723 714 ;
C -1 ; WX 566 ; N Gjecyrillic ; B 1 0 640 925 ;
C -1 ; WX 722 ; N Ecyrillic ; B 31 -17 696 731 ;
C -1 ; WX 648 ; N Dzecyrillic ; B 12 -17 621 731 ;
C -1 ; WX 278 ; N Icyrillic ; B 4 0 278 714 ;
C -1 ; WX 278 ; N Yicyrillic ; B 4 0 392 903 ;
C -1 ; WX 537 ; N Jecyrillic ; B 2 -17 558 714 ;
C -1 ; WX 1057 ; N Ljecyrillic ; B -67 -17 1001 714 ;
C -1 ; WX 1035 ; N Njecyrillic ; B -2 0 979 714 ;
C -1 ; WX 786 ; N Tshecyrillic ; B 57 0 717 714 ;
C -1 ; WX 694 ; N Kjecyrillic ; B 1 0 753 925 ;
C -1 ; WX 639 ; N Ushortcyrillic ; B 42 -14 712 925 ;
C -1 ; WX 722 ; N Dzhecyrillic ; B -6 -177 726 714 ;
C -1 ; WX 685 ; N Acyrillic ; B -60 0 624 714 ;
C -1 ; WX 694 ; N Becyrillic ; B 1 0 666 714 ;
C -1 ; WX 704 ; N Vecyrillic ; B 1 0 666 714 ;
C -1 ; WX 566 ; N Gecyrillic ; B 1 0 640 714 ;
C -1 ; WX 716 ; N Decyrillic ; B -106 -177 708 714 ;
C -1 ; WX 630 ; N Iecyrillic ; B 1 0 669 714 ;
C -1 ; WX 1036 ; N Zhecyrillic ; B -75 0 1086 714 ;
C -1 ; WX 648 ; N Zecyrillic ; B 7 -17 624 731 ;
C -1 ; WX 722 ; N Iicyrillic ; B -6 0 726 714 ;
C -1 ; WX 722 ; N Iishortcyrillic ; B -6 0 726 925 ;
C -1 ; WX 694 ; N Kacyrillic ; B 1 0 753 714 ;
C -1 ; WX 700 ; N Elcyrillic ; B -67 -17 704 714 ;
C -1 ; WX 889 ; N Emcyrillic ; B 4 0 891 714 ;
C -1 ; WX 722 ; N Encyrillic ; B -6 0 726 714 ;
C -1 ; WX 759 ; N Ocyrillic ; B 31 -17 726 731 ;
C -1 ; WX 722 ; N Pecyrillic ; B -6 0 726 714 ;
C -1 ; WX 667 ; N Ercyrillic ; B 4 0 662 714 ;
C -1 ; WX 722 ; N Escyrillic ; B 31 -17 697 731 ;
C -1 ; WX 593 ; N Tecyrillic ; B 57 0 667 714 ;
C -1 ; WX 639 ; N Ucyrillic ; B 42 -14 712 714 ;
C -1 ; WX 892 ; N Efcyrillic ; B 25 -16 865 731 ;
C -1 ; WX 648 ; N Xacyrillic ; B -53 0 701 714 ;
C -1 ; WX 724 ; N Tsecyrillic ; B -6 -170 716 714 ;
C -1 ; WX 671 ; N Checyrillic ; B 73 0 675 714 ;
C -1 ; WX 1016 ; N Shacyrillic ; B -6 0 1020 714 ;
C -1 ; WX 1028 ; N Shchacyrillic ; B -6 -170 1020 714 ;
C -1 ; WX 812 ; N Hardsigncyrillic ; B 57 0 756 714 ;
C -1 ; WX 895 ; N Yericyrillic ; B 1 0 897 714 ;
C -1 ; WX 667 ; N Softsigncyrillic ; B 1 0 611 714 ;
C -1 ; WX 722 ; N Ereversedcyrillic ; B 31 -17 693 731 ;
C -1 ; WX 1020 ; N IUcyrillic ; B -6 -17 987 731 ;
C -1 ; WX 688 ; N IAcyrillic ; B -63 0 692 714 ;
C -1 ; WX 556 ; N acyrillic ; B -9 -14 502 531 ;
C -1 ; WX 593 ; N becyrillic ; B 23 -14 585 714 ;
C -1 ; WX 556 ; N vecyrillic ; B -12 0 505 517 ;
C -1 ; WX 426 ; N gecyrillic ; B -12 0 457 517 ;
C -1 ; WX 600 ; N decyrillic ; B -98 -164 559 517 ;
C -1 ; WX 556 ; N iecyrillic ; B 10 -14 517 531 ;
C -1 ; WX 763 ; N zhecyrillic ; B -90 0 790 517 ;
C -1 ; WX 519 ; N zecyrillic ; B -14 -14 472 531 ;
C -1 ; WX 587 ; N iicyrillic ; B -12 0 562 517 ;
C -1 ; WX 587 ; N iishortcyrillic ; B -12 0 562 731 ;
C -1 ; WX 532 ; N kacyrillic ; B -12 0 559 517 ;
C -1 ; WX 566 ; N elcyrillic ; B -63 -14 541 517 ;
C -1 ; WX 704 ; N emcyrillic ; B -12 0 679 517 ;
C -1 ; WX 574 ; N encyrillic ; B -12 0 549 517 ;
C -1 ; WX 593 ; N ocyrillic ; B 12 -14 533 531 ;
C -1 ; WX 574 ; N pecyrillic ; B -12 0 549 517 ;
C -1 ; WX 611 ; N ercyrillic ; B -50 -191 556 531 ;
C -1 ; WX 556 ; N escyrillic ; B 12 -14 513 531 ;
C -1 ; WX 464 ; N tecyrillic ; B 22 0 495 517 ;
C -1 ; WX 500 ; N ucyrillic ; B -64 -205 522 517 ;
C -1 ; WX 832 ; N efcyrillic ; B 10 -191 777 714 ;
C -1 ; WX 500 ; N hacyrillic ; B -70 0 515 517 ;
C -1 ; WX 583 ; N tsecyrillic ; B -12 -150 542 517 ;
C -1 ; WX 540 ; N checyrillic ; B 30 0 515 517 ;
C -1 ; WX 796 ; N shacyrillic ; B -12 0 771 517 ;
C -1 ; WX 812 ; N shchacyrillic ; B -12 -150 771 517 ;
C -1 ; WX 620 ; N hardsigncyrillic ; B 22 0 567 517 ;
C -1 ; WX 727 ; N yericyrillic ; B -12 0 702 517 ;
C -1 ; WX 529 ; N softsigncyrillic ; B -12 0 476 517 ;
C -1 ; WX 556 ; N ereversedcyrillic ; B -2 -14 498 531 ;
C -1 ; WX 808 ; N iucyrillic ; B -12 -14 748 531 ;
C -1 ; WX 550 ; N iacyrillic ; B -51 0 525 517 ;
C -1 ; WX 556 ; N iegravecyrillic ; B 10 -14 517 731 ;
C -1 ; WX 556 ; N iocyrillic ; B 10 -14 517 709 ;
C -1 ; WX 574 ; N djecyrillic ; B -12 -191 517 714 ;
C -1 ; WX 426 ; N gjecyrillic ; B -12 0 457 731 ;
C -1 ; WX 556 ; N ecyrillic ; B 10 -14 513 531 ;
C -1 ; WX 500 ; N dzecyrillic ; B -11 -14 463 531 ;
C -1 ; WX 241 ; N icyrillic ; B -12 0 249 714 ;
C -1 ; WX 241 ; N yicyrillic ; B -12 0 329 709 ;
C -1 ; WX 241 ; N jecyrillic ; B -133 -205 249 714 ;
C -1 ; WX 831 ; N ljecyrillic ; B -63 -14 778 517 ;
C -1 ; WX 822 ; N njecyrillic ; B -12 0 769 517 ;
C -1 ; WX 574 ; N tshecyrillic ; B -12 0 517 714 ;
C -1 ; WX 532 ; N kjecyrillic ; B -12 0 559 731 ;
C -1 ; WX 500 ; N ushortcyrillic ; B -64 -205 522 731 ;
C -1 ; WX 574 ; N hastrokecyrillic ; B -12 -164 549 517 ;
C -1 ; WX 566 ; N Geupturncyrillic ; B 1 0 664 869 ;
C -1 ; WX 426 ; N geupturncyrillic ; B -12 0 486 670 ;
C -1 ; WX 568 ; N uni0492.GheStrokeCyrillic ; B -25 0 642 714 ;
C -1 ; WX 425 ; N uni0493.gheStrokeCyrillic ; B -42 0 448 517 ;
C -1 ; WX 694 ; N uni049A.KaDescenderCyrillic ; B 1 -177 753 714 ;
C -1 ; WX 550 ; N uni049B.kaDescenderCyrillic ; B -12 -157 559 517 ;
C -1 ; WX 752 ; N uni04A2.EnDescenderCyrillic ; B -6 -177 726 714 ;
C -1 ; WX 592 ; N uni04A3.enDescenderCyrillic ; B -12 -157 554 517 ;
C -1 ; WX 630 ; N Ustraightcyrillic ; B 52 0 704 714 ;
C -1 ; WX 491 ; N uni04AF.uStraightCyrillic ; B 28 -191 529 517 ;
C -1 ; WX 630 ; N uni04B0.UStrokeCyrillic ; B 48 0 704 714 ;
C -1 ; WX 491 ; N uni04B1.uStrokeCyrillic ; B -47 -191 529 517 ;
C -1 ; WX 663 ; N uni04BA.ShhaCyrillic ; B -8 0 595 714 ;
C -1 ; WX 574 ; N shhacyrillic ; B -12 0 517 714 ;
C -1 ; WX 278 ; N Palochkacyrillic ; B 4 0 278 714 ;
C -1 ; WX 278 ; N palochkacyrillic ; B 4 0 278 714 ;
C -1 ; WX 685 ; N Adieresiscyrillic ; B -60 0 624 903 ;
C -1 ; WX 556 ; N adieresiscyrillic ; B -9 -14 502 709 ;
C -1 ; WX 963 ; N Aiecyrillic ; B -80 0 1002 714 ;
C -1 ; WX 889 ; N aiecyrillic ; B -9 -14 847 531 ;
C -1 ; WX 760 ; N uni04D8.SchwaCyrillic ; B 35 -17 726 731 ;
C -1 ; WX 556 ; N uni04D9.schwaCyrillic ; B 17 -14 520 531 ;
C -1 ; WX 760 ; N Schwadieresiscyrillic ; B 35 -17 726 903 ;
C -1 ; WX 556 ; N schwadieresiscyrillic ; B 17 -14 520 709 ;
C -1 ; WX 759 ; N Odieresiscyrillic ; B 31 -17 726 903 ;
C -1 ; WX 593 ; N odieresiscyrillic ; B 12 -14 533 709 ;
C -1 ; WX 759 ; N uni04E8.OBarredCyrillic ; B 31 -17 726 731 ;
C -1 ; WX 593 ; N uni04E9.oBarredCyrillic ; B 12 -14 533 531 ;
C -1 ; WX 759 ; N Obarreddieresiscyrillic ; B 31 -17 726 903 ;
C -1 ; WX 593 ; N obarreddieresiscyrillic ; B 12 -14 533 709 ;
C -1 ; WX 500 ; N udieresiscyrillic ; B -64 -205 522 709 ;
C -1 ; WX 759 ; N Qacyrillic ; B 31 -74 726 731 ;
C -1 ; WX 611 ; N qacyrillic ; B 10 -191 576 531 ;
C -1 ; WX 926 ; N Wecyrillic ; B 70 0 995 714 ;
C -1 ; WX 778 ; N wecyrillic ; B 29 0 794 517 ;
C -1 ; WX 685 ; N Aringbelow ; B -60 -281 624 714 ;
C -1 ; WX 556 ; N aringbelow ; B -9 -295 502 531 ;
C -1 ; WX 704 ; N Bdotaccent ; B 1 0 666 886 ;
C -1 ; WX 611 ; N bdotaccent ; B -12 -14 551 899 ;
C -1 ; WX 704 ; N Bdotbelow ; B 1 -185 666 714 ;
C -1 ; WX 611 ; N bdotbelow ; B -12 -197 551 714 ;
C -1 ; WX 704 ; N Blinebelow ; B 1 -161 666 714 ;
C -1 ; WX 611 ; N blinebelow ; B -12 -161 551 714 ;
C -1 ; WX 722 ; N Ccedillaacute ; B 31 -224 697 946 ;
C -1 ; WX 556 ; N ccedillaacute ; B 12 -224 513 749 ;
C -1 ; WX 722 ; N Ddotaccent ; B 1 0 693 899 ;
C -1 ; WX 611 ; N ddotaccent ; B 10 -14 620 902 ;
C -1 ; WX 722 ; N Ddotbelow ; B 1 -185 693 714 ;
C -1 ; WX 611 ; N ddotbelow ; B 10 -204 620 714 ;
C -1 ; WX 722 ; N Dlinebelow ; B 1 -156 693 714 ;
C -1 ; WX 611 ; N dlinebelow ; B 10 -161 620 714 ;
C -1 ; WX 722 ; N Dcircumflexbelow ; B 1 -232 693 714 ;
C -1 ; WX 611 ; N dcircumflexbelow ; B 10 -241 620 714 ;
C -1 ; WX 630 ; N Emacrongrave ; B 1 0 669 1065 ;
C -1 ; WX 556 ; N emacrongrave ; B 10 -14 517 889 ;
C -1 ; WX 630 ; N Emacronacute ; B 1 0 669 1067 ;
C -1 ; WX 556 ; N emacronacute ; B 10 -14 517 887 ;
C -1 ; WX 630 ; N Ecircumflexbelow ; B 1 -218 669 714 ;
C -1 ; WX 556 ; N ecircumflexbelow ; B 10 -236 517 531 ;
C -1 ; WX 630 ; N Etildebelow ; B 1 -198 669 714 ;
C -1 ; WX 556 ; N etildebelow ; B 10 -210 517 531 ;
C -1 ; WX 630 ; N Ecedillabreve ; B 1 -224 669 928 ;
C -1 ; WX 556 ; N ecedillabreve ; B 10 -235 517 751 ;
C -1 ; WX 593 ; N Fdotaccent ; B 1 0 637 895 ;
C -1 ; WX 315 ; N fdotaccent ; B 20 0 395 904 ;
C -1 ; WX 759 ; N Gmacron ; B 31 -17 712 876 ;
C -1 ; WX 593 ; N gmacron ; B -21 -205 571 671 ;
C -1 ; WX 722 ; N Hdotaccent ; B -6 0 726 904 ;
C -1 ; WX 574 ; N hdotaccent ; B -12 0 517 870 ;
C -1 ; WX 722 ; N Hdotbelow ; B -6 -181 726 714 ;
C -1 ; WX 574 ; N hdotbelow ; B -12 -185 517 714 ;
C -1 ; WX 722 ; N Hdieresis ; B -6 0 726 894 ;
C -1 ; WX 574 ; N hdieresis ; B -12 0 540 894 ;
C -1 ; WX 722 ; N Hcedilla ; B -65 -224 726 714 ;
C -1 ; WX 574 ; N hcedilla ; B -65 -224 517 714 ;
C -1 ; WX 722 ; N Hbrevebelow ; B -6 -211 726 714 ;
C -1 ; WX 574 ; N hbrevebelow ; B -12 -219 517 714 ;
C -1 ; WX 278 ; N Itildebelow ; B -122 -199 278 714 ;
C -1 ; WX 241 ; N itildebelow ; B -148 -196 249 714 ;
C -1 ; WX 278 ; N Idieresisacute ; B 4 0 394 1108 ;
C -1 ; WX 241 ; N idieresisacute ; B -12 0 340 928 ;
C -1 ; WX 685 ; N Kacute ; B 1 0 740 927 ;
C -1 ; WX 519 ; N kacute ; B -12 0 546 873 ;
C -1 ; WX 685 ; N Kdotbelow ; B 1 -181 740 714 ;
C -1 ; WX 519 ; N kdotbelow ; B -12 -206 546 714 ;
C -1 ; WX 685 ; N Klinebelow ; B 1 -159 740 714 ;
C -1 ; WX 519 ; N klinebelow ; B -12 -147 546 714 ;
C -1 ; WX 574 ; N Ldotbelow ; B 4 -183 511 714 ;
C -1 ; WX 241 ; N ldotbelow ; B -47 -190 250 714 ;
C -1 ; WX 574 ; N Ldotbelowmacron ; B 4 -183 511 854 ;
C -1 ; WX 241 ; N ldotbelowmacron ; B -47 -192 359 858 ;
C -1 ; WX 574 ; N Llinebelow ; B 4 -145 511 714 ;
C -1 ; WX 241 ; N llinebelow ; B -107 -154 250 714 ;
C -1 ; WX 574 ; N Lcircumflexbelow ; B 4 -218 511 714 ;
C -1 ; WX 241 ; N lcircumflexbelow ; B -144 -224 250 714 ;
C -1 ; WX 889 ; N Macute ; B 4 0 891 932 ;
C -1 ; WX 889 ; N macute ; B -6 0 826 758 ;
C -1 ; WX 889 ; N Mdotaccent ; B 4 0 891 890 ;
C -1 ; WX 889 ; N mdotaccent ; B -6 0 826 718 ;
C -1 ; WX 889 ; N Mdotbelow ; B 4 -192 891 714 ;
C -1 ; WX 889 ; N mdotbelow ; B -6 -197 826 531 ;
C -1 ; WX 722 ; N Ndotaccent ; B 1 0 741 902 ;
C -1 ; WX 574 ; N ndotaccent ; B -12 0 517 721 ;
C -1 ; WX 722 ; N Ndotbelow ; B 1 -188 741 714 ;
C -1 ; WX 574 ; N ndotbelow ; B -12 -183 517 531 ;
C -1 ; WX 722 ; N Nlinebelow ; B 1 -161 741 714 ;
C -1 ; WX 574 ; N nlinebelow ; B -12 -140 517 531 ;
C -1 ; WX 722 ; N Ncircumflexbelow ; B 1 -218 741 714 ;
C -1 ; WX 574 ; N ncircumflexbelow ; B -12 -220 517 531 ;
C -1 ; WX 759 ; N Otildeacute ; B 31 -17 726 1143 ;
C -1 ; WX 593 ; N otildeacute ; B 12 -14 533 913 ;
C -1 ; WX 759 ; N Otildedieresis ; B 31 -17 726 1108 ;
C -1 ; WX 593 ; N otildedieresis ; B 12 -14 533 887 ;
C -1 ; WX 759 ; N Omacrongrave ; B 31 -17 726 1071 ;
C -1 ; WX 593 ; N omacrongrave ; B 12 -14 533 875 ;
C -1 ; WX 759 ; N Omacronacute ; B 31 -17 726 1083 ;
C -1 ; WX 593 ; N omacronacute ; B 12 -14 533 882 ;
C -1 ; WX 667 ; N Pacute ; B 4 0 662 932 ;
C -1 ; WX 611 ; N pacute ; B -50 -191 556 756 ;
C -1 ; WX 667 ; N Pdotaccent ; B 4 0 662 897 ;
C -1 ; WX 611 ; N pdotaccent ; B -50 -191 556 721 ;
C -1 ; WX 704 ; N Rdotaccent ; B 1 0 683 901 ;
C -1 ; WX 370 ; N rdotaccent ; B -12 0 404 727 ;
C -1 ; WX 704 ; N Rdotbelow ; B 1 -183 683 714 ;
C -1 ; WX 370 ; N rdotbelow ; B -39 -183 404 531 ;
C -1 ; WX 704 ; N Rdotbelowmacron ; B 1 -179 683 861 ;
C -1 ; WX 370 ; N rdotbelowmacron ; B -39 -170 413 673 ;
C -1 ; WX 704 ; N Rlinebelow ; B 1 -140 683 714 ;
C -1 ; WX 370 ; N rlinebelow ; B -97 -144 404 531 ;
C -1 ; WX 648 ; N Sdotaccent ; B 12 -17 621 917 ;
C -1 ; WX 500 ; N sdotaccent ; B -11 -14 463 717 ;
C -1 ; WX 648 ; N Sdotbelow ; B 12 -196 621 731 ;
C -1 ; WX 500 ; N sdotbelow ; B -11 -208 463 531 ;
C -1 ; WX 648 ; N Sacutedotaccent ; B 12 -17 621 1132 ;
C -1 ; WX 500 ; N sacutedotaccent ; B -11 -14 463 928 ;
C -1 ; WX 648 ; N Scarondotaccent ; B 12 -17 621 1132 ;
C -1 ; WX 500 ; N scarondotaccent ; B -11 -14 463 934 ;
C -1 ; WX 648 ; N Sdotbelowdotaccent ; B 12 -202 621 916 ;
C -1 ; WX 500 ; N sdotbelowdotaccent ; B -11 -197 463 714 ;
C -1 ; WX 593 ; N Tdotaccent ; B 57 0 667 897 ;
C -1 ; WX 333 ; N tdotaccent ; B 19 -5 341 853 ;
C -1 ; WX 593 ; N Tdotbelow ; B 57 -197 667 714 ;
C -1 ; WX 333 ; N tdotbelow ; B 19 -197 341 672 ;
C -1 ; WX 593 ; N Tlinebelow ; B 57 -152 667 714 ;
C -1 ; WX 333 ; N tlinebelow ; B -25 -152 341 672 ;
C -1 ; WX 593 ; N Tcircumflexbelow ; B 33 -227 667 714 ;
C -1 ; WX 333 ; N tcircumflexbelow ; B -52 -230 341 672 ;
C -1 ; WX 741 ; N Udieresisbelow ; B 50 -204 743 714 ;
C -1 ; WX 574 ; N udieresisbelow ; B 17 -202 546 517 ;
C -1 ; WX 741 ; N Utildebelow ; B 50 -211 743 714 ;
C -1 ; WX 574 ; N utildebelow ; B 17 -203 546 517 ;
C -1 ; WX 741 ; N Ucircumflexbelow ; B 50 -238 743 714 ;
C -1 ; WX 574 ; N ucircumflexbelow ; B 4 -232 546 517 ;
C -1 ; WX 741 ; N Utildeacute ; B 50 -17 743 1092 ;
C -1 ; WX 574 ; N utildeacute ; B 17 -14 546 917 ;
C -1 ; WX 741 ; N Umacrondieresis ; B 50 -17 743 1035 ;
C -1 ; WX 574 ; N umacrondieresis ; B 17 -14 546 835 ;
C -1 ; WX 611 ; N Vtilde ; B 67 0 694 901 ;
C -1 ; WX 500 ; N vtilde ; B 34 0 517 711 ;
C -1 ; WX 611 ; N Vdotbelow ; B 67 -204 694 714 ;
C -1 ; WX 500 ; N vdotbelow ; B 34 -195 517 517 ;
C -1 ; WX 926 ; N Wgrave ; B 70 0 995 937 ;
C -1 ; WX 778 ; N wgrave ; B 29 0 794 726 ;
C -1 ; WX 926 ; N Wacute ; B 70 0 995 932 ;
C -1 ; WX 778 ; N wacute ; B 29 0 794 740 ;
C -1 ; WX 926 ; N Wdieresis ; B 70 0 995 897 ;
C -1 ; WX 778 ; N wdieresis ; B 29 0 794 700 ;
C -1 ; WX 926 ; N Wdotaccent ; B 70 0 995 904 ;
C -1 ; WX 778 ; N wdotaccent ; B 29 0 794 705 ;
C -1 ; WX 926 ; N Wdotbelow ; B 70 -178 995 714 ;
C -1 ; WX 778 ; N wdotbelow ; B 29 -203 794 517 ;
C -1 ; WX 648 ; N Xdotaccent ; B -53 0 701 895 ;
C -1 ; WX 500 ; N xdotaccent ; B -70 0 515 707 ;
C -1 ; WX 648 ; N Xdieresis ; B -53 0 701 897 ;
C -1 ; WX 500 ; N xdieresis ; B -70 0 515 707 ;
C -1 ; WX 630 ; N Ydotaccent ; B 52 0 704 897 ;
C -1 ; WX 500 ; N ydotaccent ; B -64 -205 522 702 ;
C -1 ; WX 630 ; N Zcircumflex ; B -42 0 667 926 ;
C -1 ; WX 481 ; N zcircumflex ; B -49 0 484 739 ;
C -1 ; WX 630 ; N Zdotbelow ; B -42 -183 667 714 ;
C -1 ; WX 481 ; N zdotbelow ; B -49 -185 484 517 ;
C -1 ; WX 630 ; N Zlinebelow ; B -42 -149 667 714 ;
C -1 ; WX 481 ; N zlinebelow ; B -49 -142 484 517 ;
C -1 ; WX 574 ; N hlinebelow ; B -12 -142 517 714 ;
C -1 ; WX 333 ; N tdieresis ; B 19 -5 387 859 ;
C -1 ; WX 778 ; N wring ; B 29 0 794 807 ;
C -1 ; WX 500 ; N yring ; B -64 -205 522 805 ;
C -1 ; WX 685 ; N Adotbelow ; B -60 -183 624 714 ;
C -1 ; WX 556 ; N adotbelow ; B -9 -197 502 531 ;
C -1 ; WX 685 ; N Ahookabove ; B -60 0 624 1005 ;
C -1 ; WX 556 ; N ahookabove ; B -9 -14 502 788 ;
C -1 ; WX 685 ; N Acircumflexacute ; B -60 0 756 980 ;
C -1 ; WX 556 ; N acircumflexacute ; B -9 -14 654 792 ;
C -1 ; WX 685 ; N Acircumflexgrave ; B -60 0 696 984 ;
C -1 ; WX 556 ; N acircumflexgrave ; B -9 -14 634 812 ;
C -1 ; WX 685 ; N Acircumflexhookabove ; B -60 0 748 1065 ;
C -1 ; WX 556 ; N acircumflexhookabove ; B -9 -14 678 876 ;
C -1 ; WX 685 ; N Acircumflextilde ; B -60 0 624 1126 ;
C -1 ; WX 556 ; N acircumflextilde ; B -9 -14 537 909 ;
C -1 ; WX 685 ; N Acircumflexdotbelow ; B -60 -171 624 920 ;
C -1 ; WX 556 ; N acircumflexdotbelow ; B -9 -197 502 745 ;
C -1 ; WX 685 ; N Abreveacute ; B -60 0 624 1123 ;
C -1 ; WX 556 ; N abreveacute ; B -9 -14 502 929 ;
C -1 ; WX 685 ; N Abrevegrave ; B -60 0 624 1125 ;
C -1 ; WX 556 ; N abrevegrave ; B -9 -14 520 951 ;
C -1 ; WX 685 ; N Abrevehookabove ; B -60 0 624 1164 ;
C -1 ; WX 556 ; N abrevehookabove ; B -9 -14 502 990 ;
C -1 ; WX 685 ; N Abrevetilde ; B -60 0 646 1110 ;
C -1 ; WX 556 ; N abrevetilde ; B -9 -14 600 946 ;
C -1 ; WX 685 ; N Abrevedotbelow ; B -60 -183 625 944 ;
C -1 ; WX 556 ; N abrevedotbelow ; B -9 -197 502 760 ;
C -1 ; WX 630 ; N Edotbelow ; B 1 -178 669 714 ;
C -1 ; WX 556 ; N edotbelow ; B 10 -197 517 531 ;
C -1 ; WX 630 ; N Ehookabove ; B 1 0 669 985 ;
C -1 ; WX 556 ; N ehookabove ; B 10 -14 517 806 ;
C -1 ; WX 630 ; N Etilde ; B 1 0 669 912 ;
C -1 ; WX 556 ; N etilde ; B 10 -14 517 725 ;
C -1 ; WX 630 ; N Ecircumflexacute ; B 1 0 754 991 ;
C -1 ; WX 556 ; N ecircumflexacute ; B 10 -14 659 808 ;
C -1 ; WX 630 ; N Ecircumflexgrave ; B 1 0 697 990 ;
C -1 ; WX 556 ; N ecircumflexgrave ; B 10 -14 607 816 ;
C -1 ; WX 630 ; N Ecircumflexhookabove ; B 1 0 772 1073 ;
C -1 ; WX 556 ; N ecircumflexhookabove ; B 10 -14 667 875 ;
C -1 ; WX 630 ; N Ecircumflextilde ; B 1 0 669 1094 ;
C -1 ; WX 556 ; N ecircumflextilde ; B 10 -14 517 892 ;
C -1 ; WX 630 ; N Ecircumflexdotbelow ; B 1 -183 669 918 ;
C -1 ; WX 556 ; N ecircumflexdotbelow ; B 10 -192 517 744 ;
C -1 ; WX 278 ; N Ihookabove ; B 4 0 391 1008 ;
C -1 ; WX 241 ; N ihookabove ; B -12 0 330 820 ;
C -1 ; WX 278 ; N Idotbelow ; B -20 -192 278 714 ;
C -1 ; WX 241 ; N idotbelow ; B -42 -196 249 714 ;
C -1 ; WX 759 ; N Odotbelow ; B 31 -214 726 731 ;
C -1 ; WX 593 ; N odotbelow ; B 12 -207 533 531 ;
C -1 ; WX 759 ; N Ohookabove ; B 31 -17 726 997 ;
C -1 ; WX 593 ; N ohookabove ; B 12 -14 533 815 ;
C -1 ; WX 759 ; N Ocircumflexacute ; B 31 -17 798 1004 ;
C -1 ; WX 593 ; N ocircumflexacute ; B 12 -14 677 800 ;
C -1 ; WX 759 ; N Ocircumflexgrave ; B 31 -17 740 993 ;
C -1 ; WX 593 ; N ocircumflexgrave ; B 12 -14 634 812 ;
C -1 ; WX 759 ; N Ocircumflexhookabove ; B 31 -17 753 1057 ;
C -1 ; WX 593 ; N ocircumflexhookabove ; B 12 -14 670 876 ;
C -1 ; WX 759 ; N Ocircumflextilde ; B 31 -17 726 1130 ;
C -1 ; WX 593 ; N ocircumflextilde ; B 12 -14 533 929 ;
C -1 ; WX 759 ; N Ocircumflexdotbelow ; B 31 -209 726 945 ;
C -1 ; WX 593 ; N ocircumflexdotbelow ; B 12 -197 533 758 ;
C -1 ; WX 923 ; N Ohornacute ; B 51 -17 909 949 ;
C -1 ; WX 752 ; N ohornacute ; B 63 -14 757 749 ;
C -1 ; WX 923 ; N Ohorngrave ; B 51 -17 909 949 ;
C -1 ; WX 752 ; N ohorngrave ; B 63 -14 757 749 ;
C -1 ; WX 923 ; N Ohornhookabove ; B 51 -17 909 1001 ;
C -1 ; WX 752 ; N ohornhookabove ; B 63 -14 757 810 ;
C -1 ; WX 923 ; N Ohorntilde ; B 51 -17 909 930 ;
C -1 ; WX 752 ; N ohorntilde ; B 63 -14 757 725 ;
C -1 ; WX 923 ; N Ohorndotbelow ; B 51 -209 909 731 ;
C -1 ; WX 752 ; N ohorndotbelow ; B 63 -206 757 531 ;
C -1 ; WX 741 ; N Udotbelow ; B 50 -214 743 714 ;
C -1 ; WX 574 ; N udotbelow ; B 17 -197 546 517 ;
C -1 ; WX 741 ; N Uhookabove ; B 50 -17 743 984 ;
C -1 ; WX 574 ; N uhookabove ; B 17 -14 546 820 ;
C -1 ; WX 896 ; N Uhornacute ; B 41 -17 927 932 ;
C -1 ; WX 682 ; N uhornacute ; B 46 -14 721 735 ;
C -1 ; WX 896 ; N Uhorngrave ; B 41 -17 927 932 ;
C -1 ; WX 682 ; N uhorngrave ; B 46 -14 721 735 ;
C -1 ; WX 896 ; N Uhornhookabove ; B 41 -17 927 1008 ;
C -1 ; WX 682 ; N uhornhookabove ; B 46 -14 721 801 ;
C -1 ; WX 896 ; N Uhorntilde ; B 41 -17 927 917 ;
C -1 ; WX 682 ; N uhorntilde ; B 46 -14 721 711 ;
C -1 ; WX 896 ; N Uhorndotbelow ; B 41 -214 927 714 ;
C -1 ; WX 682 ; N uhorndotbelow ; B 46 -197 721 517 ;
C -1 ; WX 630 ; N Ygrave ; B 52 0 704 932 ;
C -1 ; WX 500 ; N ygrave ; B -64 -205 522 735 ;
C -1 ; WX 630 ; N Ydotbelow ; B 52 -219 704 714 ;
C -1 ; WX 500 ; N ydotbelow ; B -64 -254 522 517 ;
C -1 ; WX 630 ; N Yhookabove ; B 52 0 704 1003 ;
C -1 ; WX 500 ; N yhookabove ; B -64 -205 522 801 ;
C -1 ; WX 630 ; N Ytilde ; B 52 0 704 908 ;
C -1 ; WX 500 ; N ytilde ; B -64 -205 522 711 ;
C -1 ; WX 500 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B -26 218 496 326 ;
C -1 ; WX 1000 ; N emdash ; B 104 218 866 326 ;
C -1 ; WX 278 ; N quoteleft ; B 100 432 285 714 ;
C -1 ; WX 278 ; N quoteright ; B 88 432 273 714 ;
C -1 ; WX 278 ; N quotesinglbase ; B -17 -147 168 135 ;
C -1 ; WX 444 ; N quotedblleft ; B 75 432 457 714 ;
C -1 ; WX 444 ; N quotedblright ; B 75 432 457 714 ;
C -1 ; WX 444 ; N quotedblbase ; B -40 -147 342 135 ;
C -1 ; WX 556 ; N dagger ; B 44 -160 557 714 ;
C -1 ; WX 556 ; N daggerdbl ; B -38 -160 555 714 ;
C -1 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C -1 ; WX 1000 ; N ellipsis ; B 21 0 856 135 ;
C -1 ; WX 1093 ; N perthousand ; B 82 -24 1011 724 ;
C -1 ; WX 259 ; N guilsinglleft ; B 26 93 228 451 ;
C -1 ; WX 259 ; N guilsinglright ; B 5 93 207 451 ;
C -1 ; WX 167 ; N fraction ; B -165 -24 332 724 ;
C -1 ; WX 556 ; N Euro ; B 9 -13 609 714 ;
C -1 ; WX 556 ; N u20B8 ; B 37 0 605 700 ;
C -1 ; WX 556 ; N u20BC ; B -37 0 525 719 ;
C -1 ; WX 556 ; N u20BD ; B -30 0 567 701 ;
C -1 ; WX 1122 ; N centigrade ; B 77 -17 1097 731 ;
C -1 ; WX 993 ; N fahrenheit ; B 77 0 1037 714 ;
C -1 ; WX 500 ; N afii61289 ; B 20 -14 479 721 ;
C -1 ; WX 990 ; N trademark ; B 59 302 931 714 ;
C -1 ; WX 757 ; N Omega ; B -27 0 702 721 ;
C -1 ; WX 685 ; N kelvin ; B 1 0 740 714 ;
C -1 ; WX 685 ; N angstrom ; B -60 0 624 956 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 278 ; N uni2160 ; B 4 0 278 714 ;
C -1 ; WX 556 ; N uni2161 ; B 4 0 556 714 ;
C -1 ; WX 834 ; N uni2162 ; B 4 0 834 714 ;
C -1 ; WX 889 ; N uni2163 ; B 4 0 972 714 ;
C -1 ; WX 611 ; N uni2164 ; B 67 0 694 714 ;
C -1 ; WX 889 ; N uni2165 ; B 67 0 889 714 ;
C -1 ; WX 1167 ; N uni2166 ; B 67 0 1167 714 ;
C -1 ; WX 1445 ; N uni2167 ; B 67 0 1445 714 ;
C -1 ; WX 926 ; N uni2168 ; B 4 0 979 714 ;
C -1 ; WX 648 ; N uni2169 ; B -53 0 701 714 ;
C -1 ; WX 926 ; N uni216A ; B -53 0 926 714 ;
C -1 ; WX 1204 ; N uni216B ; B -53 0 1204 714 ;
C -1 ; WX 574 ; N uni216C ; B 4 0 511 714 ;
C -1 ; WX 722 ; N uni216D ; B 31 -17 697 731 ;
C -1 ; WX 722 ; N uni216E ; B 1 0 693 714 ;
C -1 ; WX 889 ; N uni216F ; B 4 0 891 714 ;
C -1 ; WX 241 ; N uni2170 ; B -12 0 249 714 ;
C -1 ; WX 482 ; N uni2171 ; B -12 0 490 714 ;
C -1 ; WX 723 ; N uni2172 ; B -12 0 731 714 ;
C -1 ; WX 741 ; N uni2173 ; B -12 0 758 714 ;
C -1 ; WX 500 ; N uni2174 ; B 34 0 517 517 ;
C -1 ; WX 741 ; N uni2175 ; B 34 0 749 714 ;
C -1 ; WX 982 ; N uni2176 ; B 34 0 990 714 ;
C -1 ; WX 1223 ; N uni2177 ; B 34 0 1231 714 ;
C -1 ; WX 741 ; N uni2178 ; B -12 0 756 714 ;
C -1 ; WX 500 ; N uni2179 ; B -70 0 515 517 ;
C -1 ; WX 741 ; N uni217A ; B -70 0 749 714 ;
C -1 ; WX 982 ; N uni217B ; B -70 0 990 714 ;
C -1 ; WX 241 ; N uni217C ; B -12 0 250 714 ;
C -1 ; WX 556 ; N uni217D ; B 12 -14 513 531 ;
C -1 ; WX 611 ; N uni217E ; B 10 -14 620 714 ;
C -1 ; WX 548 ; N partialdiff ; B 15 -12 483 721 ;
C -1 ; WX 683 ; N Delta ; B -78 0 587 712 ;
C -1 ; WX 737 ; N product ; B 63 -214 674 786 ;
C -1 ; WX 643 ; N summation ; B 25 -214 618 786 ;
C -1 ; WX 600 ; N minus ; B 48 202 552 304 ;
C -1 ; WX 167 ; N uni2215 ; B -165 -24 332 724 ;
C -1 ; WX 278 ; N uni2219 ; B 64 226 214 376 ;
C -1 ; WX 531 ; N radical ; B -37 -214 518 786 ;
C -1 ; WX 806 ; N infinity ; B 7 83 724 437 ;
C -1 ; WX 600 ; N integral ; B 93 -214 474 786 ;
C -1 ; WX 593 ; N approxequal ; B 0 74 537 445 ;
C -1 ; WX 593 ; N notequal ; B 9 -53 528 571 ;
C -1 ; WX 593 ; N lessequal ; B 9 -35 528 554 ;
C -1 ; WX 593 ; N greaterequal ; B 9 -35 528 554 ;
C -1 ; WX 593 ; N lozenge ; B 72 -35 520 747 ;
C -1 ; WX 241 ; N dotlessj ; B -133 -205 209 517 ;
C -1 ; WX 241 ; N grave.cap ; B 67 782 269 925 ;
C -1 ; WX 241 ; N acute.cap ; B 141 782 343 925 ;
C -1 ; WX 241 ; N circumflex.cap ; B 36 782 352 925 ;
C -1 ; WX 241 ; N caron.cap ; B 41 782 362 925 ;
C -1 ; WX 241 ; N tilde.cap ; B 29 794 383 913 ;
C -1 ; WX 241 ; N dieresis.cap ; B 57 795 366 903 ;
C -1 ; WX 241 ; N macron.cap ; B 59 817 356 882 ;
C -1 ; WX 241 ; N breve.cap ; B 59 784 378 925 ;
C -1 ; WX 241 ; N ring.cap ; B 78 750 285 956 ;
C -1 ; WX 241 ; N hungarumlaut.cap ; B 50 782 424 925 ;
C -1 ; WX 241 ; N dotaccent.cap ; B 146 795 275 903 ;
C -1 ; WX 241 ; N caron.alt ; B 151 571 329 714 ;
C -1 ; WX 278 ; N commaaccent ; B 15 -223 167 -50 ;
C -1 ; WX 278 ; N commaaccent.alt ; B 87 615 239 788 ;
C -1 ; WX 2225 ; N uniF6C0.playpause ; B 262 5 1987 709 ;
C -1 ; WX 1092 ; N uniF6C1.pause ; B 276 11 847 699 ;
C -1 ; WX 1217 ; N uniF6C2.play ; B 262 5 1022 709 ;
C -1 ; WX 1433 ; N uniF6C3.skipforward ; B 262 3 1210 707 ;
C -1 ; WX 1397 ; N uniF6C4.skipbackward ; B 230 3 1178 711 ;
C -1 ; WX 790 ; N uniF8FF ; B 51 -22 749 811 ;
C -1 ; WX 556 ; N fi ; B 20 0 564 714 ;
C -1 ; WX 556 ; N fl ; B 20 0 565 714 ;
C -1 ; WX 278 ; N uniFE10 ; B -15 -146 170 135 ;
C -1 ; WX 278 ; N uniFE13 ; B 0 0 247 506 ;
C -1 ; WX 278 ; N uniFE14 ; B -15 -146 247 506 ;
C -1 ; WX 296 ; N uniFE15 ; B 9 0 283 714 ;
C -1 ; WX 556 ; N uniFE16 ; B 72 0 545 731 ;
C -1 ; WX 1000 ; N uniFE19 ; B 432 21 567 856 ;
C -1 ; WX 1000 ; N emdashvertical ; B 446 104 554 866 ;
C -1 ; WX 500 ; N endashvertical ; B 196 -26 304 496 ;
C -1 ; WX 500 ; N underscorevertical ; B 225 0 275 500 ;
C -1 ; WX 500 ; N wavyunderscorevertical ; B 225 0 275 500 ;
C -1 ; WX 296 ; N parenleftvertical ; B -313 28 609 370 ;
C -1 ; WX 296 ; N parenrightvertical ; B -313 -92 609 251 ;
C -1 ; WX 296 ; N braceleftvertical ; B -313 -37 609 382 ;
C -1 ; WX 296 ; N bracerightvertical ; B -313 -132 609 287 ;
C -1 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C -1 ; WX 589 ; N pi ; B -5 -7 589 483 ;
C -1 ; WX 889 ; N thousandroman ; B -6 0 826 531 ;
C -1 ; WX 685 ; N Adotaccent ; B -60 0 624 907 ;
C -1 ; WX 556 ; N adotaccent ; B -9 -14 502 724 ;
C -1 ; WX 759 ; N Odotaccent ; B 31 -17 726 916 ;
C -1 ; WX 593 ; N odotaccent ; B 12 -14 533 714 ;
C -1 ; WX 759 ; N Odotaccentmacron ; B 31 -17 726 1058 ;
C -1 ; WX 593 ; N odotaccentmacron ; B 12 -14 533 858 ;
C -1 ; WX 722 ; N Dcommaaccent ; B 1 -365 693 714 ;
C -1 ; WX 611 ; N dcommaaccent ; B 10 -370 620 714 ;
C -1 ; WX 630 ; N Ecircumflexmacron ; B 1 0 669 1062 ;
C -1 ; WX 556 ; N ecircumflexmacron ; B 10 -14 517 885 ;
C -1 ; WX 630 ; N Ecircumflexcaron ; B 1 0 669 1145 ;
C -1 ; WX 556 ; N ecircumflexcaron ; B 10 -14 551 967 ;
C -1 ; WX 685 ; N Amacrongrave ; B -60 0 624 1063 ;
C -1 ; WX 556 ; N amacrongrave ; B -9 -14 502 893 ;
C -1 ; WX 556 ; N aacuteogonek ; B -9 -224 502 749 ;
C -1 ; WX 278 ; N Imacrongrave ; B 4 0 381 1068 ;
C -1 ; WX 241 ; N imacrongrave ; B -12 0 306 871 ;
C -1 ; WX 241 ; N idotaboveacute ; B -12 0 369 937 ;
C -1 ; WX 741 ; N Umacrongrave ; B 50 -17 743 1063 ;
C -1 ; WX 574 ; N umacrongrave ; B 17 -14 546 875 ;
C -1 ; WX 500 ; N xdotbelow ; B -70 -210 515 517 ;
C -1 ; WX 889 ; N Mgrave ; B 4 0 891 927 ;
C -1 ; WX 889 ; N mgrave ; B -6 0 826 749 ;
C -1 ; WX 704 ; N Rbreve ; B 1 0 683 934 ;
C -1 ; WX 370 ; N rbreve ; B -12 0 404 756 ;
C -1 ; WX 800 ; N Uhornbreve ; B 32 -17 918 930 ;
C -1 ; WX 622 ; N uhornbreve ; B 75 -14 750 733 ;
C -1 ; WX 296 ; N uniFE47 ; B -313 -33 609 384 ;
C -1 ; WX 296 ; N uniFE48 ; B -313 -123 609 294 ;
EndCharMetrics
StartKernData
StartKernPairs 97
KPX A quoteright -18
KPX A y -12
KPX A w -12
KPX A v -12
KPX A Y -55
KPX A W -37
KPX A V -47
KPX A T -74
KPX F A -68
KPX F period -129
KPX F comma -129
KPX L quoteright -111
KPX L y -18
KPX L Y -92
KPX L W -37
KPX L V -55
KPX L T -92
KPX P A -74
KPX P period -129
KPX P comma -129
KPX R Y -18
KPX R W -12
KPX R V -18
KPX R T -18
KPX T y -111
KPX T w -99
KPX T u -111
KPX T s -111
KPX T r -111
KPX T o -105
KPX T i -74
KPX T e -111
KPX T c -111
KPX T a -105
KPX T A -89
KPX T semicolon -111
KPX T colon -111
KPX T period -111
KPX T hyphen -111
KPX T comma -111
KPX V y -27
KPX V u -55
KPX V r -45
KPX V o -58
KPX V i -39
KPX V e -58
KPX V a -52
KPX V A -47
KPX V semicolon -74
KPX V colon -68
KPX V period -111
KPX V hyphen -55
KPX V comma -111
KPX W y -18
KPX W u -37
KPX W r -37
KPX W o -49
KPX W i -19
KPX W e -55
KPX W a -55
KPX W A -37
KPX W semicolon -49
KPX W colon -55
KPX W period -92
KPX W hyphen -37
KPX W comma -92
KPX Y v -55
KPX Y u -74
KPX Y q -92
KPX Y p -74
KPX Y o -92
KPX Y i -74
KPX Y e -92
KPX Y a -92
KPX Y A -74
KPX Y semicolon -74
KPX Y colon -74
KPX Y period -129
KPX Y hyphen -55
KPX Y comma -129
KPX f quoteright 55
KPX r quoteright 18
KPX r period -92
KPX r hyphen -37
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
KPX uni04BA.ShhaCyrillic quotedblright -40
KPX uni04BA.ShhaCyrillic quoteright -40
KPX quoteleft quoteleft -70
KPX quoteright quoteright -70
KPX quoteright t -18
KPX quoteright s -55
EndKernPairs
EndKernData
EndFontMetrics
