StartFontMetrics 2.0
Comment Generated by FontForge 20141024
Comment Creation Date: Fri Nov  7 11:33:29 2014
FontName HelveticaNeue-Thin
FullName Helvetica Neue Thin
FamilyName Helvetica Neue
Weight Light
Notice (Part of the digitally encoded machine readable outline data for producing the Typefaces provided is copyrighted (c) 2008 - 2009 Linotype GmbH, www.linotype.com. All rights reserved. This software is t)
Comment he property of Linotype GmbH, and may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Linotype GmbH.  The digitally encoded machine reada
Comment ble software for producing the Typefaces licensed to you is copyrighted (c) 1988, 1990, 1993 Adobe Systems. All Rights Reserved. This software is the property of Adobe Systems Incorporated and its lic
Comment ensors, and may not be reproduced, used, displayed, modified, disclosed or transferred without the express written approval of Adobe. Helvetica is a trademark of Linotype Corp. registered in the U.S. 
Comment Patent and Trademark Office and may be registered in certain other jurisdictions in the name of Linotype Corp. or its licensee Linotype GmbH. This typeface is original artwork of Linotype Design Studi
Comment o. The design may be protected in certain jurisdictions.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 10.0d36e1
EncodingScheme ISO10646-1
FontBBox -356 -316 1205 1114
CapHeight 714
XHeight 514
Ascender 714
Descender -184
StartCharMetrics 1250
C 0 ; WX 500 ; N .null ; B 0 0 0 0 ;
C 8 ; WX 0 ; N u0008 ; B 0 0 0 0 ;
C 9 ; WX 278 ; N u0009 ; B 0 0 0 0 ;
C 13 ; WX 0 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 29 ; WX 0 ; N u001D ; B 0 0 0 0 ;
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 104 0 155 714 ;
C 34 ; WX 315 ; N quotedbl ; B 80 485 235 714 ;
C 35 ; WX 556 ; N numbersign ; B 30 0 526 690 ;
C 36 ; WX 556 ; N dollar ; B 12 -105 539 780 ;
C 37 ; WX 778 ; N percent ; B 40 -24 738 714 ;
C 38 ; WX 593 ; N ampersand ; B 43 -12 596 702 ;
C 39 ; WX 204 ; N quotesingle ; B 83 485 121 714 ;
C 40 ; WX 241 ; N parenleft ; B 65 -184 231 731 ;
C 41 ; WX 241 ; N parenright ; B 10 -184 176 731 ;
C 42 ; WX 352 ; N asterisk ; B 29 434 322 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 504 ;
C 44 ; WX 278 ; N comma ; B 100 -126 164 103 ;
C 45 ; WX 352 ; N hyphen ; B 69 253 283 291 ;
C 46 ; WX 278 ; N period ; B 113 0 164 103 ;
C 47 ; WX 333 ; N slash ; B -13 -17 346 731 ;
C 48 ; WX 556 ; N zero ; B 28 -12 528 702 ;
C 49 ; WX 556 ; N one ; B 108 0 331 690 ;
C 50 ; WX 556 ; N two ; B 46 0 506 702 ;
C 51 ; WX 556 ; N three ; B 35 -12 511 702 ;
C 52 ; WX 556 ; N four ; B 29 0 519 690 ;
C 53 ; WX 556 ; N five ; B 36 -12 508 690 ;
C 54 ; WX 556 ; N six ; B 42 -12 519 702 ;
C 55 ; WX 556 ; N seven ; B 56 0 501 690 ;
C 56 ; WX 556 ; N eight ; B 39 -12 517 702 ;
C 57 ; WX 556 ; N nine ; B 46 -12 520 702 ;
C 58 ; WX 278 ; N colon ; B 113 0 164 514 ;
C 59 ; WX 278 ; N semicolon ; B 100 -126 164 514 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 137 552 369 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 519 ; N question ; B 43 0 461 731 ;
C 64 ; WX 800 ; N at ; B 46 -17 754 731 ;
C 65 ; WX 593 ; N A ; B -12 0 605 714 ;
C 66 ; WX 630 ; N B ; B 63 0 598 714 ;
C 67 ; WX 704 ; N C ; B 36 -17 675 731 ;
C 68 ; WX 667 ; N D ; B 63 0 627 714 ;
C 69 ; WX 560 ; N E ; B 63 0 548 714 ;
C 70 ; WX 514 ; N F ; B 63 0 511 714 ;
C 71 ; WX 741 ; N G ; B 37 -17 683 731 ;
C 72 ; WX 670 ; N H ; B 63 0 607 714 ;
C 73 ; WX 170 ; N I ; B 63 0 107 714 ; L J IJ ;
C 74 ; WX 481 ; N J ; B 20 -17 418 714 ;
C 75 ; WX 613 ; N K ; B 63 0 633 714 ;
C 76 ; WX 500 ; N L ; B 63 0 512 714 ;
C 77 ; WX 809 ; N M ; B 63 0 746 714 ;
C 78 ; WX 678 ; N N ; B 63 0 615 714 ;
C 79 ; WX 741 ; N O ; B 31 -17 710 731 ;
C 80 ; WX 591 ; N P ; B 63 0 575 714 ;
C 81 ; WX 741 ; N Q ; B 31 -37 714 731 ;
C 82 ; WX 630 ; N R ; B 63 0 597 714 ;
C 83 ; WX 630 ; N S ; B 38 -17 591 731 ;
C 84 ; WX 519 ; N T ; B -14 0 533 714 ;
C 85 ; WX 672 ; N U ; B 63 -17 609 714 ;
C 86 ; WX 556 ; N V ; B -14 0 570 714 ;
C 87 ; WX 889 ; N W ; B -6 0 895 714 ;
C 88 ; WX 556 ; N X ; B -17 0 573 714 ;
C 89 ; WX 574 ; N Y ; B -21 0 595 714 ;
C 90 ; WX 537 ; N Z ; B -1 0 538 714 ;
C 91 ; WX 241 ; N bracketleft ; B 94 -184 231 731 ;
C 92 ; WX 333 ; N backslash ; B -13 -17 346 731 ;
C 93 ; WX 241 ; N bracketright ; B 10 -184 147 731 ;
C 94 ; WX 600 ; N asciicircum ; B 39 237 561 690 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 167 ; N grave ; B -30 590 141 730 ;
C 97 ; WX 500 ; N a ; B 32 -12 497 526 ;
C 98 ; WX 556 ; N b ; B 65 -12 523 714 ;
C 99 ; WX 519 ; N c ; B 33 -12 486 526 ;
C 100 ; WX 556 ; N d ; B 32 -12 491 714 ;
C 101 ; WX 519 ; N e ; B 32 -12 487 526 ;
C 102 ; WX 241 ; N f ; B 0 0 250 722 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 537 ; N g ; B 33 -196 481 526 ;
C 104 ; WX 519 ; N h ; B 56 0 463 714 ;
C 105 ; WX 168 ; N i ; B 65 0 103 714 ; L j ij ;
C 106 ; WX 168 ; N j ; B -34 -184 103 714 ;
C 107 ; WX 463 ; N k ; B 58 0 484 714 ;
C 108 ; WX 168 ; N l ; B 65 0 103 714 ;
C 109 ; WX 796 ; N m ; B 57 0 739 526 ;
C 110 ; WX 519 ; N n ; B 56 0 463 526 ;
C 111 ; WX 537 ; N o ; B 32 -12 504 526 ;
C 112 ; WX 556 ; N p ; B 65 -184 523 526 ;
C 113 ; WX 556 ; N q ; B 32 -184 491 526 ;
C 114 ; WX 278 ; N r ; B 56 0 294 518 ;
C 115 ; WX 481 ; N s ; B 36 -12 445 526 ;
C 116 ; WX 259 ; N t ; B 0 -1 245 674 ;
C 117 ; WX 519 ; N u ; B 56 -12 463 514 ;
C 118 ; WX 444 ; N v ; B -2 0 446 514 ;
C 119 ; WX 704 ; N w ; B -2 0 706 514 ;
C 120 ; WX 444 ; N x ; B -6 0 450 514 ;
C 121 ; WX 444 ; N y ; B -6 -184 449 514 ;
C 122 ; WX 426 ; N z ; B 9 0 417 514 ;
C 123 ; WX 333 ; N braceleft ; B 83 -184 293 731 ;
C 124 ; WX 222 ; N bar ; B 92 -214 130 786 ;
C 125 ; WX 333 ; N braceright ; B 40 -184 250 731 ;
C 126 ; WX 600 ; N asciitilde ; B 73 192 528 312 ;
C 127 ; WX 0 ; N u007F ; B 0 0 0 0 ;
C 160 ; WX 278 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 259 ; N exclamdown ; B 104 -184 155 535 ;
C 162 ; WX 556 ; N cent ; B 51 -118 504 615 ;
C 163 ; WX 556 ; N sterling ; B 44 -17 544 731 ;
C 164 ; WX 556 ; N currency ; B 30 97 526 593 ;
C 165 ; WX 556 ; N yen ; B -7 0 563 714 ;
C 166 ; WX 222 ; N brokenbar ; B 92 -89 130 661 ;
C 167 ; WX 556 ; N section ; B 51 -184 503 732 ;
C 168 ; WX 167 ; N dieresis ; B -18 603 184 706 ;
C 169 ; WX 800 ; N copyright ; B 26 -17 774 731 ;
C 170 ; WX 310 ; N ordfeminine ; B 13 366 318 702 ;
C 171 ; WX 389 ; N guillemotleft ; B 67 121 309 423 ;
C 172 ; WX 600 ; N logicalnot ; B 48 108 552 369 ;
C 173 ; WX 352 ; N uni00AD ; B 69 253 283 291 ;
C 174 ; WX 800 ; N registered ; B 26 -17 774 731 ;
C 175 ; WX 167 ; N macron ; B -37 638 205 671 ;
C 176 ; WX 400 ; N degree ; B 57 416 343 702 ;
C 177 ; WX 600 ; N plusminus ; B 48 0 552 504 ;
C 178 ; WX 360 ; N twosuperior ; B 40 397 314 829 ;
C 179 ; WX 360 ; N threesuperior ; B 36 388 325 829 ;
C 180 ; WX 167 ; N acute ; B 26 590 197 730 ;
C 181 ; WX 528 ; N mu ; B 65 -184 472 514 ;
C 182 ; WX 600 ; N paragraph ; B 66 -146 506 714 ;
C 183 ; WX 278 ; N periodcentered ; B 85 262 194 371 ;
C 184 ; WX 167 ; N cedilla ; B -8 -196 182 0 ;
C 185 ; WX 360 ; N onesuperior ; B 66 397 219 820 ;
C 186 ; WX 334 ; N ordmasculine ; B 9 366 325 702 ;
C 187 ; WX 389 ; N guillemotright ; B 80 121 322 423 ;
C 188 ; WX 834 ; N onequarter ; B 58 -24 752 714 ;
C 189 ; WX 834 ; N onehalf ; B 58 -24 761 714 ;
C 190 ; WX 834 ; N threequarters ; B 74 -24 773 714 ;
C 191 ; WX 519 ; N questiondown ; B 57 -196 475 535 ;
C 192 ; WX 593 ; N Agrave ; B -12 0 605 920 ;
C 193 ; WX 593 ; N Aacute ; B -12 0 605 920 ;
C 194 ; WX 593 ; N Acircumflex ; B -12 0 605 920 ;
C 195 ; WX 593 ; N Atilde ; B -12 0 605 889 ;
C 196 ; WX 593 ; N Adieresis ; B -12 0 605 896 ;
C 197 ; WX 593 ; N Aring ; B -12 0 605 949 ;
C 198 ; WX 870 ; N AE ; B -9 0 855 714 ;
C 199 ; WX 704 ; N Ccedilla ; B 36 -196 675 731 ;
C 200 ; WX 560 ; N Egrave ; B 63 0 548 920 ;
C 201 ; WX 560 ; N Eacute ; B 63 0 548 920 ;
C 202 ; WX 560 ; N Ecircumflex ; B 63 0 548 920 ;
C 203 ; WX 560 ; N Edieresis ; B 63 0 548 896 ;
C 204 ; WX 170 ; N Igrave ; B -59 0 112 920 ;
C 205 ; WX 170 ; N Iacute ; B 59 0 230 920 ;
C 206 ; WX 170 ; N Icircumflex ; B -50 0 221 920 ;
C 207 ; WX 170 ; N Idieresis ; B -16 0 186 896 ;
C 208 ; WX 667 ; N Eth ; B -13 0 627 714 ;
C 209 ; WX 678 ; N Ntilde ; B 63 0 615 889 ;
C 210 ; WX 741 ; N Ograve ; B 31 -17 710 920 ;
C 211 ; WX 741 ; N Oacute ; B 31 -17 710 920 ;
C 212 ; WX 741 ; N Ocircumflex ; B 31 -17 710 920 ;
C 213 ; WX 741 ; N Otilde ; B 31 -17 710 889 ;
C 214 ; WX 741 ; N Odieresis ; B 31 -17 710 896 ;
C 215 ; WX 600 ; N multiply ; B 79 31 521 474 ;
C 216 ; WX 741 ; N Oslash ; B 31 -17 710 731 ;
C 217 ; WX 672 ; N Ugrave ; B 63 -17 609 920 ;
C 218 ; WX 672 ; N Uacute ; B 63 -17 609 920 ;
C 219 ; WX 672 ; N Ucircumflex ; B 63 -17 609 920 ;
C 220 ; WX 672 ; N Udieresis ; B 63 -17 609 896 ;
C 221 ; WX 574 ; N Yacute ; B -21 0 595 920 ;
C 222 ; WX 593 ; N Thorn ; B 63 0 575 714 ;
C 223 ; WX 500 ; N germandbls ; B 58 0 463 726 ;
C 224 ; WX 500 ; N agrave ; B 32 -12 497 730 ;
C 225 ; WX 500 ; N aacute ; B 32 -12 497 730 ;
C 226 ; WX 500 ; N acircumflex ; B 32 -12 497 730 ;
C 227 ; WX 500 ; N atilde ; B 32 -12 497 699 ;
C 228 ; WX 500 ; N adieresis ; B 32 -12 497 706 ;
C 229 ; WX 500 ; N aring ; B 32 -12 497 769 ;
C 230 ; WX 889 ; N ae ; B 32 -12 858 526 ;
C 231 ; WX 519 ; N ccedilla ; B 33 -196 486 526 ;
C 232 ; WX 519 ; N egrave ; B 32 -12 487 730 ;
C 233 ; WX 519 ; N eacute ; B 32 -12 487 730 ;
C 234 ; WX 519 ; N ecircumflex ; B 32 -12 487 730 ;
C 235 ; WX 519 ; N edieresis ; B 32 -12 487 706 ;
C 236 ; WX 168 ; N igrave ; B -61 0 110 730 ;
C 237 ; WX 168 ; N iacute ; B 59 0 230 730 ;
C 238 ; WX 168 ; N icircumflex ; B -51 0 220 730 ;
C 239 ; WX 168 ; N idieresis ; B -17 0 185 706 ;
C 240 ; WX 537 ; N eth ; B 32 -12 504 731 ;
C 241 ; WX 519 ; N ntilde ; B 56 0 463 699 ;
C 242 ; WX 537 ; N ograve ; B 32 -12 504 730 ;
C 243 ; WX 537 ; N oacute ; B 32 -12 504 730 ;
C 244 ; WX 537 ; N ocircumflex ; B 32 -12 504 730 ;
C 245 ; WX 537 ; N otilde ; B 32 -12 504 699 ;
C 246 ; WX 537 ; N odieresis ; B 32 -12 504 706 ;
C 247 ; WX 600 ; N divide ; B 48 0 552 504 ;
C 248 ; WX 537 ; N oslash ; B 25 -12 513 526 ;
C 249 ; WX 519 ; N ugrave ; B 56 -12 463 730 ;
C 250 ; WX 519 ; N uacute ; B 56 -12 463 730 ;
C 251 ; WX 519 ; N ucircumflex ; B 56 -12 463 730 ;
C 252 ; WX 519 ; N udieresis ; B 56 -12 463 706 ;
C 253 ; WX 444 ; N yacute ; B -6 -184 449 730 ;
C 254 ; WX 556 ; N thorn ; B 65 -184 523 714 ;
C 255 ; WX 444 ; N ydieresis ; B -6 -184 449 706 ;
C -1 ; WX 593 ; N Amacron ; B -12 0 605 861 ;
C -1 ; WX 500 ; N amacron ; B 32 -12 497 671 ;
C -1 ; WX 593 ; N Abreve ; B -12 0 605 910 ;
C -1 ; WX 500 ; N abreve ; B 32 -12 497 720 ;
C -1 ; WX 593 ; N Aogonek ; B -12 -196 625 714 ;
C -1 ; WX 500 ; N aogonek ; B 32 -196 498 526 ;
C -1 ; WX 704 ; N Cacute ; B 36 -17 675 920 ;
C -1 ; WX 519 ; N cacute ; B 33 -12 486 730 ;
C -1 ; WX 704 ; N Ccircumflex ; B 36 -17 675 920 ;
C -1 ; WX 519 ; N ccircumflex ; B 33 -12 486 730 ;
C -1 ; WX 704 ; N Cdotaccent ; B 36 -17 675 896 ;
C -1 ; WX 519 ; N cdotaccent ; B 33 -12 486 706 ;
C -1 ; WX 704 ; N Ccaron ; B 36 -17 675 920 ;
C -1 ; WX 519 ; N ccaron ; B 33 -12 486 730 ;
C -1 ; WX 667 ; N Dcaron ; B 63 0 627 920 ;
C -1 ; WX 556 ; N dcaron ; B 32 -12 648 714 ;
C -1 ; WX 667 ; N Dcroat ; B -13 0 627 714 ;
C -1 ; WX 556 ; N dcroat ; B 32 -12 573 714 ;
C -1 ; WX 560 ; N Emacron ; B 63 0 548 861 ;
C -1 ; WX 519 ; N emacron ; B 32 -12 487 671 ;
C -1 ; WX 560 ; N Ebreve ; B 63 0 548 910 ;
C -1 ; WX 519 ; N ebreve ; B 32 -12 487 720 ;
C -1 ; WX 560 ; N Edotaccent ; B 63 0 548 896 ;
C -1 ; WX 519 ; N edotaccent ; B 32 -12 487 706 ;
C -1 ; WX 560 ; N Eogonek ; B 63 -196 548 714 ;
C -1 ; WX 519 ; N eogonek ; B 32 -196 487 526 ;
C -1 ; WX 560 ; N Ecaron ; B 63 0 548 920 ;
C -1 ; WX 519 ; N ecaron ; B 32 -12 487 730 ;
C -1 ; WX 741 ; N Gcircumflex ; B 37 -17 683 920 ;
C -1 ; WX 537 ; N gcircumflex ; B 33 -196 481 730 ;
C -1 ; WX 741 ; N Gbreve ; B 37 -17 683 910 ;
C -1 ; WX 537 ; N gbreve ; B 33 -196 481 720 ;
C -1 ; WX 741 ; N Gdotaccent ; B 37 -17 683 896 ;
C -1 ; WX 537 ; N gdotaccent ; B 33 -196 481 706 ;
C -1 ; WX 741 ; N Gcommaaccent ; B 37 -196 683 731 ;
C -1 ; WX 537 ; N gcommaaccent ; B 33 -196 481 767 ;
C -1 ; WX 670 ; N Hcircumflex ; B 63 0 607 920 ;
C -1 ; WX 519 ; N hcircumflex ; B 56 0 463 920 ;
C -1 ; WX 670 ; N Hbar ; B 63 0 607 714 ;
C -1 ; WX 519 ; N hbar ; B -26 0 463 714 ;
C -1 ; WX 170 ; N Itilde ; B -60 0 229 889 ;
C -1 ; WX 168 ; N itilde ; B -61 0 228 699 ;
C -1 ; WX 170 ; N Imacron ; B -36 0 206 861 ;
C -1 ; WX 168 ; N imacron ; B -37 0 205 671 ;
C -1 ; WX 170 ; N Ibreve ; B -50 0 221 910 ;
C -1 ; WX 168 ; N ibreve ; B -51 0 220 720 ;
C -1 ; WX 170 ; N Iogonek ; B -7 -196 149 714 ;
C -1 ; WX 168 ; N iogonek ; B -8 -196 148 714 ;
C -1 ; WX 170 ; N Idotaccent ; B 63 0 107 896 ;
C -1 ; WX 168 ; N dotlessi ; B 65 0 103 514 ;
C -1 ; WX 646 ; N IJ ; B 63 -17 583 714 ;
C -1 ; WX 332 ; N ij ; B 65 -184 267 714 ;
C -1 ; WX 481 ; N Jcircumflex ; B 20 -17 530 920 ;
C -1 ; WX 168 ; N jcircumflex ; B -53 -184 218 730 ;
C -1 ; WX 613 ; N Kcommaaccent ; B 63 -196 633 714 ;
C -1 ; WX 463 ; N kcommaaccent ; B 58 -196 484 714 ;
C -1 ; WX 463 ; N kgreenlandic ; B 56 0 484 514 ;
C -1 ; WX 500 ; N Lacute ; B 63 0 512 920 ;
C -1 ; WX 168 ; N lacute ; B 59 0 230 920 ;
C -1 ; WX 500 ; N Lcommaaccent ; B 63 -196 512 714 ;
C -1 ; WX 168 ; N lcommaaccent ; B 49 -196 112 714 ;
C -1 ; WX 500 ; N Lcaron ; B 63 0 512 714 ;
C -1 ; WX 168 ; N lcaron ; B 65 0 260 714 ;
C -1 ; WX 500 ; N Ldot ; B 63 0 512 714 ;
C -1 ; WX 248 ; N ldot ; B 65 0 222 714 ;
C -1 ; WX 500 ; N Lslash ; B -22 0 512 714 ;
C -1 ; WX 168 ; N lslash ; B -5 0 173 714 ;
C -1 ; WX 678 ; N Nacute ; B 63 0 615 920 ;
C -1 ; WX 519 ; N nacute ; B 56 0 463 730 ;
C -1 ; WX 678 ; N Ncommaaccent ; B 63 -196 615 714 ;
C -1 ; WX 519 ; N ncommaaccent ; B 56 -196 463 526 ;
C -1 ; WX 678 ; N Ncaron ; B 63 0 615 920 ;
C -1 ; WX 519 ; N ncaron ; B 56 0 463 730 ;
C -1 ; WX 598 ; N napostrophe ; B 16 0 542 714 ;
C -1 ; WX 678 ; N Eng ; B 63 -184 615 714 ;
C -1 ; WX 519 ; N eng ; B 56 -184 463 526 ;
C -1 ; WX 741 ; N Omacron ; B 31 -17 710 861 ;
C -1 ; WX 537 ; N omacron ; B 32 -12 504 671 ;
C -1 ; WX 741 ; N Obreve ; B 31 -17 710 910 ;
C -1 ; WX 537 ; N obreve ; B 32 -12 504 720 ;
C -1 ; WX 741 ; N Ohungarumlaut ; B 31 -17 710 920 ;
C -1 ; WX 537 ; N ohungarumlaut ; B 32 -12 504 730 ;
C -1 ; WX 1056 ; N OE ; B 31 -17 1041 731 ;
C -1 ; WX 889 ; N oe ; B 32 -12 858 526 ;
C -1 ; WX 630 ; N Racute ; B 63 0 597 920 ;
C -1 ; WX 278 ; N racute ; B 56 0 307 730 ;
C -1 ; WX 630 ; N Rcommaaccent ; B 63 -196 597 714 ;
C -1 ; WX 278 ; N rcommaaccent ; B 40 -196 294 518 ;
C -1 ; WX 630 ; N Rcaron ; B 63 0 597 920 ;
C -1 ; WX 278 ; N rcaron ; B 42 0 313 730 ;
C -1 ; WX 630 ; N Sacute ; B 38 -17 591 920 ;
C -1 ; WX 481 ; N sacute ; B 36 -12 445 730 ;
C -1 ; WX 630 ; N Scircumflex ; B 38 -17 591 920 ;
C -1 ; WX 481 ; N scircumflex ; B 36 -12 445 730 ;
C -1 ; WX 630 ; N Scedilla ; B 38 -196 591 731 ;
C -1 ; WX 481 ; N scedilla ; B 36 -196 445 526 ;
C -1 ; WX 630 ; N Scaron ; B 38 -17 591 920 ;
C -1 ; WX 481 ; N scaron ; B 36 -12 445 730 ;
C -1 ; WX 519 ; N Tcommaaccent ; B -14 -196 533 714 ;
C -1 ; WX 259 ; N tcommaaccent ; B 0 -196 245 674 ;
C -1 ; WX 519 ; N Tcaron ; B -14 0 533 920 ;
C -1 ; WX 259 ; N tcaron ; B 0 -1 324 714 ;
C -1 ; WX 519 ; N Tbar ; B -14 0 533 714 ;
C -1 ; WX 259 ; N tbar ; B 0 -1 245 674 ;
C -1 ; WX 672 ; N Utilde ; B 63 -17 609 889 ;
C -1 ; WX 519 ; N utilde ; B 56 -12 463 699 ;
C -1 ; WX 672 ; N Umacron ; B 63 -17 609 861 ;
C -1 ; WX 519 ; N umacron ; B 56 -12 463 671 ;
C -1 ; WX 672 ; N Ubreve ; B 63 -17 609 910 ;
C -1 ; WX 519 ; N ubreve ; B 56 -12 463 720 ;
C -1 ; WX 672 ; N Uring ; B 63 -17 609 949 ;
C -1 ; WX 519 ; N uring ; B 56 -12 463 769 ;
C -1 ; WX 672 ; N Uhungarumlaut ; B 63 -17 609 920 ;
C -1 ; WX 519 ; N uhungarumlaut ; B 56 -12 482 730 ;
C -1 ; WX 672 ; N Uogonek ; B 63 -196 609 714 ;
C -1 ; WX 519 ; N uogonek ; B 56 -196 494 514 ;
C -1 ; WX 889 ; N Wcircumflex ; B -6 0 895 920 ;
C -1 ; WX 704 ; N wcircumflex ; B -2 0 706 730 ;
C -1 ; WX 574 ; N Ycircumflex ; B -21 0 595 920 ;
C -1 ; WX 444 ; N ycircumflex ; B -6 -184 449 730 ;
C -1 ; WX 574 ; N Ydieresis ; B -21 0 595 896 ;
C -1 ; WX 537 ; N Zacute ; B -1 0 538 920 ;
C -1 ; WX 426 ; N zacute ; B 9 0 417 730 ;
C -1 ; WX 537 ; N Zdotaccent ; B -1 0 538 896 ;
C -1 ; WX 426 ; N zdotaccent ; B 9 0 417 706 ;
C -1 ; WX 537 ; N Zcaron ; B -1 0 538 920 ;
C -1 ; WX 426 ; N zcaron ; B 9 0 417 730 ;
C -1 ; WX 241 ; N longs ; B 0 0 250 722 ;
C -1 ; WX 560 ; N uni018E ; B 78 0 563 714 ;
C -1 ; WX 701 ; N uni018F ; B 31 -17 670 731 ;
C -1 ; WX 556 ; N florin ; B 5 -184 493 731 ;
C -1 ; WX 774 ; N Ohorn ; B 31 -17 762 756 ;
C -1 ; WX 615 ; N ohorn ; B 32 -12 599 561 ;
C -1 ; WX 680 ; N uni01A2 ; B 31 -184 617 731 ;
C -1 ; WX 558 ; N uni01A3 ; B 32 -161 493 526 ;
C -1 ; WX 630 ; N uni01A7 ; B 38 -17 592 731 ;
C -1 ; WX 481 ; N uni01A8 ; B 36 -12 445 526 ;
C -1 ; WX 772 ; N Uhorn ; B 63 -17 760 785 ;
C -1 ; WX 627 ; N uhorn ; B 56 -12 614 580 ;
C -1 ; WX 537 ; N uni01B5 ; B -1 0 538 714 ;
C -1 ; WX 426 ; N uni01B6 ; B 9 0 417 514 ;
C -1 ; WX 222 ; N clickdental ; B 92 -214 130 786 ;
C -1 ; WX 444 ; N clicklateral ; B 92 -214 352 786 ;
C -1 ; WX 259 ; N clickretroflex ; B 104 0 155 714 ;
C -1 ; WX 1204 ; N DZcaron ; B 63 0 1205 929 ;
C -1 ; WX 1093 ; N Dzcaron ; B 63 0 1084 729 ;
C -1 ; WX 982 ; N dzcaron ; B 32 -12 973 729 ;
C -1 ; WX 981 ; N LJ ; B 63 -17 918 714 ;
C -1 ; WX 668 ; N Lj ; B 63 -184 603 714 ;
C -1 ; WX 336 ; N lj ; B 65 -184 271 714 ;
C -1 ; WX 1159 ; N NJ ; B 63 -17 1096 714 ;
C -1 ; WX 846 ; N Nj ; B 63 -184 781 714 ;
C -1 ; WX 687 ; N nj ; B 56 -184 622 714 ;
C -1 ; WX 593 ; N Acaron ; B -12 0 605 920 ;
C -1 ; WX 500 ; N acaron ; B 32 -12 497 741 ;
C -1 ; WX 170 ; N Icaron ; B -50 0 221 920 ;
C -1 ; WX 168 ; N icaron ; B -51 0 220 729 ;
C -1 ; WX 741 ; N Ocaron ; B 31 -17 710 920 ;
C -1 ; WX 537 ; N ocaron ; B 32 -12 504 741 ;
C -1 ; WX 672 ; N Ucaron ; B 63 -17 609 920 ;
C -1 ; WX 519 ; N ucaron ; B 56 -12 463 729 ;
C -1 ; WX 672 ; N Udieresismacron ; B 63 -17 609 1000 ;
C -1 ; WX 519 ; N udieresismacron ; B 56 -12 463 800 ;
C -1 ; WX 672 ; N Udieresisacute ; B 63 -17 609 1067 ;
C -1 ; WX 519 ; N udieresisacute ; B 56 -12 463 877 ;
C -1 ; WX 672 ; N Udieresiscaron ; B 63 -17 609 1087 ;
C -1 ; WX 519 ; N udieresiscaron ; B 56 -12 463 887 ;
C -1 ; WX 672 ; N Udieresisgrave ; B 63 -17 609 1077 ;
C -1 ; WX 519 ; N udieresisgrave ; B 56 -12 463 887 ;
C -1 ; WX 519 ; N uni01DD ; B 32 -12 487 526 ;
C -1 ; WX 593 ; N Adieresismacron ; B -12 0 605 980 ;
C -1 ; WX 500 ; N adieresismacron ; B 32 -12 497 792 ;
C -1 ; WX 593 ; N Adotmacron ; B -12 0 605 980 ;
C -1 ; WX 500 ; N adotmacron ; B 32 -12 497 792 ;
C -1 ; WX 870 ; N AEmacron ; B -9 0 855 822 ;
C -1 ; WX 889 ; N aemacron ; B 32 -12 858 634 ;
C -1 ; WX 741 ; N Gcaron ; B 37 -17 683 920 ;
C -1 ; WX 537 ; N gcaron ; B 33 -196 481 741 ;
C -1 ; WX 613 ; N Kcaron ; B 63 0 633 920 ;
C -1 ; WX 463 ; N kcaron ; B 58 0 484 929 ;
C -1 ; WX 741 ; N Oogonek ; B 31 -213 710 731 ;
C -1 ; WX 537 ; N oogonek ; B 32 -208 504 526 ;
C -1 ; WX 741 ; N Oogonekmacron ; B 31 -213 710 839 ;
C -1 ; WX 537 ; N oogonekmacron ; B 32 -208 504 634 ;
C -1 ; WX 168 ; N jcaron ; B -53 -184 218 729 ;
C -1 ; WX 1204 ; N DZ ; B 63 0 1205 714 ;
C -1 ; WX 1093 ; N Dz ; B 63 0 1084 714 ;
C -1 ; WX 982 ; N dz ; B 32 -12 973 714 ;
C -1 ; WX 741 ; N Gacute ; B 37 -17 683 946 ;
C -1 ; WX 537 ; N gacute ; B 33 -196 481 741 ;
C -1 ; WX 678 ; N Ngrave ; B 63 0 615 929 ;
C -1 ; WX 519 ; N ngrave ; B 56 0 463 741 ;
C -1 ; WX 593 ; N Aringacute ; B -12 0 605 949 ;
C -1 ; WX 500 ; N aringacute ; B 32 -12 497 920 ;
C -1 ; WX 870 ; N AEacute ; B -9 0 855 920 ;
C -1 ; WX 889 ; N aeacute ; B 32 -12 858 730 ;
C -1 ; WX 741 ; N Oslashacute ; B 31 -17 710 920 ;
C -1 ; WX 537 ; N oslashacute ; B 25 -12 513 730 ;
C -1 ; WX 593 ; N Adblgrave ; B -12 0 605 929 ;
C -1 ; WX 500 ; N adblgrave ; B 32 -12 497 741 ;
C -1 ; WX 593 ; N Ainvertedbreve ; B -12 0 605 909 ;
C -1 ; WX 500 ; N ainvertedbreve ; B 32 -12 497 720 ;
C -1 ; WX 560 ; N Edblgrave ; B 63 0 548 929 ;
C -1 ; WX 519 ; N edblgrave ; B 32 -12 487 741 ;
C -1 ; WX 560 ; N Einvertedbreve ; B 63 0 548 909 ;
C -1 ; WX 519 ; N einvertedbreve ; B 32 -12 487 720 ;
C -1 ; WX 170 ; N Idblgrave ; B -128 0 201 929 ;
C -1 ; WX 168 ; N idblgrave ; B -138 0 191 729 ;
C -1 ; WX 170 ; N Iinvertedbreve ; B -50 0 221 909 ;
C -1 ; WX 168 ; N iinvertedbreve ; B -51 0 220 720 ;
C -1 ; WX 741 ; N Odblgrave ; B 31 -17 710 946 ;
C -1 ; WX 537 ; N odblgrave ; B 32 -12 504 741 ;
C -1 ; WX 741 ; N Oinvertedbreve ; B 31 -17 710 909 ;
C -1 ; WX 537 ; N oinvertedbreve ; B 32 -12 504 720 ;
C -1 ; WX 630 ; N Rdblgrave ; B 63 0 597 929 ;
C -1 ; WX 278 ; N rdblgrave ; B -47 0 294 733 ;
C -1 ; WX 630 ; N Rinvertedbreve ; B 63 0 597 909 ;
C -1 ; WX 278 ; N rinvertedbreve ; B 40 0 311 720 ;
C -1 ; WX 672 ; N Udblgrave ; B 63 -17 609 929 ;
C -1 ; WX 519 ; N udblgrave ; B 56 -12 463 729 ;
C -1 ; WX 672 ; N Uinvertedbreve ; B 63 -17 609 909 ;
C -1 ; WX 519 ; N uinvertedbreve ; B 56 -12 463 720 ;
C -1 ; WX 630 ; N Scommaaccent ; B 38 -196 591 731 ;
C -1 ; WX 481 ; N scommaaccent ; B 36 -196 445 526 ;
C -1 ; WX 519 ; N uni021A ; B -14 -196 533 714 ;
C -1 ; WX 259 ; N uni021B ; B 0 -196 245 674 ;
C -1 ; WX 670 ; N Hcaron ; B 63 0 607 929 ;
C -1 ; WX 519 ; N hcaron ; B 56 0 463 929 ;
C -1 ; WX 593 ; N Adot ; B -12 0 605 892 ;
C -1 ; WX 500 ; N adot ; B 32 -12 497 704 ;
C -1 ; WX 560 ; N Ecedilla ; B 63 -196 548 714 ;
C -1 ; WX 519 ; N ecedilla ; B 32 -208 487 526 ;
C -1 ; WX 741 ; N Odieresismacron ; B 31 -17 710 997 ;
C -1 ; WX 537 ; N odieresismacron ; B 32 -12 504 792 ;
C -1 ; WX 741 ; N Otildemacron ; B 31 -17 710 984 ;
C -1 ; WX 537 ; N otildemacron ; B 32 -12 504 779 ;
C -1 ; WX 741 ; N Odot ; B 31 -17 710 909 ;
C -1 ; WX 537 ; N odot ; B 32 -12 504 704 ;
C -1 ; WX 741 ; N Odotmacron ; B 31 -17 710 997 ;
C -1 ; WX 537 ; N odotmacron ; B 32 -12 504 792 ;
C -1 ; WX 574 ; N Ymacron ; B -21 0 595 822 ;
C -1 ; WX 444 ; N ymacron ; B -6 -184 449 622 ;
C -1 ; WX 168 ; N dotlessj ; B -34 -184 103 514 ;
C -1 ; WX 519 ; N u0259 ; B 32 -12 487 526 ;
C -1 ; WX 204 ; N commaturnedmod ; B 79 485 143 714 ;
C -1 ; WX 204 ; N afii57929 ; B 61 485 125 714 ;
C -1 ; WX 167 ; N circumflex ; B -52 590 219 730 ;
C -1 ; WX 167 ; N caron ; B -52 590 219 730 ;
C -1 ; WX 167 ; N uni02C9 ; B -37 638 205 671 ;
C -1 ; WX 167 ; N breve ; B -52 600 219 720 ;
C -1 ; WX 167 ; N dotaccent ; B 61 603 105 706 ;
C -1 ; WX 167 ; N ring ; B -16 571 182 769 ;
C -1 ; WX 167 ; N ogonek ; B 6 -196 174 0 ;
C -1 ; WX 167 ; N tilde ; B -61 609 228 699 ;
C -1 ; WX 167 ; N hungarumlaut ; B -56 590 273 730 ;
C -1 ; WX 315 ; N uni02EE ; B 61 485 251 714 ;
C -1 ; WX 0 ; N gravecmb ; B -167 590 4 730 ;
C -1 ; WX 0 ; N acutecmb ; B -167 590 4 730 ;
C -1 ; WX 0 ; N circumflexcmb ; B -167 590 104 730 ;
C -1 ; WX 0 ; N tildecmb ; B -167 609 122 699 ;
C -1 ; WX 0 ; N macroncmb ; B -167 638 75 671 ;
C -1 ; WX 0 ; N brevecmb ; B -167 600 104 720 ;
C -1 ; WX 0 ; N dotaccentcmb ; B -167 603 -123 706 ;
C -1 ; WX 0 ; N dieresiscmb ; B -167 603 35 706 ;
C -1 ; WX 0 ; N hookabovecmb ; B -356 537 -226 700 ;
C -1 ; WX 0 ; N ringcmb ; B -167 571 31 769 ;
C -1 ; WX 0 ; N hungarumlautcmb ; B -167 590 162 730 ;
C -1 ; WX 0 ; N caroncmb ; B -167 590 104 730 ;
C -1 ; WX 0 ; N doublegravecmb ; B -325 590 4 730 ;
C -1 ; WX 0 ; N invertedbrevecmb ; B -271 600 0 720 ;
C -1 ; WX 0 ; N u0312 ; B -28 485 36 714 ;
C -1 ; WX 0 ; N u0313 ; B -39 485 25 714 ;
C -1 ; WX 0 ; N u0314 ; B -29 485 35 714 ;
C -1 ; WX 0 ; N u0316 ; B -83 -125 88 15 ;
C -1 ; WX 0 ; N u0317 ; B -88 -125 83 15 ;
C -1 ; WX 0 ; N u031B ; B -30 545 221 714 ;
C -1 ; WX 0 ; N dotbelowcmb ; B -278 -173 -227 -70 ;
C -1 ; WX 0 ; N dieresisbelowcmb ; B -167 -173 35 -70 ;
C -1 ; WX 0 ; N ringbelowcmb ; B -167 -268 31 -70 ;
C -1 ; WX 0 ; N commabelowcmb ; B -278 -299 -214 -70 ;
C -1 ; WX 0 ; N cedillacmb ; B -167 -196 23 0 ;
C -1 ; WX 0 ; N ogonekcmb ; B -167 -196 1 0 ;
C -1 ; WX 0 ; N circumflexbelowcmb ; B -167 -210 104 -70 ;
C -1 ; WX 0 ; N brevebelowcmb ; B -167 -190 104 -70 ;
C -1 ; WX 0 ; N tildebelowcmb ; B -167 -160 122 -70 ;
C -1 ; WX 0 ; N macronbelowcmb ; B -167 -103 75 -70 ;
C -1 ; WX 0 ; N soliduslongoverlaycmb ; B -344 -17 15 731 ;
C -1 ; WX 0 ; N gravetonecmb ; B -167 590 4 730 ;
C -1 ; WX 0 ; N acutetonecmb ; B -167 590 4 730 ;
C -1 ; WX 0 ; N dialytikatonoscmb ; B -167 603 35 920 ;
C -1 ; WX 500 ; N combininggraphemejoiner ; B 0 0 0 0 ;
C -1 ; WX 220 ; N uni0374 ; B 58 567 178 730 ;
C -1 ; WX 220 ; N uni0375 ; B 30 -196 150 -33 ;
C -1 ; WX 278 ; N uni037E ; B 100 -126 164 514 ;
C -1 ; WX 230 ; N tonos ; B 67 590 196 730 ;
C -1 ; WX 167 ; N dieresistonos ; B -18 587 225 730 ;
C -1 ; WX 603 ; N Alphatonos ; B -2 0 615 714 ;
C -1 ; WX 278 ; N anoteleia ; B 113 411 164 514 ;
C -1 ; WX 697 ; N Epsilontonos ; B 8 0 685 714 ;
C -1 ; WX 807 ; N Etatonos ; B 8 0 744 714 ;
C -1 ; WX 307 ; N Iotatonos ; B 8 0 244 714 ;
C -1 ; WX 830 ; N Omicrontonos ; B 8 -17 799 731 ;
C -1 ; WX 769 ; N Upsilontonos ; B 8 0 790 714 ;
C -1 ; WX 830 ; N Omegatonos ; B 8 0 792 731 ;
C -1 ; WX 159 ; N iotadieresistonos ; B -16 -6 227 730 ;
C -1 ; WX 593 ; N Alpha ; B -12 0 605 714 ;
C -1 ; WX 633 ; N Beta ; B 63 0 598 714 ;
C -1 ; WX 485 ; N Gamma ; B 63 0 499 714 ;
C -1 ; WX 593 ; N uni0394 ; B -12 0 605 714 ;
C -1 ; WX 560 ; N Epsilon ; B 63 0 548 714 ;
C -1 ; WX 530 ; N Zeta ; B -1 0 538 714 ;
C -1 ; WX 670 ; N Eta ; B 63 0 607 714 ;
C -1 ; WX 729 ; N Theta ; B 31 -17 710 731 ;
C -1 ; WX 170 ; N Iota ; B 63 0 107 714 ;
C -1 ; WX 615 ; N Kappa ; B 63 0 633 714 ;
C -1 ; WX 591 ; N Lambda ; B -6 0 599 714 ;
C -1 ; WX 801 ; N Mu ; B 63 0 746 714 ;
C -1 ; WX 670 ; N Nu ; B 63 0 615 714 ;
C -1 ; WX 552 ; N Xi ; B 48 0 509 714 ;
C -1 ; WX 741 ; N Omicron ; B 31 -17 710 731 ;
C -1 ; WX 654 ; N Pi ; B 64 0 596 714 ;
C -1 ; WX 596 ; N Rho ; B 63 0 575 714 ;
C -1 ; WX 570 ; N Sigma ; B 48 0 548 714 ;
C -1 ; WX 522 ; N Tau ; B -14 0 533 714 ;
C -1 ; WX 574 ; N Upsilon ; B -21 0 595 714 ;
C -1 ; WX 732 ; N Phi ; B 33 0 700 744 ;
C -1 ; WX 542 ; N Chi ; B -17 0 573 714 ;
C -1 ; WX 765 ; N Psi ; B 52 0 712 714 ;
C -1 ; WX 741 ; N uni03A9 ; B 38 0 703 731 ;
C -1 ; WX 170 ; N Iotadieresis ; B -16 0 186 896 ;
C -1 ; WX 574 ; N Upsilondieresis ; B -21 0 595 896 ;
C -1 ; WX 542 ; N alphatonos ; B 28 -12 539 730 ;
C -1 ; WX 463 ; N epsilontonos ; B 29 -12 438 730 ;
C -1 ; WX 519 ; N etatonos ; B 56 -184 463 730 ;
C -1 ; WX 159 ; N iotatonos ; B 55 -6 184 730 ;
C -1 ; WX 504 ; N upsilondieresistonos ; B 65 -12 472 730 ;
C -1 ; WX 542 ; N alpha ; B 28 -12 539 526 ;
C -1 ; WX 535 ; N beta ; B 65 -184 502 722 ;
C -1 ; WX 387 ; N gamma ; B -2 -184 389 514 ;
C -1 ; WX 515 ; N delta ; B 30 -12 485 722 ;
C -1 ; WX 463 ; N epsilon ; B 29 -12 438 526 ;
C -1 ; WX 409 ; N zeta ; B 32 -135 399 714 ;
C -1 ; WX 519 ; N eta ; B 56 -184 463 526 ;
C -1 ; WX 482 ; N theta ; B 30 -12 452 722 ;
C -1 ; WX 159 ; N iota ; B 56 -6 156 514 ;
C -1 ; WX 466 ; N kappa ; B 58 0 484 514 ;
C -1 ; WX 480 ; N lambda ; B 20 -6 479 722 ;
C -1 ; WX 528 ; N uni03BC ; B 65 -184 472 514 ;
C -1 ; WX 432 ; N nu ; B -2 0 434 514 ;
C -1 ; WX 403 ; N xi ; B 32 -135 393 722 ;
C -1 ; WX 536 ; N omicron ; B 32 -12 504 526 ;
C -1 ; WX 560 ; N pi ; B 12 -6 540 514 ;
C -1 ; WX 541 ; N rho ; B 56 -184 506 526 ;
C -1 ; WX 453 ; N sigma1 ; B 32 -135 450 526 ;
C -1 ; WX 543 ; N sigma ; B 32 -12 535 514 ;
C -1 ; WX 419 ; N tau ; B 8 -6 411 514 ;
C -1 ; WX 504 ; N upsilon ; B 65 -12 472 514 ;
C -1 ; WX 696 ; N phi ; B 32 -184 664 645 ;
C -1 ; WX 430 ; N chi ; B -12 -184 442 514 ;
C -1 ; WX 635 ; N psi ; B 65 -184 603 644 ;
C -1 ; WX 686 ; N omega ; B 32 -12 654 514 ;
C -1 ; WX 159 ; N iotadieresis ; B -24 -6 178 706 ;
C -1 ; WX 504 ; N upsilondieresis ; B 65 -12 472 706 ;
C -1 ; WX 536 ; N omicrontonos ; B 32 -12 504 730 ;
C -1 ; WX 504 ; N upsilontonos ; B 65 -12 472 730 ;
C -1 ; WX 686 ; N omegatonos ; B 32 -12 654 730 ;
C -1 ; WX 560 ; N uni0400 ; B 63 0 548 920 ;
C -1 ; WX 560 ; N afii10023 ; B 63 0 548 896 ;
C -1 ; WX 714 ; N afii10051 ; B -14 -117 684 714 ;
C -1 ; WX 485 ; N afii10052 ; B 63 0 499 920 ;
C -1 ; WX 704 ; N afii10053 ; B 36 -17 677 731 ;
C -1 ; WX 630 ; N afii10054 ; B 38 -17 591 731 ;
C -1 ; WX 170 ; N afii10055 ; B 63 0 107 714 ;
C -1 ; WX 170 ; N afii10056 ; B -16 0 186 896 ;
C -1 ; WX 481 ; N afii10057 ; B 20 -17 418 714 ;
C -1 ; WX 1017 ; N afii10058 ; B 2 -10 987 714 ;
C -1 ; WX 1017 ; N afii10059 ; B 63 0 987 714 ;
C -1 ; WX 718 ; N afii10060 ; B -14 0 662 714 ;
C -1 ; WX 613 ; N afii10061 ; B 63 0 633 920 ;
C -1 ; WX 670 ; N uni040D ; B 63 0 607 920 ;
C -1 ; WX 556 ; N afii10062 ; B -12 -17 571 910 ;
C -1 ; WX 670 ; N afii10145 ; B 63 -184 607 714 ;
C -1 ; WX 593 ; N afii10017 ; B -12 0 605 714 ;
C -1 ; WX 630 ; N afii10018 ; B 63 0 598 714 ;
C -1 ; WX 630 ; N afii10019 ; B 63 0 598 714 ;
C -1 ; WX 485 ; N afii10020 ; B 63 0 499 714 ;
C -1 ; WX 670 ; N afii10021 ; B 19 -184 664 714 ;
C -1 ; WX 560 ; N afii10022 ; B 63 0 548 714 ;
C -1 ; WX 980 ; N afii10024 ; B -17 0 997 714 ;
C -1 ; WX 624 ; N afii10025 ; B 34 -17 584 731 ;
C -1 ; WX 670 ; N afii10026 ; B 63 0 607 714 ;
C -1 ; WX 670 ; N afii10027 ; B 63 0 607 910 ;
C -1 ; WX 613 ; N afii10028 ; B 63 0 633 714 ;
C -1 ; WX 652 ; N afii10029 ; B 2 -10 589 714 ;
C -1 ; WX 809 ; N afii10030 ; B 63 0 746 714 ;
C -1 ; WX 670 ; N afii10031 ; B 63 0 607 714 ;
C -1 ; WX 741 ; N afii10032 ; B 31 -17 710 731 ;
C -1 ; WX 670 ; N afii10033 ; B 63 0 607 714 ;
C -1 ; WX 591 ; N afii10034 ; B 63 0 575 714 ;
C -1 ; WX 704 ; N afii10035 ; B 36 -17 675 731 ;
C -1 ; WX 519 ; N afii10036 ; B -14 0 533 714 ;
C -1 ; WX 556 ; N afii10037 ; B -12 -17 571 714 ;
C -1 ; WX 722 ; N afii10038 ; B 29 0 693 714 ;
C -1 ; WX 556 ; N afii10039 ; B -17 0 573 714 ;
C -1 ; WX 685 ; N afii10040 ; B 63 -184 679 714 ;
C -1 ; WX 614 ; N afii10041 ; B 49 0 551 714 ;
C -1 ; WX 1008 ; N afii10042 ; B 63 0 945 714 ;
C -1 ; WX 1023 ; N afii10043 ; B 63 -184 1017 714 ;
C -1 ; WX 778 ; N afii10044 ; B -14 0 748 714 ;
C -1 ; WX 800 ; N afii10045 ; B 63 0 737 714 ;
C -1 ; WX 610 ; N afii10046 ; B 63 0 580 714 ;
C -1 ; WX 704 ; N afii10047 ; B 29 -17 673 731 ;
C -1 ; WX 980 ; N afii10048 ; B 63 -17 949 731 ;
C -1 ; WX 630 ; N afii10049 ; B -13 0 567 714 ;
C -1 ; WX 500 ; N afii10065 ; B 32 -12 497 526 ;
C -1 ; WX 537 ; N afii10066 ; B 41 -12 504 714 ;
C -1 ; WX 500 ; N afii10067 ; B 57 0 468 514 ;
C -1 ; WX 396 ; N afii10068 ; B 56 0 394 514 ;
C -1 ; WX 537 ; N afii10069 ; B 11 -161 528 514 ;
C -1 ; WX 519 ; N afii10070 ; B 32 -12 487 526 ;
C -1 ; WX 722 ; N afii10072 ; B -11 0 733 514 ;
C -1 ; WX 470 ; N afii10073 ; B 28 -12 434 526 ;
C -1 ; WX 519 ; N afii10074 ; B 56 0 463 514 ;
C -1 ; WX 519 ; N afii10075 ; B 56 0 463 720 ;
C -1 ; WX 463 ; N afii10076 ; B 58 0 484 514 ;
C -1 ; WX 524 ; N afii10077 ; B 2 -10 468 514 ;
C -1 ; WX 630 ; N afii10078 ; B 56 0 574 514 ;
C -1 ; WX 519 ; N afii10079 ; B 56 0 463 514 ;
C -1 ; WX 537 ; N afii10080 ; B 32 -12 504 526 ;
C -1 ; WX 519 ; N afii10081 ; B 56 0 463 514 ;
C -1 ; WX 556 ; N afii10082 ; B 65 -184 523 526 ;
C -1 ; WX 519 ; N afii10083 ; B 33 -12 486 526 ;
C -1 ; WX 444 ; N afii10084 ; B 8 0 436 514 ;
C -1 ; WX 444 ; N afii10085 ; B -6 -184 449 514 ;
C -1 ; WX 766 ; N afii10086 ; B 37 -184 729 714 ;
C -1 ; WX 444 ; N afii10087 ; B -6 0 450 514 ;
C -1 ; WX 537 ; N afii10088 ; B 56 -161 528 514 ;
C -1 ; WX 483 ; N afii10089 ; B 43 0 427 514 ;
C -1 ; WX 768 ; N afii10090 ; B 56 0 712 514 ;
C -1 ; WX 789 ; N afii10091 ; B 56 -161 777 514 ;
C -1 ; WX 611 ; N afii10092 ; B 8 0 583 514 ;
C -1 ; WX 630 ; N afii10093 ; B 56 0 574 514 ;
C -1 ; WX 488 ; N afii10094 ; B 56 0 460 514 ;
C -1 ; WX 519 ; N afii10095 ; B 30 -12 484 526 ;
C -1 ; WX 730 ; N afii10096 ; B 56 -12 697 526 ;
C -1 ; WX 488 ; N afii10097 ; B 0 0 432 514 ;
C -1 ; WX 519 ; N uni0450 ; B 32 -12 487 730 ;
C -1 ; WX 519 ; N afii10071 ; B 32 -12 487 706 ;
C -1 ; WX 519 ; N afii10099 ; B -11 -196 463 714 ;
C -1 ; WX 396 ; N afii10100 ; B 56 0 394 730 ;
C -1 ; WX 517 ; N afii10101 ; B 32 -12 484 526 ;
C -1 ; WX 481 ; N afii10102 ; B 36 -12 445 526 ;
C -1 ; WX 168 ; N afii10103 ; B 65 0 103 714 ;
C -1 ; WX 168 ; N afii10104 ; B -17 0 185 706 ;
C -1 ; WX 168 ; N afii10105 ; B -34 -184 103 714 ;
C -1 ; WX 778 ; N afii10106 ; B 2 -10 750 514 ;
C -1 ; WX 772 ; N afii10107 ; B 56 0 744 514 ;
C -1 ; WX 519 ; N afii10108 ; B -11 0 463 714 ;
C -1 ; WX 463 ; N afii10109 ; B 58 0 484 730 ;
C -1 ; WX 519 ; N uni045D ; B 56 0 463 730 ;
C -1 ; WX 444 ; N afii10110 ; B -6 -184 449 720 ;
C -1 ; WX 519 ; N afii10193 ; B 56 -161 463 514 ;
C -1 ; WX 686 ; N afii10146 ; B -13 0 656 714 ;
C -1 ; WX 554 ; N afii10194 ; B -3 0 526 714 ;
C -1 ; WX 870 ; N uni046A ; B 49 0 821 714 ;
C -1 ; WX 661 ; N uni046B ; B 43 0 618 514 ;
C -1 ; WX 741 ; N afii10147 ; B 31 -17 710 731 ;
C -1 ; WX 537 ; N afii10195 ; B 32 -12 504 526 ;
C -1 ; WX 598 ; N afii10148 ; B -14 0 637 731 ;
C -1 ; WX 460 ; N afii10196 ; B -2 0 497 526 ;
C -1 ; WX 598 ; N Izhitsadblgravecyrillic ; B -14 0 637 920 ;
C -1 ; WX 460 ; N izhitsadblgravecyrillic ; B -2 0 497 731 ;
C -1 ; WX 833 ; N uni048C ; B 17 0 686 814 ;
C -1 ; WX 833 ; N uni048D ; B -3 0 526 636 ;
C -1 ; WX 485 ; N afii10050 ; B 63 0 494 882 ;
C -1 ; WX 396 ; N afii10098 ; B 56 0 390 673 ;
C -1 ; WX 558 ; N Ghestrokecyrillic ; B -14 0 555 714 ;
C -1 ; WX 459 ; N ghestrokecyrillic ; B 8 0 457 514 ;
C -1 ; WX 1000 ; N Zhedescendercyrillic ; B -17 -184 1017 714 ;
C -1 ; WX 722 ; N zhedescendercyrillic ; B -11 -161 759 514 ;
C -1 ; WX 624 ; N Zedescendercyrillic ; B 34 -196 584 731 ;
C -1 ; WX 470 ; N zedescendercyrillic ; B 28 -196 434 526 ;
C -1 ; WX 639 ; N Kadescendercyrillic ; B 63 -184 659 714 ;
C -1 ; WX 463 ; N kadescendercyrillic ; B 58 -161 509 514 ;
C -1 ; WX 613 ; N Kaverticalstrokecyrillic ; B 63 0 633 714 ;
C -1 ; WX 463 ; N kaverticalstrokecyrillic ; B 58 0 484 514 ;
C -1 ; WX 781 ; N Kabashkircyrillic ; B -14 0 801 714 ;
C -1 ; WX 584 ; N kabashkircyrillic ; B 8 0 605 514 ;
C -1 ; WX 670 ; N Endescendercyrillic ; B 63 -184 650 714 ;
C -1 ; WX 519 ; N endescendercyrillic ; B 56 -161 501 514 ;
C -1 ; WX 985 ; N Enghecyrillic ; B 63 0 999 714 ;
C -1 ; WX 765 ; N enghecyrillic ; B 56 0 763 514 ;
C -1 ; WX 704 ; N Esdescendercyrillic ; B 36 -196 675 731 ;
C -1 ; WX 519 ; N esdescendercyrillic ; B 33 -196 486 526 ;
C -1 ; WX 574 ; N Ustraightcyrillic ; B -21 0 595 714 ;
C -1 ; WX 444 ; N ustraightcyrillic ; B -6 -184 449 514 ;
C -1 ; WX 574 ; N Ustraightstrokecyrillic ; B -21 0 595 714 ;
C -1 ; WX 444 ; N ustraightstrokecyrillic ; B -6 -184 449 514 ;
C -1 ; WX 556 ; N Hadescendercyrillic ; B -17 -184 592 714 ;
C -1 ; WX 444 ; N hadescendercyrillic ; B -6 -161 474 514 ;
C -1 ; WX 614 ; N Chedescendercyrillic ; B 49 -184 594 714 ;
C -1 ; WX 483 ; N chedescendercyrillic ; B 43 -161 465 514 ;
C -1 ; WX 614 ; N Cheverticalstrokecyrillic ; B 49 0 551 714 ;
C -1 ; WX 483 ; N cheverticalstrokecyrillic ; B 43 0 427 514 ;
C -1 ; WX 614 ; N Shhacyrillic ; B 49 0 551 714 ;
C -1 ; WX 519 ; N shhacyrillic ; B 56 0 463 714 ;
C -1 ; WX 170 ; N palochkacyrillic ; B 63 0 107 714 ;
C -1 ; WX 980 ; N Zhebrevecyrillic ; B -17 0 997 909 ;
C -1 ; WX 722 ; N zhebrevecyrillic ; B -11 0 733 709 ;
C -1 ; WX 593 ; N Abrevecyrillic ; B -12 0 605 909 ;
C -1 ; WX 500 ; N abrevecyrillic ; B 32 -12 497 721 ;
C -1 ; WX 593 ; N Adieresiscyrillic ; B -12 0 605 892 ;
C -1 ; WX 500 ; N adieresiscyrillic ; B 32 -12 497 704 ;
C -1 ; WX 870 ; N Aiecyrillic ; B -9 0 855 714 ;
C -1 ; WX 889 ; N aiecyrillic ; B 32 -12 858 526 ;
C -1 ; WX 560 ; N Iebrevecyrillic ; B 63 0 548 909 ;
C -1 ; WX 519 ; N iebrevecyrillic ; B 32 -12 487 721 ;
C -1 ; WX 701 ; N Schwacyrillic ; B 31 -17 670 731 ;
C -1 ; WX 519 ; N schwacyrillic ; B 32 -12 487 526 ;
C -1 ; WX 701 ; N Schwadieresiscyrillic ; B 31 -17 670 896 ;
C -1 ; WX 519 ; N schwadieresiscyrillic ; B 32 -12 487 706 ;
C -1 ; WX 980 ; N Zhedieresiscyrillic ; B -17 0 997 892 ;
C -1 ; WX 722 ; N zhedieresiscyrillic ; B -11 0 733 693 ;
C -1 ; WX 624 ; N Zedieresiscyrillic ; B 34 -17 584 909 ;
C -1 ; WX 470 ; N zedieresiscyrillic ; B 28 -12 434 704 ;
C -1 ; WX 670 ; N Imacroncyrillic ; B 63 0 607 822 ;
C -1 ; WX 519 ; N imacroncyrillic ; B 56 0 463 623 ;
C -1 ; WX 670 ; N Idieresiscyrillic ; B 63 0 607 892 ;
C -1 ; WX 519 ; N idieresiscyrillic ; B 56 0 463 693 ;
C -1 ; WX 741 ; N Odieresiscyrillic ; B 31 -17 710 909 ;
C -1 ; WX 536 ; N odieresiscyrillic ; B 32 -12 504 704 ;
C -1 ; WX 741 ; N Obarredcyrillic ; B 31 -17 710 731 ;
C -1 ; WX 536 ; N obarredcyrillic ; B 32 -12 504 526 ;
C -1 ; WX 741 ; N Obarreddieresiscyrillic ; B 31 -17 710 909 ;
C -1 ; WX 536 ; N obarreddieresiscyrillic ; B 32 -12 504 706 ;
C -1 ; WX 704 ; N Edieresiscyrillic ; B 29 -17 673 909 ;
C -1 ; WX 519 ; N edieresiscyrillic ; B 30 -12 484 704 ;
C -1 ; WX 556 ; N Umacroncyrillic ; B -12 -17 571 822 ;
C -1 ; WX 444 ; N umacroncyrillic ; B -6 -184 449 623 ;
C -1 ; WX 556 ; N Udieresiscyrillic ; B -12 -17 571 892 ;
C -1 ; WX 444 ; N udieresiscyrillic ; B -6 -184 449 702 ;
C -1 ; WX 556 ; N Uhungarumlautcyrillic ; B -12 -17 571 920 ;
C -1 ; WX 444 ; N uhungarumlautcyrillic ; B -6 -184 449 729 ;
C -1 ; WX 614 ; N Chedieresiscyrillic ; B 49 0 551 892 ;
C -1 ; WX 483 ; N chedieresiscyrillic ; B 43 0 427 692 ;
C -1 ; WX 800 ; N Yerudieresiscyrillic ; B 63 0 737 892 ;
C -1 ; WX 630 ; N yerudieresiscyrillic ; B 56 0 574 692 ;
C -1 ; WX 546 ; N u0660.zero ; B 223 143 299 219 ;
C -1 ; WX 546 ; N u0661.one ; B 162 9 369 702 ;
C -1 ; WX 546 ; N u0662.two ; B 123 -7 463 626 ;
C -1 ; WX 546 ; N u0663.three ; B 76 21 507 637 ;
C -1 ; WX 546 ; N u0664.four ; B 159 -6 435 665 ;
C -1 ; WX 546 ; N u0665.five ; B 117 -14 434 432 ;
C -1 ; WX 546 ; N u0666.six ; B 80 4 501 654 ;
C -1 ; WX 546 ; N u0667.seven ; B 40 -9 508 634 ;
C -1 ; WX 546 ; N u0668.eight ; B 45 -1 519 625 ;
C -1 ; WX 546 ; N u0669.nine ; B 115 -4 488 655 ;
C -1 ; WX 526 ; N uni0966.zero ; B 43 122 486 587 ;
C -1 ; WX 526 ; N uni0967.one ; B 93 0 420 694 ;
C -1 ; WX 526 ; N uni0968.two ; B 68 -1 429 707 ;
C -1 ; WX 526 ; N uni0969.three ; B 68 -36 449 707 ;
C -1 ; WX 526 ; N uni096A.four ; B 75 33 462 679 ;
C -1 ; WX 526 ; N uni096B.five ; B 35 8 514 697 ;
C -1 ; WX 526 ; N uni096C.six ; B 63 -93 534 695 ;
C -1 ; WX 526 ; N uni096D.seven ; B 43 33 489 682 ;
C -1 ; WX 526 ; N uni096E.eight ; B 51 46 473 667 ;
C -1 ; WX 526 ; N uni096F.nine ; B 73 0 441 694 ;
C -1 ; WX 593 ; N Aringbelow ; B -12 -253 605 714 ;
C -1 ; WX 500 ; N aringbelow ; B 32 -265 497 526 ;
C -1 ; WX 630 ; N Bdotaccent ; B 63 0 598 892 ;
C -1 ; WX 556 ; N bdotaccent ; B 65 -12 523 892 ;
C -1 ; WX 630 ; N Bdotbelow ; B 63 -178 598 714 ;
C -1 ; WX 556 ; N bdotbelow ; B 65 -190 523 714 ;
C -1 ; WX 630 ; N Blinebelow ; B 63 -108 598 714 ;
C -1 ; WX 556 ; N blinebelow ; B 65 -120 523 714 ;
C -1 ; WX 704 ; N Ccedillaacute ; B 36 -196 675 946 ;
C -1 ; WX 519 ; N ccedillaacute ; B 33 -196 486 741 ;
C -1 ; WX 667 ; N Ddotaccent ; B 63 0 627 892 ;
C -1 ; WX 556 ; N ddotaccent ; B 32 -12 491 892 ;
C -1 ; WX 667 ; N Ddotbelow ; B 63 -178 627 714 ;
C -1 ; WX 556 ; N ddotbelow ; B 32 -190 491 714 ;
C -1 ; WX 667 ; N Dlinebelow ; B 63 -108 627 714 ;
C -1 ; WX 556 ; N dlinebelow ; B 32 -120 491 714 ;
C -1 ; WX 667 ; N Dcomma ; B 63 -304 627 714 ;
C -1 ; WX 556 ; N dcomma ; B 32 -316 491 714 ;
C -1 ; WX 667 ; N Dcircumflexbelow ; B 63 -215 627 714 ;
C -1 ; WX 556 ; N dcircumflexbelow ; B 32 -227 491 714 ;
C -1 ; WX 560 ; N Emacrongrave ; B 63 0 548 1017 ;
C -1 ; WX 519 ; N emacrongrave ; B 32 -12 487 829 ;
C -1 ; WX 560 ; N Emacronacute ; B 63 0 548 1017 ;
C -1 ; WX 519 ; N emacronacute ; B 32 -12 487 829 ;
C -1 ; WX 560 ; N Ecircumflexbelow ; B 63 -215 548 714 ;
C -1 ; WX 519 ; N ecircumflexbelow ; B 32 -227 487 526 ;
C -1 ; WX 560 ; N Etildebelow ; B 63 -165 548 714 ;
C -1 ; WX 519 ; N etildebelow ; B 32 -177 487 526 ;
C -1 ; WX 560 ; N Ecedillabreve ; B 63 -196 548 909 ;
C -1 ; WX 519 ; N ecedillabreve ; B 32 -208 487 721 ;
C -1 ; WX 514 ; N Fdotaccent ; B 63 0 511 892 ;
C -1 ; WX 241 ; N fdotaccent ; B 0 0 250 900 ;
C -1 ; WX 741 ; N Gmacron ; B 37 -17 683 839 ;
C -1 ; WX 537 ; N gmacron ; B 33 -196 481 634 ;
C -1 ; WX 670 ; N Hdotaccent ; B 63 0 607 892 ;
C -1 ; WX 519 ; N hdotaccent ; B 56 0 463 892 ;
C -1 ; WX 670 ; N Hdotbelow ; B 63 -178 607 714 ;
C -1 ; WX 519 ; N hdotbelow ; B 56 -178 463 714 ;
C -1 ; WX 670 ; N Hdieresis ; B 63 0 607 892 ;
C -1 ; WX 519 ; N hdieresis ; B 56 0 463 892 ;
C -1 ; WX 670 ; N Hcedilla ; B -18 -196 607 714 ;
C -1 ; WX 519 ; N hcedilla ; B -30 -196 463 714 ;
C -1 ; WX 670 ; N Hbrevebelow ; B 63 -195 607 714 ;
C -1 ; WX 519 ; N hbrevebelow ; B 56 -195 463 714 ;
C -1 ; WX 170 ; N Itildebelow ; B -59 -165 230 714 ;
C -1 ; WX 168 ; N itildebelow ; B -60 -165 229 714 ;
C -1 ; WX 170 ; N Idieresisacute ; B -16 0 231 1087 ;
C -1 ; WX 168 ; N idieresisacute ; B -17 0 244 887 ;
C -1 ; WX 613 ; N Kacute ; B 63 0 633 929 ;
C -1 ; WX 463 ; N kacute ; B 58 0 484 929 ;
C -1 ; WX 613 ; N Kdotbelow ; B 63 -178 633 714 ;
C -1 ; WX 463 ; N kdotbelow ; B 58 -178 484 714 ;
C -1 ; WX 613 ; N Klinebelow ; B 63 -108 633 714 ;
C -1 ; WX 463 ; N klinebelow ; B 58 -108 484 714 ;
C -1 ; WX 500 ; N Ldotbelow ; B 63 -178 512 714 ;
C -1 ; WX 168 ; N ldotbelow ; B 62 -178 106 714 ;
C -1 ; WX 500 ; N Ldotbelowmacron ; B 63 -178 512 822 ;
C -1 ; WX 168 ; N ldotbelowmacron ; B -37 -178 205 822 ;
C -1 ; WX 500 ; N Llinebelow ; B 63 -108 512 714 ;
C -1 ; WX 168 ; N llinebelow ; B -37 -108 205 714 ;
C -1 ; WX 500 ; N Lcircumflexbelow ; B 63 -215 512 714 ;
C -1 ; WX 168 ; N lcircumflexbelow ; B -51 -215 220 714 ;
C -1 ; WX 809 ; N Macute ; B 63 0 746 929 ;
C -1 ; WX 796 ; N macute ; B 57 0 739 741 ;
C -1 ; WX 809 ; N Mdotaccent ; B 63 0 746 892 ;
C -1 ; WX 796 ; N mdotaccent ; B 57 0 739 704 ;
C -1 ; WX 809 ; N Mdotbelow ; B 63 -178 746 714 ;
C -1 ; WX 796 ; N mdotbelow ; B 57 -178 739 526 ;
C -1 ; WX 678 ; N Ndotaccent ; B 63 0 615 892 ;
C -1 ; WX 519 ; N ndotaccent ; B 56 0 463 704 ;
C -1 ; WX 678 ; N Ndotbelow ; B 63 -178 615 714 ;
C -1 ; WX 519 ; N ndotbelow ; B 56 -178 463 526 ;
C -1 ; WX 678 ; N Nlinebelow ; B 63 -108 615 714 ;
C -1 ; WX 519 ; N nlinebelow ; B 56 -108 463 526 ;
C -1 ; WX 678 ; N Ncircumflexbelow ; B 63 -215 615 714 ;
C -1 ; WX 519 ; N ncircumflexbelow ; B 56 -215 463 526 ;
C -1 ; WX 741 ; N Otildeacute ; B 31 -17 710 1091 ;
C -1 ; WX 537 ; N otildeacute ; B 32 -12 504 886 ;
C -1 ; WX 741 ; N Otildedieresis ; B 31 -17 710 1054 ;
C -1 ; WX 537 ; N otildedieresis ; B 32 -12 504 849 ;
C -1 ; WX 741 ; N Omacrongrave ; B 31 -17 710 1034 ;
C -1 ; WX 537 ; N omacrongrave ; B 32 -12 504 829 ;
C -1 ; WX 741 ; N Omacronacute ; B 31 -17 710 1034 ;
C -1 ; WX 537 ; N omacronacute ; B 32 -12 504 829 ;
C -1 ; WX 591 ; N Pacute ; B 63 0 575 929 ;
C -1 ; WX 556 ; N pacute ; B 65 -184 523 741 ;
C -1 ; WX 591 ; N Pdotaccent ; B 63 0 575 892 ;
C -1 ; WX 556 ; N pdotaccent ; B 65 -184 523 704 ;
C -1 ; WX 630 ; N Rdotaccent ; B 63 0 597 892 ;
C -1 ; WX 278 ; N rdotaccent ; B 56 0 294 696 ;
C -1 ; WX 630 ; N Rdotbelow ; B 63 -178 597 714 ;
C -1 ; WX 278 ; N rdotbelow ; B 56 -178 294 518 ;
C -1 ; WX 630 ; N Rdotbelowmacron ; B 63 -178 597 822 ;
C -1 ; WX 278 ; N rdotbelowmacron ; B 54 -178 296 626 ;
C -1 ; WX 630 ; N Rlinebelow ; B 63 -108 597 714 ;
C -1 ; WX 278 ; N rlinebelow ; B -20 -108 294 518 ;
C -1 ; WX 630 ; N Sdotaccent ; B 38 -17 591 909 ;
C -1 ; WX 481 ; N sdotaccent ; B 36 -12 445 704 ;
C -1 ; WX 630 ; N Sdotbelow ; B 38 -195 591 731 ;
C -1 ; WX 481 ; N sdotbelow ; B 36 -190 445 526 ;
C -1 ; WX 630 ; N Sacutedotaccent ; B 38 -17 591 1104 ;
C -1 ; WX 481 ; N sacutedotaccent ; B 36 -12 445 919 ;
C -1 ; WX 630 ; N Scarondotaccent ; B 38 -17 591 1104 ;
C -1 ; WX 481 ; N scarondotaccent ; B 36 -12 445 889 ;
C -1 ; WX 630 ; N Sdotbelowdotaccent ; B 38 -195 591 909 ;
C -1 ; WX 481 ; N sdotbelowdotaccent ; B 36 -190 445 704 ;
C -1 ; WX 519 ; N Tdotaccent ; B -14 0 533 892 ;
C -1 ; WX 259 ; N tdotaccent ; B 0 -1 245 852 ;
C -1 ; WX 519 ; N Tdotbelow ; B -14 -178 533 714 ;
C -1 ; WX 259 ; N tdotbelow ; B 0 -179 245 674 ;
C -1 ; WX 519 ; N Tlinebelow ; B -14 -108 533 714 ;
C -1 ; WX 259 ; N tlinebelow ; B 0 -109 283 674 ;
C -1 ; WX 519 ; N Tcircumflexbelow ; B -14 -215 533 714 ;
C -1 ; WX 259 ; N tcircumflexbelow ; B 0 -216 298 674 ;
C -1 ; WX 672 ; N Udieresisbelow ; B 63 -195 609 714 ;
C -1 ; WX 519 ; N udieresisbelow ; B 56 -190 463 514 ;
C -1 ; WX 672 ; N Utildebelow ; B 63 -182 609 714 ;
C -1 ; WX 519 ; N utildebelow ; B 56 -177 463 514 ;
C -1 ; WX 672 ; N Ucircumflexbelow ; B 63 -232 609 714 ;
C -1 ; WX 519 ; N ucircumflexbelow ; B 56 -227 463 514 ;
C -1 ; WX 672 ; N Utildeacute ; B 63 -17 609 1074 ;
C -1 ; WX 519 ; N utildeacute ; B 56 -12 463 874 ;
C -1 ; WX 672 ; N Umacrondieresis ; B 63 -17 609 980 ;
C -1 ; WX 519 ; N umacrondieresis ; B 56 -12 463 780 ;
C -1 ; WX 556 ; N Vtilde ; B -14 0 570 879 ;
C -1 ; WX 444 ; N vtilde ; B -2 0 446 679 ;
C -1 ; WX 556 ; N Vdotbelow ; B -14 -178 570 714 ;
C -1 ; WX 444 ; N vdotbelow ; B -2 -178 446 514 ;
C -1 ; WX 889 ; N Wgrave ; B -6 0 895 920 ;
C -1 ; WX 704 ; N wgrave ; B -2 0 706 730 ;
C -1 ; WX 889 ; N Wacute ; B -6 0 895 920 ;
C -1 ; WX 704 ; N wacute ; B -2 0 706 730 ;
C -1 ; WX 889 ; N Wdieresis ; B -6 0 895 896 ;
C -1 ; WX 704 ; N wdieresis ; B -2 0 706 706 ;
C -1 ; WX 889 ; N Wdotaccent ; B -6 0 895 892 ;
C -1 ; WX 704 ; N wdotaccent ; B -2 0 706 692 ;
C -1 ; WX 889 ; N Wdotbelow ; B -6 -178 895 714 ;
C -1 ; WX 704 ; N wdotbelow ; B -2 -178 706 514 ;
C -1 ; WX 556 ; N Xdotaccent ; B -17 0 573 892 ;
C -1 ; WX 444 ; N xdotaccent ; B -6 0 450 692 ;
C -1 ; WX 556 ; N Xdieresis ; B -17 0 573 892 ;
C -1 ; WX 444 ; N xdieresis ; B -6 0 450 692 ;
C -1 ; WX 574 ; N Ydotaccent ; B -21 0 595 892 ;
C -1 ; WX 444 ; N ydotaccent ; B -6 -184 449 692 ;
C -1 ; WX 537 ; N Zcircumflex ; B -1 0 538 929 ;
C -1 ; WX 426 ; N zcircumflex ; B 9 0 417 729 ;
C -1 ; WX 537 ; N Zdotbelow ; B -1 -178 538 714 ;
C -1 ; WX 426 ; N zdotbelow ; B 9 -178 417 514 ;
C -1 ; WX 537 ; N Zlinebelow ; B -1 -108 538 714 ;
C -1 ; WX 426 ; N zlinebelow ; B 9 -108 417 514 ;
C -1 ; WX 519 ; N hlinebelow ; B 56 -108 463 714 ;
C -1 ; WX 259 ; N tdieresis ; B 0 -1 245 852 ;
C -1 ; WX 704 ; N wring ; B -2 0 706 787 ;
C -1 ; WX 444 ; N yring ; B -6 -184 449 787 ;
C -1 ; WX 241 ; N slongdotaccent ; B 0 0 250 866 ;
C -1 ; WX 593 ; N Adotbelow ; B -12 -178 605 714 ;
C -1 ; WX 500 ; N adotbelow ; B 32 -190 497 526 ;
C -1 ; WX 593 ; N Ahookabove ; B -12 0 605 943 ;
C -1 ; WX 500 ; N ahookabove ; B 32 -12 497 754 ;
C -1 ; WX 593 ; N Acircumflexacute ; B -12 0 605 1000 ;
C -1 ; WX 500 ; N acircumflexacute ; B 32 -12 520 823 ;
C -1 ; WX 593 ; N Acircumflexgrave ; B -12 0 605 1000 ;
C -1 ; WX 500 ; N acircumflexgrave ; B 32 -12 497 823 ;
C -1 ; WX 593 ; N Acircumflexhookabove ; B -12 0 605 1011 ;
C -1 ; WX 500 ; N acircumflexhookabove ; B 32 -12 497 862 ;
C -1 ; WX 593 ; N Acircumflextilde ; B -12 0 605 996 ;
C -1 ; WX 500 ; N acircumflextilde ; B 32 -12 497 886 ;
C -1 ; WX 593 ; N Acircumflexdotbelow ; B -12 -178 605 919 ;
C -1 ; WX 500 ; N acircumflexdotbelow ; B 32 -190 497 730 ;
C -1 ; WX 593 ; N Abreveacute ; B -12 0 605 1074 ;
C -1 ; WX 500 ; N abreveacute ; B 32 -12 497 920 ;
C -1 ; WX 593 ; N Abrevegrave ; B -12 0 605 1084 ;
C -1 ; WX 500 ; N abrevegrave ; B 32 -12 497 920 ;
C -1 ; WX 593 ; N Abrevehookabove ; B -12 0 605 1083 ;
C -1 ; WX 500 ; N abrevehookabove ; B 32 -12 497 922 ;
C -1 ; WX 593 ; N Abrevetilde ; B -12 0 605 1054 ;
C -1 ; WX 500 ; N abrevetilde ; B 32 -12 497 866 ;
C -1 ; WX 593 ; N Abrevedotbelow ; B -12 -178 605 909 ;
C -1 ; WX 500 ; N abrevedotbelow ; B 32 -190 497 721 ;
C -1 ; WX 560 ; N Edotbelow ; B 63 -178 548 714 ;
C -1 ; WX 519 ; N edotbelow ; B 32 -190 487 526 ;
C -1 ; WX 560 ; N Ehookabove ; B 63 0 548 945 ;
C -1 ; WX 519 ; N ehookabove ; B 32 -12 487 754 ;
C -1 ; WX 560 ; N Etilde ; B 63 0 548 879 ;
C -1 ; WX 519 ; N etilde ; B 32 -12 487 691 ;
C -1 ; WX 560 ; N Ecircumflexacute ; B 63 0 583 1000 ;
C -1 ; WX 519 ; N ecircumflexacute ; B 32 -12 515 823 ;
C -1 ; WX 560 ; N Ecircumflexgrave ; B 63 0 548 1000 ;
C -1 ; WX 519 ; N ecircumflexgrave ; B 32 -12 487 823 ;
C -1 ; WX 560 ; N Ecircumflexhookabove ; B 63 0 552 1011 ;
C -1 ; WX 519 ; N ecircumflexhookabove ; B 32 -12 487 862 ;
C -1 ; WX 560 ; N Ecircumflextilde ; B 63 0 548 996 ;
C -1 ; WX 519 ; N ecircumflextilde ; B 32 -12 487 886 ;
C -1 ; WX 560 ; N Ecircumflexdotbelow ; B 63 -178 548 919 ;
C -1 ; WX 519 ; N ecircumflexdotbelow ; B 32 -190 487 731 ;
C -1 ; WX 170 ; N Ihookabove ; B 31 0 161 942 ;
C -1 ; WX 168 ; N ihookabove ; B 33 0 163 754 ;
C -1 ; WX 170 ; N Idotbelow ; B 63 -178 107 714 ;
C -1 ; WX 168 ; N idotbelow ; B 62 -178 106 714 ;
C -1 ; WX 741 ; N Odotbelow ; B 31 -195 710 731 ;
C -1 ; WX 537 ; N odotbelow ; B 32 -190 504 526 ;
C -1 ; WX 741 ; N Ohookabove ; B 31 -17 710 945 ;
C -1 ; WX 537 ; N ohookabove ; B 32 -12 504 754 ;
C -1 ; WX 741 ; N Ocircumflexacute ; B 31 -17 710 1000 ;
C -1 ; WX 537 ; N ocircumflexacute ; B 32 -12 524 823 ;
C -1 ; WX 741 ; N Ocircumflexgrave ; B 31 -17 710 1000 ;
C -1 ; WX 537 ; N ocircumflexgrave ; B 32 -12 504 823 ;
C -1 ; WX 741 ; N Ocircumflexhookabove ; B 31 -17 710 1011 ;
C -1 ; WX 537 ; N ocircumflexhookabove ; B 32 -12 504 862 ;
C -1 ; WX 741 ; N Ocircumflextilde ; B 31 -17 710 996 ;
C -1 ; WX 537 ; N ocircumflextilde ; B 32 -12 504 886 ;
C -1 ; WX 741 ; N Ocircumflexdotbelow ; B 31 -195 710 920 ;
C -1 ; WX 537 ; N ocircumflexdotbelow ; B 32 -190 504 731 ;
C -1 ; WX 774 ; N Ohornacute ; B 31 -17 762 920 ;
C -1 ; WX 615 ; N ohornacute ; B 32 -12 599 730 ;
C -1 ; WX 774 ; N Ohorngrave ; B 31 -17 762 920 ;
C -1 ; WX 615 ; N ohorngrave ; B 32 -12 599 730 ;
C -1 ; WX 774 ; N Ohornhookabove ; B 31 -17 762 945 ;
C -1 ; WX 615 ; N ohornhookabove ; B 32 -12 599 754 ;
C -1 ; WX 774 ; N Ohorntilde ; B 31 -17 762 891 ;
C -1 ; WX 615 ; N ohorntilde ; B 32 -12 599 686 ;
C -1 ; WX 774 ; N Ohorndotbelow ; B 31 -195 762 756 ;
C -1 ; WX 615 ; N ohorndotbelow ; B 32 -190 599 561 ;
C -1 ; WX 672 ; N Udotbelow ; B 63 -195 609 714 ;
C -1 ; WX 519 ; N udotbelow ; B 56 -190 463 514 ;
C -1 ; WX 672 ; N Uhookabove ; B 63 -17 609 945 ;
C -1 ; WX 519 ; N uhookabove ; B 56 -12 463 754 ;
C -1 ; WX 772 ; N Uhornacute ; B 63 -17 760 920 ;
C -1 ; WX 627 ; N uhornacute ; B 56 -12 614 730 ;
C -1 ; WX 772 ; N Uhorngrave ; B 63 -17 760 920 ;
C -1 ; WX 627 ; N uhorngrave ; B 56 -12 614 730 ;
C -1 ; WX 772 ; N Uhornhookabove ; B 63 -17 760 945 ;
C -1 ; WX 627 ; N uhornhookabove ; B 56 -12 614 754 ;
C -1 ; WX 772 ; N Uhorntilde ; B 63 -17 760 890 ;
C -1 ; WX 627 ; N uhorntilde ; B 56 -12 614 695 ;
C -1 ; WX 772 ; N Uhorndotbelow ; B 63 -195 760 785 ;
C -1 ; WX 627 ; N uhorndotbelow ; B 56 -190 614 580 ;
C -1 ; WX 574 ; N Ygrave ; B -21 0 595 920 ;
C -1 ; WX 444 ; N ygrave ; B -6 -184 449 730 ;
C -1 ; WX 574 ; N Ydotbelow ; B -21 -178 595 714 ;
C -1 ; WX 444 ; N ydotbelow ; B -6 -255 449 514 ;
C -1 ; WX 574 ; N Yhookabove ; B -21 0 595 945 ;
C -1 ; WX 444 ; N yhookabove ; B -6 -184 449 754 ;
C -1 ; WX 574 ; N Ytilde ; B -21 0 595 879 ;
C -1 ; WX 444 ; N ytilde ; B -6 -184 449 689 ;
C -1 ; WX 542 ; N alphavrachygreek ; B 28 -12 539 721 ;
C -1 ; WX 542 ; N alphamacrongreek ; B 28 -12 539 634 ;
C -1 ; WX 593 ; N Alphavrachygreek ; B -12 0 605 909 ;
C -1 ; WX 593 ; N Alphamacrongreek ; B -12 0 605 822 ;
C -1 ; WX 752 ; N Alphaprosgegrammenigreek ; B -12 -6 749 714 ;
C -1 ; WX 829 ; N Etaprosgegrammenigreek ; B 63 -6 826 714 ;
C -1 ; WX 159 ; N iotavrachygreek ; B -59 -6 212 709 ;
C -1 ; WX 159 ; N iotamacrongreek ; B -50 -6 192 622 ;
C -1 ; WX 170 ; N Iotavrachygreek ; B -50 0 221 909 ;
C -1 ; WX 170 ; N Iotamacrongreek ; B -36 0 206 822 ;
C -1 ; WX 504 ; N upsilonvrachygreek ; B 65 -12 472 709 ;
C -1 ; WX 504 ; N upsilonmacrongreek ; B 65 -12 472 622 ;
C -1 ; WX 574 ; N Upsilonvrachygreek ; B -21 0 595 909 ;
C -1 ; WX 574 ; N Upsilonmacrongreek ; B -21 0 595 822 ;
C -1 ; WX 900 ; N Omegaprosgegrammenigreek ; B 38 -6 897 731 ;
C -1 ; WX 500 ; N zerowidthspace ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 352 ; N uni2010 ; B 69 253 283 291 ;
C -1 ; WX 370 ; N u2011 ; B 60 253 310 291 ;
C -1 ; WX 500 ; N u2012 ; B 0 253 500 291 ;
C -1 ; WX 500 ; N endash ; B 0 253 500 291 ;
C -1 ; WX 1000 ; N emdash ; B 130 253 870 291 ;
C -1 ; WX 1000 ; N afii00208 ; B 100 253 900 291 ;
C -1 ; WX 204 ; N quoteleft ; B 79 485 143 714 ;
C -1 ; WX 204 ; N quoteright ; B 61 485 125 714 ;
C -1 ; WX 204 ; N quotesinglbase ; B 61 -126 125 103 ;
C -1 ; WX 278 ; N u201B ; B 111 485 175 714 ;
C -1 ; WX 315 ; N quotedblleft ; B 64 485 254 714 ;
C -1 ; WX 315 ; N quotedblright ; B 61 485 251 714 ;
C -1 ; WX 315 ; N quotedblbase ; B 61 -126 251 103 ;
C -1 ; WX 315 ; N u201F ; B 64 485 254 714 ;
C -1 ; WX 556 ; N dagger ; B 54 -146 502 714 ;
C -1 ; WX 556 ; N daggerdbl ; B 54 -146 502 714 ;
C -1 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C -1 ; WX 319 ; N onedotenleader ; B 141 0 192 103 ;
C -1 ; WX 665 ; N twodotenleader ; B 141 0 525 103 ;
C -1 ; WX 1000 ; N ellipsis ; B 141 0 858 103 ;
C -1 ; WX 278 ; N u2027 ; B 85 262 194 371 ;
C -1 ; WX 1074 ; N perthousand ; B 40 -24 1034 714 ;
C -1 ; WX 289 ; N u2032 ; B 75 446 211 733 ;
C -1 ; WX 388 ; N u2033 ; B 55 446 331 733 ;
C -1 ; WX 532 ; N u2034 ; B 55 446 475 733 ;
C -1 ; WX 259 ; N guilsinglleft ; B 67 121 181 423 ;
C -1 ; WX 259 ; N guilsinglright ; B 78 121 192 423 ;
C -1 ; WX 519 ; N interrobang ; B 43 0 461 714 ;
C -1 ; WX 167 ; N fraction ; B -169 -24 336 714 ;
C -1 ; WX 600 ; N u204B ; B 94 -146 534 714 ;
C -1 ; WX 360 ; N zero.superior ; B 27 388 333 829 ;
C -1 ; WX 360 ; N four.superior ; B 18 397 335 820 ;
C -1 ; WX 360 ; N five.superior ; B 31 388 321 820 ;
C -1 ; WX 360 ; N six.superior ; B 35 388 332 829 ;
C -1 ; WX 360 ; N seven.superior ; B 41 397 323 820 ;
C -1 ; WX 360 ; N eight.superior ; B 33 388 326 829 ;
C -1 ; WX 360 ; N nine.superior ; B 28 388 325 829 ;
C -1 ; WX 390 ; N plus.superior ; B 34 397 355 702 ;
C -1 ; WX 240 ; N minus.superior ; B 32 549 207 579 ;
C -1 ; WX 390 ; N equal.superior ; B 34 476 355 625 ;
C -1 ; WX 180 ; N parenleft.superior ; B 48 318 169 876 ;
C -1 ; WX 180 ; N parenright.superior ; B 11 318 132 876 ;
C -1 ; WX 360 ; N n.superior ; B 52 397 308 719 ;
C -1 ; WX 360 ; N zero.inferior ; B 27 -178 333 263 ;
C -1 ; WX 360 ; N one.inferior ; B 66 -169 219 254 ;
C -1 ; WX 360 ; N two.inferior ; B 40 -169 314 263 ;
C -1 ; WX 360 ; N three.inferior ; B 36 -178 325 263 ;
C -1 ; WX 360 ; N four.inferior ; B 18 -169 335 254 ;
C -1 ; WX 360 ; N five.inferior ; B 31 -178 321 254 ;
C -1 ; WX 360 ; N six.inferior ; B 35 -178 332 263 ;
C -1 ; WX 360 ; N seven.inferior ; B 41 -169 323 254 ;
C -1 ; WX 360 ; N eight.inferior ; B 33 -178 326 263 ;
C -1 ; WX 360 ; N nine.inferior ; B 28 -178 325 263 ;
C -1 ; WX 390 ; N plus.inferior ; B 34 -169 355 136 ;
C -1 ; WX 240 ; N minus.inferior ; B 32 -17 207 13 ;
C -1 ; WX 390 ; N equal.inferior ; B 34 -90 355 59 ;
C -1 ; WX 180 ; N parenleft.inferior ; B 48 -248 169 310 ;
C -1 ; WX 180 ; N parenright.inferior ; B 11 -248 132 310 ;
C -1 ; WX 574 ; N u20AB ; B 28 -125 579 714 ;
C -1 ; WX 556 ; N Euro ; B 12 -12 530 702 ;
C -1 ; WX 630 ; N u20B4 ; B 20 -17 595 731 ;
C -1 ; WX 556 ; N u20B8 ; B 23 0 532 690 ;
C -1 ; WX 541 ; N uni20B9.INDIAN_RUPEE_SIGN ; B 47 0 499 697 ;
C -1 ; WX 556 ; N u20BA ; B 40 -3 520 719 ;
C -1 ; WX 556 ; N u20BC ; B 33 0 523 719 ;
C -1 ; WX 556 ; N u20BD ; B 31 0 519 690 ;
C -1 ; WX 1104 ; N centigrade ; B 57 -17 1075 731 ;
C -1 ; WX 824 ; N afii61248 ; B 42 -24 782 714 ;
C -1 ; WX 914 ; N fahrenheit ; B 57 0 911 714 ;
C -1 ; WX 500 ; N afii61289 ; B 99 -14 396 721 ;
C -1 ; WX 950 ; N afii61352 ; B 63 0 910 690 ;
C -1 ; WX 800 ; N published ; B 26 -17 774 731 ;
C -1 ; WX 990 ; N trademark ; B 85 302 905 714 ;
C -1 ; WX 741 ; N Omega ; B 38 0 703 731 ;
C -1 ; WX 613 ; N kelvin ; B 63 0 633 714 ;
C -1 ; WX 593 ; N angstrom ; B -12 0 605 949 ;
C -1 ; WX 760 ; N estimated ; B 44 -15 719 706 ;
C -1 ; WX 834 ; N onethird ; B 58 -24 766 714 ;
C -1 ; WX 834 ; N twothirds ; B 55 -24 783 714 ;
C -1 ; WX 834 ; N oneeighth ; B 58 -24 755 714 ;
C -1 ; WX 834 ; N threeeighths ; B 59 -24 765 714 ;
C -1 ; WX 834 ; N fiveeighths ; B 59 -24 765 714 ;
C -1 ; WX 834 ; N seveneighths ; B 81 -24 755 714 ;
C -1 ; WX 170 ; N Oneroman ; B 63 0 107 714 ;
C -1 ; WX 340 ; N Tworoman ; B 63 0 277 714 ;
C -1 ; WX 510 ; N Threeroman ; B 63 0 447 714 ;
C -1 ; WX 726 ; N Fourroman ; B 63 0 740 714 ;
C -1 ; WX 556 ; N Fiveroman ; B -14 0 570 714 ;
C -1 ; WX 726 ; N Sixroman ; B -14 0 663 714 ;
C -1 ; WX 896 ; N Sevenroman ; B -14 0 833 714 ;
C -1 ; WX 1066 ; N Eightroman ; B -14 0 1003 714 ;
C -1 ; WX 726 ; N Nineroman ; B 63 0 743 714 ;
C -1 ; WX 556 ; N Tenroman ; B -17 0 573 714 ;
C -1 ; WX 726 ; N Elevenroman ; B -17 0 663 714 ;
C -1 ; WX 896 ; N Twelveroman ; B -17 0 833 714 ;
C -1 ; WX 500 ; N uni216C ; B 63 0 512 714 ;
C -1 ; WX 704 ; N uni216D ; B 36 -17 675 731 ;
C -1 ; WX 667 ; N uni216E ; B 63 0 627 714 ;
C -1 ; WX 809 ; N uni216F ; B 63 0 746 714 ;
C -1 ; WX 168 ; N oneroman ; B 65 0 103 714 ;
C -1 ; WX 336 ; N tworoman ; B 65 0 271 714 ;
C -1 ; WX 504 ; N threeroman ; B 65 0 439 714 ;
C -1 ; WX 612 ; N fourroman ; B 65 0 614 714 ;
C -1 ; WX 444 ; N fiveroman ; B -2 0 446 514 ;
C -1 ; WX 612 ; N sixroman ; B -2 0 547 714 ;
C -1 ; WX 780 ; N sevenroman ; B -2 0 715 714 ;
C -1 ; WX 948 ; N eightroman ; B -2 0 883 714 ;
C -1 ; WX 612 ; N nineroman ; B 65 0 618 714 ;
C -1 ; WX 444 ; N tenroman ; B -6 0 450 514 ;
C -1 ; WX 612 ; N elevenroman ; B -6 0 547 714 ;
C -1 ; WX 780 ; N twelveroman ; B -6 0 715 714 ;
C -1 ; WX 168 ; N uni217C ; B 65 0 103 714 ;
C -1 ; WX 519 ; N uni217D ; B 33 -12 486 526 ;
C -1 ; WX 556 ; N uni217E ; B 32 -12 491 714 ;
C -1 ; WX 796 ; N thousandroman ; B 57 0 739 526 ;
C -1 ; WX 463 ; N partialdiff ; B 27 -12 424 721 ;
C -1 ; WX 593 ; N Delta ; B -12 0 605 714 ;
C -1 ; WX 704 ; N product ; B 83 -214 621 786 ;
C -1 ; WX 593 ; N summation ; B 35 -214 558 786 ;
C -1 ; WX 600 ; N minus ; B 48 233 552 271 ;
C -1 ; WX 167 ; N uni2215 ; B -169 -24 336 714 ;
C -1 ; WX 278 ; N uni2219 ; B 85 262 194 371 ;
C -1 ; WX 463 ; N radical ; B -15 -217 467 782 ;
C -1 ; WX 722 ; N infinity ; B 47 113 675 376 ;
C -1 ; WX 534 ; N integral ; B 119 -213 374 786 ;
C -1 ; WX 600 ; N approxequal ; B 43 105 557 390 ;
C -1 ; WX 600 ; N notequal ; B 48 0 552 506 ;
C -1 ; WX 600 ; N lessequal ; B 48 0 552 514 ;
C -1 ; WX 600 ; N greaterequal ; B 48 0 552 514 ;
C -1 ; WX 278 ; N u22C5 ; B 115 312 166 415 ;
C -1 ; WX 593 ; N lozenge ; B 112 -35 481 747 ;
C -1 ; WX 167 ; N grave.cap ; B -30 780 141 920 ;
C -1 ; WX 167 ; N acute.cap ; B 26 780 197 920 ;
C -1 ; WX 167 ; N circumflex.cap ; B -52 790 219 915 ;
C -1 ; WX 167 ; N caron.cap ; B -52 780 219 920 ;
C -1 ; WX 167 ; N caron.alt ; B 31 574 147 714 ;
C -1 ; WX 167 ; N tilde.cap ; B -61 799 228 879 ;
C -1 ; WX 167 ; N dieresis.cap ; B -18 793 184 896 ;
C -1 ; WX 167 ; N macron.cap ; B -37 828 205 861 ;
C -1 ; WX 167 ; N breve.cap ; B -52 790 219 910 ;
C -1 ; WX 167 ; N ring.cap ; B -16 751 182 949 ;
C -1 ; WX 167 ; N hungarumlaut.cap ; B -56 780 273 920 ;
C -1 ; WX 167 ; N dotaccent.cap ; B 61 793 105 896 ;
C -1 ; WX 278 ; N commaaccent ; B 113 -196 176 -50 ;
C -1 ; WX 278 ; N commaaccent.alt ; B 102 621 165 767 ;
C -1 ; WX 230 ; N tonos.cap ; B 67 574 196 714 ;
C -1 ; WX 593 ; N uEB03 ; B -12 -196 625 920 ;
C -1 ; WX 556 ; N uEB09 ; B -17 -173 573 714 ;
C -1 ; WX 389 ; N f_i ; B 0 0 324 722 ;
C -1 ; WX 389 ; N f_l ; B 0 0 324 722 ;
C -1 ; WX 560 ; N Ecircumflexmacron ; B 63 0 548 1013 ;
C -1 ; WX 519 ; N ecircumflexmacron ; B 32 -12 487 829 ;
C -1 ; WX 560 ; N Ecircumflexcaron ; B 63 0 548 1114 ;
C -1 ; WX 519 ; N ecircumflexcaron ; B 32 -12 487 920 ;
C -1 ; WX 876 ; N apple ; B 104 -38 766 722 ;
C -1 ; WX 448 ; N f_f ; B 0 0 457 722 ;
C -1 ; WX 389 ; N fi ; B 0 0 324 722 ;
C -1 ; WX 389 ; N fl ; B 0 0 324 722 ;
C -1 ; WX 596 ; N f_f_i ; B 0 0 531 722 ;
C -1 ; WX 596 ; N f_f_l ; B 0 0 531 722 ;
C -1 ; WX 278 ; N uniFE10 ; B 100 -126 164 103 ;
C -1 ; WX 278 ; N uniFE13 ; B 113 0 164 514 ;
C -1 ; WX 278 ; N uniFE14 ; B 100 -126 164 514 ;
C -1 ; WX 259 ; N uniFE15 ; B 104 0 155 714 ;
C -1 ; WX 519 ; N uniFE16 ; B 43 0 461 731 ;
C -1 ; WX 1000 ; N uniFE19 ; B 448 141 551 858 ;
C -1 ; WX 1000 ; N emdashvertical ; B 481 130 519 870 ;
C -1 ; WX 500 ; N endashvertical ; B 231 0 269 500 ;
C -1 ; WX 500 ; N underscorevertical ; B 225 0 275 500 ;
C -1 ; WX 500 ; N wavyunderscorevertical ; B 225 0 275 500 ;
C -1 ; WX 241 ; N parenleftvertical ; B -338 10 577 176 ;
C -1 ; WX 241 ; N parenrightvertical ; B -338 65 577 231 ;
C -1 ; WX 333 ; N braceleftvertical ; B -292 40 623 250 ;
C -1 ; WX 333 ; N bracerightvertical ; B -292 83 623 293 ;
C -1 ; WX 241 ; N uniFE47 ; B -338 10 577 147 ;
C -1 ; WX 241 ; N uniFE48 ; B -338 94 577 231 ;
C -1 ; WX 512 ; N .notdef ; B 0 0 512 718 ;
C -1 ; WX 512 ; N glyph417 ; B 0 0 512 718 ;
C -1 ; WX 170 ; N Palochkacyrillic ; B 63 0 107 714 ;
C -1 ; WX 500 ; N afii61289.001 ; B 99 -14 396 721 ;
C -1 ; WX 278 ; N colon.alt ; B 93 100 165 603 ;
C -1 ; WX 278 ; N period.alt ; B 93 -6 165 68 ;
C -1 ; WX 252 ; N degree.alt1 ; B 16 477 236 697 ;
C -1 ; WX 179 ; N degree.alt2 ; B 7 528 171 692 ;
C -1 ; WX 294 ; N minus.alt ; B 28 325 255 360 ;
C -1 ; WX 278 ; N colon.alt1 ; B 103 -1 175 515 ;
C -1 ; WX 278 ; N semicolon.alt1 ; B 100 -126 175 515 ;
C -1 ; WX 556 ; N zero.pnum ; B 28 -12 528 702 ;
C -1 ; WX 395 ; N one.pnum ; B 58 0 281 690 ;
C -1 ; WX 556 ; N two.pnum ; B 46 0 506 702 ;
C -1 ; WX 556 ; N three.pnum ; B 35 -12 511 702 ;
C -1 ; WX 556 ; N four.pnum ; B 29 0 519 690 ;
C -1 ; WX 556 ; N five.pnum ; B 36 -12 508 690 ;
C -1 ; WX 556 ; N six.pnum ; B 42 -12 519 702 ;
C -1 ; WX 556 ; N seven.pnum ; B 56 0 501 690 ;
C -1 ; WX 556 ; N eight.pnum ; B 39 -12 517 702 ;
C -1 ; WX 556 ; N nine.pnum ; B 46 -12 520 702 ;
C -1 ; WX 241 ; N parenleft.alt ; B 65 -133 231 782 ;
C -1 ; WX 241 ; N parenright.alt ; B 10 -134 176 781 ;
C -1 ; WX 703 ; N asterisk.alt ; B 44 72 667 618 ;
C -1 ; WX 600 ; N plus.alt ; B 48 94 552 598 ;
C -1 ; WX 359 ; N hyphen.alt ; B 69 326 283 364 ;
C -1 ; WX 676 ; N numbersign.alt ; B 32 29 646 643 ;
C -1 ; WX 252 ; N u0660.zero.pnum ; B 90 143 165 218 ;
C -1 ; WX 380 ; N u0661.one.pnum ; B 76 9 283 699 ;
C -1 ; WX 484 ; N u0662.two.pnum ; B 63 -7 402 623 ;
C -1 ; WX 546 ; N u0663.three.pnum ; B 52 21 482 634 ;
C -1 ; WX 404 ; N u0664.four.pnum ; B 67 -6 341 662 ;
C -1 ; WX 416 ; N u0665.five.pnum ; B 48 -14 363 430 ;
C -1 ; WX 546 ; N u0666.six.pnum ; B 63 4 483 651 ;
C -1 ; WX 546 ; N u0667.seven.pnum ; B 41 -9 506 631 ;
C -1 ; WX 546 ; N u0668.eight.pnum ; B 41 -1 512 622 ;
C -1 ; WX 486 ; N u0669.nine.pnum ; B 52 -4 423 652 ;
C -1 ; WX 482 ; N uni0966.zero.pnum ; B 49 164 430 562 ;
C -1 ; WX 505 ; N uni0967.one.pnum ; B 93 0 420 694 ;
C -1 ; WX 482 ; N uni0968.two.pnum ; B 68 -1 427 703 ;
C -1 ; WX 494 ; N uni0969.three.pnum ; B 46 -36 425 703 ;
C -1 ; WX 525 ; N uni096A.four.pnum ; B 75 33 462 679 ;
C -1 ; WX 532 ; N uni096B.five.pnum ; B 36 8 512 694 ;
C -1 ; WX 534 ; N uni096C.six.pnum ; B 74 -92 541 692 ;
C -1 ; WX 652 ; N uni096D.seven.pnum ; B 45 33 609 682 ;
C -1 ; WX 469 ; N uni096E.eight.pnum ; B 70 46 493 667 ;
C -1 ; WX 505 ; N uni096F.nine.pnum ; B 54 0 422 694 ;
EndCharMetrics
StartKernData
StartKernPairs 1288
KPX parenleft dotlessj 30
KPX parenleft j 30
KPX comma one.pnum -70
KPX comma quotedblright -72
KPX comma quotedblleft -72
KPX comma quoteright -72
KPX comma quoteleft -72
KPX hyphen afii10084 -60
KPX hyphen uni021A -90
KPX hyphen Tcommaaccent -90
KPX hyphen Y -90
KPX hyphen V -24
KPX hyphen T -90
KPX period one.pnum -80
KPX period Upsilondieresis -87
KPX period Phi -87
KPX period Upsilon -87
KPX period quotedblright -72
KPX period quotedblleft -72
KPX period quoteright -72
KPX period quoteleft -72
KPX seven plus.alt -70
KPX A quotedblright -66
KPX A quotedblleft -66
KPX A quoteright -66
KPX A quoteleft -66
KPX A uni021B -6
KPX A tcommaaccent -6
KPX A uni021A -78
KPX A Tcommaaccent -78
KPX A y -24
KPX A w -14
KPX A v -30
KPX A t -6
KPX A Z 24
KPX A Y -72
KPX A W -18
KPX A V -48
KPX A U -12
KPX A T -78
KPX A Q -18
KPX A O -18
KPX A G -18
KPX A C -18
KPX B uni021A -12
KPX B Tcommaaccent -12
KPX B Y -36
KPX B T -12
KPX C uni021A -24
KPX C Tcommaaccent -24
KPX C a -12
KPX C Y -28
KPX C T -24
KPX C A -18
KPX D uni021A -30
KPX D Tcommaaccent -30
KPX D AE -42
KPX D Z -18
KPX D Y -30
KPX D X -12
KPX D T -30
KPX D A -24
KPX D period -36
KPX D comma -48
KPX E uni021B -12
KPX E tcommaaccent -12
KPX E y -10
KPX E v -10
KPX E t -12
KPX F AE -90
KPX F y -26
KPX F u -24
KPX F r -24
KPX F o -28
KPX F e -28
KPX F a -28
KPX F J -96
KPX F A -54
KPX F period -96
KPX F comma -108
KPX G uni021A -40
KPX G Tcommaaccent -40
KPX G Y -48
KPX G T -40
KPX J A -6
KPX K uni021A 6
KPX K Tcommaaccent 6
KPX K y -36
KPX K w -26
KPX K v -36
KPX K u -12
KPX K o -12
KPX K e -12
KPX K Y 1
KPX K U -24
KPX K T 6
KPX K O -24
KPX K G -24
KPX K C -24
KPX L quotedblright -84
KPX L quotedblleft -84
KPX L quoteright -72
KPX L quoteleft -72
KPX L uni00AD -66
KPX L uni021B -12
KPX L tcommaaccent -12
KPX L uni021A -108
KPX L Tcommaaccent -108
KPX L y -36
KPX L t -12
KPX L o -18
KPX L e -18
KPX L Y -100
KPX L W -48
KPX L V -60
KPX L U -30
KPX L T -108
KPX L Q -36
KPX L O -36
KPX L G -36
KPX L C -36
KPX L hyphen -66
KPX O uni021A -42
KPX O Tcommaaccent -42
KPX O AE -48
KPX O Z -24
KPX O Y -48
KPX O X -12
KPX O V -12
KPX O T -42
KPX O A -18
KPX O period -36
KPX O comma -48
KPX P uni00AD -30
KPX P AE -120
KPX P u -20
KPX P s -30
KPX P r -20
KPX P o -42
KPX P i 12
KPX P e -42
KPX P a -30
KPX P Y -6
KPX P A -72
KPX P period -120
KPX P hyphen -30
KPX P comma -120
KPX Q Y -48
KPX R uni021A -1
KPX R Tcommaaccent -1
KPX R Y -12
KPX R T -1
KPX S uni021B -4
KPX S tcommaaccent -4
KPX S uni021A -22
KPX S Tcommaaccent -22
KPX S y -4
KPX S v -4
KPX S t -4
KPX S Y -36
KPX S T -22
KPX T uni00AD -90
KPX T AE -108
KPX T z -96
KPX T y -96
KPX T w -96
KPX T v -96
KPX T u -96
KPX T s -96
KPX T r -96
KPX T o -96
KPX T i 12
KPX T e -96
KPX T c -96
KPX T a -96
KPX T Y 18
KPX T S -12
KPX T Q -42
KPX T O -42
KPX T J -72
KPX T G -42
KPX T C -42
KPX T A -78
KPX T period -78
KPX T hyphen -90
KPX T comma -78
KPX U AE -30
KPX U A -12
KPX U period -24
KPX U comma -24
KPX V uni00AD -24
KPX V AE -84
KPX V u -36
KPX V o -42
KPX V i -18
KPX V e -42
KPX V a -48
KPX V O -12
KPX V A -48
KPX V period -84
KPX V hyphen -24
KPX V comma -84
KPX W AE -60
KPX W u -14
KPX W r -14
KPX W o -24
KPX W i 24
KPX W e -24
KPX W a -18
KPX W A -18
KPX W period -66
KPX W comma -66
KPX X y -24
KPX X u -14
KPX X O -12
KPX X G -12
KPX X C -12
KPX Y uni00AD -90
KPX Y AE -104
KPX Y v -62
KPX Y u -74
KPX Y s -90
KPX Y r -76
KPX Y q -102
KPX Y p -76
KPX Y o -102
KPX Y i -24
KPX Y e -102
KPX Y d -102
KPX Y c -102
KPX Y a -96
KPX Y S -36
KPX Y Q -48
KPX Y O -48
KPX Y J -78
KPX Y G -48
KPX Y C -48
KPX Y A -72
KPX Y period -78
KPX Y hyphen -90
KPX Y comma -78
KPX Z y -18
KPX Z w -18
KPX Z u -18
KPX Z o -24
KPX Z e -24
KPX Z O -24
KPX bracketleft dotlessj 60
KPX bracketleft j 60
KPX e z -6
KPX e x -12
KPX f quotedblright 18
KPX f quotedblleft 18
KPX f quoteright 18
KPX f quoteleft 18
KPX f dotlessj 18
KPX f braceright 24
KPX f j 18
KPX f bracketright 48
KPX f question 26
KPX f parenright 48
KPX f exclam 18
KPX k o -12
KPX k e -12
KPX o z -18
KPX o x -12
KPX r quotedblright 24
KPX r quotedblleft 24
KPX r quoteright 24
KPX r quoteleft 24
KPX r uni00AD -24
KPX r f_f_l 26
KPX r f_f_i 26
KPX r f_f 26
KPX r uni021B 26
KPX r tcommaaccent 26
KPX r y 18
KPX r w 22
KPX r v 14
KPX r t 26
KPX r q -12
KPX r o -12
KPX r g -12
KPX r f 26
KPX r e -12
KPX r d -12
KPX r c -12
KPX r a -20
KPX r period -48
KPX r hyphen -24
KPX r comma -48
KPX t o -14
KPX t e -14
KPX v y 14
KPX v w 14
KPX v v 14
KPX v period -48
KPX v comma -48
KPX w y 14
KPX w w 20
KPX w v 14
KPX w period -24
KPX w comma -24
KPX x o -12
KPX x e -12
KPX x c -12
KPX y period -48
KPX y comma -65
KPX z e -18
KPX braceleft dotlessj 30
KPX braceleft j 30
KPX uni00AD Ygrave -90
KPX uni00AD Ydieresis -90
KPX uni00AD Ycircumflex -90
KPX uni00AD Yacute -90
KPX uni00AD uni021A -90
KPX uni00AD Tcommaaccent -90
KPX uni00AD Tcaron -90
KPX uni00AD Y -90
KPX uni00AD V -24
KPX uni00AD T -90
KPX Agrave uni021B -6
KPX Agrave tcommaaccent -6
KPX Agrave uni021A -78
KPX Agrave Tcommaaccent -78
KPX Aacute uni021B -6
KPX Aacute tcommaaccent -6
KPX Aacute uni021A -78
KPX Aacute Tcommaaccent -78
KPX Acircumflex uni021B -6
KPX Acircumflex tcommaaccent -6
KPX Acircumflex uni021A -78
KPX Acircumflex Tcommaaccent -78
KPX Atilde uni021B -6
KPX Atilde tcommaaccent -6
KPX Atilde uni021A -78
KPX Atilde Tcommaaccent -78
KPX Adieresis uni021B -6
KPX Adieresis tcommaaccent -6
KPX Adieresis uni021A -78
KPX Adieresis Tcommaaccent -78
KPX Aring uni021B -6
KPX Aring tcommaaccent -6
KPX Aring uni021A -78
KPX Aring Tcommaaccent -78
KPX AE uni021B -12
KPX AE tcommaaccent -12
KPX Ccedilla uni021A -24
KPX Ccedilla Tcommaaccent -24
KPX Egrave uni021B -12
KPX Egrave tcommaaccent -12
KPX Eacute uni021B -12
KPX Eacute tcommaaccent -12
KPX Ecircumflex uni021B -12
KPX Ecircumflex tcommaaccent -12
KPX Edieresis uni021B -12
KPX Edieresis tcommaaccent -12
KPX Eth uni021A -30
KPX Eth Tcommaaccent -30
KPX Ograve uni021A -42
KPX Ograve Tcommaaccent -42
KPX Oacute uni021A -42
KPX Oacute Tcommaaccent -42
KPX Ocircumflex uni021A -42
KPX Ocircumflex Tcommaaccent -42
KPX Otilde uni021A -42
KPX Otilde Tcommaaccent -42
KPX Odieresis uni021A -42
KPX Odieresis Tcommaaccent -42
KPX Oslash uni021A -42
KPX Oslash Tcommaaccent -42
KPX Yacute uni00AD -90
KPX Amacron uni021B -6
KPX Amacron tcommaaccent -6
KPX Amacron uni021A -78
KPX Amacron Tcommaaccent -78
KPX Abreve uni021B -6
KPX Abreve tcommaaccent -6
KPX Abreve uni021A -78
KPX Abreve Tcommaaccent -78
KPX Aogonek uni021B -6
KPX Aogonek tcommaaccent -6
KPX Aogonek uni021A -78
KPX Aogonek Tcommaaccent -78
KPX Cacute uni021A -24
KPX Cacute Tcommaaccent -24
KPX Ccircumflex uni021A -24
KPX Ccircumflex Tcommaaccent -24
KPX Cdotaccent uni021A -24
KPX Cdotaccent Tcommaaccent -24
KPX Ccaron uni021A -24
KPX Ccaron Tcommaaccent -24
KPX Dcaron uni021A -30
KPX Dcaron Tcommaaccent -30
KPX dcaron quotedblright 55
KPX dcaron quotedblleft 53
KPX dcaron quoteright 55
KPX dcaron quoteleft 38
KPX dcaron l 55
KPX dcaron k 61
KPX dcaron h 61
KPX dcaron b 55
KPX dcaron question 45
KPX dcaron quotesingle 47
KPX dcaron quotedbl 50
KPX dcaron exclam 25
KPX Dcroat uni021A -30
KPX Dcroat Tcommaaccent -30
KPX Emacron uni021B -12
KPX Emacron tcommaaccent -12
KPX Ebreve uni021B -12
KPX Ebreve tcommaaccent -12
KPX Edotaccent uni021B -12
KPX Edotaccent tcommaaccent -12
KPX Eogonek uni021B -12
KPX Eogonek tcommaaccent -12
KPX Ecaron uni021B -12
KPX Ecaron tcommaaccent -12
KPX Gcircumflex uni021A -40
KPX Gcircumflex Tcommaaccent -40
KPX Gbreve uni021A -40
KPX Gbreve Tcommaaccent -40
KPX Gdotaccent uni021A -40
KPX Gdotaccent Tcommaaccent -40
KPX Gcommaaccent uni021A -40
KPX Gcommaaccent Tcommaaccent -40
KPX Kcommaaccent uni021A 6
KPX Kcommaaccent Tcommaaccent 6
KPX Lacute uni00AD -66
KPX Lacute uni021B -12
KPX Lacute tcommaaccent -12
KPX Lacute uni021A -108
KPX Lacute Tcommaaccent -108
KPX Lcommaaccent uni00AD -66
KPX Lcommaaccent uni021B -12
KPX Lcommaaccent tcommaaccent -12
KPX Lcommaaccent uni021A -108
KPX Lcommaaccent Tcommaaccent -108
KPX lcaron quotedblright 55
KPX lcaron quotedblleft 53
KPX lcaron quoteright 55
KPX lcaron quoteleft 38
KPX lcaron l 55
KPX lcaron k 61
KPX lcaron h 61
KPX lcaron b 55
KPX lcaron question 45
KPX lcaron quotesingle 47
KPX lcaron quotedbl 50
KPX lcaron exclam 25
KPX Omacron uni021A -42
KPX Omacron Tcommaaccent -42
KPX Obreve uni021A -42
KPX Obreve Tcommaaccent -42
KPX Ohungarumlaut uni021A -42
KPX Ohungarumlaut Tcommaaccent -42
KPX OE uni021B -12
KPX OE tcommaaccent -12
KPX Racute uni021A -1
KPX Racute Tcommaaccent -1
KPX racute uni00AD -24
KPX racute f_f_l 26
KPX racute f_f_i 26
KPX racute f_f 26
KPX racute uni021B 26
KPX racute tcommaaccent 26
KPX Rcommaaccent uni021A -1
KPX Rcommaaccent Tcommaaccent -1
KPX rcommaaccent uni00AD -24
KPX rcommaaccent f_f_l 26
KPX rcommaaccent f_f_i 26
KPX rcommaaccent f_f 26
KPX rcommaaccent uni021B 26
KPX rcommaaccent tcommaaccent 26
KPX Rcaron uni021A -1
KPX Rcaron Tcommaaccent -1
KPX rcaron uni00AD -24
KPX rcaron f_f_l 26
KPX rcaron f_f_i 26
KPX rcaron f_f 26
KPX rcaron uni021B 26
KPX rcaron tcommaaccent 26
KPX Sacute uni021B -4
KPX Sacute tcommaaccent -4
KPX Sacute uni021A -22
KPX Sacute Tcommaaccent -22
KPX Scircumflex uni021B -4
KPX Scircumflex tcommaaccent -4
KPX Scircumflex uni021A -22
KPX Scircumflex Tcommaaccent -22
KPX Scedilla uni021B -4
KPX Scedilla tcommaaccent -4
KPX Scedilla uni021A -22
KPX Scedilla Tcommaaccent -22
KPX Scaron uni021B -4
KPX Scaron tcommaaccent -4
KPX Scaron uni021A -22
KPX Scaron Tcommaaccent -22
KPX Tcommaaccent uni00AD -90
KPX Tcommaaccent ellipsis -78
KPX Tcommaaccent ij 12
KPX Tcommaaccent zdotaccent -96
KPX Tcommaaccent zcaron -96
KPX Tcommaaccent zacute -96
KPX Tcommaaccent ygrave -96
KPX Tcommaaccent ydieresis -96
KPX Tcommaaccent ycircumflex -96
KPX Tcommaaccent yacute -96
KPX Tcommaaccent wgrave -96
KPX Tcommaaccent wdieresis -96
KPX Tcommaaccent wcircumflex -96
KPX Tcommaaccent wacute -96
KPX Tcommaaccent uogonek -96
KPX Tcommaaccent uhungarumlaut -96
KPX Tcommaaccent uring -96
KPX Tcommaaccent ubreve -96
KPX Tcommaaccent umacron -96
KPX Tcommaaccent udieresis -96
KPX Tcommaaccent utilde -96
KPX Tcommaaccent ucircumflex -96
KPX Tcommaaccent uacute -96
KPX Tcommaaccent ugrave -96
KPX Tcommaaccent scommaaccent -96
KPX Tcommaaccent scedilla -96
KPX Tcommaaccent scaron -96
KPX Tcommaaccent scircumflex -96
KPX Tcommaaccent sacute -96
KPX Tcommaaccent rcommaaccent -96
KPX Tcommaaccent rcaron -96
KPX Tcommaaccent racute -96
KPX Tcommaaccent oe -96
KPX Tcommaaccent oslashacute -96
KPX Tcommaaccent oslash -96
KPX Tcommaaccent ohungarumlaut -96
KPX Tcommaaccent obreve -96
KPX Tcommaaccent omacron -96
KPX Tcommaaccent odieresis -96
KPX Tcommaaccent otilde -96
KPX Tcommaaccent ocircumflex -96
KPX Tcommaaccent oacute -96
KPX Tcommaaccent ograve -96
KPX Tcommaaccent iogonek 12
KPX Tcommaaccent imacron 12
KPX Tcommaaccent idieresis 12
KPX Tcommaaccent itilde 12
KPX Tcommaaccent icircumflex 12
KPX Tcommaaccent ibreve 12
KPX Tcommaaccent iacute 12
KPX Tcommaaccent igrave 12
KPX Tcommaaccent dotlessi 12
KPX Tcommaaccent eogonek -96
KPX Tcommaaccent edotaccent -96
KPX Tcommaaccent ebreve -96
KPX Tcommaaccent emacron -96
KPX Tcommaaccent edieresis -96
KPX Tcommaaccent ecaron -96
KPX Tcommaaccent ecircumflex -96
KPX Tcommaaccent eacute -96
KPX Tcommaaccent egrave -96
KPX Tcommaaccent ccedilla -96
KPX Tcommaaccent cdotaccent -96
KPX Tcommaaccent ccaron -96
KPX Tcommaaccent ccircumflex -96
KPX Tcommaaccent cacute -96
KPX Tcommaaccent aeacute -96
KPX Tcommaaccent ae -96
KPX Tcommaaccent aogonek -96
KPX Tcommaaccent aringacute -96
KPX Tcommaaccent aring -96
KPX Tcommaaccent abreve -96
KPX Tcommaaccent amacron -96
KPX Tcommaaccent adieresis -96
KPX Tcommaaccent atilde -96
KPX Tcommaaccent acircumflex -96
KPX Tcommaaccent aacute -96
KPX Tcommaaccent agrave -96
KPX Tcommaaccent Ygrave 18
KPX Tcommaaccent Ydieresis 18
KPX Tcommaaccent Ycircumflex 18
KPX Tcommaaccent Yacute 18
KPX Tcommaaccent Scommaaccent -12
KPX Tcommaaccent Scedilla -12
KPX Tcommaaccent Scaron -12
KPX Tcommaaccent Scircumflex -12
KPX Tcommaaccent Sacute -12
KPX Tcommaaccent OE -42
KPX Tcommaaccent Oslashacute -42
KPX Tcommaaccent Oslash -42
KPX Tcommaaccent Ohungarumlaut -42
KPX Tcommaaccent Obreve -42
KPX Tcommaaccent Omacron -42
KPX Tcommaaccent Odieresis -42
KPX Tcommaaccent Otilde -42
KPX Tcommaaccent Ocircumflex -42
KPX Tcommaaccent Oacute -42
KPX Tcommaaccent Ograve -42
KPX Tcommaaccent Jcircumflex -72
KPX Tcommaaccent Gcommaaccent -42
KPX Tcommaaccent Gdotaccent -42
KPX Tcommaaccent Gbreve -42
KPX Tcommaaccent Gcircumflex -42
KPX Tcommaaccent Ccedilla -42
KPX Tcommaaccent Cdotaccent -42
KPX Tcommaaccent Ccaron -42
KPX Tcommaaccent Ccircumflex -42
KPX Tcommaaccent Cacute -42
KPX Tcommaaccent AEacute -78
KPX Tcommaaccent AE -78
KPX Tcommaaccent Aogonek -78
KPX Tcommaaccent Aringacute -78
KPX Tcommaaccent Aring -78
KPX Tcommaaccent Abreve -78
KPX Tcommaaccent Amacron -78
KPX Tcommaaccent Adieresis -78
KPX Tcommaaccent Atilde -78
KPX Tcommaaccent Acircumflex -78
KPX Tcommaaccent Aacute -78
KPX Tcommaaccent Agrave -78
KPX Tcommaaccent z -96
KPX Tcommaaccent y -96
KPX Tcommaaccent w -96
KPX Tcommaaccent v -96
KPX Tcommaaccent u -96
KPX Tcommaaccent s -96
KPX Tcommaaccent r -96
KPX Tcommaaccent o -96
KPX Tcommaaccent i 12
KPX Tcommaaccent e -96
KPX Tcommaaccent c -96
KPX Tcommaaccent a -96
KPX Tcommaaccent Y 18
KPX Tcommaaccent S -12
KPX Tcommaaccent Q -42
KPX Tcommaaccent O -42
KPX Tcommaaccent J -72
KPX Tcommaaccent G -42
KPX Tcommaaccent C -42
KPX Tcommaaccent A -78
KPX Tcommaaccent period -78
KPX Tcommaaccent hyphen -90
KPX Tcommaaccent comma -78
KPX tcommaaccent oe -14
KPX tcommaaccent oslashacute -14
KPX tcommaaccent oslash -14
KPX tcommaaccent ohungarumlaut -14
KPX tcommaaccent obreve -14
KPX tcommaaccent omacron -14
KPX tcommaaccent odieresis -14
KPX tcommaaccent otilde -14
KPX tcommaaccent ocircumflex -14
KPX tcommaaccent oacute -14
KPX tcommaaccent ograve -14
KPX tcommaaccent eogonek -14
KPX tcommaaccent edotaccent -14
KPX tcommaaccent ebreve -14
KPX tcommaaccent emacron -14
KPX tcommaaccent edieresis -14
KPX tcommaaccent ecaron -14
KPX tcommaaccent ecircumflex -14
KPX tcommaaccent eacute -14
KPX tcommaaccent egrave -14
KPX tcommaaccent o -14
KPX tcommaaccent e -14
KPX Tcaron uni00AD -90
KPX tcaron quotedblright 28
KPX tcaron quotedblleft 26
KPX tcaron quoteright 28
KPX tcaron quoteleft 11
KPX tcaron l 28
KPX tcaron k 34
KPX tcaron h 34
KPX tcaron b 28
KPX tcaron question 18
KPX tcaron quotesingle 20
KPX tcaron quotedbl 23
KPX tcaron exclam 1
KPX Ycircumflex uni00AD -90
KPX Ydieresis uni00AD -90
KPX Aringacute uni021B -6
KPX Aringacute tcommaaccent -6
KPX Aringacute uni021A -78
KPX Aringacute Tcommaaccent -78
KPX Oslashacute uni021A -42
KPX Oslashacute Tcommaaccent -42
KPX Scommaaccent uni021B -4
KPX Scommaaccent tcommaaccent -4
KPX Scommaaccent uni021A -22
KPX Scommaaccent Tcommaaccent -22
KPX uni021A uni00AD -90
KPX uni021A ellipsis -78
KPX uni021A ij 12
KPX uni021A zdotaccent -96
KPX uni021A zcaron -96
KPX uni021A zacute -96
KPX uni021A ygrave -96
KPX uni021A ydieresis -96
KPX uni021A ycircumflex -96
KPX uni021A yacute -96
KPX uni021A wgrave -96
KPX uni021A wdieresis -96
KPX uni021A wcircumflex -96
KPX uni021A wacute -96
KPX uni021A uogonek -96
KPX uni021A uhungarumlaut -96
KPX uni021A uring -96
KPX uni021A ubreve -96
KPX uni021A umacron -96
KPX uni021A udieresis -96
KPX uni021A utilde -96
KPX uni021A ucircumflex -96
KPX uni021A uacute -96
KPX uni021A ugrave -96
KPX uni021A scommaaccent -96
KPX uni021A scedilla -96
KPX uni021A scaron -96
KPX uni021A scircumflex -96
KPX uni021A sacute -96
KPX uni021A rcommaaccent -96
KPX uni021A rcaron -96
KPX uni021A racute -96
KPX uni021A oe -96
KPX uni021A oslashacute -96
KPX uni021A oslash -96
KPX uni021A ohungarumlaut -96
KPX uni021A obreve -96
KPX uni021A omacron -96
KPX uni021A odieresis -96
KPX uni021A otilde -96
KPX uni021A ocircumflex -96
KPX uni021A oacute -96
KPX uni021A ograve -96
KPX uni021A iogonek 12
KPX uni021A imacron 12
KPX uni021A idieresis 12
KPX uni021A itilde 12
KPX uni021A icircumflex 12
KPX uni021A ibreve 12
KPX uni021A iacute 12
KPX uni021A igrave 12
KPX uni021A dotlessi 12
KPX uni021A eogonek -96
KPX uni021A edotaccent -96
KPX uni021A ebreve -96
KPX uni021A emacron -96
KPX uni021A edieresis -96
KPX uni021A ecaron -96
KPX uni021A ecircumflex -96
KPX uni021A eacute -96
KPX uni021A egrave -96
KPX uni021A ccedilla -96
KPX uni021A cdotaccent -96
KPX uni021A ccaron -96
KPX uni021A ccircumflex -96
KPX uni021A cacute -96
KPX uni021A aeacute -96
KPX uni021A ae -96
KPX uni021A aogonek -96
KPX uni021A aringacute -96
KPX uni021A aring -96
KPX uni021A abreve -96
KPX uni021A amacron -96
KPX uni021A adieresis -96
KPX uni021A atilde -96
KPX uni021A acircumflex -96
KPX uni021A aacute -96
KPX uni021A agrave -96
KPX uni021A Ygrave 18
KPX uni021A Ydieresis 18
KPX uni021A Ycircumflex 18
KPX uni021A Yacute 18
KPX uni021A Scommaaccent -12
KPX uni021A Scedilla -12
KPX uni021A Scaron -12
KPX uni021A Scircumflex -12
KPX uni021A Sacute -12
KPX uni021A OE -42
KPX uni021A Oslashacute -42
KPX uni021A Oslash -42
KPX uni021A Ohungarumlaut -42
KPX uni021A Obreve -42
KPX uni021A Omacron -42
KPX uni021A Odieresis -42
KPX uni021A Otilde -42
KPX uni021A Ocircumflex -42
KPX uni021A Oacute -42
KPX uni021A Ograve -42
KPX uni021A Jcircumflex -72
KPX uni021A Gcommaaccent -42
KPX uni021A Gdotaccent -42
KPX uni021A Gbreve -42
KPX uni021A Gcircumflex -42
KPX uni021A Ccedilla -42
KPX uni021A Cdotaccent -42
KPX uni021A Ccaron -42
KPX uni021A Ccircumflex -42
KPX uni021A Cacute -42
KPX uni021A AEacute -78
KPX uni021A AE -78
KPX uni021A Aogonek -78
KPX uni021A Aringacute -78
KPX uni021A Aring -78
KPX uni021A Abreve -78
KPX uni021A Amacron -78
KPX uni021A Adieresis -78
KPX uni021A Atilde -78
KPX uni021A Acircumflex -78
KPX uni021A Aacute -78
KPX uni021A Agrave -78
KPX uni021A z -96
KPX uni021A y -96
KPX uni021A w -96
KPX uni021A v -96
KPX uni021A u -96
KPX uni021A s -96
KPX uni021A r -96
KPX uni021A o -96
KPX uni021A i 12
KPX uni021A e -96
KPX uni021A c -96
KPX uni021A a -96
KPX uni021A Y 18
KPX uni021A S -12
KPX uni021A Q -42
KPX uni021A O -42
KPX uni021A J -72
KPX uni021A G -42
KPX uni021A C -42
KPX uni021A A -78
KPX uni021A period -78
KPX uni021A hyphen -90
KPX uni021A comma -78
KPX uni021B oe -14
KPX uni021B oslashacute -14
KPX uni021B oslash -14
KPX uni021B ohungarumlaut -14
KPX uni021B obreve -14
KPX uni021B omacron -14
KPX uni021B odieresis -14
KPX uni021B otilde -14
KPX uni021B ocircumflex -14
KPX uni021B oacute -14
KPX uni021B ograve -14
KPX uni021B eogonek -14
KPX uni021B edotaccent -14
KPX uni021B ebreve -14
KPX uni021B emacron -14
KPX uni021B edieresis -14
KPX uni021B ecaron -14
KPX uni021B ecircumflex -14
KPX uni021B eacute -14
KPX uni021B egrave -14
KPX uni021B o -14
KPX uni021B e -14
KPX Alphatonos Upsilondieresis -55
KPX Alphatonos Upsilon -37
KPX Alphatonos Tau -50
KPX Gamma omicrontonos -60
KPX Gamma omega -60
KPX Gamma rho -40
KPX Gamma omicron -30
KPX Gamma epsilontonos -50
KPX Gamma alphatonos -60
KPX Gamma Lambda -50
KPX Gamma Alpha -50
KPX Gamma uni0394 -50
KPX Gamma semicolon -87
KPX Gamma colon -87
KPX Gamma period -87
KPX Gamma comma -87
KPX Lambda Upsilondieresis -55
KPX Lambda Upsilon -55
KPX Rho Lambda -55
KPX Rho Alpha -55
KPX Rho uni0394 -55
KPX Rho period -144
KPX Rho comma -144
KPX Tau sigma -50
KPX Tau rho -30
KPX Tau omicron -30
KPX Tau epsilontonos -30
KPX Tau alphatonos -30
KPX Tau Lambda -50
KPX Tau Alpha -50
KPX Tau uni0394 -50
KPX Tau semicolon -87
KPX Tau colon -87
KPX Tau period -87
KPX Tau hyphen -111
KPX Tau comma -111
KPX Upsilon omega -24
KPX Upsilon phi -24
KPX Upsilon sigma -24
KPX Upsilon rho -24
KPX Upsilon omicron -24
KPX Upsilon epsilontonos -24
KPX Upsilon alphatonos -24
KPX Upsilon Phi -24
KPX Upsilon Lambda -37
KPX Upsilon Alpha -55
KPX Upsilon uni0394 -37
KPX Upsilon semicolon -55
KPX Upsilon colon -55
KPX Upsilon period -116
KPX Upsilon hyphen -98
KPX Upsilon comma -116
KPX Phi Upsilon -24
KPX Phi period -87
KPX Upsilondieresis Alpha -37
KPX Upsilondieresis colon -87
KPX Upsilondieresis period -87
KPX Upsilondieresis comma -87
KPX beta lambda -18
KPX gamma nu 8
KPX gamma lambda -26
KPX gamma gamma 8
KPX zeta omega -18
KPX zeta omicron -28
KPX zeta epsilontonos -28
KPX zeta alphatonos -28
KPX zeta iotadieresistonos -28
KPX lambda chi -12
KPX lambda tau -26
KPX lambda sigma -18
KPX lambda omicron -18
KPX lambda nu -24
KPX lambda gamma -24
KPX lambda alphatonos -18
KPX lambda pi -24
KPX nu nu 8
KPX nu lambda -18
KPX omicron lambda -18
KPX rho lambda -18
KPX tau lambda -18
KPX upsilon lambda -18
KPX chi omicron -18
KPX chi lambda -32
KPX chi alphatonos -18
KPX omega lambda -18
KPX afii10051 afii10062 -26
KPX afii10052 afii10097 -148
KPX afii10052 afii10096 -124
KPX afii10052 afii10095 -148
KPX afii10052 afii10088 -124
KPX afii10052 afii10085 -124
KPX afii10052 afii10082 -124
KPX afii10052 afii10080 -148
KPX afii10052 afii10079 -124
KPX afii10052 afii10078 -124
KPX afii10052 afii10077 -176
KPX afii10052 afii10074 -124
KPX afii10052 afii10072 -124
KPX afii10052 afii10070 -148
KPX afii10052 afii10069 -176
KPX afii10052 afii10067 -124
KPX afii10052 afii10065 -148
KPX afii10052 afii10029 -97
KPX afii10052 afii10021 -56
KPX afii10052 afii10017 -99
KPX afii10052 semicolon -115
KPX afii10052 colon -115
KPX afii10052 period -159
KPX afii10052 hyphen -159
KPX afii10052 comma -159
KPX afii10058 afii10036 -66
KPX afii10058 afii10062 -44
KPX afii10058 quotedblright -79
KPX afii10058 quoteright -79
KPX afii10059 afii10036 -66
KPX afii10059 afii10062 -44
KPX afii10059 quotedblright -79
KPX afii10059 quoteright -79
KPX afii10060 afii10062 -26
KPX afii10061 afii10047 -18
KPX afii10061 afii10038 -18
KPX afii10061 afii10035 -18
KPX afii10061 afii10032 -18
KPX afii10062 afii10097 -33
KPX afii10062 afii10096 -26
KPX afii10062 afii10095 -37
KPX afii10062 afii10091 -26
KPX afii10062 afii10090 -26
KPX afii10062 afii10089 -33
KPX afii10062 afii10088 -26
KPX afii10062 afii10087 -26
KPX afii10062 afii10086 -37
KPX afii10062 afii10084 -26
KPX afii10062 afii10083 -37
KPX afii10062 afii10082 -26
KPX afii10062 afii10081 -26
KPX afii10062 afii10080 -37
KPX afii10062 afii10079 -26
KPX afii10062 afii10078 -26
KPX afii10062 afii10077 -57
KPX afii10062 afii10076 -26
KPX afii10062 afii10074 -26
KPX afii10062 afii10073 -37
KPX afii10062 afii10072 -26
KPX afii10062 afii10070 -37
KPX afii10062 afii10069 -57
KPX afii10062 afii10068 -26
KPX afii10062 afii10067 -26
KPX afii10062 afii10066 -37
KPX afii10062 afii10065 -37
KPX afii10062 afii10035 -18
KPX afii10062 afii10029 -57
KPX afii10062 afii10021 -41
KPX afii10062 afii10017 -57
KPX afii10062 afii10058 -41
KPX afii10062 afii10057 -79
KPX afii10062 semicolon -37
KPX afii10062 colon -37
KPX afii10062 period -118
KPX afii10062 hyphen -53
KPX afii10062 comma -118
KPX afii10017 afii10084 -24
KPX afii10017 afii10041 -41
KPX afii10017 afii10036 -50
KPX afii10017 afii10060 -44
KPX afii10017 afii10051 -44
KPX afii10017 quotedblright -55
KPX afii10017 quoteright -55
KPX afii10018 afii10041 -41
KPX afii10018 afii10029 -42
KPX afii10019 afii10029 -42
KPX afii10025 afii10029 -42
KPX afii10032 afii10039 -18
KPX afii10032 afii10036 -18
KPX afii10032 afii10029 -42
KPX afii10032 afii10024 -18
KPX afii10032 afii10021 -18
KPX afii10032 afii10058 -24
KPX afii10034 afii10069 -41
KPX afii10034 afii10029 -82
KPX afii10034 afii10021 -66
KPX afii10034 afii10017 -55
KPX afii10034 period -144
KPX afii10034 comma -144
KPX afii10035 afii10039 -18
KPX afii10035 afii10036 -18
KPX afii10035 afii10029 -42
KPX afii10035 afii10024 -18
KPX afii10035 afii10021 -18
KPX afii10035 afii10058 -24
KPX afii10036 afii10071 -49
KPX afii10036 afii10097 -92
KPX afii10036 afii10096 -78
KPX afii10036 afii10095 -92
KPX afii10036 afii10094 -78
KPX afii10036 afii10093 -78
KPX afii10036 afii10091 -78
KPX afii10036 afii10085 -92
KPX afii10036 afii10082 -78
KPX afii10036 afii10080 -92
KPX afii10036 afii10079 -78
KPX afii10036 afii10078 -78
KPX afii10036 afii10077 -117
KPX afii10036 afii10076 -78
KPX afii10036 afii10074 -78
KPX afii10036 afii10070 -92
KPX afii10036 afii10067 -78
KPX afii10036 afii10065 -92
KPX afii10036 afii10047 -18
KPX afii10036 afii10038 -26
KPX afii10036 afii10035 -18
KPX afii10036 afii10032 -18
KPX afii10036 afii10029 -52
KPX afii10036 afii10017 -50
KPX afii10036 semicolon -87
KPX afii10036 colon -87
KPX afii10036 period -111
KPX afii10036 hyphen -111
KPX afii10036 comma -111
KPX afii10038 afii10036 -26
KPX afii10038 afii10029 -59
KPX afii10044 afii10041 -66
KPX afii10044 afii10036 -66
KPX afii10044 afii10062 -44
KPX afii10044 quotedblright -79
KPX afii10044 quoteright -79
KPX afii10047 afii10039 -18
KPX afii10047 afii10036 -18
KPX afii10047 afii10029 -42
KPX afii10047 afii10024 -18
KPX afii10047 afii10021 -18
KPX afii10048 afii10039 -18
KPX afii10048 afii10036 -18
KPX afii10048 afii10029 -42
KPX afii10048 afii10024 -18
KPX afii10048 afii10021 -18
KPX afii10048 afii10058 -24
KPX afii10066 afii10084 -18
KPX afii10066 afii10077 -42
KPX afii10066 afii10069 -18
KPX afii10067 afii10077 -32
KPX afii10068 afii10083 -26
KPX afii10068 afii10080 -26
KPX afii10068 afii10077 -88
KPX afii10068 afii10070 -26
KPX afii10068 afii10069 -48
KPX afii10068 afii10065 -26
KPX afii10068 period -145
KPX afii10068 hyphen -97
KPX afii10068 comma -145
KPX afii10070 afii10084 -18
KPX afii10070 afii10077 -32
KPX afii10070 afii10069 -32
KPX afii10073 afii10077 -32
KPX afii10080 afii10084 -18
KPX afii10080 afii10077 -32
KPX afii10080 afii10069 -32
KPX afii10082 afii10084 -18
KPX afii10082 afii10077 -42
KPX afii10082 afii10069 -32
KPX afii10083 afii10084 -18
KPX afii10083 afii10077 -32
KPX afii10083 afii10069 -32
KPX afii10084 afii10095 -18
KPX afii10084 afii10086 -18
KPX afii10084 afii10083 -18
KPX afii10084 afii10080 -18
KPX afii10084 afii10077 -60
KPX afii10084 afii10070 -18
KPX afii10084 afii10065 -18
KPX afii10084 period -106
KPX afii10084 hyphen -62
KPX afii10084 comma -106
KPX afii10085 afii10106 -41
KPX afii10085 afii10077 -51
KPX afii10085 afii10069 -18
KPX afii10085 quotedblright 35
KPX afii10085 quoteright 35
KPX afii10085 period -74
KPX afii10085 comma -74
KPX afii10086 afii10084 -18
KPX afii10086 afii10077 -42
KPX afii10094 afii10089 -36
KPX afii10094 afii10084 -73
KPX afii10094 quotedblright -62
KPX afii10094 quoteright -62
KPX afii10095 afii10084 -18
KPX afii10095 afii10077 -42
KPX afii10095 afii10069 -32
KPX afii10096 afii10084 -18
KPX afii10096 afii10077 -42
KPX afii10096 afii10069 -32
KPX afii10099 afii10085 -26
KPX afii10106 afii10085 -18
KPX afii10106 afii10084 -73
KPX afii10106 quotedblright -62
KPX afii10106 quoteright -62
KPX afii10107 afii10085 -18
KPX afii10107 afii10084 -73
KPX afii10107 quotedblright -62
KPX afii10107 quoteright -62
KPX afii10108 afii10085 -26
KPX afii10050 afii10097 -148
KPX afii10050 afii10095 -148
KPX afii10050 afii10080 -148
KPX afii10050 afii10070 -148
KPX afii10050 afii10065 -148
KPX afii10050 afii10029 -66
KPX afii10050 afii10021 -56
KPX afii10050 afii10017 -99
KPX afii10050 semicolon -115
KPX afii10050 colon -115
KPX afii10050 period -159
KPX afii10098 afii10083 -26
KPX afii10098 afii10080 -26
KPX afii10098 afii10070 -26
KPX afii10098 afii10065 -26
KPX Ygrave uni00AD -90
KPX quoteleft afii10077 -62
KPX quoteleft afii10069 -62
KPX quoteleft afii10039 26
KPX quoteleft afii10036 35
KPX quoteleft afii10029 -62
KPX quoteleft afii10024 26
KPX quoteleft afii10021 -53
KPX quoteleft afii10017 -62
KPX quoteleft afii10062 26
KPX quoteleft afii10058 -62
KPX quoteleft AE -90
KPX quoteleft Y 18
KPX quoteleft V 18
KPX quoteleft J -60
KPX quoteleft A -66
KPX quoteleft period -90
KPX quoteleft comma -90
KPX quoteright s -48
KPX quoteright A -66
KPX quoteright period -90
KPX quoteright comma -90
KPX quotesinglbase dotlessj 30
KPX quotesinglbase uni021A -72
KPX quotesinglbase Tcommaaccent -72
KPX quotesinglbase j 30
KPX quotesinglbase Y -78
KPX quotesinglbase W -24
KPX quotesinglbase V -48
KPX quotesinglbase U -24
KPX quotesinglbase T -72
KPX quotesinglbase J 12
KPX quotedblleft afii10077 -62
KPX quotedblleft afii10069 -62
KPX quotedblleft afii10039 26
KPX quotedblleft afii10036 35
KPX quotedblleft afii10029 -62
KPX quotedblleft afii10024 26
KPX quotedblleft afii10021 -53
KPX quotedblleft afii10017 -62
KPX quotedblleft afii10062 26
KPX quotedblleft afii10058 -62
KPX quotedblleft AE -120
KPX quotedblleft q -42
KPX quotedblleft o -42
KPX quotedblleft g -42
KPX quotedblleft e -42
KPX quotedblleft d -42
KPX quotedblleft c -42
KPX quotedblleft a -30
KPX quotedblleft Y 18
KPX quotedblleft V 18
KPX quotedblleft J -60
KPX quotedblleft A -72
KPX quotedblleft period -90
KPX quotedblleft comma -90
KPX quotedblright A -72
KPX quotedblright period -120
KPX quotedblright comma -120
KPX quotedblbase dotlessj 30
KPX quotedblbase uni021A -90
KPX quotedblbase Tcommaaccent -90
KPX quotedblbase j 30
KPX quotedblbase Y -90
KPX quotedblbase W -48
KPX quotedblbase V -60
KPX quotedblbase U -36
KPX quotedblbase T -90
KPX quotedblbase J 12
KPX f_f quotedblright 18
KPX f_f quotedblleft 18
KPX f_f quoteright 18
KPX f_f quoteleft 18
KPX f_f jcircumflex 18
KPX f_f dotlessj 18
KPX f_f braceright 24
KPX f_f j 18
KPX f_f bracketright 48
KPX f_f question 26
KPX f_f parenright 48
KPX f_f exclam 18
KPX period.alt one.pnum -90
KPX seven.pnum hyphen.alt -122
KPX seven.pnum four.pnum -61
KPX seven.pnum period.alt -100
KPX seven.pnum period -100
KPX seven.pnum hyphen -160
KPX seven.pnum comma -100
KPX parenleft.alt dotlessj 30
KPX parenleft.alt j 30
KPX hyphen.alt one.pnum -69
KPX hyphen.alt afii10084 -60
KPX hyphen.alt uni021A -90
KPX hyphen.alt Tcommaaccent -90
KPX hyphen.alt Y -90
KPX hyphen.alt V -24
KPX hyphen.alt T -90
KPX u0660.zero.pnum u0669.nine.pnum -88
KPX u0660.zero.pnum u0667.seven.pnum -88
KPX u0660.zero.pnum u0666.six.pnum -200
KPX u0660.zero.pnum u0663.three.pnum -72
KPX u0660.zero.pnum u0662.two.pnum -88
KPX u0660.zero.pnum u0661.one.pnum -82
KPX u0661.one.pnum u0663.three.pnum -49
KPX u0661.one.pnum u0662.two.pnum -66
KPX u0662.two.pnum u0669.nine.pnum -11
KPX u0662.two.pnum u0668.eight.pnum -66
KPX u0662.two.pnum u0665.five.pnum -44
KPX u0663.three.pnum u0668.eight.pnum -88
KPX u0663.three.pnum u0665.five.pnum -110
KPX u0663.three.pnum u0664.four.pnum -22
KPX u0665.five.pnum u0669.nine.pnum -61
KPX u0665.five.pnum u0667.seven.pnum -88
KPX u0665.five.pnum u0666.six.pnum -176
KPX u0666.six.pnum u0668.eight.pnum 22
KPX u0666.six.pnum u0667.seven.pnum -22
KPX u0667.seven.pnum u0668.eight.pnum -55
KPX u0668.eight.pnum u0669.nine.pnum -66
EndKernPairs
EndKernData
EndFontMetrics
